Amr kache ace iPhone 5s. Kinle ei number a call den. 01811001011. 
Ami akta 5s 16gb gold color sel korbo ... kinte caile 01688139224

Price Kato???
Phone ta ekhono ase? 
Amr kache ace iPhone 5s. Kinle ei number a call den. 01811001011. 
Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
Amr akta iphone 5s lagbe kw sell dile contuct me 01743498811
i need iphone5s so any body sell call this number
01632959000 or Email
bss.sayedrahman@gmail.com
Ami akta 5s 32gb gold color sel korbo ... kinte caile 01679265589
kotodin use hoiche... price koto hobe

purai crush khailam but taka nai bola kinta parlam na..... so sad..... i like you apple x mobile. phone 
Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
আই ফোন এর জন্য ফ্রি গ্রুপ মেসেজিং, ছবি মেসেজিং, আন্তর্জাতিক টেক্সটিং এবং কলিং, ইমোজি, স্টিকার এবং ভয়েসমেইল, এটি শুধুমাত্র মেসেজিং অ্যাপ্লিকেশন যা আপনি ব্যবহার করতে পারেন ' সব জন্যআই ফোন এর জন্য ফ্রি গ্রুপ মেসেজিং, ছবি মেসেজিং, আন্তর্জাতিক টেক্সটিং এবং কলিং, ইমোজি, স্টিকার এবং ভয়েসমেইল, এটি শুধুমাত্র মেসেজিং অ্যাপ্লিকেশন যা আপনি ব্যবহার করতে পারেন ' সব জন্য বিনামূল্যে.  # চিহ্ন কেটে দিয়ে ডড বসিয়ে। ভিজিট করুন: https://goo.gl/hQvPNY..  see more
EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653..  see more
EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653..  see more
EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653..  see more

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
iphone mobile eto dam buter camera ram room battery etceto kom keno bujlam na
iPhone 5 বা 5s কেও বিক্রি করলে যানাবেন Call +8801724529358 
Clash of Clan Th9 Max id sellxp:126Clash of Clan Th9 Max id sellxp:126builder:5gems:978all maxwall level:9Kinla call dannumber:01992833568..  see more
21000 hajar Dibo. Hole Bolen01744393424
আমার Helio s1 (symphone) বিক্রি করবো।আমি ফোনটা গত 21.03.2016 14900 takaey কিনেছি।আমার জন্য ইত্যালি থেকে Samsung alpha পাঠিয়েছে।তাই ফোনটা বিক্রি করতে চাই।ফোনের সাথে সব দিবো।ক্যাশমেমআমার Helio s1 (symphone) বিক্রি করবো।আমি ফোনটা গত 21.03.2016 14900 takaey কিনেছি।আমার জন্য ইত্যালি থেকে Samsung alpha পাঠিয়েছে।তাই ফোনটা বিক্রি করতে চাই।ফোনের সাথে সব দিবো।ক্যাশমেমো ও দিবো।দারুন একটা ফোন।দেখেতে একদম আইফোন।ফোনের কালার সাদা।ফোনটা খুব স্মাট এবং খুব পাতলা।এই ফোনে আছে পিছনে 13 মেগা ক্যামেরা এবং সামনে আছে 8 মেগা ক্যামেরা।ফ্লাশ টা খুব খুব খুব ভালো।আরো আছে সামনে পিছনে গোরিলা গ্লাস।আরো রয়েছে 3G এর সাথে 4G নেটয়ার্ক।16 GB ফোন মেমোরি 2GB RAM । 5" Amoled dispaly.5.1 Lollipop verson.দীর্ঘক্ষন চার্জয়ের জন্য রয়েছে 2400 mah Li_Polymer ব্যাটারি।100% চার্জ হতে সময় লাগে মাএ 75 মিনিট।চার্জ থাকে অনেক সময়।একটি মোবাইল ফোনে আপনার যা যা দরকার সব কিছু আছে এই ফোনটায়।চায়না ফোনয়ের মধ্যে এটাই সব চেয়ে ভালো ফোন।এর থেকে ভালো ফোন চায়না আর তৈরি করে না।এই সুন্দর ফোন যদি কেউ কিনতে চান তাহলে আমার সাথে যোগাযোগ করেন।আমি ফোনটা 12990 টাকা হলে বিক্রি করে দিবো।আমার ঠিকানা, ঢাকা বিভাগ।মাদারীপুর থানা।রাজৈর উপজেলা।আমি রাজৈর থাকি ।আমার ফোন নাম্বার 01938492105 ।আমি বলছি ফোনটা কিনলে আপনি জিতবেন।..  see more
Apple id Service = 300tk (cash/Bikash)Contact - 01711414951আপনার Email ID হোক আপনার Apple ID !Apple id Service = 300tk (cash/Bikash)Contact - 01711414951আপনার Email ID হোক আপনার Apple ID !তাই আপনি থাকবেন নিশ্চিন্তে……………..You just provide us*Your Name* Your Email* Date of BirthNote: This apple ID created on United State.100% Genuine for Life Time.বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
sony m5 sale hobe 32500 showroom hote kina..01947261735 pabna & gazipur two month useproblem nai
Ami ekta LUMIA 535 sell korbo.4 month use korsi...Ekdm fully New look ase ekhno...Fresh mobile...really jody kinte chan taile Contact 01758909353,01517014452
আমি একটা সেমসাং গালাক্সি এ8, বিক্রি করব।রেম 2 জিবি, ইন্টারনাল মমেমরি 32 জিবি,ফ্রন্ট কেমেরা 5মেগা,বেক কেমেরা 16 মেগা।আমি একটা সেমসাং গালাক্সি এ8, বিক্রি করব।রেম 2 জিবি, ইন্টারনাল মমেমরি 32 জিবি,ফ্রন্ট কেমেরা 5মেগা,বেক কেমেরা 16 মেগা।ব্যাটারী এম্পেয়ার, 3050 mhzসাথে সব কিছু পাবেন, যা কিছু বক্সে ছিল, দাম 29.500/= (উন্ত্রিশ হাজার পাচ শত)কালো কালারের প্লিপ কভার, বেক কভার,সাথে পাবেন।সেট সাদা কালার। দেখতে প্রায় নতুনেই।গাজীপুর, ন্যাশনাল ইউভার্সিটি সংলগ্ন। 01711716419/01813333777ReplyRecommend Report..  see more

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
I phone ar koy din pore battry nosto hoye jay
আমার একটি iPhone 6s+ 64 gb সেট আছে মাত্র একমাস ব্যবহার করেছি
সেট full new  and full box 
আমি সেট টা বিক্রির করবো 40000
যদি কেও নেওয়ার জন্য আগ্রহী থাকেন 
যোগাযোগ করুন 01788771110 এইআমার একটি iPhone 6s+ 64 gb সেট আছে মাত্র একমাস ব্যবহার করেছি
সেট full new  and full box 
আমি সেট টা বিক্রির করবো 40000
যদি কেও নেওয়ার জন্য আগ্রহী থাকেন 
যোগাযোগ করুন 01788771110 এই নাম্বারে ।

আমার একটি iPhone 6s+ 64 gb সেট আছে মাত্র একমাস ব্যবহার করেছি
সেট full new  and full box 
আমি সেট টা বিক্রির করবো 40000
যদি কেও নেওয়ার জন্য আগ্রহী থাকেন 
যোগাযোগ করুন 01788771110 এইআমার একটি iPhone 6s+ 64 gb সেট আছে মাত্র একমাস ব্যবহার করেছি
সেট full new  and full box 
আমি সেট টা বিক্রির করবো 40000
যদি কেও নেওয়ার জন্য আগ্রহী থাকেন 
যোগাযোগ করুন 01788771110 এই নাম্বারে ।

আমার একটি iPhone 6s+ 64 gb সেট আছে মাত্র একমাস ব্যবহার করেছি
সেট full new  and full box 
আমি সেট টা বিক্রির করবো 40000
যদি কেও নেওয়ার জন্য আগ্রহী থাকেন 
যোগাযোগ করুন 01788771110 এইআমার একটি iPhone 6s+ 64 gb সেট আছে মাত্র একমাস ব্যবহার করেছি
সেট full new  and full box 
আমি সেট টা বিক্রির করবো 40000
যদি কেও নেওয়ার জন্য আগ্রহী থাকেন 
যোগাযোগ করুন 01788771110 এই নাম্বারে ।

আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
ay phone ta onek onek vlo service dey...  ami nije use korteci kew jodi kicu jante chaw tahole amr number a call koro 01725449392
Iphone 6s Plus 64GB.Tk.20000/- Er Modhe Hole Ami 2 Ta Nitam.Really!!!!SO FUN.AMR SAMSUNG J7.ACE!!

এফিলিয়েট মার্কেটিং থেকে কিভাবে প্রচুর আয় করা যায় ?
http://www.smartcareersolutions.com/
Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
Ak ta kinchilam 2 year age akhono chole valoi
Ar thakay samsung galaxy s6 edge valo...
Faltu
sony m5 sale hobe 32500 one month use 01947261735 pabna..gazipur showroom hote kina
ভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascination.Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।ভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascination.Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।আমি একটা iPhone ব্যবহার করি & PC. যারফলে iOS & Mac অপারেটিং অনেকটা বুঝি । আমার একটা BUSINESS আছে। Apple ID / iTunes ID sale Business। বেকার Student হিসাবে কিছু টাকা পাই । clickbd,বিক্রয় ডটকম, এখানেই ডটকম.-এ আমার ৪ খানা Add চলে । অনুরোধ এই যে, আপনাদের পরিচিত Apple (iphone, ipad, ipod) user'দের আমার কাছ থেকে apple user ID ক্রয় করার আমন্ত্রণ জানাচ্ছি। যদিও জানি যে ব্যাপারখানা ১০০% বাণিজ্যিক। এখানে দেয়া হয়তো অমানাসই। তদুপরি অনেকের মত এটাই আমার BUSINESS.আশা রাখি ভাই-ব্রাদরদের মতই promotional help পাবো।আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 200 টাকার বিনিময়ে আইডি খুলে নিন, ২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার Softwer সমস্যায় আমাকে জানাতে পারেনফোন-01711414951So, I may your 100% trusted service provider.ফেসবুকে আমাকে অনুসরণ করুন: https://www.facebook.com/rajuahmed431Thank you...  see more
Oh sk lemon ki r bolbo
আমার এটাও আছে আর iphone 5s. ও আছে।I love iphone
amr ta niya jaio..16500 na.5000 hole hobe.akdom ok

Ami akta I phone 7+ ba I phone 8+ buy korta chai plz contacts me. 01684807926.............ba samsung note 8 ba s9+ 
Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
 I phone 6s plus 32gb new sell hobe.price 45K    if you need any information plz contact 01985909091
আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
i phone 6s plus 32gb ki niben? nila plz contact korun 01985909091 numbera
আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
Vai ai phone ta amak bedase thaka amar viya pataisa onk i phon i phon kortab but ai phon tar ami kisui bujhe na kao jodi kint agrohe tako. Phon koro 01764622052 dam ta kotha bola tVai ai phone ta amak bedase thaka amar viya pataisa onk i phon i phon kortab but ai phon tar ami kisui bujhe na kao jodi kint agrohe tako. Phon koro 01764622052 dam ta kotha bola tik kora jaba bikri korbo jorure ami onno  akta phone kinbo..  see more
dam koto niben
Clash Of Clan Th9 max id sellXp:119Clash Of Clan Th9 max id sellXp:119Name Change Possible Builder:5Gems:1103King:10queen:9all wall 8 and 9 level F2f SellInterest call me01992833568..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami aSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhakaai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed.....  see more

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
Ami akta iPhone 2 use korbo
kew i phone 4 ba 4s sell korle amk phn dio.01911015675
kew i phone 4 ba 4s sell korle amk phn dio.01911015675
J7 Prime Sell korbofull Box with official warranty 10 month01911339903
Price koto? Master Copy noi to?

Amr 4s sell korbo...16gb
ami sell korbo 9K
Ami kinbo amakay call diben Jodi bikri koren
01912185435
apple ID 50 taka call/sms +8801724043557

Ami iPhone 5 black bikri korbo...fresh set 16gb..factory unlocked...call 01737738119..location Moulvibazar 
Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
আমি একটি iPhone 5 16 gb বিক্রি করবো .অর্জিনাল ফোন .দাম 20000 টাকা মোবাইল 01771941727
10.000 পাবেন
IPhone 5 বা 5s কেও বিক্রি করলে যানাবেন Call..+8801724529358
আমি একটা iphone5 বিক্রি করবো এক মাস ব্যাবহার করেছি০১৮১৪৩২৫৩৩৬ চট্রগ্রাম নাছিরা বাদ
কত বিক্রি করবেন??
i phone5, nevi blue color,
01852851363
call 01611818191
koto bikri korben
r koto din use korsen

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
IPhone 5 Sell Hobe, Jara Buy Korte Icchuk Tara Ai nmbr  a knock korte paren...01776971885
Bangladesh e iPhone 5s 32gb er price koto?
iPhone 5 বা 5s কেও বিক্রি করলে যানাবেন Call +8801724529358 
Q
iPhone 5s কেও বিক্রি করলে যানাবেন +8801724529358
.iphone kew sell korle contact plz 01631866632...comilla/dhaka location
iphone 5s ami ekta full box and full new phono..
Ame oppo f1 Plus bicri korte chai.... 30,000/-
আমার Helio s1 (symphone) বিক্রি করবো।আমি ফোনটা গত 21.03.2016 14900 takaey কিনেছি।আমার জন্য ইত্যালি থেকে Samsung alpha পাঠিয়েছে।তাই ফোনটা বিক্রি করতে চাই।ফোনের সাথে সব দিবো।ক্যাশমেমআমার Helio s1 (symphone) বিক্রি করবো।আমি ফোনটা গত 21.03.2016 14900 takaey কিনেছি।আমার জন্য ইত্যালি থেকে Samsung alpha পাঠিয়েছে।তাই ফোনটা বিক্রি করতে চাই।ফোনের সাথে সব দিবো।ক্যাশমেমো ও দিবো।দারুন একটা ফোন।দেখেতে একদম আইফোন।ফোনের কালার সাদা।ফোনটা খুব স্মাট এবং খুব পাতলা।এই ফোনে আছে পিছনে 13 মেগা ক্যামেরা এবং সামনে আছে 8 মেগা ক্যামেরা।ফ্লাশ টা খুব খুব খুব ভালো।আরো আছে সামনে পিছনে গোরিলা গ্লাস।আরো রয়েছে 3G এর সাথে 4G নেটয়ার্ক।16 GB ফোন মেমোরি 2GB RAM । 5" Amoled dispaly.5.1 Lollipop verson.দীর্ঘক্ষন চার্জয়ের জন্য রয়েছে 2400 mah Li_Polymer ব্যাটারি।100% চার্জ হতে সময় লাগে মাএ 75 মিনিট।চার্জ থাকে অনেক সময়।একটি মোবাইল ফোনে আপনার যা যা দরকার সব কিছু আছে এই ফোনটায়।চায়না ফোনয়ের মধ্যে এটাই সব চেয়ে ভালো ফোন।এর থেকে ভালো ফোন চায়না আর তৈরি করে না।এই সুন্দর ফোন যদি কেউ কিনতে চান তাহলে আমার সাথে যোগাযোগ করেন।আমি ফোনটা 12990 টাকা হলে বিক্রি করে দিবো।আমার ঠিকানা, ঢাকা বিভাগ।মাদারীপুর থানা।রাজৈর উপজেলা।আমি রাজৈর থাকি ।আমার ফোন নাম্বার 01938492105 ।আমি বলছি ফোনটা কিনলে আপনি জিতবেন।..  see more

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
I phone 7 keu bikri Korben naki?
I phone 7 Tk 35000 mob 01920899799 tongi
iPhone 5 বা 5s কেও বিক্রি করলে যানাবেন Call +8801724529358 
I phone 5s Tk 12000 tongi mob01920899799
Hmm 5 32 GB  Bikri korbo
I phone 5s 16gb 12000tk mob 01920899799 tongi
আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
nice mobilere
Clash Of Clan Th9 max id sellXp:119Clash Of Clan Th9 max id sellXp:119Name Change Possible Builder:5Gems:1103King:10queen:9all wall 8 and 9 level F2f SellInterest call me01992833568..  see more

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
J7 Prime Sell korbofull Box with official warranty 10 month01911339903
use kortesi onk valo ..akta phone ..so gooood .
আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
iPhone 5 বা 5s কেও বিক্রি করলে যানাবেন Call +8801724529358 
I want to sell 5s...call..01919199235
apple ID 50 taka call/sms +8801724043557
আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami aSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhakaai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed.....  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more
কেউ iPhone 6s orgineal বিক্রি করলে rirahat36@hotnmail.com যোগাযোগ করেন। আমি কিনতে ইচ্ছুক।
আমার Helio s1 (symphone) বিক্রি করবো।আমি ফোনটা গত 21.03.2016 14900 takaey কিনেছি।আমার জন্য ইত্যালি থেকে Samsung alpha পাঠিয়েছে।তাই ফোনটা বিক্রি করতে চাই।ফোনের সাথে সব দিবো।ক্যাশমেমআমার Helio s1 (symphone) বিক্রি করবো।আমি ফোনটা গত 21.03.2016 14900 takaey কিনেছি।আমার জন্য ইত্যালি থেকে Samsung alpha পাঠিয়েছে।তাই ফোনটা বিক্রি করতে চাই।ফোনের সাথে সব দিবো।ক্যাশমেমো ও দিবো।দারুন একটা ফোন।দেখেতে একদম আইফোন।ফোনের কালার সাদা।ফোনটা খুব স্মাট এবং খুব পাতলা।এই ফোনে আছে পিছনে 13 মেগা ক্যামেরা এবং সামনে আছে 8 মেগা ক্যামেরা।ফ্লাশ টা খুব খুব খুব ভালো।আরো আছে সামনে পিছনে গোরিলা গ্লাস।আরো রয়েছে 3G এর সাথে 4G নেটয়ার্ক।16 GB ফোন মেমোরি 2GB RAM । 5" Amoled dispaly.5.1 Lollipop verson.দীর্ঘক্ষন চার্জয়ের জন্য রয়েছে 2400 mah Li_Polymer ব্যাটারি।100% চার্জ হতে সময় লাগে মাএ 75 মিনিট।চার্জ থাকে অনেক সময়।একটি মোবাইল ফোনে আপনার যা যা দরকার সব কিছু আছে এই ফোনটায়।চায়না ফোনয়ের মধ্যে এটাই সব চেয়ে ভালো ফোন।এর থেকে ভালো ফোন চায়না আর তৈরি করে না।এই সুন্দর ফোন যদি কেউ কিনতে চান তাহলে আমার সাথে যোগাযোগ করেন।আমি ফোনটা 12990 টাকা হলে বিক্রি করে দিবো।আমার ঠিকানা, ঢাকা বিভাগ।মাদারীপুর থানা।রাজৈর উপজেলা।আমি রাজৈর থাকি ।আমার ফোন নাম্বার 01938492105 ।আমি বলছি ফোনটা কিনলে আপনি জিতবেন।..  see more
আমার Helio s1 (symphone) বিক্রি করবো।আমি ফোনটা গত 21.03.2016 14900 takaey কিনেছি।আমার জন্য ইত্যালি থেকে Samsung alpha পাঠিয়েছে।তাই ফোনটা বিক্রি করতে চাই।ফোনের সাথে সব দিবো।ক্যাশমেমআমার Helio s1 (symphone) বিক্রি করবো।আমি ফোনটা গত 21.03.2016 14900 takaey কিনেছি।আমার জন্য ইত্যালি থেকে Samsung alpha পাঠিয়েছে।তাই ফোনটা বিক্রি করতে চাই।ফোনের সাথে সব দিবো।ক্যাশমেমো ও দিবো।দারুন একটা ফোন।দেখেতে একদম আইফোন।ফোনের কালার সাদা।ফোনটা খুব স্মাট এবং খুব পাতলা।এই ফোনে আছে পিছনে 13 মেগা ক্যামেরা এবং সামনে আছে 8 মেগা ক্যামেরা।ফ্লাশ টা খুব খুব খুব ভালো।আরো আছে সামনে পিছনে গোরিলা গ্লাস।আরো রয়েছে 3G এর সাথে 4G নেটয়ার্ক।16 GB ফোন মেমোরি 2GB RAM । 5" Amoled dispaly.5.1 Lollipop verson.দীর্ঘক্ষন চার্জয়ের জন্য রয়েছে 2400 mah Li_Polymer ব্যাটারি।100% চার্জ হতে সময় লাগে মাএ 75 মিনিট।চার্জ থাকে অনেক সময়।একটি মোবাইল ফোনে আপনার যা যা দরকার সব কিছু আছে এই ফোনটায়।চায়না ফোনয়ের মধ্যে এটাই সব চেয়ে ভালো ফোন।এর থেকে ভালো ফোন চায়না আর তৈরি করে না।এই সুন্দর ফোন যদি কেউ কিনতে চান তাহলে আমার সাথে যোগাযোগ করেন।আমি ফোনটা 12990 টাকা হলে বিক্রি করে দিবো।আমার ঠিকানা, ঢাকা বিভাগ।মাদারীপুর থানা।রাজৈর উপজেলা।আমি রাজৈর থাকি ।আমার ফোন নাম্বার 01938492105 ।আমি বলছি ফোনটা কিনলে আপনি জিতবেন।..  see more
Apple id Service = 300tk (cash/Bikash)Contact - 01711414951আপনার Email ID হোক আপনার Apple ID !Apple id Service = 300tk (cash/Bikash)Contact - 01711414951আপনার Email ID হোক আপনার Apple ID !তাই আপনি থাকবেন নিশ্চিন্তে……………..You just provide us*Your Name* Your Email* Date of BirthNote: This apple ID created on United State.100% Genuine for Life Time.বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
I love this phone 
sony m5 sale hobe 32500 showroom hote kina 01947261735 pabna & gazipur..two month use only..problem nai

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
Samsung s7 edge gold color sell dile connect korty paren plz 01727121912
Apple brand is the best brand.um all electronics brand using apple 😍
iPhone 5s কেও বিক্রি করলে যানাবেন +8801724529358
Akta Samsung Galaxy S7 Edge(Gold)bikri kora hobe.100% Orgininal.Its Come from Dubai. Boro vaiya pathaice.Akta Samsung Galaxy S7 Edge(Gold)bikri kora hobe.100% Orgininal.Its Come from Dubai. Boro vaiya pathaice.Just 1 month used, by my mother.Set a kono problem/sctrech nai..promise..Ato Dami mobile ammur dara use kkora possible na.tai bikri kora hocce.Price :56000(totally fixed)Mob: 01868282177..  see more
I phone 6s plus kaw bikry korle jogajok korte paran 01796202040 
ami samsung galaxy note 4 bikre korbo... 7 month use soudi taika anaise.. made in korea akdom shob ase prize: 28000 hazar kaw kinta caila call me. num: 01610987182 diss: mymensinghami samsung galaxy note 4 bikre korbo... 7 month use soudi taika anaise.. made in korea akdom shob ase prize: 28000 hazar kaw kinta caila call me. num: 01610987182 diss: mymensingh..  see more
ami akti iPhone 6 Plus 16GB sell korbo..35000tk full fresh
Sala Fohinni Sob Jagay Add Dice.(Bicroy.Com) Choke Dekhe Na.Fohinnir Po Fohinni!!
sony m5 dual sale hobe 32500 showroom hote kina( 3-1-2016) problem nai. water & dust proff pabna & gazipur 01947261735 

jodi keo iphone 6s plus bikri koren,,tahole amak janaben,,
rom 128 gb hote hobe..
call:-+8801685474030
Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
iPhone 5 বা 5s কেও বিক্রি করলে যানাবেন Call +8801724529358 
Clash Of Clan Th9 max id sellXp:119Clash Of Clan Th9 max id sellXp:119Name Change Possible Builder:5Gems:1103King:10queen:9all wall 8 and 9 level F2f SellInterest call me01992833568..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more
your comment here...কিডনি ২টা কেন ৫টা বিক্রি করলেও কিনা সম্ভব না। 
Nice phone amar..amar  bro use korse super ami .samsung j7 2016 use korsi..
your comment here...আমি এই ফোন টা কিনতে চাই কেমন হবে plzআমাকে জানাবেনমোঃরিফাত.মিয়াyour comment here...আমি এই ফোন টা কিনতে চাই কেমন হবে plzআমাকে জানাবেনমোঃরিফাত.মিয়ানকলা-শেরপুরমোবাইলঃ-০১৯৩৭৩৫০৬৫৬..  see more
MOFIJAR BACCA TOR BOWRA PATAIS AMI DIMU

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
Just joss ak ta phone

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
iPhone 5s কেও বিক্রি করলে যানাবেন +8801724529358
Ayi phone ta sell korbo 15500 tk come from singapur only 4 month use charge quality onnek onnek vlo phone new fresh condition... chek kore nitey paren...sell er karon ami I phone 6  use kri so ayita lagbe jdi keoo nite chan 01859411399 call ba sms koron...thank uAyi phone ta sell korbo 15500 tk come from singapur only 4 month use charge quality onnek onnek vlo phone new fresh condition... chek kore nitey paren...sell er karon ami I phone 6  use kri so ayita lagbe jdi keoo nite chan 01859411399 call ba sms koron...thank u..  see more
Apple id Service = 300tk (cash/Bikash)Contact - 01711414951আপনার Email ID হোক আপনার Apple ID !Apple id Service = 300tk (cash/Bikash)Contact - 01711414951আপনার Email ID হোক আপনার Apple ID !তাই আপনি থাকবেন নিশ্চিন্তে……………..You just provide us*Your Name* Your Email* Date of BirthNote: This apple ID created on United State.100% Genuine for Life Time.বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
IPhone 5c one sunder phone
Bro sell dibo
Bro sell dibo
Bro sell dibo
আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার সফটয়ারের সমস্যায় আমাকে জানাতে পারেনSo, I may your 100% trusted service provider.Thank you...  see more
ai mobile ta kinte chaikeo cell korle janaben(jessore + satkhira)

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
Ami je kobe kinte parbo..........(hotasa)
Ami je kobe kinte parbo..........(hotasa)
Ami je kobe kinte parbo..........(hotasa)
Ami je kobe kinte parbo..........(hotasa)
Ami je kobe kinte parbo..........(hotasa)
আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
sei 1 ta mal
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami aSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhakaai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed.....  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more
so very nice is phone
amar name alamin ami akta walton phone 
bull 
Apple id Service = 300tk (cash/Bikash)Contact - 01711414951আপনার Email ID হোক আপনার Apple ID !Apple id Service = 300tk (cash/Bikash)Contact - 01711414951আপনার Email ID হোক আপনার Apple ID !তাই আপনি থাকবেন নিশ্চিন্তে……………..You just provide us*Your Name* Your Email* Date of BirthNote: This apple ID created on United State.100% Genuine for Life Time.বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
একটা কম্পিউটার এর দাম কতো তার চেয়ে বেশি দাম এই ব্রেন্ডের সেটযারা বেশি টাকা আছে সে কিনবে নিজেকে হিরো বানানোর জন্যতার চেয়ে ভালো আমি ৫০০০ টাকা দিয়া সেট কিনে মঝা করব। একটা কম্পিউটার এর দাম কতো তার চেয়ে বেশি দাম এই ব্রেন্ডের সেটযারা বেশি টাকা আছে সে কিনবে নিজেকে হিরো বানানোর জন্যতার চেয়ে ভালো আমি ৫০০০ টাকা দিয়া সেট কিনে মঝা করব। না নিবে চোরে না ডাকাতে ।  ..  see more
EKDOM TEEK KOTHA BOLSEN....BUT ALHAMDULILLAH,,,,I AM USING IPHONE 6S

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
ভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascination.Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।ভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascination.Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।আমি একটা iPhone ব্যবহার করি & PC. যারফলে iOS & Mac অপারেটিং অনেকটা বুঝি । আমার একটা BUSINESS আছে। Apple ID / iTunes ID sale Business। বেকার Student হিসাবে কিছু টাকা পাই । clickbd,বিক্রয় ডটকম, এখানেই ডটকম.-এ আমার ৪ খানা Add চলে । অনুরোধ এই যে, আপনাদের পরিচিত Apple (iphone, ipad, ipod) user'দের আমার কাছ থেকে apple user ID ক্রয় করার আমন্ত্রণ জানাচ্ছি। যদিও জানি যে ব্যাপারখানা ১০০% বাণিজ্যিক। এখানে দেয়া হয়তো অমানাসই। তদুপরি অনেকের মত এটাই আমার BUSINESS.আশা রাখি ভাই-ব্রাদরদের মতই promotional help পাবো।আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, ২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার Softwer সমস্যায় আমাকে জানাতে পারেনSo, I may your 100% trusted service provider.ফেসবুকে আমাকে অনুসরণ করুন: https://www.facebook.com/rajuahmed4311Thank you...  see more
আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার সফটয়ারের সমস্যায় আমাকে জানাতে পারেনSo, I may your 100% trusted service provider.Thank you...  see more
I want sell a itab brand apple-model-A1219- sell price/fixt-20,000. my itab detils ---http://mobilesetofbangladesh.blogspot.com/2011/12/apple-ipad-2-price-in-bangladesh.html


Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
iPhone 5 বা 5s কেও বিক্রি করলে যানাবেন Call +8801724529358 
se মোবাইলটা কিনতে চাই। ভালো হবে কি না? কেউ জানাবেন? ০১৯১১৩৫১২১৭
iPhone 5s কেও বিক্রি করলে যানাবেন +8801724529358
IPhone 5 বা iPhone 5s থাকলে যানাবেন +8801724529358
kai  I phone 5s bikri korle plz call 01679148753
kai  I phone 5s bikri korle plz call 01679148753
kai  I phone 5s bikri korle plz call 01679148753
kai  I phone 5s bikri korle plz call 01679148753
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার সফটয়ারের সমস্যায় আমাকে জানাতে পারেনSo, I may your 100% trusted service provider.Thank you...  see more

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami aSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhakaai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed.....  see more
I phone 6s plus kaw bikry korla jogajog korte paran 01796202040 
Free Apple IDভাই-ব্রাদার,Free Apple IDভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascination.Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।আমি একটা iPhone ব্যবহার করি & PC. যারফলে iOS & Mac অপারেটিং অনেকটা বুঝি । আমার একটা BUSINESS আছে। Apple ID / iTunes ID sale Business। বেকার Student হিসাবে কিছু টাকা পাই । clickbd,বিক্রয় ডটকম, এখানেই ডটকম.-এ আমার ৪ খানা Add চলে । অনুরোধ এই যে, আপনাদের পরিচিত Apple (iphone, ipad, ipod) user'দের আমার কাছ থেকে apple user ID ক্রয় করার আমন্ত্রণ জানাচ্ছি। যদিও জানি যে ব্যাপারখানা ১০০% বাণিজ্যিক। এখানে দেয়া হয়তো অমানাসই। তদুপরি অনেকের মত এটাই আমার BUSINESS.আশা রাখি ভাই-ব্রাদরদের মতই promotional help পাবো।আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 200 টাকার বিনিময়ে আইডি খুলে নিন, ২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার Softwer সমস্যায় আমাকে জানাতে পারেনফোন-01711414951So, I may your 100% trusted service provider.ফেসবুকে আমাকে অনুসরণ করুন: https://www.facebook.com/rajuahmed431Thank you...  see more
bro digital time e sobay  Apple id khulte pare nije nijey may be/

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
clash of clane ar aide 500 taka hola ami novomobile-01994209188,,,,,!!!!!
nice tabe
1000 taka hole kinbo
Clash of Clan Th9 Max id sellxp:126Clash of Clan Th9 Max id sellxp:126builder:5gems:978all maxwall level:9Kinla call dannumber:01992833568..  see more
Md.Nazmul 1500  tk. hole kinbo.
Bejaile phone    
your comment here...10000
Guys do you know Microsoft Lumia 640XL.its black in colour.full fresh set. camera 13 N 5 mp HD clear .Guys do you know Microsoft Lumia 640XL.its black in colour.full fresh set. camera 13 N 5 mp HD clear .5.7" large HD display.came from abroad.9500tk. 01676732709..  see more
price ta 300000 hole kintam. eto kom dame phone usa kore na

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
Amar se64 gb sell dibo kew kinle janaben 01732414622
এই ফোনটা আমার একটা দরকার। নতুন একটা মোবাইল কিনতে চাই। কারো কাছে এই মোবাইলটা থাকলে আমাকে একটু জানাবেন। 01911351217
iPhone 5 বা 5s কেও বিক্রি করলে যানাবেন Call +8801724529358 
iPhone 5s কেও বিক্রি করলে যানাবেন +8801724529358
so expensive
এতো দামের এই বালের ফোন কে কিনবো।৪" ডিসপ্লে.... ৫"/৫.৫"....হলে তাও একটা কথা
ai taka hola ami samsung s7 nai note 5 kinbo
এই ফোনের দাম 12000-15000 টাকা হওয়া উচিত ।
Ei price diya SAMSUNG kinle.1000%good.hobe.

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার সফটয়ারের সমস্যায় আমাকে জানাতে পারেনSo, I may your 100% trusted service provider.Thank you...  see more
40000 tk hole kintam
SALAR PUT
ফাউল মাল
VEEERRRYYY? 

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
iPhone 5 বা 5s কেও বিক্রি করলে যানাবেন Call +8801724529358 
home dalybari dia jaba
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more
des na vy
kharap na

ভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascination.Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।ভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascination.Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।আমি একটা iPhone ব্যবহার করি & PC. যারফলে iOS & Mac অপারেটিং অনেকটা বুঝি । আমার একটা BUSINESS আছে। Apple ID / iTunes ID sale Business। বেকার Student হিসাবে কিছু টাকা পাই । clickbd,বিক্রয় ডটকম, এখানেই ডটকম.-এ আমার ৪ খানা Add চলে । অনুরোধ এই যে, আপনাদের পরিচিত Apple (iphone, ipad, ipod) user'দের আমার কাছ থেকে apple user ID ক্রয় করার আমন্ত্রণ জানাচ্ছি। যদিও জানি যে ব্যাপারখানা ১০০% বাণিজ্যিক। এখানে দেয়া হয়তো অমানাসই। তদুপরি অনেকের মত এটাই আমার BUSINESS.আশা রাখি ভাই-ব্রাদরদের মতই promotional help পাবো।আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে,২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার Softwer সমস্যায় আমাকে জানাতে পারেনSo, I may your 100% trusted service provider.ফেসবুকে আমাকে অনুসরণ করুন: https://www.facebook.com/rajuahmed4311Thank you...  see more
ভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascination.Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।ভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascination.Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।আমি একটা iPhone ব্যবহার করি & PC. যারফলে iOS & Mac অপারেটিং অনেকটা বুঝি । আমার একটা BUSINESS আছে। Apple ID / iTunes ID sale Business। বেকার Student হিসাবে কিছু টাকা পাই । clickbd,বিক্রয় ডটকম, এখানেই ডটকম.-এ আমার ৪ খানা Add চলে । অনুরোধ এই যে, আপনাদের পরিচিত Apple (iphone, ipad, ipod) user'দের আমার কাছ থেকে apple user ID ক্রয় করার আমন্ত্রণ জানাচ্ছি। যদিও জানি যে ব্যাপারখানা ১০০% বাণিজ্যিক। এখানে দেয়া হয়তো অমানাসই। তদুপরি অনেকের মত এটাই আমার BUSINESS.আশা রাখি ভাই-ব্রাদরদের মতই promotional help পাবো।আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে,২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার Softwer সমস্যায় আমাকে জানাতে পারেনSo, I may your 100% trusted service provider.ফেসবুকে আমাকে অনুসরণ করুন: https://www.facebook.com/rajuahmed4311Thank you...  see more
Jai somae bair hoicelo sai tulonai great but now it's like old (I am still useing)
Kiccho nai nam a dam kai falcha
Kiccho na nam a dam kai falcha
ভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascination.Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।ভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascination.Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।আমি একটা iPhone ব্যবহার করি & PC. যারফলে iOS & Mac অপারেটিং অনেকটা বুঝি । আমার একটা BUSINESS আছে। Apple ID / iTunes ID sale Business। বেকার Student হিসাবে কিছু টাকা পাই । clickbd,বিক্রয় ডটকম, এখানেই ডটকম.-এ আমার ৪ খানা Add চলে । অনুরোধ এই যে, আপনাদের পরিচিত Apple (iphone, ipad, ipod) user'দের আমার কাছ থেকে apple user ID ক্রয় করার আমন্ত্রণ জানাচ্ছি। যদিও জানি যে ব্যাপারখানা ১০০% বাণিজ্যিক। এখানে দেয়া হয়তো অমানাসই। তদুপরি অনেকের মত এটাই আমার BUSINESS.আশা রাখি ভাই-ব্রাদরদের মতই promotional help পাবো।আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, ২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার Softwer সমস্যায় আমাকে জানাতে পারেনSo, I may your 100% trusted service provider.ফেসবুকে আমাকে অনুসরণ করুন: https://www.facebook.com/rajuahmed4311Thank you...  see more
plese add me facebook.com/bangladeshwm
plese add me facebook.com/bangladeshwm
আমার আই-ফোন ৩জিএস নস্ট হয়ে বনানী বাজারে পড়ে আছে, সমস্যা ছিলো মাত্র একটি তা হলো সিম পায় না, আর মাঝে মধ্যে সেট বন্ধ হয়ে যায়, রিপেয়ার করতে চেস্টা করতে গিয়ে বনানীর দোকানদার বলেন ডিআমার আই-ফোন ৩জিএস নস্ট হয়ে বনানী বাজারে পড়ে আছে, সমস্যা ছিলো মাত্র একটি তা হলো সিম পায় না, আর মাঝে মধ্যে সেট বন্ধ হয়ে যায়, রিপেয়ার করতে চেস্টা করতে গিয়ে বনানীর দোকানদার বলেন ডিসপ্লে চলে গেছে, পুরাতন কোন ডিসপ্লে পেলে লাগিয়ে দিবে, এর কোন সমাধান জানা থাকলে জানাবেন ০১৬১১৯৫০৮০ ..  see more
iphone 3gs update 6.1.3 32GB ami sell korbo 4800 TK 01768666177

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
iPhone 5 বা 5s কেও বিক্রি করলে যানাবেন Call +8801724529358 
Iphone 5s or Iphone 6 কারো বিক্রি করার মতো থাকলে অনুগ্রহ পূর্বক জানাবেন।www.facebook.com/jotil.love3
iPhone 5s কেও বিক্রি করলে যানাবেন +8801724529358
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami aSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhakaai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed.....  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore deboSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory....price fixed 13000 taka. set a kono problem nei....made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka..  see more
আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
darun.

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more
I want price up to date of all product by mobilemaya please!
আমি এই ফোনটা কিনতে যাচ্ছি...
আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার সফটয়ারের সমস্যায় আমাকে জানাতে পারেনSo, I may your 100% trusted service provider.Thank you...  see more
এত কম দামি ফোন মানুষ কেমনে কিনে,??????
Ami ei pad ta sell korbo 20000tk...only 2 month used...comes from america...
give me your phn no
noshto naki?
ডাকাত ফোন
you fooL IN 82000 1gb ram who make this assssssshole set igot peee

আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার সফটয়ারের সমস্যায় আমাকে জানাতে পারেনSo, I may your 100% trusted service provider.Thank you...  see more
auditide ipad mini 2 64gb wifi cellular ache

Ami ekta i phone 5 kinbo kew jodi sell kortechan ta hole contact korun 01816704176. Only 3 month used with box headphone, charger etc.
আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার সফটয়ারের সমস্যায় আমাকে জানাতে পারেনSo, I may your 100% trusted service provider.Thank you...  see more
আমি একটা samsung glaxy s4 বিক্রি করমু যোগাযোগ 01935007590
VAI SET TA KOTHAI POWAJABE.PLZ EKTU BOLEN 

আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,আইফোন, আইপড, ম্যাকবুক বা আইপ্যাড ব্যবহার করেন কিন্তু কোন Software/Application ডাউনলোড করতে পারছেন না !!! ফোন করুনঃ 01711414951আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে, প্রতারনা থেকে সাবধান,২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার সফটয়ারের সমস্যায় আমাকে জানাতে পারেনSo, I may your 100% trusted service provider.Thank you...  see more
আমি একটা samsung glaxy s4 বিক্রি করমু যোগাযোগ 01935007590

Apple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* DatApple id Service = 300tk (cash/Bikash)
Contact - 01711414951
আপনার Email ID হোক আপনার Apple ID !
তাই আপনি থাকবেন নিশ্চিন্তে……………..
You just provide us
*Your Name
* Your Email
* Date of Birth
Note: This apple ID created on United State.
100% Genuine for Life Time.
বি.দ্র. : PASSWORD এর নিরাপত্তার জন্য আমরা আপনার Security Question এর Answer বুঝিয়ে দিব।..  see more


