

phone number
01725241680
আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami aSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhakaai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed.....  see more
আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।কোন সমস্যা নাই...।।কিছু দিন আগে নেওয়া...।।আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।কোন সমস্যা নাই...।।কিছু দিন আগে নেওয়া...।।Warranty আছে...।।চার্জার, ক্যাবল, সব আছে...।।Price:: ১১৫০০টাকা...।।মোহাম্মদপুর, ঢাকা...।।01750713303..  see more
galaxy s4 বিক্রি হবে দাম ২০০০০ টাকা। ০১৭৫২৪২২৫৪২
sony m5 sale hobe 32500 pabna & gazipur 01947261735
exillent phone and camera
মোবাইলের নানা হালার ঘরের হালা!!
4 GB ram sob vokas




J7 Prime Sell korbofull Box with official warranty 10 month01911339903
আমার লাইফের সবচেয়ে বাজে ফোন আসুস জেনোফোন লেসার ২. কি যে বিপদে পরছি এই ফোন টা কিনে। 
Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..full fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhakAmi 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..full fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. ..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami aSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhakaai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed.....  see more
আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।কোন সমস্যা নাই...।।কিছু দিন আগে নেওয়া...।।আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।কোন সমস্যা নাই...।।কিছু দিন আগে নেওয়া...।।Warranty আছে...।।চার্জার, ক্যাবল, সব আছে...।।Price:: ১১৫০০টাকা...।।মোহাম্মদপুর, ঢাকা...।।01750713303..  see more
মোটামুটি
baje
Samsung Galaxy J2  sell use in 4 ma's !!Phone Number :01965990778
Samsung Galaxy J2  sell use in 4 ma's !!Phone Number :01965990778
AMI KINSE 2 DIN HOISE BEAUTIFUL PHONE CHARGE BACKUP KHUB VALO.BUT SELL KORTE CHAI BECAUSE AMAR FATHER MALASIA THEKE AMAR JONNO SAMSUNG J7 PHONE PATHEYESE. KEO KINTE CHAILE PLEASE CAMI KINSE 2 DIN HOISE BEAUTIFUL PHONE CHARGE BACKUP KHUB VALO.BUT SELL KORTE CHAI BECAUSE AMAR FATHER MALASIA THEKE AMAR JONNO SAMSUNG J7 PHONE PATHEYESE. KEO KINTE CHAILE PLEASE CONTACT ME 01911-278350/01711-278350..  see more

আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
asus zenfone selfie er  details add korte paren... 
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami aSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhakaai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed.....  see more
আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।কোন সমস্যা নাই...।।কিছু দিন আগে নেওয়া...।।আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।কোন সমস্যা নাই...।।কিছু দিন আগে নেওয়া...।।Warranty আছে...।।চার্জার, ক্যাবল, সব আছে...।।Price:: ১১৫০০টাকা...।।মোহাম্মদপুর, ঢাকা...।।01750713303..  see more
Waterproof holay valo heto
mobile jogoter ser phonei love itamar jibone onk mobile use korechimobile jogoter ser phonei love itamar jibone onk mobile use korechibtetai best..  see more
কই কত হলে বিক্রি করবেন plz আমাকে জানাবেন ০১৮৩১১৯৩৬২৯
amake bocen.... bolley sony er dam 28500 hoily sale korbo...nely phone deben
sony m5 sale hobe..showroom hoite kina 32500 one month use.pabna & gazipur 01947261735

আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
walton primo v2 sell korvo only 20 din use korsi dam 13000 taka phone ` 01990447274
Sell Sell Sell.....Sony Xperia TX....13/2 mp cameraSell Sell Sell.....Sony Xperia TX....13/2 mp camera1gb ram 16 gb romDual Core processor4.55" display super amloadOnly 9 month use, full Boxedif you interested in then call me01777846919... Price : 11990 Taka..  see more
want to sell a sony xperia c3.. no problem at all.. price 13k (fixed).. 5 months used.. came from germany.. only phone r charger dibo.. if ok then call me- 01961390274
camera ta baja ta sara vlo
Allview X2 Xtreme
your comment here... use,  kor se  40 day.  1 year warrent.  asa..    intel  dule core  ....  
your comment here... Ak.  ta. AsuS Zenfone 5  bikre asa.    ful ok full box   2.00ghz ,,,  2gb ram,,, Internal  16gpq,,,,,  ami. upgrade   dise.... so nice no problem.  01796983339your comment here... Ak.  ta. AsuS Zenfone 5  bikre asa.    ful ok full box   2.00ghz ,,,  2gb ram,,, Internal  16gpq,,,,,  ami. upgrade   dise.... so nice no problem.  01796983339 /// khulna / magura /   tk.  13,100.  upgraded  dise.   ..  see more
m
processore qued core hoile kaj hoto


Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami aSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhakaai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed.....  see more
আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।কোন সমস্যা নাই...।।কিছু দিন আগে নেওয়া...।।আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।কোন সমস্যা নাই...।।কিছু দিন আগে নেওয়া...।।Warranty আছে...।।চার্জার, ক্যাবল, সব আছে...।।Price:: ১১৫০০টাকা...।।মোহাম্মদপুর, ঢাকা...।।01750713303..  see more
7000
VHIYARA PHOON TA KMN HOBE JANAN
Via aPonder market kothai
camera quality kmon vai ???? kew ata buy kore thakle please ata diya tula 1 ta chobi amake dekhan please .... 
Dhakar baire kinbo kivabe? 
ami alcatel flash 2 cell korte cassi , matro 1 day use koresi . sob kisu ase .  01521430813
এইটার দাম কি আর কমবে??? 
সেট টা  ভাল  কিন্তু  ব্যাটারি  গরম  হয়ে  যায়

আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami aSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhakaai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed.....  see more
আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।কোন সমস্যা নাই...।।কিছু দিন আগে নেওয়া...।।আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।কোন সমস্যা নাই...।।কিছু দিন আগে নেওয়া...।।Warranty আছে...।।চার্জার, ক্যাবল, সব আছে...।।Price:: ১১৫০০টাকা...।।মোহাম্মদপুর, ঢাকা...।।01750713303..  see more
12000tk e nibo but kisti te 7000tk age paben baki ta pore .raji thakle call me 01681250507.gajipur
Heating problem 
ami amar asus zenfone 2 laser ze550kl bikry korte cai set akdom new 2 month hoise takar onek dorkar tai bikry korbo 12000 takay kew kinte caile 01871293012 call jogajog korun 
10 hazar hla nebohhh

ASUS er sob Phn e Faltu............
ASUS er sob Phn e Faltu............
ASUS phn keu kinben na, kinle dhora khaben must.Onek gorom hoi & Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.Ami ASUS ZENFONE 5 use korteci.
ASUS Google nexus 7(16 gb)wifiPrice......8500ASUS Google nexus 7(16 gb)wifiPrice......8500full fresh....good perfomance....came from singapor......android version(4.4.2 kitkat).....16 gb internal......super display......no internal problem.....but it has a external problem........khater konai bari khaiya gorilla glass ta faita gasa.....then all ok.....thik korta 2500 taka lagbo......AcCall me......017778414689..  see more
Chittagong e kono showroom e ki eta pawa jabe..............i've tried a lot but failed to grab it.

ASUS Mobile 100% BAD.........
ASUS er sob Phn e Faltu............
ASUS phn keu kinben na, kinle dhora khaben must.Onek gorom hoi & Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.Ami ASUS ZENFONE 5 use korteci.
ASUS Mobile 100% BAD.........
ASUS phn keu kinben na, kinle dhora khaben must.Onek gorom hoi & Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.Ami ASUS ZENFONE 5 use korteci.
ASUS Mobile 100% BAD.........
ASUS phn keu kinben na, kinle dhora khaben must.Onek gorom hoi & Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.Ami ASUS ZENFONE 5 use korteci.
ASUS Mobile 100% BAD.........
faltu.
ASUS Mobile 100% BAD.........

Better tab how to u guys said that unless used 
Bad phone Symphony is best
front nay 1GB ram3g nay faul পাগলেও কিনবেনা ফাউল সব
ASUS Mobile 100% BAD.........
ASUS er sob Phn e Faltu............
আমি একটা Blackberry Z10 বিক্রি করব । মাত্র ৩ মাস ব্যবহার করেছি । সেট ফুল ফ্রেশ । সেট সিঙ্গাপুর থেকে আনা । Made in Mexico. ১০০% original. সেটের সাথে চার্জার, হেডফোন, বক্স সব কিছুই দআমি একটা Blackberry Z10 বিক্রি করব । মাত্র ৩ মাস ব্যবহার করেছি । সেট ফুল ফ্রেশ । সেট সিঙ্গাপুর থেকে আনা । Made in Mexico. ১০০% original. সেটের সাথে চার্জার, হেডফোন, বক্স সব কিছুই দিব। আমার ইমার্জেন্সি টাকার দরকার তাই বিক্রি করতে বাধ্য হচ্ছি । সেটের দাম ২২,০০০ টাকা। কেউ আগ্রহী থাকলে আমাকে কল করবেন 01860363664..  see more
ASUS Google nexus 7(16 gb)wifiPrice......8500ASUS Google nexus 7(16 gb)wifiPrice......8500full fresh....good perfomance....came from singapor......android version(4.4.2 kitkat).....16 gb internal......super display......no internal problem.....but it has a external problem........khater konai bari khaiya gorilla glass ta faita gasa.....then all ok.....thik korta 2500 taka lagbo......AcCall me......01777841468..  see more
ASUS Zenfone 5 akta madarchod, bainchod marka set.Jemon gorom hoy temni charge thake na, hang hoy & battery fixed.Oh!!! 16000 tk goya mara khelam.ASUS Zenfone 5 akta madarchod, bainchod marka set.Jemon gorom hoy temni charge thake na, hang hoy & battery fixed.Oh!!! 16000 tk goya mara khelam.Khankir Polara vodar set banaiche.........ASUS er putki mari.....................Keu ASUS er phone kinben na, kinle bash khaben!!!!!!!..  see more
amar brand new w90 ase.flip cover.full box1mash uesed exchange korbo w85.w92.w125.w150.canvas2 or hd.lumia520.720.samsung s dous.s2.xperia s.j.p.walton n1.h2.x1...jodi karo interesamar brand new w90 ase.flip cover.full box1mash uesed exchange korbo w85.w92.w125.w150.canvas2 or hd.lumia520.720.samsung s dous.s2.xperia s.j.p.walton n1.h2.x1...jodi karo interest thake than cl me.just ai koyta model e exchange hobe.dhaka.savar.my cell number 01823856462..  see more
Purai faltu.. Ai tab teke 100 hat dure takun!!!

ASUS Mobile 100% BAD.........
ASUS er sob Phn e Faltu............
ASUS er sob Phn e Faltu............
ASUS er sob Phn e Faltu............
আপনারা Asus এর update দিচ্ছেন না কেন ???Asus Zenofone 2 কবে আসবে ???
ASUS Zenfone 5 akta madarchod, bainchod marka set.Jemon gorom hoy temni charge thake na, hang hoy & battery fixed.Oh!!! 16000 tk goya mara khelam.ASUS Zenfone 5 akta madarchod, bainchod marka set.Jemon gorom hoy temni charge thake na, hang hoy & battery fixed.Oh!!! 16000 tk goya mara khelam.Khankir Polara vodar set banaiche.........ASUS er putki mari.....................Keu ASUS er phone kinben na, kinle bash khaben!!!!!!!..  see more
ASUS er sob Phn e Faltu............
amar brand new w90 ase.flip cover.full box1mash uesed exchange korbo w85.w92.w125.w150.canvas2 or hd.lumia520.720.samsung s dous.s2.xperia s.j.p.walton n1.h2.x1...jodi karo interesamar brand new w90 ase.flip cover.full box1mash uesed exchange korbo w85.w92.w125.w150.canvas2 or hd.lumia520.720.samsung s dous.s2.xperia s.j.p.walton n1.h2.x1...jodi karo interest thake than cl me.just ai koyta model e exchange hobe.dhaka.savar.my cell number 01823856462..  see more
Motamuti valo.
ASUS Mobile 100% BAD.........

আমি  আসুস এর এই ট্যাবটা  বিক্রি করবো ৯৫০০ টাকা মাত্র করবো  লোকেশন রংপুর সিটি 01623607727
অনেকক্ষন চার্জ থাকে?
nice
ASUS Mobile 100% BAD.........
ASUS er sob Phn e Faltu............
ASUS er sob Phn e Faltu............
ASUS phn keu kinben na, kinle dhora khaben must.Onek gorom hoi & Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.Ami ASUS ZENFONE 5 use korteci.
Ami ekata -Asus Fonepad Kinte chi amar location jessore-01740545810.
ASUS Mobile 100% BAD.........
vi phone somporke comment koren..set bikrir add diyen na doya kore .tottaly rubish

ASUS er sob Phn e Faltu............
ASUS Zenfone 5 akta madarchod, bainchod marka set.Jemon gorom hoy temni charge thake na, hang hoy & battery fixed.Oh!!! 16000 tk goya mara khelam.ASUS Zenfone 5 akta madarchod, bainchod marka set.Jemon gorom hoy temni charge thake na, hang hoy & battery fixed.Oh!!! 16000 tk goya mara khelam.Khankir Polara vodar set banaiche.........ASUS er putki mari.....................Keu ASUS er phone kinben na, kinle bash khaben!!!!!!!..  see more
ASUS phn keu kinben na, kinle dhora khaben must.Onek gorom hoi & Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.Ami ASUS ZENFONE 5 use korteci.
ASUS er sob Phn e Faltu............
ASUS phn keu kinben na, kinle dhora khaben must.Onek gorom hoi & Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.Ami ASUS ZENFONE 5 use korteci.
ASUS er sob Phn e Faltu............
ASUS er sob Phn e Faltu............
ASUS Google nexus 7(16 gb)wifiPrice......8500ASUS Google nexus 7(16 gb)wifiPrice......8500full fresh....good perfomance....came from singapor......android version(4.4.2 kitkat).....16 gb internal......super display......no internal problem.....but it has a external problem........khater konai bari khaiya gorilla glass ta faita gasa.....then all ok.....thik korta 2500 taka lagbo......AcCall me......01777841468..  see more
Bro.....ASUS er sob Phn e Faltu............

ASUS Mobile 100% BAD.........
ASUS er sob Phn e Faltu............
ASUS er sob Phn e Faltu............

Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami aSamsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhakaai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed.....  see more
আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।কোন সমস্যা নাই...।।কিছু দিন আগে নেওয়া...।।আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।কোন সমস্যা নাই...।।কিছু দিন আগে নেওয়া...।।Warranty আছে...।।চার্জার, ক্যাবল, সব আছে...।।Price:: ১১৫০০টাকা...।।মোহাম্মদপুর, ঢাকা...।।01750713303..  see more
Ami ai phone ta sell dita cai any kono problem nai full friesh problem dekhite parle tk ferot....7 month use sob full box soho call me 01746231970
Ami ai phone ta sell dita cai any kono problem nai full friesh problem dekhite parle tk ferot....7 month use sob full box soho call me 01746231970
Phone ta gorom hoye jai...Hang hole para.. 3 months use korar por set damage. Taka tai mati.
walton primo v2 sell korvo only 20 din use korsi dam 13000 taka phone ` 01990447274
Set Ta naki olpote e gorom hoye jay? 
your comment here...Kau ki bolte parben Ai set tate ki ki problem ase
Non-removable  battery..set hang korle pera khaite hoi.....p
.kau ki ai phone ta kinso...cmra kamon 





