ami akta oppo f5 bikru korbo,,,6 gb Ram, red colar, only 13din use korce,,, call me 01908-700 700
mama amar a akta gift koro na plskew nei re dew r
Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
bikri korben keno m8 have any problem 
htc m8 ekdom new full box bikri korbo dam matro 18000 taka nile call koro ey number a 01718706476
Clash of ClanTh9 haf max id sellxp:118Clash of ClanTh9 haf max id sellxp:118name change possible builder:5gems:1000+all elixir trops maxআপনি আইডি কিনলে আপনার ক্লেন এ আনতে পারব। phone number:01926623940কিনলে কল দেন  see more
Htc Desire 826 Sell korbojust 2 months use contact 01796065074
Ami 1ti Nokia Lumi 630 bikre korvo Call:01674861088
আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকআমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648  see more
Amar HTC One M8 Bikri korbo low price aCall me 01744393424

Ame  Keco Boltscai
Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
Atar filp cover kau sell korla call me 01862720651
Nice phn :(
your comment hereami HTC desire 816 G sell korbo,2 year warranty with full box(charger,Earphone,cover,protect glass paper),come from UAE,only 25 days use korsikuno spot nai fulyour comment hereami HTC desire 816 G sell korbo,2 year warranty with full box(charger,Earphone,cover,protect glass paper),come from UAE,only 25 days use korsikuno spot nai full fresh, price 22000sell korar karon holo ami HTC desire Eye Kinoplzzz          real buyer ra contact korun (01732194055'01741614636)Shahjalal Uposhohor,Sylhet, Banglades   see more
your comment hereggghhh
ami htc 816 sell kotte chai no problem full fresh prise 18  only 3 month usebut i will buy  htc e9
htc boss phn
htc nice
amar ei phone ta lagbo keo jodi bikroy koren price paben 14k full box  hote hobe 01711158940  amar bsha tangail

আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।  see more
Desire 826 dual simakta box ase amer kaseorginal charger ase and dont vew cober ase sell korbo kaw nita chyle call me 01629707389
ami akta sell korbo 826 only 3month use kaw nila call me 01629707389
ami htc desire kinmo kemon hobe plz keo janle bolben,,,kothay pabo
Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
htc desire i816 genuine setbikri hobe01799841500
Otg saport kore naki
AI SET TA ONEK BESHI GOROM HO,,  BTRY BESHI THAKE NA,  CAMERA  TEMON VALO NA,  BT DUR THEKE DEKHTE SHUNDOR,  BIR SIZE ER GAME GULA VALOI CHOLE,  APNI JODI HEATING PROBLEM NIA THAKTAI SET TA ONEK BESHI GOROM HO,,  BTRY BESHI THAKE NA,  CAMERA  TEMON VALO NA,  BT DUR THEKE DEKHTE SHUNDOR,  BIR SIZE ER GAME GULA VALOI CHOLE,  APNI JODI HEATING PROBLEM NIA THAKTE PAREN TAILE KINTE PAREN   see more
Clash of ClanTh9 haf max id sellxp:118Clash of ClanTh9 haf max id sellxp:118name change possible builder:5gems:1000+all elixir trops maxআপনি আইডি কিনলে আপনার ক্লেন এ আনতে পারব। phone number:01926623940কিনলে কল দেন  see more
OTG support kore ki

আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।  see more
mobile er display 5" kintu phone ta bashi boro mobile loss hobe ei prise dia kinle
আমি একটা Huawei GR5 mini বিক্রি করতে চাই। মাত্র ১৫ দিন ues করছি। full fresh, golden কালার। একদাম ১৬০০০/= যোগাযোগ-- ০১৭০৯-৬৩৯৫৩৯
i have very bad experience with this phoneI will never buy any HTC productIt was my bad decision to buy htc phone
i have very bad experience with this phoneI will never buy any HTC productIt was my bad decision to buy htc phone
hey JEWEL bro16-175 kora jaiif u accept contact me 01935-018447
Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
ami htc desire 626 dual sim ei phn bikri korbokeu jodi kinte can tahole jogajog koron 01949220407phn ta onek valo ami kinci koeak din age kintu hotat amr khub tk er dorker ei jami htc desire 626 dual sim ei phn bikri korbokeu jodi kinte can tahole jogajog koron 01949220407phn ta onek valo ami kinci koeak din age kintu hotat amr khub tk er dorker ei jonno bikri korbo   see more
vaia koi thakencall dan 01728864033
VHIYARA PHOON TA KMN HOBE JANAN PLZ

আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।  see more
আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।  see more
If Anyone Sale This M9+ Phone Pls Contact Me01924605028
yes
call me
01742098037
Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
phone ta ki valo hoba

so nice but showroom kon kon jaiga asa bd ta
R set ar backup kmn
Vaia set ta kon show Room A pawa jabe
Valona
Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
সত্যি কথা বলতে বাংলাদেশে htc এর কোন শো- রুম না থাকায় আনেকে নকল কপি কিনে আর প্রতারিত হয়ে মৌবাইলের বদনাম করে।  যদি আসল htc কিনতে পারে তবে ভাল হবে বলা যায়। 
Pabna te ei phone pabo ke
Phone Ami kinci khub valo service Dey
camera kmn

আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।  see more
পিকচার দেন
মোবাইল টা কেমন হবে
ami akta HTC Desire eye kinte chay,ater cemara ki rate valo hoy,
Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
bangladesh a sorum kothi baolben
but kau bolen ai device ti te samsung gear vr support korbe ki
yes ota support korbe
OTG suport kobekina
HTC desire eye te ki Samsung gear vr  support kore Kau janle plz bolen

uegent sell htc 828 dual3/32 gb full boxonly 10 days useduegent sell htc 828 dual3/32 gb full boxonly 10 days usedcamera 13 mp backfornt 4 ulrta mp full hd displybattery  2800 mahprice 12000/- fiexd price call -01619614166  see more
Dam 11000tk hoile chinta bhabna kortam 😎
HTC Desire 830:ai set ta ami kinty chay kmn hobe
ai set gula valo hove, kew ki bolte paren
Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
setta kemon 

ai phone ti nite chai kemon hobe kew use korle janabe plz
Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
vaiya and apu ami ay phone ta kenty chai kmn hoby janaben plzthis number: 01923233327
phone ta kamon keu bolen,,,as true
Phone ta kmn kau use krla bolben plz
Camera and Battery are not good  

দাম কমলে কিনবো এই মোবাইল টি
Nice Configaration
ami nokia n8 sell korbo  100%fresh 12maghapixel camera +saiver short  35Gsuport praice 10,000   Loc , mymenshing ,ami nokia n8 sell korbo  100%fresh 12maghapixel camera +saiver short  35Gsuport praice 10,000   Loc , mymenshing ,valuka  Phon ,01710224784  see more
why its nice phone any specification 
Best phone
Nice phon

এই ফোনটাতে secondary camera 13mp
But আপনাদের এইখানে তথ্য টি ভূল দেওয়া।
আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।  see more
আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।  see more
HTC One E9+ মার্কেট Available  কিনা একটু জানাবেন
Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
Nice phone
আমি Samsung j2 2016 বিক্রয় করতে চাই।।কোন সমস্যা নেই।।Full Fresh।।আমি Samsung j2 2016 বিক্রয় করতে চাই।।কোন সমস্যা নেই।।Full Fresh।।Warranty আছে unlimited 1 mounth Used করছি।।টাকার দরকার।।12500টাকা।।0182647267201729836676  see more
second hand kinbo 01782324277
apnera ki mobile sell koren
camera ta fatafati valo mobile aita

Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
Ami akta IPhone 5 sell korbo 13000 takaMobile:01741480561
Iphone 4 16 gb black factory unlocked6 months used Bt in a very good condition Iphone 4 16 gb black factory unlocked6 months used Bt in a very good condition No internal or external problem Factory unlocked No icloud lock You can use any sim on it And any kind of apps IOS 712 It has protector in both sides Glass protector is attached on displayI will provide u Charger Data cable A back cover For security id card photocopy Price : 13500 tkPrice is fixed 100% Location : UTTARAFor more details call me01757416010  see more
Ami Ekta HTC ONE sale korbo keu nite caile call me 01786384899
আমি sony experia c পরিবর্তন করতে চাই SAMSUNG s4 বা s4 mini এর সাথে।কিছু টাকা লাগলে দেব।01712335793
এই ফোনে তো আলট্রা পিক্সেল ক্যামেরা আছে।এর তোলা ছবি সামসাং এর কোন ফোনের মত হতে পারে।কারো জানা থাকলে বলবেন প্লিজ।
Khuv valo akta phone bt 1years por camera pink color hoye jay
আমি লিমন। আমি বিদেশ থেকে বিভিন্ন মডেলের মোবাইল ফোন(যেমন Sony Xperia, Samsung Galaxy, HTC, Nokia, LG ইত্যাদি) ইমপোর্ট করি। এবং পরে তা মার্কেট প্রাইসের প্রায় ১৫%-২০% কম দামে বিক্রয় করে থাকি। আপনারা যদি আমার কাছ থেকে ফোন কিনতে চান তাহলে আমার সাথে যোগাযোগ করবেন। আমি ফোন বিক্রির আগে অর্ডার নেয়ার সময় কোন প্রকার অগ্রিম টাকা বা বায়না নেইনা। আমার সাথে দেখা করে আপনি আপনার জিনিষ বুঝে নেবেন তারপর আমার টাকা পরিশোধ করবেন। ধন্যবাদ।আমার বাসা নাটোরে। ফোন নাম্বার : ০১৯৩৫৩৩৮০৪১।আমার কাছে বিভিন্ন ফোনের প্রাইসের স্যাম্পল নিচে দিলাম।আমি লিমন। আমি বিদেশ থেকে বিভিন্ন মডেলের মোবাইল ফোন(যেমন Sony Xperia, Samsung Galaxy, HTC, Nokia, LG ইত্যাদি) ইমপোর্ট করি। এবং পরে তা মার্কেট প্রাইসের প্রায় ১৫%-২০% কম দামে বিক্রয় করে থাকি। আপনারা যদি আমার কাছ থেকে ফোন কিনতে চান তাহলে আমার সাথে যোগাযোগ করবেন। আমি ফোন বিক্রির আগে অর্ডার নেয়ার সময় কোন প্রকার অগ্রিম টাকা বা বায়না নেইনা। আমার সাথে দেখা করে আপনি আপনার জিনিষ বুঝে নেবেন তারপর আমার টাকা পরিশোধ করবেন। ধন্যবাদ।আমার বাসা নাটোরে। ফোন নাম্বার : ০১৯৩৫৩৩৮০৪১।আমার কাছে বিভিন্ন ফোনের প্রাইসের স্যাম্পল নিচে দিলাম।Sony Xperia M Dual = 15,000/-Sony Xperia L = 15,000/-Sony Xperia P = 18,000/-Sony Xperia SP = 20,000/-Sony Xperia T = 21,000/-Sony Xperia T2 Ultra = 31,000/-Sony Xperia T2 Ultra Dual = 32,000/-Sony Xperia Z = 26,500/-Sony Xperia Z1 = 36,500/-Sony Xperia Z1 Compact = 35,500/-Sony Xperia Z2 = 50,000/-Samsung Galaxy S Duos 2 = 11,000/-Samsung Galaxy Grand 2 = 22,500/-Samsung Galaxy S3 = 26,500/-Samsung Galaxy S4 = 34,500/-Samsung Galaxy S5 = 50,000/-Samsung Galaxy Note 3 = 40,000/-Samsung Galaxy Note 3 Neo = 35,000/-HTC ONE = 37,500/-HTC ONE MAX =  45,000/-HTC M8 = 50,000/-LG G2 16GB = 40,000/-LG G2 32GB = 42,000/-Nokia Lumia 525 = 10,500/-Nokia Lumia 920 = 23,000/-Nokia Lumia 1020 = 42,000/-Nokia Lumia 1520 = 48,000/-এসব সহ আরো অনেক মডেল পাবেন। ;)এসব ফোনের মার্কেট প্রাইস যাচাই করে তারপর আমাকে ফোন দিবেন। তাহলেই বুঝতে পারবেন আশা করি। :)  see more
hTC ON =50000/-
apnar sathe jogajog ar upay @ দড়ি বাবা

vai ami htc 820s sell korta chi6 month used running price 14000 tkvai ami htc 820s sell korta chi6 month used running price 14000 tkDhanmondyPhone no 01762140579  see more
otg support kore
is it available in market  
ota & otg subidha ace kinapls kew ki janaben
কিনব এটা
Is this phone available in Bangladeshi mobile phone market
Good  akhon kinbo na

any one need this phone
I do not like
এই ফোন কি আদৌ কোন বাংলাদেশি কিনবে

Price not updated, market price now 24000-25000
hmmmperfect
HTC One (E8): Price in Bangladesh & Full SpecificationPrice	25000 TkCamera	13 Megapixel  Video: Yes, 1080p; Secondary 5 MegapixelHTC One (E8): Price in Bangladesh & Full SpecificationPrice	25000 TkCamera	13 Megapixel  Video: Yes, 1080p; Secondary 5 MegapixelInternet	GPRS: Yes  EDGE: Yes, 3G, 4G, Wi-Fi 80211 a/b/g/n, dual-band, Wi-Fi Direct, DLNA, hotspotFM Radio 	N/AAudio Player 	MP3, eAAC+, WAV, WMAVideo Player 	MP4, H264, WMVMemory	16GB Internal, 2GB RAMMemory Card Slot	MicroSD card slot Expandable up to 128GBBluetooth	v40, A2DP, apt-XUSB	microUSB v20Infrared	NoWeight	145 gmStatus	AvailableDisplay	5” Super LCD3 Capacitive Full Multi Touch Full HD(1920px  1080px)Talk Time	267 Hour(3G)Stand By	504 Hour(3G)contact 01953380374  see more

Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
vai ami htc 820s sell korta chi
vai ami htc 820s sell korta chi
koto sell korbenki colour
koto vai bikri korben
your comment here3g asena keno plz tell
আমি Samsung j5 বিক্রয় করতে চাই।।কোন সমস্যা নেই।।Full Fresh।।আমি Samsung j5 বিক্রয় করতে চাই।।কোন সমস্যা নেই।।Full Fresh।।Warranty আছে।।1 mounth Used করছি।।টাকার দরকার।।15500টাকা।।(ঢাকায় থাকি)01750713303  see more
ami amr HTC Desire 820 dual sim Bikroykorte chai Price 21500-Tk 01710625279 01920080962
vi aone  HTC Desire 820 dual sim koto din use korchen r new loto diya kinchilen 
Ami samsung i9082 biki korom 10000 taka  mobile 01913442414 konabarigazipur

আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।  see more
Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
nice
Kaw sell korben 
set ta valo e but front camera 8 hole valo hoto
Have it double flash, I mean front and back
sony m5 sale hobeargent takar dokar tai01947261735problem nai 32500 pabna& gazipur awesome akta phone 2 din charge thake garom hoi na 
kew sell korle janaben contact : 01918142979
ai phone kemon kew ki use korecen
superb

আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।  see more
your comment hereআমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।your comment hereআমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। 01951543416দাম 60000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।  see more
Ei phone ta ei link e dekhlam  dewa ache 42000 tk sathe free delivery o dicche
Amar HTC One M8 Bikri korbo low price aCall me 01744393424
 Sony z2 sale হবে।Black01951543416 New box সহ সব কিছু ok
your comment hereদামটা অনেক অনেক বেশী হয়ে গেছে,,,, 21500 tk হলে হয়ত চলত,,,
Dam ta onek onek besi
M9+ is the best
boss set  just feel it
sony m5 sale hobe 32500 showroom hote kinapabna & gazipurargent takar dorkar taiproblem nai one month use01947261735 upgrad 511 upgradable 60 marshmelo

what is the better pn (htc626 or 626G+) tell me any of my smatphone specialist frnd
ami akta htc 626 g+ bikri korbokeu kinar thakle bolben01746666645ami akta htc 626 g+ bikri korbokeu kinar thakle bolben01746666645  see more
Koto taka vai
ami ajke ei phone ta buymobilecombd theke kinechi Tara free te home delivery dicche 
phonta kmon hoba 
your comment herenow, I am using it really its very good mobile its better than samsung j series phone so, anyone can buy it without any confession 
চার্য কেমন থাকে একটু বলেন।
আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকআমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648  see more
Ami ay phone ta use korci  Khup valo phone Samsung galaxy j5 ar cayte onk valo Bt sudu akta poblem night a ay phone tar camera ta valo hoyna
price koto nice

long time used desire620GExcellent configuration camera, battery, touch, resulation, dual speacker sound specifically Handsome body really this is awesome phone love it long time used desire620GExcellent configuration camera, battery, touch, resulation, dual speacker sound specifically Handsome body really this is awesome phone love it   see more
Samsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami aSamsung galaxy Note 2 sell korbo2gb Ram 32 gb set memory3100 betteryprice fixed 13000 taka set a kono problem nei cover use korci so set akdom freshmade in koreaami akta new phone gift paici tai ata sell kore debokew kinte chaile(01797268206) ai number a call dibenlocation-UttaraDhakaai price jodi karo like na hoy tahole doya kore call diben nabcz amr phone kono problem nei and price fixed  see more
your comment herefalto phone
Amr htc desire 620G ar akta battery khub drkr Jodi Karo Jana thake battery kothay paoya jabe tahole obosoy blben ba Bangladesh a ke htc ar Kono sorum aca plz doya kore amak Janben Amr htc desire 620G ar akta battery khub drkr Jodi Karo Jana thake battery kothay paoya jabe tahole obosoy blben ba Bangladesh a ke htc ar Kono sorum aca plz doya kore amak Janben battery jonno phn use Krte prce na aita amr number 01725201800   see more
আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকআমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648  see more
ai set ta tmon valonakono valo dik dekhtechina price besi and problem o onk
Need an old or broken Nokia Lumia 1020Is there anyone to sell01676404580
ami amer akta set bikri korbo somporno valo akta set and sob kagoz songe pabe ami just 1 month use korsi  amer set holo Walton Rm2, ami amer set only 9000 takai bikri korte chai kami amer akta set bikri korbo somporno valo akta set and sob kagoz songe pabe ami just 1 month use korsi  amer set holo Walton Rm2, ami amer set only 9000 takai bikri korte chai kew kinle argent janaben amer mobile number holo 01777661749  see more
Mymensingh 01962151172HTC Desire 620GTK only 10500/=Mymensingh 01962151172HTC Desire 620GTK only 10500/=used 20 deys  see more
your comment hhtc desire 620g mobile ta urgent sell korboprice:15000taka location:mirpuryour comment hhtc desire 620g mobile ta urgent sell korboprice:15000taka location:mirpurmobile:01628998832  see more

Ami eta HTC chacha phone kinte chaikew jodi sell koren janabenDhaka, GazipurAmi eta HTC chacha phone kinte chaikew jodi sell koren janabenDhaka, Gazipurcall:01813610812  see more
Htc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsHtc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsProtection Corning Gorilla Glass up to 32 GB, 2 GB includedInternal 512 MB ROM, 512 MB RAMCAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v23 (Gingerbread)CPU 800 MHzSensors Accelerometer, proximity, compasscall me 01680800561  see more
Htc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsHtc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsProtection Corning Gorilla Glass up to 32 GB, 2 GB includedInternal 512 MB ROM, 512 MB RAMCAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v23 (Gingerbread)CPU 800 MHzSensors Accelerometer, proximity, compass  see more
01680800561
Htc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsHtc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsProtection Corning Gorilla Glass up to 32 GB, 2 GB includedInternal 512 MB ROM, 512 MB RAMCAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v23 (Gingerbread)CPU 800 MHzSensors Accelerometer, proximity, compass  see more
call 01680800561
Htc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsHtc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsProtection Corning Gorilla Glass up to 32 GB, 2 GB includedInternal 512 MB ROM, 512 MB RAMCAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v23 (Gingerbread)CPU 800 MHzSensors Accelerometer, proximity, compass  see more
Htc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsHtc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsProtection Corning Gorilla Glass up to 32 GB, 2 GB includedInternal 512 MB ROM, 512 MB RAMCAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v23 (Gingerbread)CPU 800 MHzSensors Accelerometer, proximity, compass  see more
Htc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsHtc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsProtection Corning Gorilla Glass up to 32 GB, 2 GB includedInternal 512 MB ROM, 512 MB RAMCAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v23 (Gingerbread)CPU 800 MHzSensors Accelerometer, proximity, compass  see more
Htc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsHtc chacha With Allcome from ukuse 3 months3G NetworkKeyboard QWERTY DISPLAY Type TFT capacitive touchscreen, 256K colorsProtection Corning Gorilla Glass up to 32 GB, 2 GB includedInternal 512 MB ROM, 512 MB RAMCAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v23 (Gingerbread)CPU 800 MHzSensors Accelerometer, proximity, compass  see more

vai ami htc 820s sell korta chi6 month used running price 14000 tkvai ami htc 820s sell korta chi6 month used running price 14000 tkDhanmondyPhone no 01762140579  see more

Gd
ভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascinationTech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।ভাই-ব্রাদার,আপনাদের মত IT mobile computer Tech আমারও fascinationTech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।আমি একটা iPhone ব্যবহার করি & PC যারফলে iOS & Mac অপারেটিং অনেকটা বুঝি । আমার একটা BUSINESS আছে। Apple ID / iTunes ID sale Business। বেকার Student হিসাবে কিছু টাকা পাই । clickbd,বিক্রয় ডটকম, এখানেই ডটকম-এ আমার ৪ খানা Add চলে । অনুরোধ এই যে, আপনাদের পরিচিত Apple (iphone, ipad, ipod) user'দের আমার কাছ থেকে apple user ID ক্রয় করার আমন্ত্রণ জানাচ্ছি। যদিও জানি যে ব্যাপারখানা ১০০% বাণিজ্যিক। এখানে দেয়া হয়তো অমানাসই। তদুপরি অনেকের মত এটাই আমার BUSINESSআশা রাখি ভাই-ব্রাদরদের মতই promotional help পাবো।আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে,২ ঘন্টার মধ্যে ডেলিভারী ফোনের কোনপ্রকার Softwer সমস্যায় আমাকে জানাতে পারেনফোন-01711414951So, I may your 100% trusted service providerফেসবুকে আমাকে অনুসরণ করুন:  you  see more
ami cell korbo, fixed price 11k, please call 01671827131
ki u ki ai setta brickry carben con 01687642674
heloami setah bikroy corbo hrc sensation xlheloami setah bikroy corbo hrc sensation xlthank you  see more

htc one x phone kuby balo it's grapics degine is very beautiful but maje maje gaming problem kore htc one x phone kuby balo it's grapics degine is very beautiful but maje maje gaming problem kore   see more
hit one x  32gb sell korbo 18000tk full box asa 10 month usedphone :0175480350
amr blackberry bold 9900 phone ta sale korbo, 100% ok,  price tk 8500 fixd, (set+charger), call me- 01920718298 & 01689414323, add: tongi, uttara, dhaka
BrandHtc desire sbikroy korvo tk9500full fresh kono problem naiamr tkar problm ti bikroy korvo low pricemb01681764422proyjon a aro kom hobekinto urgent holePrice 26990 TkCamera 5 Megapixel  Video: Yes, 720p, 30fps ; Secondary VGABrandHtc desire sbikroy korvo tk9500full fresh kono problem naiamr tkar problm ti bikroy korvo low pricemb01681764422proyjon a aro kom hobekinto urgent holePrice 26990 TkCamera 5 Megapixel  Video: Yes, 720p, 30fps ; Secondary VGAInternet GPRS: Yes  EDGE: Yes, Wi-Fi 80211 b/g/n, DLNA, Wi-Fi hotspotFM Radio Stereo FM radio with RDSAudio Player MP3, AAC+ WAV, WMAVideo Player DivX, XviD, MP4, H263,H264, WMV  see more
AssalamuailaikumAMI MIZAN12 DIN Age Dubai theke 1ta Samsung Glaxy S3 analam48 Hajar tkNOW AMR ARGENT tk dorkarbaik kinboMOBILE full freshmobile ta Sell korboonly 3AssalamuailaikumAMI MIZAN12 DIN Age Dubai theke 1ta Samsung Glaxy S3 analam48 Hajar tkNOW AMR ARGENT tk dorkarbaik kinboMOBILE full freshmobile ta Sell korboonly 35 hajar tklocation-FENI Number01817079435  see more
bhai galaxy s3 akon 20 hajar holey paowa jay
BlackBerry Bold Touch 9900:set ta ame sell carbo amer taker dorker use only1month dam fiext25000tkcon:01757541432/01687642674
আচ্ছালামুআলাইকুমআমি আমার HTC One S মোবাইলটা বিক্রি করবো। যা madin in taiwan 35 মাস ব্যবহার করেছি কোন সমস্যা নেইব্যবহার না করলে বুঝবেন না কত মজা  বিক্রির কারণ আআচ্ছালামুআলাইকুমআমি আমার HTC One S মোবাইলটা বিক্রি করবো। যা madin in taiwan 35 মাস ব্যবহার করেছি কোন সমস্যা নেইব্যবহার না করলে বুঝবেন না কত মজা  বিক্রির কারণ আমার বন্ধু সৗদি আরব থেকে একটি Sony Xperia Z1 পাঠাবে তাই এটা বিক্র করবো কেই যদি কিন্তে চান দয়াকরে ফোন দেবেন01721948323   see more
I want to sell my Samsung galaxy pocket No internalexternalproblem 100% fresh NoI want to sell my Samsung galaxy pocket No internalexternalproblem 100% fresh Nosportscratch I will give youeverything with box(Datacable,Headphone,Charger&mostimportant CASH MEMO) I wantto sell it because i am going tobuy sony xperia v Ifanyone want to exchange with xperia vi will give u (set+mony) originalphoto included  Only seriousbuyer call me 01739869117Price=5500 tk only  see more
symphony ft 40 bikri korbo ,keu kinte icuk thakle janaben    mb : 01832273983  

Studio course 7000 taka Req 1 laptopStudio course 7000 taka Req 1 laptop2 Mouse3 Key borad Contact : 01537027987  see more
your comment hereAmi Amr Microsoft Lumia 535 cell krbooo  Headphn charger 3ta back cover phn box with warranty card 8month  8200taka sell krbo call me 01961208726 01857222your comment hereAmi Amr Microsoft Lumia 535 cell krbooo  Headphn charger 3ta back cover phn box with warranty card 8month  8200taka sell krbo call me 01961208726 01857222402  see more
super phone
oh HTC  my chocoheart  : <3
Ami 05-05-2014 tarikhe walpad7 kinechi100% full fresh Kew jodi Walton x2 or v1or S2,symphony p8 or z1 or z11 or z111,experia c, diye exchange Korean tahole amar sate jogajog KoreAmi 05-05-2014 tarikhe walpad7 kinechi100% full fresh Kew jodi Walton x2 or v1or S2,symphony p8 or z1 or z11 or z111,experia c, diye exchange Korean tahole amar sate jogajog KoreanTab+taka dibomobile no:01620-286166(Use time 2 month-er kom hote hobe)  see more
Samsang Galaxy sII sell korbo 01824829648 15000tk
amr blackberry bold 9900 phone ta sale korbo, 100% ok,  price tk 8500 fixd, (set+charger), call me- 01920718298 & 01689414323, add: tongi, uttara, dhaka
Price is very high to rise
Wonderfull setNite hobe

i need this original but howple call me 01723264466
your comment hereAmi Akta Samsung Galaxy GT-i7582 Mobile sellkorbo dam bese na Jogajog Korben bari Noakhaliyour comment hereAmi Akta Samsung Galaxy GT-i7582 Mobile sellkorbo dam bese na Jogajog Korben bari NoakhaliSonaimuri Numbar+8801849654505+8801793106623  see more
স্যামসাং এর যেকোন সেটকে হার মানাবে।
Nicei want it
কনফিগারেশন এর তুলনায় দাম বেশি।।  গ্যালাক্সি এ৮ এর তুলনায় অনেক ভাল
Osm Set

HTC wildfire sell korte chai fully fresh condition not used, & with warrantee of 8 monthsonly 6500tk HTC wildfire sell korte chai fully fresh condition not used, & with warrantee of 8 monthsonly 6500tk contact no 01676658713  see more
I LOVE HTC WAILD FIRE
HTC WAILD FIRE MOBILE TA OSTHIR EKTA MOBILEAMI KINE ONNEK VALO SERVICE PAITE ASI
ami ekti HTC wildfire set sell korbo6 month use amar jana mote set e kono problam naiproyojone set ti check kore dekte parentakar khub dorkar tai sell kortesiprice(6300)tkami ekti HTC wildfire set sell korbo6 month use amar jana mote set e kono problam naiproyojone set ti check kore dekte parentakar khub dorkar tai sell kortesiprice(6300)tkphone:01534651895location: MOHAMMADPUR,DHAKA1207  see more
I want to sell a Sony Ericson k790a cyber shot mobile phone New and fresh comes from USA just 3 month ago, Buyer will get original new Sony Ericson music head phone, charger and data cableI want to sell a Sony Ericson k790a cyber shot mobile phone New and fresh comes from USA just 3 month ago, Buyer will get original new Sony Ericson music head phone, charger and data cablePrice: 2600 tkContact: 01675672802   see more
I want 2 sell my HTC wildfire 10 Months usenot have any problemif want 2 buy plz call 01758560785 (sylhet):
আমি আমার Symphony Xplorer t7i  টেবলেটটি  বিক্রী  করতে আগ্রহী।  আমি এটা ২ মাস ব্যবহার করেছি। ফুল বক্সড গ্যারান্টি কার্ড সহ। মুল্য-৭০০০ টাকা। আমি ট্যাবটির সাথে একটা পোর্টেবল কী বোর্ডআমি আমার Symphony Xplorer t7i  টেবলেটটি  বিক্রী  করতে আগ্রহী।  আমি এটা ২ মাস ব্যবহার করেছি। ফুল বক্সড গ্যারান্টি কার্ড সহ। মুল্য-৭০০০ টাকা। আমি ট্যাবটির সাথে একটা পোর্টেবল কী বোর্ড (ট্যাবে ব্যবহার যোগ্য) , ১০০ paid live wallpapers, Real football-2013(500mb), এবং আরও High resoultion এর গেইম স দিবো। সব কিছুই পাচ্ছেন কেবল ৭,০০০ টাকায় । টেবলেট টি একদমম নতুন।  কোনো  সমস্যা  নেই। কখনো  সার্ভিসিং ও করাইনি। কেউ আগ্রহী থাকলে যোগাযোগ করুন - 01675720974   see more
i have one of these if anyone interested m gonna sell mine totally fresh htc wildfire plz contact 01686704061
''HTC Wildfire S'' is better from this model
Is this 3G supported with vedio calling

hi,I want 2 sell my new HTC desirea8181this phone comes from usa withEverythingandroid OsRAM 576WiFi andhi,I want 2 sell my new HTC desirea8181this phone comes from usa withEverythingandroid OsRAM 576WiFi andWiFi hotspot5mp cam led flash37Amoled SLCD multi displayall type HDgames supportedI will give u 100 HDgames apps,a rather black cover,Mattpaper,,,with Including full boxaddresschittagongphone 01671760035  see more

amar galaxy s duos bikri korte chai, phn fullfresh with flip, back cover, italy theke aschemaid in Vietnam, 3 month 18 days used,amar galaxy s duos bikri korte chai, phn fullfresh with flip, back cover, italy theke aschemaid in Vietnam, 3 month 18 days used,grand 2 kinbo tai bikri krte chassi prz 9000tk,maid by China/Samsung theke hajargun valopic uthe, pls call me dis nmr 01977102010  see more

ওয়াও এটার ক্যামেরা কি বলবো জাস্ট Awesome   4 mp এ সাধারন সামস্যাং এর প্রায় ২০ mp থেকে ও বেশী।
আমি একটা samsung galaxy s4 সেল করব।কিনতে চাইলে ফোন দিন 01828625498।।।।দাম আলোচনা সাপেক্ষে
আমি মনে করি htc সেট সব চেয়ে ভাল ফোন( গ্রেট ফোন)  যারা ইউজ করে নাই তারা আবুলদের মতন কথা বলব আগে ইউজ করেন তারপর কমেন্ট করেন । 
bai Keo jobi sell koren tahole phone diyen contact :Mduzzal 01831421618
amr blackberry bold 9900 phone ta sale korbo, 100% ok,  price tk 8500 fixd, (set+charger), call me- 01920718298 & 01689414323, add: tongi, uttara, dhaka
Vai ya 4mp camera upner bujar baire  Vai 4mp dslr camera Ja samsung s4 ar chaite onek valo
49900 taka dia 4mp camera Sala kuttar bacca kau kinbe na tore phone
Gan hin monuser ganhin kota
ha ha ha r8 vai
vai 4 megapixel na aita 4 ultrapixel camera i mean hd camera 13hd=121megapixel so bujte paisen aita ki maaaaaaal

একটা কথাই বলব যদি ভালা দাম দিয়ে ফোন কেনার ইচ্ছা থাকে তাহলে HUAWEI ফোন কিনুন আশাকরি ভাল হবে।
htc ekta foulvondopotarok mobile phnoneamn baje mobile r ektao naiar thake waltomsymphony mobile onk onk valoami 816 kina dora kaiciamr boro vai 630 kina dora kaicavuleo ai htc mobile kou kinben naai mobile ar kono customer care bangladesh a naiamre boro ekta aha cola bas dica htci hate htc mobilehtc ekta foulvondopotarok mobile phnoneamn baje mobile r ektao naiar thake waltomsymphony mobile onk onk valoami 816 kina dora kaiciamr boro vai 630 kina dora kaicavuleo ai htc mobile kou kinben naai mobile ar kono customer care bangladesh a naiamre boro ekta aha cola bas dica htci hate htc mobile  see more
is HTC Desire 620 dual sim this available in BD What would b the price
আমি এই সেট টা সেল করব। বাইরে থেকে আনা হইছে।।।। একদম নিউ। ১দিন ও ইউস করা হই নি দাম ১৭৫০০। আগ্রহী  হলে ফোন দিন ০১৬৭৬০৫৪৫২২
using this phonejust osthir
ami ai phn sell korbo only 25 days use17000 /=
htc desire 300 sell korbo, full fresh  conditionprice :10400 tk01816773468
vai ei set ta kemon n kothay pawa jabe kew janle obossoi bolben plz
amar kace ace babohar kora tobe fresh ami bokri korbo darkera phon debe 01915912793

Keo Sell Tk 5000 Korle Janaben 
Not bad but old varsion
ami nokia n8 sell korbo  100%fresh 12maghapixel camera +saiver short  35Gsuport praice 10,000   Loc , mymenshing ,ami nokia n8 sell korbo  100%fresh 12maghapixel camera +saiver short  35Gsuport praice 10,000   Loc , mymenshing ,valuka  Phon ,01710224784  see more
i want to sell desire hd 8500 fixed new condition no problem at all01674791306
খুব ভাল ফোন এন্ড গ্রেট ফোন । কিন্তু একটা প্রভলেম হল 3G দেয় নাই । 
I want to sell Desire HDPrice 9000tkContact No 01831976988 OR 01942742719,01789102727[Any Time]
I want to sell Desire HDPrice 12000tkContact No 01685447353 or 01670341551 [Any Time]
I want to sell Desire HDPrice 12000tkContact No 01685447353 or 01670341551 [Any Time]
this phone is very nice
This pone is hot Price

এই সেট আজ থেকে 4years আগে use krchiso very very good phonereally I miss this phone very much 
512 mb ram dam hisabe ram onek kom
ai phone ta ami 5 mas eus korchi akhono new royce sell korbo 15000 TK moulovibazar call me number 01737402299 01716005763
I want to sell or exchange my nokia 5130xp with android phoneif u interested u would call me at 01744828238

ami akti Samsung galaxy ace cell korbo 6000tk fixed akdom fresh no problemcame in London color black fleas call me 01716394563
ami akti HTC salsa c510e cell korbo 6999 tk fixed frise came in London akdom fresh jodi key nite Chan pleas call me 01716394563
ami qk

htc ekta foulvondopotarok mobile phnoneamn baje mobile r ektao naiar thake waltomsymphony mobile onk onk valoami 816 kina dora kaiciamr boro vai 630 kina dora kaicavuleo ai htc mobile kou kinben naai mobile ar kono customer care bangladesh a naiamre boro ekta aha cola bas dica htci hate htc mobilehtc ekta foulvondopotarok mobile phnoneamn baje mobile r ektao naiar thake waltomsymphony mobile onk onk valoami 816 kina dora kaiciamr boro vai 630 kina dora kaicavuleo ai htc mobile kou kinben naai mobile ar kono customer care bangladesh a naiamre boro ekta aha cola bas dica htci hate htc mobile  see more
is HTC Desire 620 dual sim this available in BD What would b the price
using this phonejust osthir
ami ai phn sell korbo only 25 days use17000 /=
vai ei set ta kemon n kothay pawa jabe kew janle obossoi bolben plz

Keo Sell Tk 5000 Korle Janaben 
ami nokia n8 sell korbo  100%fresh 12maghapixel camera +saiver short  35Gsuport praice 10,000   Loc , mymenshing ,ami nokia n8 sell korbo  100%fresh 12maghapixel camera +saiver short  35Gsuport praice 10,000   Loc , mymenshing ,valuka  Phon ,01710224784  see more
I want to sell Desire HDPrice 9000tkContact No 01831976988 OR 01942742719,01789102727[Any Time]
I want to sell Desire HDPrice 12000tkContact No 01685447353 or 01670341551 [Any Time]
I want to sell Desire HDPrice 12000tkContact No 01685447353 or 01670341551 [Any Time]
this phone is very nice

এই সেট আজ থেকে 4years আগে use krchiso very very good phonereally I miss this phone very much 
512 mb ram dam hisabe ram onek kom
ai phone ta ami 5 mas eus korchi akhono new royce sell korbo 15000 TK moulovibazar call me number 01737402299 01716005763
I want to sell or exchange my nokia 5130xp with android phoneif u interested u would call me at 01744828238

ami akti Samsung galaxy ace cell korbo 6000tk fixed akdom fresh no problemcame in London color black fleas call me 01716394563
ami akti HTC salsa c510e cell korbo 6999 tk fixed frise came in London akdom fresh jodi key nite Chan pleas call me 01716394563
ami qk

