net service kemon Jana ase karo??

Net price thake kto kom dame phone kena jay?
Amai akta nokia e5 besbo kono problem nay phone a. 2000 taka hola debo phone ta.call me 01765689834....
আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
camera faltu
যদি ক্যামেরা খারাপ হয় এক মাত্র লাভার 
urgent I need money...Huawei Y625 sell korbo...only 2mon 20 days use hoycekeu nite chaile call me 01736901844all fresh with warrenty card, cash memo & full box..urgent I need money...Huawei Y625 sell korbo...only 2mon 20 days use hoycekeu nite chaile call me 01736901844all fresh with warrenty card, cash memo & full box..6800 tk... not fixed..  see more
iris 820 er details ta den
Looking f9 but Camera +flush vlo na...  Thickness 9.3 howaatee onek motaa lage....
your comment here...so camera low
your comment here...robi vai apni ki use korechen?Plz sell number


কেমন Phone_ta হবে?


আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhakaAmi 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. ..  see more
your comment here...ei phone ta kemon keu bolben pls?
এই ফোন আর মার্কেটে নাই
আমি একটা Walton Primo gh6+ বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থআমি একটা Walton Primo gh6+ বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন। মোবাইল : 01735697672..  see more
আমি একটা Walton Primo gh6+ বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থআমি একটা Walton Primo gh6+ বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন। মোবাইল : 01735697672..  see more
ad deya bondho koren bokar dol
আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকআমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648..  see more
কুমিল্লার কোথায় পাওয়া যাবে?
কুমিল্লার কোথায় পাওয়া যাবে?



your comment here...Kemon hbe?

battery khob kom
আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhakaAmi 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. ..  see more
Ami kinte chai....valo hobe ki?
কিছুই বুঝলাম না 2GB RAM 11990 & 3GB RAM 10990 টাকা। ভালো কোনটা?
মোবাইল টার ফন্ট ক্যামেরা কেমন??
Vai lavar phone nosto hoye gele ke exchange kore dey company?
Nice
একটি LG G3 বিক্রি হবে 100% Original Phone Full Box দাম - 20,000/-Mobile - 01850850110
Ai set a ki valo mtn coc play kora jay???? Naki display ta prob hoy...lavar graphics a onk game e Chole nah....

camera ta khub valo. but rom aro besi dorkar silo
company mone HOY ganja khaicae


your comment here...#kemon hbe?
your comment here...810 or 800 valo plz bolben.
your comment here...phone ta onek valo..charge onek valo jai..
phone ta kamon? night a pic kamon utha?
oooo nice.....

আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhakaAmi 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. ..  see more
আমি একটা সেট সেল করব,,,,Maximus Aura a77 (original 2016)Color: Black +2 Back partআমি একটা সেট সেল করব,,,,Maximus Aura a77 (original 2016)Color: Black +2 Back partCamera: 8+5Ram: 1GB, Rom: 8GBprossesor: 1.3GHzDisplay: 4.7"Price: 5500Tk(Fixed) Market prise: 6999TKআমি এই সেট ৭ দিন ব্যবহার করেছি, আমি খুব কষ্টে টাকা যোগার করে সেট টা কিনেছিলাম, আমার খুব পছন্দের সেট, কিন্তু একটা বিপদে পড়ছি তাই টাকার খুব দরকার তাই সেট বিক্রি করতে হচ্ছে, তাছাড়া আমি বিক্রি করতাম না, আর এরকম দামে এই সেট পাওয়া কঠিন বেপার, সেটের কামেরা ও নেট স্পীড খুবই ভালো, ও সেটের মডেল ও খুব সুন্দর, যদি কেউ নিতে চান তাহলে যোগাযোগ করবেন,   ইনশাল্লা এই সেট নিলে কেউ ঠকবেন না, বরং অনেক লাভ হবে, আর যদি কেউ আমাকে বিশ্বাস করে নিজের ভাই মনে করে বিপদ থেকে রক্ষা করেন,তাহলে আমি কথা দিচ্ছি, এক মাস পর তাকে, ৫০০ টাকা ফেরত দিব,,মোবা: 01758432615***ধন্যবাদ***..  see more
What problem?
আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকআমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648..  see more
akdom new set kono problem ni only 10 din hoisa takar dorksr ti bikri  korbo....pric 7000 con 01911652690
akdom new set kono problem ni only 10 din hoisa takar dorksr ti bikri  korbo....pric 7000 con 01911652690
akdom new set kono problem ni only 10 din hoisa takar dorksr ti bikri  korbo....pric 7000 con 01911652690
Kw ki 5 hazar e bjben ....khulna...
I want to sell my lava Irish x8q mobile set..... full fresh set. just 3 months use. Its a replacement set with iris x5 from survice senter  . So no warranty...  its 100% OK set....I want to sell my lava Irish x8q mobile set..... full fresh set. just 3 months use. Its a replacement set with iris x5 from survice senter  . So no warranty...  its 100% OK set....  price: 7000tk.mob. 01924725700..  see more

picture quality is best then other any phone.....
Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhakaAmi 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. ..  see more
ami sell korbo.....01744468707
onek valo phone
ai phone tai ke clash of clans games khela jai kew bolben plz...........
Hmmmmm 
sat tar sobe valo.sudhu 1problem.majha-sajha hang maraai sat ta na nawa e batter........
এখন এটা ৬,৫০০ টাকা
একটি Lava v2+ বিক্রি হবে 1 year warranty  সহ price – 10,000/-Mobile - 01930993331
osthir set vai  ... ami 5 mas dhore use kortesi  .... ekhono kono prblm hoi nai  .... ar camera to aro osthir ... na dekhle bujhbenna 

faltu phone ............10 month porei touch kaj kore na.
ATA SAMIKENO
All are ok except touch sensors.
All are ok except touch sensors.

আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।মাত্র ১ মাসবেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।মাত্র ১ মাসবেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।আমার কিছু টকার প্রয়জন, ,, তাই আমি এটা বিক্রিকরে দিব ।।।।।। এর সাথে এর সব কিসু দিএ দেওয়াহবে ।।।।। dam মাএ 6000 taka .............আপনি এরdetails net এ দেখতে পারেন ।।।।।।।।।।।। কেউ কিনতে চাইলে 01783187868 এই number এ phone দিন।।।।।।।।।..  see more
Ami ajke kinlam khobi valo mobile perfect
vai apni kotha thakai kinchen??

আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
I wanna sell lava iris 870 . price: 8800/- there is no a singleproblem with 10 month warranty(4g & otg supported , battery osadharon backup , gorom hoyna ektuo , awesome camara & focus greater than 13 mp in symphony , 3rd generation gorilla glass , all game supported smoothly , 1 mas chaliye awesome lagse i wanna buy HTC so wanna sell it )I wanna sell lava iris 870 . price: 8800/- there is no a singleproblem with 10 month warranty(4g & otg supported , battery osadharon backup , gorom hoyna ektuo , awesome camara & focus greater than 13 mp in symphony , 3rd generation gorilla glass , all game supported smoothly , 1 mas chaliye awesome lagse i wanna buy HTC so wanna sell it )tk 8800/-warranty card soho sob kichu dibo..01828479588..  see more
I wanna sell lava iris 870 . price: 8500/- there is no a singleproblem with 10 month warranty I wanna sell lava iris 870 . price: 8500/- there is no a singleproblem with 10 month warranty (4g & otg supported , battery osadharon backup , gorom hoyna ektuo , awesome camara & focus  greater than 13 mp in symphony  , 3rd generation gorilla glass , all game supported smoothly ,  dui mas chaliye awesome lagse  i wanna buy xiaomi so wanna sell it ) tk 8500/- warranty card soho sob kichu dibo 01775524033..  see more
urgent I need money...Huawei Y625 sell korbo...only 2mon 20 days use hoycekeu nite chaile call me 01736901844all fresh with warrenty card, cash memo & full box..urgent I need money...Huawei Y625 sell korbo...only 2mon 20 days use hoycekeu nite chaile call me 01736901844all fresh with warrenty card, cash memo & full box..6800 tk... not fixed..  see more
Awesome ekti phone. Camara osthir, seei focus kora jay otg & 4g o ache bt lekhenai  !
eitar moto set hoy na... onnek valo ekta phn. i love it.
Plssss ei phone ta jodi keo bikri korte chan..make cll korben..tongi gazipur and Dhaka uttora..hole..01617221000...plss cll maa
আজাইরা মোবাইল
kano bhai
Sorry vaia.. vule press hoise..


Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhakaAmi 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. ..  see more
আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকআমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648..  see more
Ami matro 1 mas babohar korse, kono problem ni, 11 mas ar warenty asa, ami akta iphone 5 kinbo tai aita bikry korbo, satea shob kisu dibo, bissas e borokota kono problem ni ,shob kAmi matro 1 mas babohar korse, kono problem ni, 11 mas ar warenty asa, ami akta iphone 5 kinbo tai aita bikry korbo, satea shob kisu dibo, bissas e borokota kono problem ni ,shob kisu dakhea niben, r camera 8mp & 5mp, battery 2500 mah, gorela glass, ram 2gb & internal 16gb. 01680277428...  see more
3000 Mah Battery Hole Valo Hoto..

valo very nice
okok..  see more
ফাউল একটা মোবাইল। টাকার ওভাবে কিনতে পারতাসি না,
সেটটি সম্পর্কে বিস্তারিত জানাবেন 



আমার নাম: ইদ্রিস আলী,আমি একটি মোবাইল বিক্রি করবো, মডেল হচ্ছে Samsung galaxy s5. মার্কেট প্রাইজ ২৬০০০হাজার টাকা মাত্র ,আমি বিক্রি করবো ১০০০০ হাজার টাকা মাত্র ,বিস্তারিত জানতে ডআমার নাম: ইদ্রিস আলী,আমি একটি মোবাইল বিক্রি করবো, মডেল হচ্ছে Samsung galaxy s5. মার্কেট প্রাইজ ২৬০০০হাজার টাকা মাত্র ,আমি বিক্রি করবো ১০০০০ হাজার টাকা মাত্র ,বিস্তারিত জানতে ডায়েল করুন : Mobile No:   01723679036 ----- 01749994259..  see more
Set ta ki balo

iPhone 5s কেও বিক্রি করলে যানাবেন +8801724529358
My phon no 01879876571
your comment here... Ami lava iris x8 ta kinte cai...jara use korentara amk janaben...set ta kemon....kno prblmache naki????pls janaben...
amra lava sokol phone sell kori.intec brand new and never used.at lowest price.amra lava sokol phone sell kori.intec brand new and never used.at lowest price..lava iris x9.5.5” IPS HD Display; 1.3GHz Quad Core; 3G Supported; Camera:13MP+5MP; Internal Memory:16GB + 2GBStorage:Extended Up to 32GB; OS: 5.0(Lollipop);Battery: 2650 mAh Polymer; Special Feature : GPS, Star OS, FaceBeauty....full intec boxed.never used..flip cover,otg and salfi stand free free free..price only 13000/-tk.ata winter seasons offer.puru winter ai offer cholba.rangpur super market 3rd floor a asa amader call karun..(Bangladesh ar sob jaygay home dalivery kora hoy.sundorbon,sa,kkorotoya... er maddhome. 24h moddha pproduct ppaben. product pawar por payment korta paben ).for more ditails call us:contact no: 01521443288/01951035354..  see more
Mama now price 9990/- 
আমি walton hm  sell korbo.lollipop update  করেছি । একদাম8000 টাকা কেউ কিনতে চাইলে call koroআমি walton hm  sell korbo.lollipop update  করেছি । একদাম8000 টাকা কেউ কিনতে চাইলে call koro01783221650.  akdom fres,no problem.  বিশেষ করে charge ভালো থাকে। কিনলে জিতবেন সত্যি বলছি। ..  see more
amar akta lagbo
..Lava .খুব বাজে একটা ফোন চার্জ থাকেনা, দ্বিতীয়ত এককথায় বাজে।
your comment here...           set ta kemon???
AME ay phone ta \\iris x8 bikri korbo only 11500 tk .full fresh used 7 week contact:01743516161

your comment here...Kemen hbe?
01722571857
ami phon ta basbo. kono projar problem nei.kub joruli.. ami price nibo 5800 taka.phoner shate sob kisu paben.
ami vapteci phone ta kinbo ,,,ai phone er camera kemon plz kew bolo
...ami basbo. sob kisu ok.camera osswam
awesome phone 
onek balo akta fon...  ani 16 din hoice kinci
good mobile
Am Mattro  patrol mains kibble Bali mains na.
Am Mattro  patrol mains kibble Bali mains na.

3G হলে ভাল হতো

your comment here... Ami micromax A092 bikrikorbo only 20 days use price-5000taka.1gb ram.8gb ROM .5 mega camera.bistarito jante call-your comment here... Ami micromax A092 bikrikorbo only 20 days use price-5000taka.1gb ram.8gb ROM .5 mega camera.bistarito jante call-01953450898..  see more
your comment here...sat ta kamon hobe
ami ekta lumia 535 bikroy korbo use 2 mounth full rfesh warrenty ache 10 mounth tk dorkar tai.location. dhaka savar contact:01681255473

ame ai mobile  ta bikriy kormo... takar dorkar tai... 1 mas use korce..01856548264
ame ai mobile  ta bikriy kormo... takar dorkar tai... 1 mas use korce..01856548264
ame ai mobile  ta bikriy kormo... takar dorkar tai... 1 mas use korce..01856548264
kaw jode ae phone ta bikre korta chan ta hola amat phone deban 01938213406
Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhakaAmi 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. ..  see more
Ai mobile er shobcheye valo dik holo camera.camera ta awesome.ar ai mobile kono problem nai.nishchinte kinte paren.
'"Lava Iris X9"'phone ti kew use korco ki? Jodi use kore thako, tahole amake janaw. Pls. '"Lava Iris X9"'phone ti kew use korco ki? Jodi use kore thako, tahole amake janaw. Pls. Ami kinte chai.Mobile ti Kemon hobe?Phone tir kuno problem ase ki na, charge kemon thake? net speed kemon? Service kmn dei?Pls help me. Fnds 01952044240..  see more
kew jodi ai phone ta bikroy koren amake phone diben. ~>01952044240
front camera 8 na 5 ami kinbo
Plssss ei phone ta jodi keo bikri korte chan..make cll korben..tongi gazipur and Dhaka uttora..hole..01617221000...plss cll maa

ami ekta lumia 535 bikroy korbo use 2 mounth full rfesh warrenty ache 10 mounth tk dorkar tai.location. dhaka savar contact:01681255473
New looking fresh Microsoft Lumia 535 sell dibo, 8500 tk onlyCell: 01712-979738(dhaka)
keo kinte caile 01783187868  ei number a phone din  
  আমি এই সেট  টা বিক্রি করবো।।।। মাত্র  ১ মাস  বেবহার করসি   ।।।।  এর সব কিছু ঠিক আছে  ।।।।। আমার কিছু টকার  প্রয়জন, ,, তাই আমি এটা বিক্রি করে  দিব  ।।।।।। এর সাথে   এর সব কিসু দিএ  আমি এই সেট  টা বিক্রি করবো।।।। মাত্র  ১ মাস  বেবহার করসি   ।।।।  এর সব কিছু ঠিক আছে  ।।।।। আমার কিছু টকার  প্রয়জন, ,, তাই আমি এটা বিক্রি করে  দিব  ।।।।।। এর সাথে   এর সব কিসু দিএ দেওয়া হবে   ।।।।।  dam মাএ  6100 taka   ............. ..  see more
your comment here...Imi akta nokia c6-00 bikoy korbo price 7000 TK.jodi keo kinte chan tahle call corun 01728679480
lava iris x1 er price koto
Lava mobile....Nice
আমি আমার Samsung Galaxy S Duos 2ফোন টা বিক্রি করতে চাইযদি কেউ ফোন টা কিনতে চানআমি আমার Samsung Galaxy S Duos 2ফোন টা বিক্রি করতে চাইযদি কেউ ফোন টা কিনতে চানতাহলে আমারসাথে কথা বলতে পারেন।Satkhira অথবা কেশাবপুরused only 3 months3g,camera-5mpAndroid 4.2 JellyBean, Dual-core 1.2GHz processor,1500mAh Battery, GPS with AGPS,Accelerometer, Geo-magnetic, ProximitySensorPlayer MP4, M4V, 3GP, 3G2, WMV, ASF,AVI, FLV,MKV, WEBM01781232952..  see more
৯০০০ টাকা দিয়া আরো ভাল মানের মোবাইল পাওয়া যায়।
hmm.ar take aro valo phone pabo ai tke

my need teblet
your comment here...Vai phn ta jotil...camera ta o valo.... ami sell korbo...contract me....01913282047
x1 Indiar set ar bangladesh set onek parthokko ase bisses kore camera
phone ta flash ta valo. camera picture Quality not Natural colorrem speed motamoti valo kono hang kore na Battery valo backup dae.
phone ta flash ta valo. camera picture Quality not Natural colorrem speed motamoti valo kono hang kore na Battery valo backup dae.
Vai ei phne a ki otg ache....!
your comment here...কেমন কেমেরাটা আর কতো ভালো ফেলাস
আরে ভাই যারা সেট টা ইউজ করছেন, তারাই তো বুঝবে সেট টা কেমন। আজাইরা পোলাপাইন কমেন্ট করে
কেমেরা খুব ভালো
ফনের ক্যামেরাটা কেমন কেউ একটু যানাও plz, and  phone ta kemon kono problem

আমি Samsung galaxy note 4 set টি সেল করব।কেও নিলে ফোন কর 01740241629 এই নাম্বারে! ফোন এর ডিটিএলস দিলামNETWORKLAUNCH Announced 2014, Septemberআমি Samsung galaxy note 4 set টি সেল করব।কেও নিলে ফোন কর 01740241629 এই নাম্বারে! ফোন এর ডিটিএলস দিলামNETWORKLAUNCH Announced 2014, SeptemberStatus Available. Released 2014, OctoberBODY Dimensions 153.5 x 78.6 x 8.5 mm (6.04 x 3.09 x 0.33 in)Weight 176 g (6.21 oz)SIM Micro-SIM- S Pen stylusDISPLAY Type Super AMOLED capacitive touchscreen, 16M colorsSize 5.7 inches (~74.2% screen-to-body ratio)Resolution 1440 x 2560 pixels (~515 ppi pixel density)Multitouch YesProtection Corning Gorilla Glass 4PLATFORM OS Android OS, v4.4.4 (KitKat), v5.0.1 (Lollipop), upgradable to v5.1.1 (Lollipop)Chipset Qualcomm Snapdragon 805Exynos 5433CPU Quad-core 2.7 GHz Krait 450 (Snapdragon 805)Quad-core 1.3 GHz Cortex-A53 & Quad-core 1.9 GHz Cortex-A57 (Exynos 5433)GPU Adreno 420 (Snapdragon 805)Mali-T760 MP6 (Exynos 5433)MEMORY Card slot microSD, up to 128 GBInternal 32 GB, 3 GB RAMCAMERA Primary 16 MP, f/2.2, 31mm, OIS, autofocus, LED flash, check qualityFeatures 1/2.6" sensor size, 1.12 µm pixel size, geo-tagging, touch focus, face/smile detection, panorama, HDRVideo 2160p@30fps, 1080p@60fps, dual-video rec., check qualitySecondary 3.7 MP, f/1.9, 22mm, 1440p@30fps, 1080p (HDR)SOUND Alert types Vibration; MP3, WAV ringtonesLoudspeaker Yes3.5mm jack YesCOMMS WLAN Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspotBluetooth v4.1, A2DP, EDR, LEGPS Yes, with A-GPS, GLONASS, BDSNFC YesInfrared port YesRadio NoUSB microUSB v2.0 (MHL 3 TV-out), USB HostFEATURES Sensors Fingerprint, accelerometer, gyro, proximity, compass, barometer, gesture, UV, heart rate, SpO2Messaging SMS(threaded view), MMS, Email, Push Mail, IMBrowser HTML5Java No- Fast battery charging: 60% in 30 min (Quick Charge 2.0)- ANT+ support- S-Voice natural language commands and dictation- Air gestures- Dropbox (50 GB cloud storage)- Active noise cancellation with dedicated mic- MP4/DivX/XviD/WMV/H.264 player- MP3/WAV/eAAC+/AC3/FLAC player- Photo/video editor- Document editorBATTERY Removable Li-Ion 3220 mAh batteryStand-byTalk time Up to 20 h (3G)Music play Up to 82 hMISC Colors Frosted white, Charcoal black, Bronze Gold, Blossom PinkSAR US 0.37 W/kg (head) 0.88 W/kg (body)SAR EU 0.37 W/kg (head) 0.38 W/kg (body)Price group 8/10TESTS Performance Basemark OS II: 1181 / Basemark OS II 2.0: 1328Basemark X: 18684Display Contrast ratio: Infinity (nominal), 4.033 (sunlight)Camera Photo / VideoLoudspeaker Voice 74dB / Noise 73dB / Ring 81dBAudio quality Noise -96.6dB / Crosstalk -94.2dB..  see more
zte blade A1 কবে আসবে।
Now it is 7,980 Tk BDT 
আমি walton hm  sell korbo.lollipop update  করেছি । একদাম8000 টাকা কেউ কিনতে চাইলে call koroআমি walton hm  sell korbo.lollipop update  করেছি । একদাম8000 টাকা কেউ কিনতে চাইলে call koro01783221650.  akdom fres,no problem.  বিশেষ করে charge ভালো থাকে। কিনলে জিতবেন সত্যি বলছি। ..  see more
vai ami selfi 50 use kori..3g on korle  sime net thake na...baje akta phone 
ei set er cheye selfie 50 onek valo. otg supported na. gorom hoy..camera pixel kom..touch khub baje..check all b4 buy. ami kine dhora khaise..
your comment here...ami use korsi duniar baje set j gorom hoi jeno hitter camera valo na.hd game support kore na er cheye symphony p6 valo  faltu faltu Ami ei mobile ta kine tyour comment here...ami use korsi duniar baje set j gorom hoi jeno hitter camera valo na.hd game support kore na er cheye symphony p6 valo  faltu faltu Ami ei mobile ta kine thoksi kew kinben na amar moto postaiben..  see more
faul ekta ph..2 week holo kinlam..otg suported na. touch valo na. hd disply good but sob video play hoina..camera otota valona..rear 5 pixel r frnt 2 er moto..bad
ami akta lava Irish x5 kinbo. sate ta kemon kew bolben please
Ami akta Lava Irish x5 sell korbo………contact  number 01688600308 

ami akta lava 405 sell korbo urgent.1ek taka dorkar plz call me 01727666091.with 9month warrantyonly6400৳
Amar ta sell korbo 5800 tk with 10 month warranty left //
i want to cell my samsung galaxy fame (nfc)cell korbo 14000tk 15 din use korchi aita dubai thake ana full fresh with box,user menual,warrenty card,flip cover,charger keo jodi kintei want to cell my samsung galaxy fame (nfc)cell korbo 14000tk 15 din use korchi aita dubai thake ana full fresh with box,user menual,warrenty card,flip cover,charger keo jodi kinte chan contruct korun :01830950650..  see more
Set ta onek sundor..camera ta darun..display quality onnano set ar theke best...ak kothay josh mobile..but dam aktu besi..(valo jiniser dam aktu besie hoy)
Hi ami Rony.Malibag.Hi ami Rony.Malibag.01936019441I want to sell Mobile. No problem.samsung Dous Gt-S7392 (1years warranty)Price= 8,000/-taka...  see more
Micromax a88 bikri korbo 9000/- phone01712315060
Walton g1 amar ta to hang koray please please please help me. 01784938907
I am a importer. Ami bayre theke mobile import kori. Bangladesh e market e mobile er j dam, tar cheye onek kom dam e sell kori. Ami galaxy s2 sell kortesi 22200 taka te. Full packeI am a importer. Ami bayre theke mobile import kori. Bangladesh e market e mobile er j dam, tar cheye onek kom dam e sell kori. Ami galaxy s2 sell kortesi 22200 taka te. Full packet intake & non used mobile. Contract me: 01687364242..  see more
Bai apnar bari/home kothay@hridoy
symphony xplorer w82 ...10day use argent mony dorkar so bikry korbo..cover worrenty card earphone......shob deb......price fixed--8500.mmycall no.... 01945201724

415 is aviable heare, you can by it only 5550 bdt.our contact number 01715104985.have a home delivery

baje akta phone. HD video support korena,set khob slow hoy,charge kom thake..........
your comment here...Ami ai  set ta kinte  chai  kushtia ar  kon  mobile dokane pawa jabe  karo Jana thakle janaben please .your comment here...Ami ai  set ta kinte  chai  kushtia ar  kon  mobile dokane pawa jabe  karo Jana thakle janaben please ...  see more
আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।মাত্র ১ মাসবেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।মাত্র ১ মাসবেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।আমার কিছু টকার প্রয়জন, ,, তাই আমি এটা বিক্রিকরে দিব ।।।।।। এর সাথে এর সব কিসু দিএ দেওয়াহবে ।।।।। dam মাএ 6000 taka .............আপনি এরdetails net এ দেখতে পারেন ।।।।।।।।।।।। কেউ কিনতে চাইলে 01783187868 এই number এ phone দিন।।।।।।।।।..  see more
Lava iris414.নেট,চার্জ,HDভিডিও সাপর্ট,কেমন জানাবেন,*****আমরা লাভা,টেকনেসিয়াম***আপনার বিশ্বসথ্য একান্ত কাম্য সেবা প্রদান কাজকরে আসছি********01780801711/ 01722733922/01840699888/+918Lava iris414.নেট,চার্জ,HDভিডিও সাপর্ট,কেমন জানাবেন,*****আমরা লাভা,টেকনেসিয়াম***আপনার বিশ্বসথ্য একান্ত কাম্য সেবা প্রদান কাজকরে আসছি********01780801711/ 01722733922/01840699888/+918967450969 ..  see more
your comment here... ।ভাই এ মুবাইল কই পামু?
single core processor, set Ta kemon hobe ?

এই mobile টায় কী HD video দেখা যাবে?
এই মোবাইলটায় কী HD video দেখা যাবে?
your comment here... ai phn ter display 4.5" na aita 4"
Ei phn. Ta nite chacci Fresh hoite hobe Price range2500-2600Ei phn. Ta nite chacci Fresh hoite hobe Price range2500-2600Contract01985864914..  see more
your comment here...ai phone ar weight koto r image jaita dia ase saita ai phone ar
আমাদের কি মুরগী পেয়েছো যে স্ট্যান্ডবাই টাইম মাত্র ১৫০ আওয়ার দিয়েছো।
onek valo
raf use er jonno phn ta kinte chaitase phn ta kmn hobe?
nice phone
Nice phone

আমি আমার V2+ phone টা বিকরি করবো কেউকিনলে।। যোগাযোগ 01632563390 একমাস আগে কিনছি
আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhakaAmi 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. ..  see more
ফোনটি কিনতে চাই,,কেমন হবে বুঝতে পারছি না...
I want to buy this phone .
আমি আমার V2+ phone টা বিকরি করবো কেউকিনলে।। যোগাযোগ-01686048752
Koto vai?
Koto vai?
Lava v2+ model ki black hoy?
is ther any showroom or custom care of lava in uttara,dhaka???

faltu
ami akta lava 405 sell korbo urgent.1ek taka dorkar plz call me 01727666091.with 9month warrantyonly6400৳
স্বাদ পাইলামনা
Valo laglona





Ami e set sell krte chacci 3000 dye cuz ami etr kichui bujhte parteci nah.Eta 5din hoice nici....!Kyo kinte icchuk hle 01676107605 e Cl dbn!
atar ke white color ta available ase????ar kothai pawa jabe
Amr ta white clr apni ki niben?


vary nice phone
Faltu java internet kisui nai.
mobile ta ki tikbe???
vai atar privacy pasword koto kao ki janen.pls janle aktu likhe den
Atar pass:4321
Vai jaara ei mobileta use korsen tara doya kore bolben ki ei mobiletai operamini uc browser use kora jai naki symphony-er moto support kore install hoy but open korte gele not enugVai jaara ei mobileta use korsen tara doya kore bolben ki ei mobiletai operamini uc browser use kora jai naki symphony-er moto support kore install hoy but open korte gele not enugh memory dekhai...  see more
Operamini uc browser ki support kore? Phone memory koto mb
Extra features King Movie(hD+),black list,white list,privacy(password for every menu such as msg,camera,gallery,sd card,contact,fm,java,recorder,internet etc etc)answer machine(whiExtra features King Movie(hD+),black list,white list,privacy(password for every menu such as msg,camera,gallery,sd card,contact,fm,java,recorder,internet etc etc)answer machine(which allow you to receive call automaticly&able to hear your caller -your recorded voice)security inbox,gprs automatic setup,to do list.,..  see more
best phone ever.....you get all the feature(without android)in this mobile,long time battery backup,java,avi support,extra G+ key,clear music,internet browsing+downloading,flash libest phone ever.....you get all the feature(without android)in this mobile,long time battery backup,java,avi support,extra G+ key,clear music,internet browsing+downloading,flash lightif it were nokia its price will be 3500 which you found at 2000 tk only.I brought this mobile at 2000 tk from chittagong.best phone ever!!!!!..  see more

আমার নাম: ইদ্রিস আলী,আমি একটি মোবাইল বিক্রি করবো, মডেল হচ্ছে Samsung galaxy s5. মার্কেট প্রাইজ ২৬০০০হাজার টাকা মাত্র ,আমি বিক্রি করবো ১০০০০ হাজার টাকা মাত্র ,বিস্তারিত জানতে ডআমার নাম: ইদ্রিস আলী,আমি একটি মোবাইল বিক্রি করবো, মডেল হচ্ছে Samsung galaxy s5. মার্কেট প্রাইজ ২৬০০০হাজার টাকা মাত্র ,আমি বিক্রি করবো ১০০০০ হাজার টাকা মাত্র ,বিস্তারিত জানতে ডায়েল করুন : Mobile No:   01723679036 ----- 01749994259..  see more
Baje   ekta set key kinben na . Ami kine  Dora kaise
Baje   ekta set key kinben na . Ami kine  Dora kaise
irish x1 now price is 8700bdt,you can buuy it,01715104985. home delivery

আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।মাত্র ১ মাসবেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।মাত্র ১ মাসবেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।আমার কিছু টকার প্রয়জন, ,, তাই আমি এটা বিক্রিকরে দিব ।।।।।। এর সাথে এর সব কিসু দিএ দেওয়াহবে ।।।।। dam মাএ 6000 taka .............আপনি এরdetails net এ দেখতে পারেন ।।।।।।।।।।।। কেউ কিনতে চাইলে 01783187868 এই number এ phone দিন।।।।।।।।।..  see more
lava400s only5500bdt,01715104985



Vai kew ki ai phone ta kinsen... ? Set ta kamon Janan plz

একটি Lava v2+ বিক্রি হবে 1 year warranty  সহ price – 10,000/-Mobile - 01930993331
আমি walton hm  sell korbo.lollipop update  করেছি । একদাম8000 টাকা কেউ কিনতে চাইলে call koroআমি walton hm  sell korbo.lollipop update  করেছি । একদাম8000 টাকা কেউ কিনতে চাইলে call koro01783221650.  akdom fres,no problem.  বিশেষ করে charge ভালো থাকে। কিনলে জিতবেন সত্যি বলছি। ..  see more
khub baje ekta set eita...amr opinion keo lava e kinen na...
আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।মাত্র ১ মাসবেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।মাত্র ১ মাসবেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।আমার কিছু টকার প্রয়জন, ,, তাই আমি এটা বিক্রিকরে দিব ।।।।।। এর সাথে এর সব কিসু দিএ দেওয়াহবে ।।।।। dam মাএ 6000 taka .............আপনি এরdetails net এ দেখতে পারেন ।।।।।।।।।।।। কেউ কিনতে চাইলে 01783187868 এই number এ phone দিন।।।।।।।।।..  see more
Baler akTa set...kine dhora khaise....set Tar camera chara r kono performance valo na....Baler akTa set...kine dhora khaise....set Tar camera chara r kono performance valo na....Kew kine dhora khayen na.....  see more
Ami phn ta kinechi Boishakhi offer e 2000 tk discount e 9990 takai eastern plus theke(Shop#44, Floor#5).Kinar por thekei khub bipode aci.Etar Ear sound ekdom kom, Outside home call receive korle kichu suni na & net browse set onek gorom hoy.Ami phn ta kinechi Boishakhi offer e 2000 tk discount e 9990 takai eastern plus theke(Shop#44, Floor#5).Kinar por thekei khub bipode aci.Etar Ear sound ekdom kom, Outside home call receive korle kichu suni na & net browse set onek gorom hoy.So, kenar age ektu check kore kinben...  see more
Lava mobile brand shopMirpur 1 haque plaza Tarek telecom
ami akta pon kinbo...keu ai pon ta bikri korle amai aktu call korben...(shakil-01689143405)
Dam anujai karap na...r lava phn gulo onk valo..x1 use kore moja paici...charge cemera flash darun...overall symphony walton theke valo
Price should down at 10,000 tk it is bearable for a man to buy this mobile . 




এটা Lava iris X1 Atom থেকে অনেক ভাল... দেখতে i-phone এর মত। এবং  কি i-phone 6s এর মত কথা বললেই এই টি আপনার বয়েচ অনুযায়ী কাজ করবে। তবে এটিকে আপনি কোন কথা বলার শুরুতে OK GOOGLE এই কথএটা Lava iris X1 Atom থেকে অনেক ভাল... দেখতে i-phone এর মত। এবং  কি i-phone 6s এর মত কথা বললেই এই টি আপনার বয়েচ অনুযায়ী কাজ করবে। তবে এটিকে আপনি কোন কথা বলার শুরুতে OK GOOGLE এই কথাটি বলতে হবে।..  see more







