Ami mamximus908 sell korbo 2000...Gazipur,Dhakalagla call me-01633352123
your comment here...maximus 908 sell korboprice :2500mob:01948114993your comment here...maximus 908 sell korboprice :2500mob:01948114993..  see more
সম্পূর্ণ সচল এবং অক্ষত অবস্থায় (বক্স, চার্জার & হেডফোন সহ)  ম্যাক্সিমাস Max 908 মোবাইল সেটটি বিক্রি করতে আগ্রহী.. মূল্যঃ ৩,৫০০/- (একদাম)প্রয়োজন থাকলে যোগাযোগ করার অনুরোধ সম্পূর্ণ সচল এবং অক্ষত অবস্থায় (বক্স, চার্জার & হেডফোন সহ)  ম্যাক্সিমাস Max 908 মোবাইল সেটটি বিক্রি করতে আগ্রহী.. মূল্যঃ ৩,৫০০/- (একদাম)প্রয়োজন থাকলে যোগাযোগ করার অনুরোধ করছি। # ০১৭১৭-১২৩৩১৩..  see more
ami max908 phoneti sell korte chai 01795342336 Natore bd
অামি এই  সেটটি বিক্রি করতে চাই।মূল্য মাত্র ৩০০০ টাকা
দারুন একটা মোবাইল symphony H60আমি ব্যবহার করছি! ১ মাস হয়েছি কিনেছি! এখন খুবই জরুরী ভিত্তিতে বিক্রি করতে চাচ্ছি! দাম-৬৫০০ টাকা!!!!সেট এ গরিলা গ্লাস ৩ লাগানো আছে! ব্যাক কভার ও আছে!!!দারুন একটা মোবাইল symphony H60আমি ব্যবহার করছি! ১ মাস হয়েছি কিনেছি! এখন খুবই জরুরী ভিত্তিতে বিক্রি করতে চাচ্ছি! দাম-৬৫০০ টাকা!!!!সেট এ গরিলা গ্লাস ৩ লাগানো আছে! ব্যাক কভার ও আছে!!!বক্স,ক্যাশ মেমো,হেডফোন,চারজার,  সব আছে!!! কেউ নিতে চাইলে কল দেন 01860128668 alada kono problem nai....problem dekhate parle.  set free te diye debourgent ..  see more
ami amar maximus 908 set ta sell korte chaifixed price :35001yyr used sylhet Mobile 01732518582
ami amar maximus 908 set ta sell korte chaiprice :30001yyr used Sylhet
ami amar maximus 908 set ta sell korte chaiprice :30001yyr used Sylhet
ami amar maximus 908 set ta sell korte chaifixed price :35001yyr used sylhet Mobile 01732518582

maximus er coustomer service mirpur kothay keo bolte parben plz
Ami akno ix use kortaci...just strong phn....
ami amar maximus 908 set ta sell korte chaifixed price :30001 year used sylhet Mobile 01732518582
ami bujina ai mobile company ki samphony/ walton ar cita valo?.. motai na.   toba adir mobile ar dam ato base naki...9000 tk diya ar cita onik valo mobile disa walton/ samphony ok.ami bujina ai mobile company ki samphony/ walton ar cita valo?.. motai na.   toba adir mobile ar dam ato base naki...9000 tk diya ar cita onik valo mobile disa walton/ samphony ok....  see more
আমি ফোনটা কিনছি But Camera টা ভাল না ।
Panite chubiye.....Asat deya deya o  10month use korci......Akhono kono somossa korce na.Panite chubiye.....Asat deya deya o  10month use korci......Akhono kono somossa korce na.......Ak kothay phn ta  awesome!!!!!!..  see more
valoi.............
AMAR MAX 909 ER EKTA PURAN SET DORKAR KARO THAKLE PLZ CALL ME 01713956528AMAR SUDHU TOUCH R DISPLAY NEED ONNO KICHU NA THAKLEO COLBE
ami ae phone ta aj kinci bt kinar por onno akta set valo lagca kw jodi kinte can 01770144263 ae number a phone  diben ... phoner asha cover ,power bank 4000 hajar mah free all new ami ae phone ta aj kinci bt kinar por onno akta set valo lagca kw jodi kinte can 01770144263 ae number a phone  diben ... phoner asha cover ,power bank 4000 hajar mah free all new ....  see more
আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটিকম দামের মধ্যেওঅণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সবআমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটিকম দামের মধ্যেওঅণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সবআছে। দাম ৮৫০০ হাজারটাকা যদি কেউ কিনতে চান তাহলে এই নাম্বারেযোগাযোগ করেন 01925692344 বাসা ময়মনসিংহ..  see more

আমিএকটা samsung glaxy grand prime নিক্রি করমু যোগাযোগঃ01939756998
Halay 3g mobile boilay 2g mobile diadise
Halar putera BATTERY baraite j toder ki hoy
Secondary cameray flash thakle valohoto
5000 tk hoile market peto....
ips display thakle valo hoto
ইসরে IPS Display টা দিলে কি হত? Dual core এর জায়গায় quad core দিত!
chorom
maximus এর minimum  ১৫০০০ এর মধ্যে ৫.৫ ইঞ্চি পরদার high configured set market আনা দরকার।।

amar kache vhaloi cholce tho akto charge kom thake
পালতু একটা সেট।।।।
আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটিকম দামের মধ্যেওঅণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সবআমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটিকম দামের মধ্যেওঅণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সবআছে। দাম ৮৫০০ হাজারটাকা যদি কেউ কিনতে চান তাহলে এই নাম্বারেযোগাযোগ করেন 01925692344 বাসা ময়মনসিংহ..  see more
আমি এই ফোনটি কিনতে চাচ্ছি, তবে এখানকার কমেন্টস গুলো দেখে কেমন যেন মন উঠে যাচ্ছে এই ফোনের প্রতি...-কেউ কি একটু কষ্ট করে এই ফোনের দুর্বল পয়েন্টগুলো জানাতে পারবেন ভাই?আমি এই ফোনটি কিনতে চাচ্ছি, তবে এখানকার কমেন্টস গুলো দেখে কেমন যেন মন উঠে যাচ্ছে এই ফোনের প্রতি...-কেউ কি একটু কষ্ট করে এই ফোনের দুর্বল পয়েন্টগুলো জানাতে পারবেন ভাই?ব্যাটারী কি সত্যিই খুবই খারাপ? ..  see more
6770-5800
Good. I am using, Battery quality low while using. but at low price is's good
1hour o aktana calno jay na 100% charge ses hoye jay... 
2din holo mbl ta kinsi,, akhoni kotha bolar somoy ato gorom hoy j 10min aktana kotha bola possibl na.. ar ki kono solution ace?
আমি maximus max908 ফোনটা বিক্রি  করতে চাই,, কোন সমস্যা নাই,,,  দারুন এক্টা কাস্টম রম দেয়ে রাখছি,,,সাদা মোবাইলটা,, দাম ফিক্সড,,, ৫০০০৳আমি maximus max908 ফোনটা বিক্রি  করতে চাই,, কোন সমস্যা নাই,,,  দারুন এক্টা কাস্টম রম দেয়ে রাখছি,,,সাদা মোবাইলটা,, দাম ফিক্সড,,, ৫০০০৳কোন দামা দামি করার ইচ্ছে থাকলে খমা করবেন,,,আমার লোকেসন ব্রাহ্মাণবাড়িয়া (বি,বাড়িয়া) সদর,,মোবাইলঃ 01772136462 ..  see more
Vai ei mobiler onek upokarita ache.1.eto gorom hoi je hiterer dorkar porena.Ekhon apnara decide koron je kinben naki kinbenna.


আমি maximus max908 ফোনটা বিক্রি  করতে চাই,, কোন সমস্যা নাই,,,  দারুন এক্টা কাস্টম রম দেয়ে রাখছি,,,সাদা মোবাইলটা,, দাম ফিক্সড,,, ৫০০০৳আমি maximus max908 ফোনটা বিক্রি  করতে চাই,, কোন সমস্যা নাই,,,  দারুন এক্টা কাস্টম রম দেয়ে রাখছি,,,সাদা মোবাইলটা,, দাম ফিক্সড,,, ৫০০০৳কোন দামা দামি করার ইচ্ছে থাকলে খমা করবেন,,,আমার লোকেসন ব্রাহ্মাণবাড়িয়া (বি,বাড়িয়া) সদর,,মোবাইলঃ 01772136462 ..  see more
ami max990jar 8mp camera bikre korbo7200Tk/ 60 day use.contact 01917887877,feni, noakhali ,kumilla. 
VIDEO RECORDING KI HD?
ভাই মেক্সিমাস মোবাইল মানের দিক দিয়ে তেমন খারাপ না।আমার কথা হইল ওনাদের 1 gb ram দিয়া মোবাইল বানাইতে সমস্যা কোথায়।
Khet bangal ........  maximus ix a to 1gb ram dise


camera+batery performance kemon?


Amar jodi miracle power thakto. Tahole eishob Abul marka set Bangladesh theke chirodiner jonno ban kore ditam.
akdom faltu set charge thake na camerar resulation valo na
akdom faltu set charge thake na camerar resulation valo na
charge thake, sostar modhey valo e
charge thake, sostar modhey valo e
ato rongchonga fon to jiboneo dekhi nai....
Its' image quality is not good. mobilemaya owner's should provide clear image of all phones.


Mar19    Estoy de acdreuo con tu articulo porque personalmente nunca me ha parecido conveniente ni equitativo el sistema del canon, pero creo necesario aclarar dos puntos:1. El canMar19    Estoy de acdreuo con tu articulo porque personalmente nunca me ha parecido conveniente ni equitativo el sistema del canon, pero creo necesario aclarar dos puntos:1. El canon busca compensar la copia privada, que en Espana es legal, mas no compensa las copias ilegales.2. El segundo tema de tu articulo tiene que ver con la gestion de derechos de autor (que desde tu punto de vista deberia hacerla el gobierno), pero es un asunto diferente al canon compensatorio.Me pondre en la tarea de escuchar tecnoesfera (aunque no entiendo por que nos remites a iTunes, con el agravante de que en la pagina no funciona el enlace de Tecno-Esfera que tienes en el aparte de  Otros Proyectos )Saludos        ..  see more
Its' features are good compared to its price.
Its' features are good compared to its price.

Again. Its' image(in this page) quality is also very poor.
Again. Its' image(in this page) quality is also very poor.




I cannot find webcam on this set. 



I bought a Maximus m30. But the video support is weak. But I like the fast browser and mp3 player.
I bought a Maximus m30. But the video support is weak. But I like the fast browser and mp3 player.
I bought a Maximus m30. But the video support is weak. But I like the fast browser and mp3 player.



9LKMHi  itgxrrkgacbf

World's most vogues set.......Vai pls dont buy this set....Better to choose NOKIA 1110..... 

set টা valo ছিল। but market out


damaege phone. no skype. not useable facebook and more.
very poor 

I can not active web in my maximus M73 phone.pls any body help me.
Ato jokhonno mobile jibona dekhi nai
bad bad bad........& third class mobile phone.it hang at time.kon mathamota aei set banaise?
in my maximus m73 mobile,it has a bad java.it don't have local connectivity.have a bad touchpad.i hate this phone.
it's a third class mobile. I bought one on march,11. it just doesn't respond now.
1. Internet modem keno kaj korena?2. picture resululation khub karap keno?3. video korar somoy disk full or off hoea jai keno?4. Time settings standby thakena keno?1. Internet modem keno kaj korena?2. picture resululation khub karap keno?3. video korar somoy disk full or off hoea jai keno?4. Time settings standby thakena keno?5. Ipod dea music play korle sound kom hoi keno?6. back cover t kener 05 din por fete gelo keno?7. Bahu bar message patanor por o internet chalu hoi na why?pls,pls,pls amar question gulur jobab din kindly,na hoi bujbo ei set t baje set,buy korar jonna false advertising kora hoi...  see more
brother don't think that you are gonna get that much service with that phone.and if you do than ......... so best of luck
I cannot set internet through my Grameen Phone Service. 
net ta chalu korte na parle gp center a ghie ok kore nin
this set is very good for tv internet facebook but not good for picture

Valo na khali nosto hoy


Ami 1ta Nokia 5610xpres music sell korbo only 3,500/=interested party call me at 01915815002
Look like a copy of I phone. Copy is good at all.

this mobile is for sell by anyone???? pls contact on this number.... 01780150140
I want to sell. 01737971726
I want to sale it.No problem yet.

how i get this mobile......i want to buy this mobile@
all option... in this  mobile... i like....mindblowing...set

arifAi mobile ta ami kinte chai,Keu bikri korle phone denarifAi mobile ta ami kinte chai,Keu bikri korle phone den01932401719..  see more
Ati khub valo set.Kintu java nai
Ati khub valo set.Kintu java nai.



I want to buy Maximus M34i. But this one is not available in market. Please help me.akiqbal@gmail.com


er display R Touch ki paoya jabe ? koto price...........rainasourcing@gmail.com a janan .
er display ki paoya jabe..............koto price...........er display ki paoya jabe..............koto price.............  see more
Its very nice.I LIKE IT
king movie software,GPRS setting How can possible
Nice . I like it


#sajib


এই Set গুলো আবার বাজারে আনা হোক।
DOES IT SUPPORT YOUTUBE?
maximus set theke facebook ashti sena ami akhon ki korbo amake janan

can i use mig33 on this?
brother sister ami ek ta maximus mobile payshi hello me: 01727618035
Vai ami akta maximus nxp220 bikree korboo.PrIcE:2580SELL:3990JHOGAJHOG:facebook ID:blackriaz1990@yahoo.com














Atar ki java ache?kao jadi please bolen?
Atar ki java ache?kao jadi please bolen?

maximus-M25C new mobile set birki kribo call 01816830198





vai ai mobail er display ki paoya jabe...........price koto.......
vai ai mobile ta kau bikri korle boilen, 01931569609

kamon lagse ai jon dami java set?

kamon








Balo asy.tobey ata ki java?
The price of Maximus M702T has been decreased.The new price is 3,000 Taka. For details please visit:http://www.maximus-mobile.com/1074/touch-phones:M702T
D.C.O in gaibandha

Internet.yahoo.google.fring.ucbrowser.itelmobile dailer ok?
smart phone
is this phone supports java software

Capacitive i.e you don't have to force on the screen just simply touch and it will respond...
Can anyone say about its touch screen sensitivity..










আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটিকম দামের মধ্যেওঅণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সবআমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটিকম দামের মধ্যেওঅণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সবআছে। দাম ৮৫০০ হাজারটাকা যদি কেউ কিনতে চান তাহলে এই নাম্বারেযোগাযোগ করেন 01925692344 বাসা ময়মনসিংহ..  see more
ami ekta lumia 535 bikroy korbo use 2 mounth full rfesh warrenty ache 10 mounth tk dorkar tai.location. dhaka savar contact:01681255473
Vodar set... camera valo na..... I hate maximus
salara ke mobile bajara ana
 Home › News › Symphony Xplorer W35Symphony Xplorer W35 Home › News › Symphony Xplorer W35Symphony Xplorer W35Symphony W35 might be the cheapest android jelly bean device from symphony. Symphony W35image courtesy : SymphonySymphony Xplorer W35 Specification OS : 4.1 Jellybean Display Size : 3.5" TFT Capacitive Full Touch Display Resolution : HVGA(320*480) CPU : 1 GHz GPU : SGX 31ultra Internal Memory : RAM 512 MB (User Available RAM 475 MB) Storage : ROM 4 GB (User Available ROM 786 MB) Extended up to 32GB Camera Feature : Flash light Battery : 2000 mAhw WLAN : Wi-Fi 802.11, Wi-Fi Hotspot GPS : Yes Stand by time* : 210 Hour(*depend on phone setting, Network) Talk time : 5 Hour(*depend on phone setting, Network) Audio Player : MP3, AAC, AAC+, EAAC+, AMR, WB-AMR, MIDI, Ogg Vorbis, PCM decode Audio Recorder : MP3, AAC, AAC+, EAAC+, AMR, WB-AMR, MIDI, Ogg Vorbis, PCM decode Video Player : 3GP, MP4, MKV, AVI Video Recorder : 3GP, MP4, MKV, AVI 3.5 mm jack : Yes Other Features : Description Dimension : 117.5*62.5*13 mm Recorder : Video, Audio & Call recorder Bluetooth : Yes USB Mass storage : Yes USB Modem : Yes MMS : Yes Email : Yes Built in Applications : Angry Birds, Highway rider, Facebook, Youtube, Android Market(Play Store), MX player, Nimbuzz, Gmail, Skype Special Features : GPS, Proximity sensor, Compass Price in Bangladesh -Symphony Xplorer W35 Price & Full SpecificationUser OpinionWelcome Azmul pintu! | logoutShareAzmul pintua few seconds agow 35 বিক্রি করব ৮জিবি মেমোরি কার্ড ২৫০ টি গেমস ,এপ্লিকেশন, ব্রাওজার, এডিটর । সব এন্ড্রওএড মার্কেট থেকে ডাউনলোড করা অসম্ভব সুন্দর। আমি নতুন ৮২ কিনব তাই বেঁচে দেব। মেমরি সহ ৫৫০০। মেমরি ছাড়া ৫০০০ টাকা।ওয়ারেন্টি ১০ মাস আছে। লেদার কভার, স্কীন পেপার ফ্রি। যোগাযোগ 01717200850 01718505552 01912112909 azmulpintu@gmail.com azmulpintu@yahoo.com azmulpintu @facebook.comReplyRecommend Report..  see more
আমি আমার Symphony Xplorer t7i  টেবলেটটি  বিক্রী  করতে আগ্রহী।  আমি এটা ২ মাস ব্যবহার করেছি। ফুল বক্সড গ্যারান্টি কার্ড সহ। মুল্য-৭০০০ টাকা। আমি ট্যাবটির সাথে একটা পোর্টেবল কী বোর্ডআমি আমার Symphony Xplorer t7i  টেবলেটটি  বিক্রী  করতে আগ্রহী।  আমি এটা ২ মাস ব্যবহার করেছি। ফুল বক্সড গ্যারান্টি কার্ড সহ। মুল্য-৭০০০ টাকা। আমি ট্যাবটির সাথে একটা পোর্টেবল কী বোর্ড (ট্যাবে ব্যবহার যোগ্য) , ১০০ paid live wallpapers, Real football-2013(500mb), এবং আরও High resoultion এর গেইম স দিবো। সব কিছুই পাচ্ছেন কেবল ৭,০০০ টাকায় । টেবলেট টি একদমম নতুন।  কোনো  সমস্যা  নেই। কখনো  সার্ভিসিং ও করাইনি। কেউ আগ্রহী থাকলে যোগাযোগ করুন - 01675720974 ..  see more
bia ata 5,000 takai raji hovan amar name efat
android OS...!!!!!!!!!! i want it
Ati to android 2.2. 14000tk dia ai jinis ka kinbe?
vi ei tab ta kothay pabo


Aai setta bechaboo dam matroo 2000tk.   kono somassa nai.  01933531299
Atate ki pdf file pora jai?
Of course.
Its an awesome phone am using it about 7 month,anybody can choose it without hesitation. 
polashim using this max 901 for last 2 months..very good smartphone at entry level...sure better than sympohony at the same price...net speed & video playing is nice...
ram naki 2gb r rom naki 4gb koi?????????
Guyz  maximus is a foul company and foul mobiles er theke 2 or 3 hajar tk beshi diye symphony er mobile gulla o onnek valo  ami kine onnek boro vul korsi FALTU!!
does it support 3G?
cool price and good phone I like ghis phone
এই সেট টা রুট করতে চাই। কেউ কি জানাবেন কিভাবে সেটা সম্ভব?



Ammu k ekta kine disi. pink color. Heavy performance. Bina didhay kinte paren. Tk hisebe onekj valo. Kom takay eto stylish phone ase kina ami janina. Go for it.
ai set ti keu sell korte chan??korle cntct with me..3000 e dibo..01930733150
@Ultra Slim & Stylish@3.5” Full Capacitive Touch Screen@Dual SIM Dual Standby@Ultra Slim & Stylish@3.5” Full Capacitive Touch Screen@Dual SIM Dual Standby@2.0 MP Camera,@3D Movie@WLAN, MSN & Yahoo Messenger@Facebook,@Opera Mini 10.1, @You Tube@MP3/MP4 Player, @Bluetooth,@FM Radio@Video & Audio Recorder@Memory Support 8 GB@Bangla Keypad@Battery 1100mAh@Price : 4,995 BDTALL IS WELL.BUT WHERE IS THE OPARETING SYSTEM?JAVA/ SYMBIAN/ ANDROIDPLZ ANS ME.....  see more
NET PROCHUR FAST JAVA PRAI SOB APS SUPORT KORE AMITO 75TA GAME AND APS D LOAD KORCHI KONO PROB HOI NAI PHONTA USE NA KORLE BUJHBENNA
from which website .. getjar or mobile9 ??
Vai aita te ki java all games apps support kore, Internet ki fast kaj kore?
SETTA KHUB VALO NET ONEK FIRST CAMERA NICE SLIM BODY AND JAVA SUPORTED BATTERY MEDIUM TOUCH KHUB FIRST SETI KINTE PAREN AMI USE KORCHI KARO KONO SOMOSSA THAKLE EI NUM PHONE KORUN 0SETTA KHUB VALO NET ONEK FIRST CAMERA NICE SLIM BODY AND JAVA SUPORTED BATTERY MEDIUM TOUCH KHUB FIRST SETI KINTE PAREN AMI USE KORCHI KARO KONO SOMOSSA THAKLE EI NUM PHONE KORUN 01745564944..  see more
atar charge quality kmon? kono user ar reply asha korsi.
Charge quality valo 
yes i like this ph ak kothy awsome






nice
is it the real price of this mobile?


your comment here... vi maximus  m706t phoner madarbot nai to apnara  phone baniycheen kano

ami akta iphone 4 16GB bikri korbo email koren jamalkhan826@gamil.com
ami 4000//= ar moddhea 3g soyemphone w68 set kintea chy (secouend hand) plz call me 01771973952
I HAVE AN MAXIMUS MAX 903(WHITE) FOR SALE.FULLY FRESH NOT A SINGLE PROBLEM.I WILL PROVIDE YOU BOX WITH ALL ACCESSORIES LIKE CHARGER,DATA CABLE,HEADPHONE,WARRENTY CARD ,MONEY RECIEPI HAVE AN MAXIMUS MAX 903(WHITE) FOR SALE.FULLY FRESH NOT A SINGLE PROBLEM.I WILL PROVIDE YOU BOX WITH ALL ACCESSORIES LIKE CHARGER,DATA CABLE,HEADPHONE,WARRENTY CARD ,MONEY RECIEPT.4MONTHS WARRENTY LEFT.I HAVE BOUGHT IT AT 6000 TK AND MY SELLING PRICE IS 3400 TK FIXED 1000%.PLACE IS UTTARA DHAKA.MY CONTACT NO IS 01757416010.SELLING IT BCOZ NEED URGENT MONEY.IF U WANNA WATCH THE PICS OF MY PHONE THEN http://bikroy.com/en/maximus-max-903-for-sale-dhaka-58..  see more
Nokia asha 305 kinte chai,call=01925720592
i want to sell a 2nd hand maximus max903not a single prob1 hand usedi want to sell a 2nd hand maximus max903not a single prob1 hand usedcharger earphone dbo fullboxed1 year service warrenty te akhn ow 3 months bakiPrice fixed 3500 takareal buyers please contact with on this num:01677476340..  see more
ami akti maximus max906 bikri korbocontack no.01687318381
I am using this set. very fine to operate internet, facebook, play store etc.
Ami ekta Maximus Max 903 Handset Sell korte chai.Ami eta 22 June 2013 tarikhe buy korchi.Tokhon er dam chilo 6200 taka.Ami eta 4000 takay bikri korbo.Er kom hole bechbo na.Amar mobAmi ekta Maximus Max 903 Handset Sell korte chai.Ami eta 22 June 2013 tarikhe buy korchi.Tokhon er dam chilo 6200 taka.Ami eta 4000 takay bikri korbo.Er kom hole bechbo na.Amar mobile a kono problem nei.Jodi keu kinte chan tahole plz call korun ei number a 01679123758. ..  see more
ami akta maximus max903 full new android mobile bikrey korba.free internat us korta parba.mobile kono poblam ni.kenla call den 01840737267 ai nambara.chittagong
max903 ki 3g support kore. please tell me





AMAR MAX 909 ER EKTA PURAN SET DORKAR KARO THAKLE PLZ CALL ME 01713956528AMAR SUDHU TOUCH R DISPLAY NEED ONNO KICHU NA THAKLEO COLBE
Max 909 set ta kmn. Ata ami kinte chai.aponader motamot din
ami max990 8mp camera bikre korbo7200Tk/ 60 day use.contact 01917887877,feni, noakhali ,kumilla. 
Vai mobile na sell kore ki cemera sell korben.....
maximas max404 sell korbo....only 4400 TK...comilla 01787342369.  ....mobiler sathe full box PABen..mobile akdom fress....othoba max909. ar sathe change korbo
SAMSUNG১বছরের warranty শহো GT-S6312বিক্রিহবে মাত্র 7500 টাকায়SAMSUNG১বছরের warranty শহো GT-S6312বিক্রিহবে মাত্র 7500 টাকায়COLLঃ 01833771096..  see more
Max 300 kemon hobe?
amr dekha sobceye falto set....dekhteo akebare khet khet lage..    jinis jeita kharap, dam to akto kom hobei.....
vai ai set er ram kotoo
ভাই এই সেটের রেম কত mb?






set ta onek valo use kore khub valo lagse :)
akdom faltu ekta set.vai keo kinben na.ami kini thokchi.er cheye symphony ft37 onek valo.

maximus max 905 tas display dorkar karo kace jodi thaka tobe janaben plz ..call mee...01748333561
মোবাইল নির্ভর করে ব্র্যান্ড আর ব্যবহারকারীর উপর।আমি এই মোবাইলটা ২বছর ইউজ করছি।কিছু হয়নি,তবে ইদানীং ব্যাটারি গরম হয়ে যাচ্ছে।আর কত??
ami maximus max905 ai mobile ta sell korbo 3,000tk kaw kinte chile amk phn koro cell:01683418638
আমি এই ফোনটি কিনেছিলাম। এখন বর্তমানে ওয়ারেন্টিতে আছে। ফালুত ফোন। ভেবে চিন্তে ফোন কিনুন। দয়া করে মেক্সিমাস বেু কিনবেন না। এদের মোবাইল তো ভালো না। আবার সার্ভিসিং করতে দিলে 1/2 মাস পরআমি এই ফোনটি কিনেছিলাম। এখন বর্তমানে ওয়ারেন্টিতে আছে। ফালুত ফোন। ভেবে চিন্তে ফোন কিনুন। দয়া করে মেক্সিমাস বেু কিনবেন না। এদের মোবাইল তো ভালো না। আবার সার্ভিসিং করতে দিলে 1/2 মাস পর দেয়। এবং বছরে 3/4 মাস রাথে ওয়ারেন্টিতে। আমার সেট আজ প্রায় দের মাস হলো ওয়েোরন্টিতে আছে। ফোন করলে বলে সেট আসিনি িএখনো। মোমিনবগুড়া01919-112694..  see more
Maximus max 905 ফোনটা আমি নিজে ইউজ করছি, সেল করতে মন চাইছে না, কিন্তু একটা ট্যাব নিবো এজন্য কিছু টাকার জন্য সেল করে দিবো, ফোনটায় কোন সমস্যা নাই। কেও নিতে চাইলে যোগাযোগ করতে পারেন, Maximus max 905 ফোনটা আমি নিজে ইউজ করছি, সেল করতে মন চাইছে না, কিন্তু একটা ট্যাব নিবো এজন্য কিছু টাকার জন্য সেল করে দিবো, ফোনটায় কোন সমস্যা নাই। কেও নিতে চাইলে যোগাযোগ করতে পারেন, সেল ফোন:01798746272..  see more
Ami 1ta Nokia 5610xpres music sell korbo only 3,500/=interested party call me at 01915815002
md imran ahamed mo;016749851053g taletalk sim sho sell hobemd imran ahamed mo;016749851053g taletalk sim sho sell hobeno problam set new 3 months useby bikre hoba    4500tk/ only so phon..  see more
amar mobile  bluetooth on hoi  na..   hotat Bluetooth off hoise..  r problem nai 
meximus 905 set sell korbo 4200 tk 8 use korsi ..   buy korte chaile phn koro 01679206867
amar lagbe call me..01748333561

ami 4000//= ar moddhea 3g soyemphone w68 set kintea chy (secouend hand) plz call me 01771973952
ami akti maximums max906 3g set sell korbo. setfully freash. three month used. 9 mounthwarranty avalaible.ami akti maximums max906 3g set sell korbo. setfully freash. three month used. 9 mounthwarranty avalaible.sathe paben back covor,matt paper,4gb mcardfree,one extre battery.price fixed:4400jatrabari..  see more
ami akti maximus max906 bikri korbocontack no.01687318381near jatrabari.
vi vilo set na.kiu niban na battary kub karap
অনেক সুন্দর একটি ফোন তবে এখানে একটা তথ্য ভুল আছে ক্যামেরা ৩.২ না ২ এমপি এন্ড ২য় ০.৩
plz any body answer me?1) Batter Stand by Time 2) Talk time hour
This is a very nice phone,i buy 2 set.you can buy it.you will be satisfyted................

vai just akto bole j charge kamon thake
Java ache ?

prize only 4990
আমি আমার maximus max 990 মোবাইলটি বিক্রি করে দেব। তার ভালো দিকহলো, camera 8 mega pexel, pont 1.3. quad coreআমি আমার maximus max 990 মোবাইলটি বিক্রি করে দেব। তার ভালো দিকহলো, camera 8 mega pexel, pont 1.3. quad coreposesor. inter nel 4GB, userebl 2Gb.jelly ben 4.2.1.কেউ কিনতে চাইলে যোগাযোগকরুন,01751058598 ..  see more
max 990 set ta amake onek panic akta set.Charge takena bollay chole.r charge na takle,set er kono mulloy nay.r maximus er servicing  center to r o panic.gurta gurta kono ay set er max 990 set ta amake onek panic akta set.Charge takena bollay chole.r charge na takle,set er kono mulloy nay.r maximus er servicing  center to r o panic.gurta gurta kono ay set er parts powa jay na.i hate maximus...  see more
আমি আমার maximus max 990 মোবাইল টি বিক্রি করে দেব। তার ভালো দিক হলো, camera 8 mega pexel, pont 1.3. quad core posesor. inter nel 4GB, userebl 2Gb.jelly ben 4.2.1. কেউ কিনতে চাইলে যআমি আমার maximus max 990 মোবাইল টি বিক্রি করে দেব। তার ভালো দিক হলো, camera 8 mega pexel, pont 1.3. quad core posesor. inter nel 4GB, userebl 2Gb.jelly ben 4.2.1. কেউ কিনতে চাইলে যোগাযোগ করুন,01812595058 / 01917887877 , 90 din used, BDT: 6800. ফেণী, কুমিল্লা,চট্রোগ্রাম ও নোয়াখালী, এর মধ্যে যারা আছেন তারা  নিতে পারবেন,..  see more
ami 1ta maximus max990 bikri korbo.amar takar dorkar 16-6-2014 kinchi.comilla-01838478332
ami 1ta maximus max990 bikri korbo.amar takar dorkar 16-6-2014 kinchi
01838478332
VI ami maximums Max 990 phone sell korbo.15 days used.kaw Nita chayla just call me 01777906767.
Ami max990 set ta sell korbo.1month use.price 7500.amar takar dorkar tai sell Kore dibo.01856340151.
I want to parches a laptop so I would like to sell my nokia c3-01 only 5500 tk fresh condition.real buyer contract me 01912663013 (Dhaka Cantonment)

Amar maximax mobile max991 bikre korbo Cll 01861199748
Md kalam
ব্যাটারি খুজে পাচ্ছি না
mirpur11, dhakai want to sell my symphony w86.sat is 100% fit.1month used.price:7500 tk.mirpur11, dhakai want to sell my symphony w86.sat is 100% fit.1month used.price:7500 tk.phone:01771592227..  see more
আমি আমার maximus max 990 মোবাইল টি বিক্রি করে দেব। তার ভালো দিক হলো, camera 8 mega pexel, pont 1.3. quad core posesor. inter nel 4GB, userebl 2Gb.jelly ben 4.2.1. কেউ কিনতে চাইলে যআমি আমার maximus max 990 মোবাইল টি বিক্রি করে দেব। তার ভালো দিক হলো, camera 8 mega pexel, pont 1.3. quad core posesor. inter nel 4GB, userebl 2Gb.jelly ben 4.2.1. কেউ কিনতে চাইলে যোগাযোগ করুন,01812595058 / 01917887877 , 90 din used, BDT: 6800. ফেণী, কুমিল্লা,চট্রোগ্রাম ও নোয়াখালী, এর মধ্যে যারা আছেন তারা  নিতে পারবেন,..  see more
amar max991 mobilar akta motherboard lagba.jodi karo kacha thaka tahola amaka phone din. ami kina nabo. 01683314063
Bai set tar dam koman plz..
কাটোমার কেয়ার  দের ব্যাবহার খুবভাল আমার সেট টা ভাল করে দিয়েছে  আর কোন পোবলেম নেই
ফালতু সেট max991
ছবিতোলা  খুব ভাল হয় কিনতু চারজিং ভালনা। 

আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটিকম দামের মধ্যেওঅণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সবআমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটিকম দামের মধ্যেওঅণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সবআছে। দাম ৮৫০০ হাজারটাকা যদি কেউ কিনতে চান তাহলে এই নাম্বারেযোগাযোগ করেন 01925692344 বাসা ময়মনসিংহ..  see more
Ami 1ta Nokia 5610xpres music sell korbo only 3,500/=interested party call me at 01915815002
Not bad
ami 4000//= ar moddhea 3g soyemphone w68 set kintea chy (secouend hand) plz call me 01771973952
amr 1ta nokia 5230 ase
valo'''ami akta use korsi
my phone number 01725502160
Ami akta maximus 905sell Dibo 100%fresh only12 dayes uses  full box .phone price 5500 .comilla
Vai ami akta tab kinbo 10,000 er vitore. Je vai ai tab ta use kortesen please doya kore amake ai tab er performance shomporke jodi aktu bolen tahole ami apnar kase kritoggo thakbo.Vai ami akta tab kinbo 10,000 er vitore. Je vai ai tab ta use kortesen please doya kore amake ai tab er performance shomporke jodi aktu bolen tahole ami apnar kase kritoggo thakbo...  see more
Vai ami ekta kinsi. Kina chorom dhora khaisi.ami kinsi boshundhara city theke.kinar char din por eitar touch ta noshto hoye jay.but I have to say their customer care was really gooVai ami ekta kinsi. Kina chorom dhora khaisi.ami kinsi boshundhara city theke.kinar char din por eitar touch ta noshto hoye jay.but I have to say their customer care was really good.puro touch pad ta 7 dates er moddhe change kore dey.but tar 1 month pore abar touch ta noshto hoye jay then customer care e near por abar touch ta change kore dey.dui Bari ekdom free.cuz it comes with one year warranty.ekhon kotha hocche one year pore eita noshto hole tokhon amar ki hobe.god knows well. And another problem is eita te nokia er headphone chara onno kono headphone kaj korena as far as I know. And one more thing I m only two months user so don't depend on me..  see more






set ta kamon aktu bolban.....set ki slow 
3 sim a net thaka to?

ভাই এই ফোনটা কেমন হতে পারে ?
Ami ai set ta kinta chai.keo bikri korla bolan01786906918
Ami bikri korbo. Call me 01729692308
Set valo. Tobe camera akdom faltu vga er cyte o kharap
Ata ke HD cola
faltu set   charge thakena ekdomi..
faltu set charge thakena ekdomi..
Awesome set!
u ki use korsen?
কেমন এই ফোনটা ভাই








ami. symphony w16(3g) sell korbo. 2 months used. onk. vlo set. kno prob ney...tahole kno sell korsi??? ashole amr kase r 4000 tk holey lumia 630 ta knte pari...tai..set e 1 ta singami. symphony w16(3g) sell korbo. 2 months used. onk. vlo set. kno prob ney...tahole kno sell korsi??? ashole amr kase r 4000 tk holey lumia 630 ta knte pari...tai..set e 1 ta single skatc o nai. mat paper lagano ase..motion sensor ase...shb game chole..r sathe 10 month er warnty to asey. ro 81 ta apps deya hobe..not a single problm...ekhono smoth shb apps chole..dam fixed (4000/-)... beshi hoye gelo?? sorry. kmate parbo na. karon??? karon, set ta pray use e hoy ni. dekhley j keu bujhte parbe...contact : 016824120404..  see more
this max 907 mobile camera correctly 2.0MP / not 3.2MP cameraall service is false.
this mobile user option is very heard.
এই মোবাইল এ কি সত্যি accelerometre আছে????আমি অন্যান্য সাইট দেখলাম। কিন্তু কোনো খানেই পেলাম না,শুধু এখানেই দেওয়া আছে......PLS HELP ME !!!!
মিথ্যা তথ্য দিচ্ছেন কেন ? মোবাইলের ক্যামেরা তো মাত্র ২ মেগা পিক্সেলের । 
helo friend sympony w68 secound hand phon 4000//= karo kacea thak lea plz call me 01771973952 (my location is kushtia)
ami 4000//= ar moddhea 3g soyemphone w68 set kintea chy (secouend hand) plz call me 01771973952
ame 1 ta Android mobile,2 ta java mobile(2700-5130)& 1ta nokia e52 mobile sell korbo.ame 1 ta Android mobile,2 ta java mobile(2700-5130)& 1ta nokia e52 mobile sell korbo.full ok.call 01765504802fb Ibrahimhossen1000@gmail.com..  see more
********attention********puro likha ta kindly mon dia porben. Apnar kichu ta help hole o hote pare. ekta land sell kora hobe.********attention********puro likha ta kindly mon dia porben. Apnar kichu ta help hole o hote pare. ekta land sell kora hobe.Place: Mymensingh, fistur bazar theke 10 kilo vitore e factory korar jonno perfect  land. 196 bigha jomi ace. Quality: shob Paper solid ache & jmoi te bon bivag er kono dabi ney. Apni paper check kore nite parben....... Perfect for: Factory, hospital er jonno perfect place. Water system, electrc system, every thing is ok..... Sudhu matro real buyer ra e mail korben. Ze ey land sell kore dite parben, tar jonno per darun commisn thakbe. Mail e obossy apnar phone number ta send korben plz...Mail id: odhoraakash90@gmail.comsearch me in fb: Dosto Tuhin..  see more
great offer....... Aktu mon dia porben plz...Mymensingh, fistur bazar theke 10 kilo vitore e factory korar jonno perfect place. 196 bigha jomi ace. shob Paper solid ache & jmoi te bon bivag er kono dabi ney. Apni paper check kore nite parben....... Factory, hospital er jonno perfect place. Water system, electrc system, every thing is ok..... Sudhu matro real buyer ra e mail korben.great offer....... Aktu mon dia porben plz...Mymensingh, fistur bazar theke 10 kilo vitore e factory korar jonno perfect place. 196 bigha jomi ace. shob Paper solid ache & jmoi te bon bivag er kono dabi ney. Apni paper check kore nite parben....... Factory, hospital er jonno perfect place. Water system, electrc system, every thing is ok..... Sudhu matro real buyer ra e mail korben.Ze ey land sell kore dite parben, tar jonno per bigha te 20000 taka commisn thakbe.Mail id: odhoraakash90@gmail.com..  see more

amar bebohar kora sobceye faltu set.
faltu set.. amar touch e probleam kore.
2 weeks ago I bought it. Now I want to sale it. Problem is no 3G features available.
Samsung Galaxy S3 Mini Delivery Available At Anywhere In Bangladesh With In 24 HoursSamsung Galaxy S3 Mini Delivery Available At Anywhere In Bangladesh With In 24 HoursDescription.........2G Network GSM 850 / 900 / 1800 / 19003G Network HSDPA 900 / 1900 / 2100Alert types Vibration; MP3, WAV ringtonesBattery Performance Stand-by: Up to 450 h (2G) / Up to 430 h (3G)Talk time: Up to 14 h 10 min (2G) / Up to 7 h 10 min (3G)Battery Type Li-Ion 1500 mAh batteryBluetooth Yes, v4.0 with A2DP, LE, EDRCall Recording YesCamera Features autofocus, LED flash, Geo-tagging, touch focus, face detectionCamera Pixel 2592 x 1944 pixelsCamera Resolution 5 MegapixelChipset NovaThor U8420Colors Available White, Blue, Titan Gray, Amber Brown, Garnet Red, Onyx BlackData Speed HSDPA 14.4 Mbps, HSUPA 5.76 MbpsDimensions 4.79 x 2.48 x 0.39 inchesDisplay Resolution 480 x 800 pixels (~233 ppi pixel density)Display Size 4.0 inchesDisplay Type Super AMOLED capacitive touchscreen, 16M colorsEDGE YesFront Camera Yes, VGAGPRS YesGPS Function Yes, with A-GPS, support and GLONASSInternal Memory 8/16GBJava Yes, via Java MIDP emulatorLoudspeaker YesMemory Card Slot Micro SD, up to 32GBMessaging SMS(threaded view), MMS, Email, Push Mail, IM, RSSMultitouch YesNear Field Communication (NFC) Yes (Market dependent)Operating System Android v4.1 (Jelly Bean)Other Features - SNS integration- MP4/DivX/XviD/WMV/H.264/H.263 player- MP3/WAV/eAAC+/AC3/FLAC player- Organizer- Image/video editor- Document viewer- Google Search, Maps, Gmail,YouTube, Calendar, Google Talk, Picasa- Voice memo/dial/commands- Predictive text input (Swype)Phonebook Yes, with Photo CallProcessor Dual-core, 1 GHz Cortex-A9Radio Stereo FM radio with RDSRAM 1GBRelease Date November 2012Sensors Accelerometer, gyro, proximity, compassSIM Card Type Mini-SIMUSB Micro USB v2.0Video Recording Yes, 720p@30fpsWeb Browser HTML5Weight 111.5 g (3.92 oz)CALL FOR MORE DitelsZEKONO MOBILE AR JONNO CALL MEAmader akhane Exchange offer ase abong sekend hand mobile coroy bikroy cora hoy:..  see more
ekta samsung galaxy s duos bikri korbo..kaka pathalo bidesh theke..15 days hobe use korteci..karo lagle jogajog korben 01829125522..www.facebook.com/mrdigitalton
bai 3G nai, amio kine bipode asi,,  
SAMSUNG১বছরের warranty শহো GT-S6312বিক্রিহবে মাত্র 7500 টাকায়SAMSUNG১বছরের warranty শহো GT-S6312বিক্রিহবে মাত্র 7500 টাকায়COLLঃ 01833771096..  see more
3G nai....Mobilemaya.com ar Admin jonno ami akta baje phone kinlam. :p
helo friend sympony w68 secound hand phon 4000//= karo kacea thak lea plz call me 01771973952 (my location is kushtia)
mobilemaya.com likheche 3g ache, but ami, www.maximus-mobile.com/ e dekhlam etate 3g nai, tahole buja jache, mobilemaya na jene 3g somporke likheche, 


etar new price 4165/=...
RAM KOTO PLZ BOLEN BHAI KINTE AGROHI?
RAM KOTO PLZ BOLEN BHAI KINTE AGROHI?
ami 4000//= ar moddhea 3g soyemphone w68 set kintea chy (secouend hand) plz call me 01771973952
ফোন টার সবকিছুই মুটামুটি চলার মত কিন্তু মেমোরী এত কম । মেমরী ছাড়া সবকিছুই এটাতে বেশ চলার মত ।দাম টাও নাগালের মধ্যেই । সাধ্যর মধ্যে ঠোঁটে লাগার মত সুখ ।
ami amar mobile s3 mini master bikroy korbo keu nile call korun 01740 82 97 46  Rate  7500/- Taka

Kau kinben na ami kine dhora khayachi  Sobay Maxymas theke 100 hat dure thakben
আমি এই ফোন ইউস করি।দেখে নিন এর রিভিউ।।ফোন এর এক টাই ভাল দিক  বলি আগে।আমি এই ফোন ইউস করি।দেখে নিন এর রিভিউ।।ফোন এর এক টাই ভাল দিক  বলি আগে।এই ফোন এর Display অনেক ভাল।দুর্বল দিক।।।।5 MP camera lekha ase.... but Ami Hardware test e 1 Mp paisi..... just roatation besi kore 5 mp banano...2 mp font camera but..... photo quatity vga er thekeo karap...অতএব ক্যামেরা পুরাই বাজে।।।  কেও ফোন এর ভাল ক্যামেরা চাইলে মাক্সিমাস থেকে ১০০ গজ দূরে থাকুন।গেম একটাও ভাল মত খেলা যায় না।।।ছোট গেম গুলাও ভাল খেলা যায় না।।।আমি এই জীবনে ম্যাক্সিমাস কিনবো না।।।Max300 kine হেরে গেছি।এর দাম অনুযায়ী perform 10% o Na....So sobai Maximus theke 100 goj dure...Believe me....Ei Company Faltu set er jonmo dey....apnara...walton symphony micromax etc kinen....but Don't Buy this faltu brand maximus set..  see more
Amio ai phon kine vogchi
your comment here...OH! MY GOD
আমি maximus max908 ফোনটা বিক্রি  করতে চাই,, কোন সমস্যা নাই,,,  দারুন এক্টা কাস্টম রম দেয়ে রাখছি,,,সাদা মোবাইলটা,, দাম ফিক্সড,,, ৫০০০৳আমি maximus max908 ফোনটা বিক্রি  করতে চাই,, কোন সমস্যা নাই,,,  দারুন এক্টা কাস্টম রম দেয়ে রাখছি,,,সাদা মোবাইলটা,, দাম ফিক্সড,,, ৫০০০৳কোন দামা দামি করার ইচ্ছে থাকলে খমা করবেন,,,আমার লোকেসন ব্রাহ্মাণবাড়িয়া (বি,বাড়িয়া) সদর,,মোবাইলঃ 01772136462 ..  see more
ami max990 8mp camera bikre korbo7200Tk/ 60 day use.contact 01917887877,feni, noakhali ,kumilla. 
w65 এর সাথে এই মোবাইলের তুলনা চলেনা।শুধু bettery 200mh beshe.কিনতু bettery dea ki hobe jodi games,sowfter use kora na যায়
w68q er tulonai ai set ta kmn hbe.pls max300 user ra janan.
এই মোবাইল ৫৯৫০ টাকা দিয়ে পওয়া যায় 
অসাম একটা মোবাইল । অল্পের ভিতরে সবই আছে । আমি ৫ মাস থেকে ব্যবহার করছি। খুব ভাল । তবে বেটারি একটু বেশি হলে ভাল হত । চার্জ ১ দিন যায়। 








ei phn e ki facebook chalano jay


valo phone .Amar  maximus max400.
helo friend sympony w68 secound hand phon 4000//= karo kacea thak lea plz call me 01771973952 (my location is kushtia)
ami 4000//= ar moddhea 3g soyemphone w68 set kintea chy (secouend hand) plz call me 01771973952
nokia E52 1550mah battery. Light use korajaei. Mobile hack kora hoeice. 3g use kortepara jabe. White phone. 3d gmae 37te. Advnokia E52 1550mah battery. Light use korajaei. Mobile hack kora hoeice. 3g use kortepara jabe. White phone. 3d gmae 37te. Advbattery svr. Battery life software. Talking tom& talking clock. And other. Dam 4000tk. fullok. Call01765504802..  see more
NEW PRODUCT : kom damee high configuration-r ANDROID LAPTOP.tuoch & kibord only 13000/- & 15000/-Tk. contact :01673544125
ami nokia E65 sell korbo.only3200 tk(fixed).market price is16800. all in ok.but only amar 2ami nokia E65 sell korbo.only3200 tk(fixed).market price is16800. all in ok.but only amar 2ta keypad utha gacha.butworking very well.for urgentmoney i am selling my phone...price fixed.please onlyreal buyer call me..call: 01684867537..  see more
Valoe..but nosto ho bar voy bese
Walton's primo GF is best in it's price it's an tu tu benchmark is 17300 which is nearly about x2 mini. Octenn t101 is another best in price. it's gpu is better thaWalton's primo GF is best in it's price it's an tu tu benchmark is 17300 which is nearly about x2 mini. Octenn t101 is another best in price. it's gpu is better than -G4, F3, f2, f3i.  an tu tu benchmark is 16578 just check. thanks. ..  see more
Benchmark score kivabe janbo.
1500mAh Battery, it's to low.



Hmm valor phone  Ami us korci
Really it's a good Phone..................
ami. symphony w16(3g) sell korbo. 2 months used. onk. vlo set. kno prob ney...tahole kno sell korsi??? ashole amr kase r 4000 tk holey lumia 630 ta knte pari...tai..set e 1 ta singami. symphony w16(3g) sell korbo. 2 months used. onk. vlo set. kno prob ney...tahole kno sell korsi??? ashole amr kase r 4000 tk holey lumia 630 ta knte pari...tai..set e 1 ta single skatc o nai. mat paper lagano ase..motion sensor ase...shb game chole..r sathe 10 month er warnty to asey. ro 81 ta apps deya hobe..not a single problm...ekhono smoth shb apps chole..dam fixed (4000/-)... beshi hoye gelo?? sorry. kmate parbo na. karon??? karon, set ta pray use e hoy ni. dekhley j keu bujhte parbe...contact : 016824120404..  see more
i want to sell this mobile.only 1 month used.Full fresh..Price 3800/- 
can use OTG cable  
HD Video support korbe to?
ram 512 .Battery 2000 mah hole cholto. 

apnar ay site a ke maximus brand er sob phone e deya ase....?....plz sir reply as soon as possible.......apnar ay site a ke maximus brand er sob phone e deya ase....?....plz sir reply as soon as possible.........  see more
Ai Tab ta kemon hobe?













