
ame sell korbocontact 01710772341price 7000tk
Sukdep, 5k fixed
01764910467
kmn hbe set ta  plz kindly jara use korsen tara ans den
Price ke kom hoba
Phonta akhon kamon service desca
Akon Nokia kon desh toyre korca
puro faltu mobileakdom slow set prochur hang koreother camera battery thik achekintu onek slow kore nokia 2
no its very frist now update oreo   800
thik vai

নোকিয়া ৭ প্লাস যে দাম ধরেছে, তা মধ্যবিত্তের ক্রয় ক্ষমতার বাইরে। বাংলাদেশে মধ্যবিত্তরাই বড় ক্রেতা। তাই নোকিয়া নতুন করে বাজারে আসার পর হাতে হাতে দেখা যায়নি। আর এমন দাম হাঁকলে ক্রেতাইনোকিয়া ৭ প্লাস যে দাম ধরেছে, তা মধ্যবিত্তের ক্রয় ক্ষমতার বাইরে। বাংলাদেশে মধ্যবিত্তরাই বড় ক্রেতা। তাই নোকিয়া নতুন করে বাজারে আসার পর হাতে হাতে দেখা যায়নি। আর এমন দাম হাঁকলে ক্রেতাই খুঁজে পাবে না। কারণ, ৪০ হাজার টাকা দিয়ে যারা ফোন কিনবে, তারা আর কিছু টাকা যোগ দিয়ে আইফোন কিনতে পারে, বা আরও ভালো কিছু।
তাই নোকিয়ার উচিত ছিল বাজার ধরতে এই ফোনের দাম সর্বোচ্চ ২৭ হাজার টাকা করা।
দেখা যাক, বুদ্ধি খোলে কিনা, আর না খুললে এই কনফিগারেশনের ফোন; যেগুলো ২০ হাজার টাকায় পাওয়া যায়, সেগুলোই সাধারণ মানুষের হাতে হাতে দেখবে তারা।   see more
ঠিক বলেছেন।

lokjon andaje comment kortace,,,, mya age nije ekta kinna calay dehen ,,, paw pwa baje comment koren kn,,,,abal

একজন লিখছেন বাজে মোবাইল, অন্য জন লিখছেন Awesome phone কার কথা বিশ্বাস করব।
Nokia phone ki valo hobe
Nokia 3 ta
nije na clale bujben na vai
Android vai
ami use kori nokia 5
Awesome phone
did you use the nokia 5 phone
yes

Nokia 6set ta keman
nokia is best
Phone ta valo battery basi valo Ami use kartesi
Nokis 6 3gb32gb ta kamon phone kew bolben plzame tahoke akta kinbo
Amar 1ta Walton gf4 display lagbo,Kew ki sondhan site parbenplease 01785700998
hmm
I am using it
Best phone ever
Nokia is nokia (y)
I am using it
Best phone ever
I am using it
Best phone ever
I am using it
Best phone ever

Black color
Amar kase ei 216 phn ta aceami sell korbo
3 days age Phon ta kinciEverything okk ace
Need money Price 2500 tkFixed
Contact -01719547882
vai ki rong er
amr aktah phn aseh full ok full box 2 mnth use kew nile a call krben:01759510152
nokia 216 black new

এত ফালতু মোবাইল কখনো দেখিনি। হিটারের মত গরম হয়।টাচ ভাল কাজ করেনা।স্লো। চার্জ দ্রুত ফুরায়।
mobile onk grom hoy
Mobile ta kmn hobe

1 sim phn naki
Ami kinbo ei phn ta
takay code

pagol ra kinbe
ae phoner samna ke spker asa nake pesanaparla kaho jana ban

আমার একটা নকিয়া 220 মোবাইল কিনতে চাই ।
ami amar father er jonno ai phone ta kinte chassi, original nokia kuthai pabo  nokia'r showroom kuthai ase
216 modeler phone ta koi
Amar 2 ti android nokia mobile and 1 ti nokia 220 model er mobile proyojon jodi kew cell korte chan amake call din- 01950272924 ei number tite tobe mobile fresh thakte hobe konoAmar 2 ti android nokia mobile and 1 ti nokia 220 model er mobile proyojon jodi kew cell korte chan amake call din- 01950272924 ei number tite tobe mobile fresh thakte hobe kono dalali kora jabena   see more
220 এই মোবাইলটি আমি কিনতে চাই।
Lenovo tablet A10-70 A7600Body Dimensions 2641 x 1765 x 9 mm (1040 x 695 x 035 in)Lenovo tablet A10-70 A7600Body Dimensions 2641 x 1765 x 9 mm (1040 x 695 x 035 in)SIM Mini Sim Single SlotDisplay Type IPS LCD capacitive touchscreen, 16M colorsSize 101 inches (~635% screen-to-body ratio)Resolution 800 x 1280 pixelsMultitouch YesPlatform OS v442 (KitKat)Chipset Mediatek MT8382CPU Quad-core 13 GHz Cortex-A7GPU Mali-400MP2Memory Card slot microSD, up to 32 GB (dedicated slot)Internal 16 GB, 1 GB RAMCamera Primary 5 MPFeatures Geo-taggingVideo YesSecondary 2 MPSound Alert types Vibration; MP3, WAV ringtonesLoudspeaker Yes35mm jack YesComms WLAN Wi-Fi 80211 b/g/n, Wi-Fi Direct, hotspotBluetooth v40GPS Yes, with A-GPSRadio FM radioUSB microUSB v20, OTGFeatures Sensors AccelerometerMessaging SMS(threaded view), MMS, Email, Push Mail, IMBrowser HTML- MP3/WAV/WMA/AAC player- MP4/H264 player- Document viewer- Photo viewer/editorBattery Non-removable Li-Ion 6500 mAh batteryMisc Colors BlackWITH FLIP COVER, DATA CABLE, CHARGER, MANUAL, HEADPHONE, OTG CABLE AND FULL BOX ONLY FEW MONTH USED BRAND NEW COME FROM USA01744913129sujonPrice 12,500Didar Market, Chittagong  see more
আমি একটা Symphony w22 সেট বিক্রয় করতে চাই। ডিসপ্লে তে একটু সমস্যা আছে তবে অন্য কোনো সমস্যা নাই। ইউজ হয়েছে ২ বছর (প্রায়) মাত্র। মুল্য : ১২৯৯৯ টাকা মাত্র। ডিসপ্লে চেঞ্জ করতে হবেআমি একটা Symphony w22 সেট বিক্রয় করতে চাই। ডিসপ্লে তে একটু সমস্যা আছে তবে অন্য কোনো সমস্যা নাই। ইউজ হয়েছে ২ বছর (প্রায়) মাত্র। মুল্য : ১২৯৯৯ টাকা মাত্র। ডিসপ্লে চেঞ্জ করতে হবে। নিতে চাইলে  যোগাযোগ। wwwfacebookcom/mdmostafizur965  see more
আমি নকিয়া২২০ সেটটা কিনতে চাই। কেউ সেল করলে জনাবেন।(১০০০/১৫০০) বেটারির চারজ ভালো থাকতে হবে ০১৯৬৬১০৮৪১৪
ami ei setta sell korbo keo jodi kinle jogajog korben lucation khilkhet cell:01989714080
apnar phoner condition kmn

Nokia 230 Dual SIM akhone Price koto
JamalpurAmi akti < Samsung Note 5 > copy sell korbo4000 tk only (Original price:- 69000 tk , Bangladesh)JamalpurAmi akti < Samsung Note 5 > copy sell korbo4000 tk only (Original price:- 69000 tk , Bangladesh)Contact No - 01911193669Only 1 month used@Totally freshCome from koria@Spacification:-Camera 16 Megapixel  Video: Yes, 2160p; Secondary 5 MegapixelInternet GPRS: Yes  EDGE: Yes, 3G, 4G, Wi-Fi 80211 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspotAudio Player MP3, WAV, WMA, eAAC+, FLACVideo Player MP4, DivX, XviD, WMV, H264Memory 32GB Internal,4GB RAMBluetooth v42, A2DP, EDR, LEUSB microUSB v20, USB HostInfraredWeight 171 gmStatus AvailableDisplay 57” Super AMOLED Capacitive Full Multi Touch Full QHD(1440px  2560px)Other Features:- Android v511 (Lollipop),Exynos 7420 Quad-core 15 GHz Cortex-A53 & Quad-core 21 GHz Cortex-A57 Processor,Mali-T760MP8 GPU, Non-removable Li-Po 3000 mAh battery,Sensor:- Accelerometer, Barometer, Fingerprint Sensor, Gyro Sensor, Geomagnetic Sensor, Hall Senso  see more
JamalpurAmi akti < Symphony Xplore W128 > sell korbo3500 tk onlyJamalpurAmi akti < Symphony Xplore W128 > sell korbo3500 tk onlyContact No - 01911193669One hand used@Totally freshNo problemConfigure:-New Price	11490 TkCamera	        8 Megapixel  Video: Yes, 1080p, 30fps Secondary 2 MegapixelInternet	GPRS: Yes  EDGE: Yes, 3G, Wi-Fi 80211, Wi-Fi-direct, Wi-Fi HotspotFM Radio 	YesAudio Player 	MP3, WAV, AAC, MIDIVideo Player 	mp4, 3gp, aviMemory	4 GB Internal(1000MB User Available), 1GB RAM(User Available 971 MB) + Internal SD card 127GBMemory Card Slot	MicroSD card slot Expandable up to 32GBBluetooth	Yes, v40USB	Yes, USB ModemStatus	AvailableDisplay	45" IPS Capacitive Full Multi Touch qHD(540px  960px )Talk Time	4 HoursStand By	300 HoursOther Features	Android 422 (jelly bean), Quad Core 13 GHz Processor, GPS, G sensor, Light & Proximity Sensor, 1750mAh Batteryvery speedy internetTakar proyojon tai sell dissi@  see more
Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb romful fresh emergency takar dorkar tai bikroy korbo jogajog saiful 01825020903 price  7500 tk  dhaka mirpur tAmi 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb romful fresh emergency takar dorkar tai bikroy korbo jogajog saiful 01825020903 price  7500 tk  dhaka mirpur theke nite hobe ami mirpur thaki   see more
ki sob bap dadar amoler set companitar onnoti r holo naa
facebook,whatsapp use kora jabe
your comment here2000 tk hole kintam
Lenovo tablet A10-70 A7600Body Dimensions 2641 x 1765 x 9 mm (1040 x 695 x 035 in)Lenovo tablet A10-70 A7600Body Dimensions 2641 x 1765 x 9 mm (1040 x 695 x 035 in)SIM Mini Sim Single SlotDisplay Type IPS LCD capacitive touchscreen, 16M colorsSize 101 inches (~635% screen-to-body ratio)Resolution 800 x 1280 pixelsMultitouch YesPlatform OS v442 (KitKat)Chipset Mediatek MT8382CPU Quad-core 13 GHz Cortex-A7GPU Mali-400MP2Memory Card slot microSD, up to 32 GB (dedicated slot)Internal 16 GB, 1 GB RAMCamera Primary 5 MPFeatures Geo-taggingVideo YesSecondary 2 MPSound Alert types Vibration; MP3, WAV ringtonesLoudspeaker Yes35mm jack YesComms WLAN Wi-Fi 80211 b/g/n, Wi-Fi Direct, hotspotBluetooth v40GPS Yes, with A-GPSRadio FM radioUSB microUSB v20, OTGFeatures Sensors AccelerometerMessaging SMS(threaded view), MMS, Email, Push Mail, IMBrowser HTML- MP3/WAV/WMA/AAC player- MP4/H264 player- Document viewer- Photo viewer/editorBattery Non-removable Li-Ion 6500 mAh batteryMisc Colors BlackWITH FLIP COVER, DATA CABLE, CHARGER, MANUAL, HEADPHONE, OTG CABLE AND FULL BOX ONLY FEW MONTH USED BRAND NEW COME FROM USA01744913129sujonPrice 12,500Didar Market, Chittagong  see more
microsft 430sel korbo only 12day use full box dibo 01843739341
Ram poor

Lenovo tablet A10-70 A7600Body Dimensions 2641 x 1765 x 9 mm (1040 x 695 x 035 in)Lenovo tablet A10-70 A7600Body Dimensions 2641 x 1765 x 9 mm (1040 x 695 x 035 in)SIM Mini Sim Single SlotDisplay Type IPS LCD capacitive touchscreen, 16M colorsSize 101 inches (~635% screen-to-body ratio)Resolution 800 x 1280 pixelsMultitouch YesPlatform OS v442 (KitKat)Chipset Mediatek MT8382CPU Quad-core 13 GHz Cortex-A7GPU Mali-400MP2Memory Card slot microSD, up to 32 GB (dedicated slot)Internal 16 GB, 1 GB RAMCamera Primary 5 MPFeatures Geo-taggingVideo YesSecondary 2 MPSound Alert types Vibration; MP3, WAV ringtonesLoudspeaker Yes35mm jack YesComms WLAN Wi-Fi 80211 b/g/n, Wi-Fi Direct, hotspotBluetooth v40GPS Yes, with A-GPSRadio FM radioUSB microUSB v20, OTGFeatures Sensors AccelerometerMessaging SMS(threaded view), MMS, Email, Push Mail, IMBrowser HTML- MP3/WAV/WMA/AAC player- MP4/H264 player- Document viewer- Photo viewer/editorBattery Non-removable Li-Ion 6500 mAh batteryMisc Colors BlackWITH FLIP COVER, DATA CABLE, CHARGER, MANUAL, HEADPHONE, OTG CABLE AND FULL BOX ONLY FEW MONTH USED BRAND NEW COME FROM USA01744913129sujonPrice 12,500Didar Market, Chittagong  see more
Ami akta Nokia1800 model er set Sell diboSet akono problem naiprice:600 (Fixed price)Ami akta Nokia1800 model er set Sell diboSet akono problem naiprice:600 (Fixed price)Location:Rajendrapur cantt,GazipurNumber:01927636875 , 01627160891  see more
Ami akta Nokia1800 model er set Sell diboSet a kono problem naiprice:750Ami akta Nokia1800 model er set Sell diboSet a kono problem naiprice:750Location:Rajendrapur cantt,GazipurNumber:01927636875 , 01627160891  see more
Ami akta nokia 130 sell korte chai Price 1000/- contact 01911074976
এই ফোন না কিনে স্যামসাং গুরু মিউজিক কেনা অনেক ভালো
phn ta ki vlo hobea
Internet-GPRS লেখা আছে কিন্তু এটা ভুয়া
very much light phone (Microsoft) rather than any original NOKIA brandradio not clearly listeningbattery life poor as specificationringing tone lowmuch more lacks in thvery much light phone (Microsoft) rather than any original NOKIA brandradio not clearly listeningbattery life poor as specificationringing tone lowmuch more lacks in this microsoft phone than NOKIA  see more
Two very important features missing voice recorder & a photo viewer no GPRS Battery performance not so good battery life do not work as per specification Earpiece is loud enougTwo very important features missing voice recorder & a photo viewer no GPRS Battery performance not so good battery life do not work as per specification Earpiece is loud enough no sound leakage Keypad soft, fast & responsive It's can USB charging H264 player r not playing Overall this phone is good not very good  see more
The Above Info is Slightly WrongThere is no GPRS in Nokia-130Overall it is a Good Phone to use as your secondary phone

valo hobe mone hocce but hot price

Battery
capacity
2150mAh Li-ion very bad / 3000 mAh better
phn ta kmn kau ki use korsan

your comment hereami nokia x600 bikri korte chai01721482020
i want to sale x6 price5000 6 month use it is from uk if any one to buy ple contacts me via phone 01720146978
Guest(dalim) ami 2mr set ta kinte chai 2mi thako kothai    Amr sathe jugajug korte paro 01916568238
ami akta nokia x6-00 sell korbo,,,16000 tkkinte chaile plz phone koro 01554476241
FaizulX6 sell korbo 11000 with no problem,and new new software ,01710823323
ami 1 ta x6 bikri korbo tk 6500 100%fixed  full fresh come from Australia no internal or external problem if anybody interested pls call me 01914084104
Ami ekta x6 kinta chai4500 hole neta pariphone01764941678
X6-00 kau bikri korle phone korun 01682651888
Ami X600 kinte chi5000 taka hole nibo01735392455
ami ei mobile ta kinte chai mymensingh 01919104242

nokia 6 2018 ki bd te available
EVERY DAY 20

Earn money EVERY day 20


id"exp">EVERY DAY 20

Earn money EVERY day 20



see more
EVERY DAY 20

Earn money EVERY day 20


id"exp">EVERY DAY 20

Earn money EVERY day 20



see more
EVERY DAY 20

Earn money EVERY day 20


id"exp">EVERY DAY 20

Earn money EVERY day 20



see more
EVERY DAY 20

Earn money EVERY day 20


id"exp">EVERY DAY 20

Earn money EVERY day 20



see more
Nokia 6 Need minimum 3500 mh battery 🔋 Manufacturer strategy was wrong 👎 Another configuration is ok Manufacture should analysis the customers demand and want We want to run Nokia 6 Need minimum 3500 mh battery 🔋 Manufacturer strategy was wrong 👎 Another configuration is ok Manufacture should analysis the customers demand and want We want to run a phone 📱 long time in on net So need high power battery 🔋 Price + 2000, or 3000 taka it's not matter  see more
Nokia x6 lunch data

galaxy ji ace  freesh bikri hobe01754879513
Hawaie 5x model- KIW- L21 HONOR FINGER PRINT SENSOR tuchDisplay+battery  বিক্রি হবে, 01685513711 or 01753411875
"নোিকয়া ১০৫" বিক্রি হবে।ব্যবহার হয়েছে- ২ মাস।(কোন সমস্যা নাই)
Address Please 01712502662
your comment hereAmr akta lagbe ai Model tai
AMAR AKTA NOKIA 110 SET DORKARJODI 110 NA THAKE TAHOLE NOKIA DUEL SIM ER JEKONO MODELKEO BECHLE PHN OR SMS 01743104198//AMAR AKTA NOKIA 110 SET DORKARJODI 110 NA THAKE TAHOLE NOKIA DUEL SIM ER JEKONO MODELKEO BECHLE PHN OR SMS 01743104198//01954108465//BASA GANGNI  see more
ami sell korbomade by Vietnam 01620667810
Ami akta Nokia1800 model er set Sell diboSet a kono problem naiprice:750Ami akta Nokia1800 model er set Sell diboSet a kono problem naiprice:750Location:Rajendrapur cantt,GazipurNumber:01927636875 , 01627160891  see more
your comment hereAmi acta Nokia 5230 bicry korbo100% okno problemAmar kicy taka thorkarso its prize only 300 taka for SHERPUR / MYMENSING------PHONEyour comment hereAmi acta Nokia 5230 bicry korbo100% okno problemAmar kicy taka thorkarso its prize only 300 taka for SHERPUR / MYMENSING------PHONE 01703423802  see more
আমি একটা samsung glaxy s4 বিক্রি করমু যোগাযোগ 01935007590

atay ki front/secondary/3g camera ace thakle koto mega pixel atay ki flash aceatay ki front/secondary/3g camera ace thakle koto mega pixel atay ki flash aceyou tube ki ace atar bortoman price koto kew janle plz say Contact:-mdalaminbamna@gmailcom[EMAIL/FACEBOOK/TWITTER]  see more
ami ei mobile ta kinte chai mymensingh 01919104242

I need a x5 setpls kew sale korle ax number a sms koron:-01840278995/01749205838sms korben,call noi
Amazing phone
is it available in mymensingh
Is this mobile is still available in the market,
Very Nice Phone
awosome mobile

Nokia 103 matro 950 Tk new intect boxOrder korta call korun 01709854367
I want to buy a pice pls call
01712379921
Amar kace 2ta 103 phone ace sell korte cai plz call me01675-335679
ami kinbo call 01917195010
nokia 103asa new mob:01722086460
china 103 asa neban pric 1100tk
Ami Nokia 103 Model phone 5pcs kinte chai plz inform me,
Ami Nokia 103 Mobail kinbo

I want to by this Phone Pleas send me address Nearest UTTARA
you can buy it if you want to use a phone only for 'phone'that means doing call, recieving callsending text/ but privacy licking speaker makes me thumbs down for iyou can buy it if you want to use a phone only for 'phone'that means doing call, recieving callsending text/ but privacy licking speaker makes me thumbs down for it :S  see more
I feel so much happier now I undrestnad all this Thanks
Hello bro i dont know about 3230 model will support how much for this ctalipapion but can you mention the error or some messeage or what is happning when you are installing the teaHello bro i dont know about 3230 model will support how much for this ctalipapion but can you mention the error or some messeage or what is happning when you are installing the teashark infact from past two days it was not loging to the server itself on my n70 i dont know what has happned my be blocked by air tel or i have to format my mobile Reply  see more
All Nokia users,plz make urself grtiseer on moshnokiamobi nd create account therethen download browsers frm dere including Tea shark,but dere seems 2 b probarising using T sharAll Nokia users,plz make urself grtiseer on moshnokiamobi nd create account therethen download browsers frm dere including Tea shark,but dere seems 2 b probarising using T sharkorkut does'nt open on dis nd nothing gets downloaded 4rm dis Reply  see more
UJwrWH  cadbsjuzwnya
qrqg3K , [url [link
lsTMCr , [url [link
ajj taka 1499 taka sata 650 taka talk time,banglalink sim use korta hoba
I feel saitsiefd after reading that one

akhon ki ai phone ta paowa jabe jodi paowa jai tahole call me 01712003193
ei phone jodi kew sell koren tahole ei number e call koren 01759896090
ei phone e ki what's app use kora jay
এই ফোনেতে কি বাংলা লেখা যায়
আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটিকম দামের মধ্যেওঅণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সবআমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটিকম দামের মধ্যেওঅণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সবআছে। দাম ৮৫০০ হাজারটাকা যদি কেউ কিনতে চান তাহলে এই নাম্বারেযোগাযোগ করেন 01925692344 বাসা ময়মনসিংহ  see more
ei fon tar net speed kemon
onek valo
ami akti nokia asha 210 kinte chaiKeu sell korle boilen
Is anyone selling this phone Please call or sms me at this number, 01689065253 (Anan) Thanks Sms me before you call

ami phon ta kinbo  tomar post ta kobakar
Amr akta phon asa,বিক্রি  করব,Use only 2 months  only 1300 tkCall me:01688024858
free ajk akta ai phn pailam
how
amar kase ai set ta ase khub valo set new original Nokia Finland price 1500 Fixed with Headphone no another enhancement Please call me real buyer no bargaining Jurain Dhaka 1204amar kase ai set ta ase khub valo set new original Nokia Finland price 1500 Fixed with Headphone no another enhancement Please call me real buyer no bargaining Jurain Dhaka 1204 call me this number 01920019466    see more
Ami ei set ta sell korte chai7 months use korechhi1700 tk tey sell korboSet ta valoUse kore valo legechheyIf anyone wants to buy it,contact hereby-01676796639
Valo laglo set takinte parle valo e hobe
Urgent saleBrand new maximus m7i boxed with original headphone, charger, warranty card & all 100% fresh  Urgent money needed so i've to sell it mp3, mp4, camera, fm radio, Urgent saleBrand new maximus m7i boxed with original headphone, charger, warranty card & all 100% fresh  Urgent money needed so i've to sell it mp3, mp4, camera, fm radio, bluetooth, touch light, 8gb memory suppprt, dual sim stand by & too much more option, call me to 01853798879 Price-1000 Location -Dhaka  see more
Ami ai set kinte chaiplz call me01724759772Or facebook log inEmdadulsujon7@gmailcom
ami akhono use korini,tobe amar mone hoi phone ta normally valoy hobe

ami ekta nokia 2700 kinte chaiplease call me 01954919722
Am I ekta Nokia 2700 classic kinbo call me 01770223509
microsft 430sel korbo only 12day use full box dibo 01843739341
koto deye sell korte can
ami akta nokia 2700 sell korbo 2000 tk call 01749840620
ami aktha phone kinthe chai kobe dam kombe
Ami akta  nokia 2700 classic sell  korbocall me 01681524987
Ami akta  nokia 2700 classic sell  korbocall me 01681524987
Amar priyo ekta phn eta Darun service dey set ta
amar akta nokia 2700 classic kinboakone jogajog korun/akta miss coll den01919-283238mohammodpurdhaka

anyone want to sell their nokia e7 please contact me 01775609936
i want to sell nokia e7 with data cable 1year used 6500BDT MN:01682688127
i want to sell nokia e7 with data cable 1year used  6500BDT
অমি একটা নোকিয়া E6 ফোন কিনতাম 3000থেকে 3500 টাকার ভিতরে ।কেউ থাকলে কল দেন প্লিজ: অমি একটা নোকিয়া E6 ফোন কিনতাম 3000থেকে 3500 টাকার ভিতরে ।কেউ থাকলে কল দেন প্লিজ: 01949233734 । আমি খুলনায় থাকি তাই দুর হলেও পার্শেল যোগে কিনবো  । ধন্যবাদ  see more
I want to buy nokia E7 at a price of 4500-5000/-plz phone 01846190250
I want to sell a Nokia E7, the phone is made by Finland, with oroginal headphone and data cable Asking price 10,000 (Call: 01612333121)
I want to buy nokia E7 at a price of 4500-5000/- Conditions: Must be new(3-6months used) and original with warrenty card Msg me 01770201967 if you are interested
4000 tk hoile ami ei m0bile ta kinte chai Kew j0di bikroy koren ta hole juga jug kr0n Tongi 01916568238
Nokia E7 (Malaysia) for sale very urgent @ Tk 15,000 Call-01670434399
vai, ami 13,000 tk dibo sobkisu ki ok set er

I need a Nokia E72/71 Jessore 01878096498
Ami akta e72 10hazar tk sl demu contec me 01876157353
Ami samsung galaxy mini gt-s5570I er sathe nokia e72 mobile exchange krte chaiInterested persons contact me - 01624459447
ame sl debo 2500t dhaky 01764771314
Ami akta e72 kinbo Amar basa thakurgaon Phn no 01783139559
AMI 1 TA E72 BIKRI KORBO KEU NITE CHAILE  CONTACT KORUN  EI   01950732792 MIRPUR 12 DHAKA 1216
AMI 1 TA E72 BIKRI KORBO KEU NITE CHAILE  CONTACT KORUN  EI   01950732792 MIRPUR 12 DHAKA 1216
Ami 1 ta e72 kinte caiprice 3000 er moddecomillar kew jodi bikroy korte can tahale contact korun phone: 01620905979 call or miss call or reply dinAmi 1 ta e72 kinte caiprice 3000 er moddecomillar kew jodi bikroy korte can tahale contact korun phone: 01620905979 call or miss call or reply din(only Comilla)  see more
Ami 1 ta e72 kinte caiprice 3000 er moddecomillar kew jodi  bikroy korte can tahale contact korunphone: 01620905979Ami 1 ta e72 kinte caiprice 3000 er moddecomillar kew jodi  bikroy korte can tahale contact korunphone: 01620905979Comilla cara onno jelar kew call koiren na  see more
Ami bikri korbo (5000tkfixed price)Keu nite issuk hole jogajog korun 01934102669shathe 1000 apps pabenAmi bikri korbo (5000tkfixed price)Keu nite issuk hole jogajog korun 01934102669shathe 1000 apps pabenOh settir blutooth er problem ase, tasara r kono problem neiAmar location Kushtia, bangladeshKeu Ojotha phone korben na, jodi Kushtia te ese nite paren Tahole phone korben  see more

ami amar father er jonno ai phone ta kinte chassi, original nokia kuthai pabo  nokia'r showroom kuthai ase
amar kachhe achhe
contact 01703426822
Nokia 225 ko bikroy korle amar saye jogsjog koren  +8801670236120
microsft 430sel korbo only 12day use full box dibo 01843739341
ami Nokia 215 Dual SIM set sell korbo 1200 takaMy Number 01776449614,,,,01867370033
ami akta nokia 225 kinta chi kaw sell korla ple janianurgent dorker01684908261 mirpur 2
ami sell korbo 01916777155 ai nambere call koren
Price ta aktu Bashe
ভাই এই nokia 225 একেবারে বাজে একটা ফোন প্রথম প্রথম ভালই কাজ করে but কিছুদিন পরেই শুরু হয় hang করা আর এছাড়া deflaut browser কিছু দিন পরে আর কাজ করে না একদম বাজে একটা ফোন
আমি একটা সেমস্যাংgalaxy core prime  বিক্রি করব সেট একদম নতুন।  টাকার প্রয়োজন তাই  ব্যাটারি বেকআপ চরম ৪৪৪। কিনতে চাইলে যোগাযোগ করেন - 01681495466

Ai phone a java nai
asolei phon ta baje 215 nokia
সব চেয়ে বাজে ফোন ২১৫ নোকিয়া
NOKIA 215 NEW PRICE KOTO
Kew NOKIA 215 Sell Korle Janaben PlzCell: +880 1712 502662
Nokia 215 sell korboPrice 800 takaMugdapara, DhakaNokia 215 sell korboPrice 800 takaMugdapara, DhakaMobile: 01992144306  see more
ami Nokia 215 Dual SIM set sell korbo 1200 takaMy Number 01776449614,,,,01867370033
YOUR PLACE ADDRESS PLZ
কেউ যদি এই সেট বিক্রি কর। তাহলে যোগাযোগ ০১৭১৯৪৭১৬৬৭
ami Nokia 215 Dual SIM set sell korbo 1200 takaMy Number 01776449614,,,,01867370033

ai phone keu bikkri korle bolo
amar darkar call me 01911191435
আমি একটা নকিয়া ২০৬ সেল করবো । এক দম এনটেক। ৩০০০ টাকা হলে । ফোন০১৯২৫২৮৯৩৮৬০১৮৪২২৮৯৩৮৬
microsft 430sel korbo only 12day use full box dibo 01843739341
Price koto
01627373885
ami bikri korbo 01736-363100
Keo phone ta sell korle janaben,, 01674013922
your comment hereAmi acta Nokia 5230 bicry korbo100% okno problemAmar kicy taka thorkarso its prize only 300 taka for SHERPUR / MYMENSING------PHONEyour comment hereAmi acta Nokia 5230 bicry korbo100% okno problemAmar kicy taka thorkarso its prize only 300 taka for SHERPUR / MYMENSING------PHONE 01703423802  see more
ami kinboo call me 01775396646

স্বল্পমূল্যে একটি Nokia E5 ফোন বিক্রি করব01780660155
ই৫ বিক্রি করব ৩৫০০ টাকা। ০১৭৮৩৭৪১৭১৯
your comment hereAmi Nokia e5 bikri korbo 7500 TK
I like to sell my Nokia E5 Interested pers pl mail me at rakibbaf@gmailcom
nokia E5 mobile ta jodi keu bikri koren tahole amar sathe contact koiren  01945812121  amar urgent lagbe
স্বল্পমূল্যে একটি Nokia E5 ফোন বিক্রি করব01780660155
Nokia E5 টা দারুন একটা মোবাইল
This website is a comfortable website
your comment hereami Nokia E5-00 bikroy korbo with full box(charger,Earphone),come from UAE, 2 Months uses,made by Nokia corporationsell korar karon holo ami HTC  desire  Eye kyour comment hereami Nokia E5-00 bikroy korbo with full box(charger,Earphone),come from UAE, 2 Months uses,made by Nokia corporationsell korar karon holo ami HTC  desire  Eye kinboreal buyer ra contact korun(01732194055,01741614636)Sylhet    price 6000 tk  see more
CAN I GET A SECONHAND NOKIA C2

ekti nokia n8 phone khub dorkar  Jodi karo kache thake please call korun 01834879901 thanks in advance
your comment hereAmar 1 t nokia n8 ase kau jodi kinte chan tobe jugajug korun mobile fully fresh kyno problem nai chocolate colour01771934704
ami nokia n8 kinte cai((((rajshahi city))))
ami ekti nokia  n8  mobail  bikri  korbo  dam aluchona kore My mob no:- 01688827483
abdul maleque VAI APONER N8 KI BIKRI KORECHEN JODI NA KOREN TAHOLE AMAKE PHONE JANAN
abdul maleque VAI APONER N8 KI BIKRI KORECHEN JODI NA KOREN TAHOLE AMAKE PHONE JANAN
Imo Babohar Kora Jay N8 Phone
একটা nokia lumia 520 বিক্রি করবো। একদম ভালো। ৫ মেগাপিক্সেল ক্যামেরা।হাই পাওয়ার ব্যাটারি।মুল্য : ৪৫০০ টাকা মাত্র। 01814338230
Nokia N8-14GB Bikry kora hobekuno somasa nyprice : 13,500TKNokia N8-14GB Bikry kora hobekuno somasa nyprice : 13,500TKPhon : 01718722926  see more
amie akta n8 kinta caimobile no:01735103525

Ami nokia n9 bachbomatro 10, 000 tk takao kinta chaila call den ai number a 01814921087Ami Dhaka ta thaki
Apni ekhn bikkri korben Ami niboprice, details niye kotha blte phn korun
01770222861
01521407000
Ami nokia n9 bachbomatro 10, 000 tk takao kinta chaila call den ai number a 01814921087Ami Dhaka ta thaki
N9 এটা আমার স্বপ্নের ফোন
ফালতু ফোন।apps নেই।deb apps
I Want to sell my Mokia N9 Prise only12,000 TKIf any one want to buy kindly contact: 01714374807I Want to sell my Mokia N9 Prise only12,000 TKIf any one want to buy kindly contact: 0171437480701853021523  see more
I want to buy nokia n9 at a price of 6000/- Conditions: Must be new(5-8months used) and original with warrenty card Msg me 01770201967 if you are interested ( ps: battery conI want to buy nokia n9 at a price of 6000/- Conditions: Must be new(5-8months used) and original with warrenty card Msg me 01770201967 if you are interested ( ps: battery condition must be good)  see more
Hello It's Sawrov hereAmi akta Nokia n9/n8 second hand set kinte chai Ami Dhaka thaki Jodi kew sell koren tahole amake call diben01676278720Hello It's Sawrov hereAmi akta Nokia n9/n8 second hand set kinte chai Ami Dhaka thaki Jodi kew sell koren tahole amake call diben016762787200181914702101964676145Obossoi 1st number e age try korben, phn off thakle nicher gulo te call diben  see more
SHOHEL01678023802DHAKASHOHEL01678023802DHAKAami ekta sumsang galaxy grand 2 mobile kinte chai sompurna natun hote hobe jar kono somoshsha naiPRICE:10000  see more
Ami ekta N9 kinte chai5000tkif u wanna sell then contact me in emailJoyroy679@gmailcomFrm sylhet

your comment hereযে কোনো মোবাইলের দাম জানতে এখনে ক্লিক করুন
ami nokia n900 sell korboamar phoneami nokia n900 sell korboamar phoneandroinmaemomeegowindows7 setup kora aseprice 18000017409940770184099407701940994077  see more
আপনার কম্পিউটারে টম কেট গেম ‍টি খেলুন ‍লিংকটি কপি পেষ্ট করুন
সবাইকে সালাম জানাচ্ছি।আমরা ইলেক্টনিক্স পন্য আমদানিকারক। আমরা বিদেশ থেকে মোবাইল, ট্যাব, প্যড, এসব আমদানি করি এবং বাংলাদেশে চলমান বাজারে যে দাম তার চেয়ে অনেক কম মুল্যে বিক্রয করি। যেমন : new box intact iphone 4s 16gb 32000 takaসবাইকে সালাম জানাচ্ছি।আমরা ইলেক্টনিক্স পন্য আমদানিকারক। আমরা বিদেশ থেকে মোবাইল, ট্যাব, প্যড, এসব আমদানি করি এবং বাংলাদেশে চলমান বাজারে যে দাম তার চেয়ে অনেক কম মুল্যে বিক্রয করি। যেমন : new box intact iphone 4s 16gb 32000 takaNew box intact iphone 4s 32gb 35000 takaNew box intact iphone 5s 16gb gold  65000 takaGalaxy Note 3 3g  48000 takaGalaxy note 3 4g  54000 taka১০০% অরজিনাল পন্যের নিশ্চয়তা। আমাদের পন্যতে কোন ভেজাল ধরিয়ে দিতে পারলে ৫০০ টাকা পুরস্কার দেওয়া হবে। যোগাযোগ : moonworkerboy@gmailcom  see more
im having trobul to contact u can i please have ur number
Samsung galaxy tab s koto damSamsung galaxy tab s koto dam  see more
contact 01911518459
got it free :D using it witth :D:D
Ami android ki vave installing korbor ki vave mini sim connections korbo
It really becarefull

Ami Nokia Lumia 730 sell korbo  Akdom dress prize 15000  Use 1 year  Full box debo  Mobile 01933602460
want to cell my lumia 730100% fresh and no scratchprice 12900 Call 📞 01721111056
ami kineche camera onek valo,67 camera onek sundor chobi asa
Lumia 730 only 6 month use like new  I will give you full box  I sell it only for urgent money need  Price 10500  And price fixed Camera 67 mp and font camera 5 mp  Ram:-1gb Lumia 730 only 6 month use like new  I will give you full box  I sell it only for urgent money need  Price 10500  And price fixed Camera 67 mp and font camera 5 mp  Ram:-1gb Rom:-8gb Sd card :-up to 128 gb supported Urgent need money call:- 01789968555  see more
Assalamualaykum I want to sell my windows handset "Nokia Lumia 730 dual sim"  If u interested to buy my phone, please  contact meAssalamualaykum I want to sell my windows handset "Nokia Lumia 730 dual sim"  If u interested to buy my phone, please  contact mePhone details:Used : Only 10 monthProblem : No (internal or external)Scratch : NoCamera : Front  5mp & main  67mpIf u interested to get anymore information,so plz call me this number : 01670098628 Thank u😊Price 13500 tk  see more
Ami lumia 520 use koriami eta sell korbo3g super fastand online games are awesomeAmi lumia 520 use koriami eta sell korbo3g super fastand online games are awesomesupportedonly real byer call me prices 50002years usedvery good phonei upgrades it to windows81contact no01740551438  see more
This phone is very goodi three time want it
want to cell my lumia 730100% fresh and no scratchprice 14900 Call 📞 01721111056
Awesome phone 📱
want to cell my lumia 730 with warrantyused only 3 month100% fresh and no scratch price 16000tk 01717703885

fm supported
is this available in market still pls inform anyonepls
OXYyiz , [url [link
UOxwHk  hnxvejzqogex

ami nokia 500 sell karborate 4500TKLocation Rangpur 01750-212580
i am useing nokia 500 verry nice phonebt i am sel it only 5000 tk full okgood condition :D
Brand new akta set sell korbo 2mash age gift paisi, from USA only box ta nai, ar everything ase price 6000BDT last Call me for details:01717006555
3000 porjonto dewa jabay  kew bechlay bolen  ami kinbo 2/1 diner modhay but fresh hotay hobay and without servecing
ei phone ta kintay chai  kew sell korben  2000 dibo frseh hotay hobay - 01776567156
Ei phone diye ki video call kora jai But front camera koi
want to buy nokia 500 back cover's, any one interested sms in this number with color & price thanks Cell:01612333121
ata akta awesome phn Bangla suppport kore Sob rokom software e support kore,3g ase, video call kora jai Full enjoying set
Amae 1 ta iphon 4 sel korbo  call me 01917312344""01612288428 thank you & Fb I'd mdeyasinpolash@Gmailcom
model: nokia 500 with 2back coverprice: 7500 fixedcontact: 0182712002 (Sojib)model: nokia 500 with 2back coverprice: 7500 fixedcontact: 0182712002 (Sojib)location: Chittagong Road, Dhakanote:only real buyer call me and price is fixed Full Fresh@ Only EightMonth Used@  see more

Nokia 108 সেল করবএকদম নতুনNokia 108 সেল করবএকদম নতুনকক্সবাজার জেলা01819364232  see more
আমার একটা sympony B4I মবাইল লাগবে কেউ যদি বিক্রি করেন তাহলে এই নাম্বারে ফোন দিয়েন ।। ০১৯২৪১৬৪৩৭১ / 01924164371
আমার একটা নোকিয়া 108 মোবাইল লাগবে কেউ যদি বিক্রি করেন তাহলে এই নাম্বারে ফোন দিয়েন ।।01622714874
ami akta nokia dual sim phone kinbo x2,c2,c3 hoila valo hoy,dhakay thaki,01750319725
your comment hereAmi acta Nokia 5230 bicry korbo100% okno problemAmar kicy taka thorkarso its prize only 300 taka for SHERPUR / MYMENSING------PHONEyour comment hereAmi acta Nokia 5230 bicry korbo100% okno problemAmar kicy taka thorkarso its prize only 300 taka for SHERPUR / MYMENSING------PHONE 01703423802  see more
muri khan
নোকিয়া মোবাইল ডুয়েল সিম,কিনতে চাইNokia 220,x2,C3 হলে ভালো হয়। কেও বিক্রয় করলে যানাবেন,আমি সাভার থাকি।নোকিয়া মোবাইল ডুয়েল সিম,কিনতে চাইNokia 220,x2,C3 হলে ভালো হয়। কেও বিক্রয় করলে যানাবেন,আমি সাভার থাকি।01911898057/ 01936741329/ 01521437558farhadjoin@gmailcom  see more
java asa nat nai kano
Vai Ami Ai set ta sell korbo  Mate 1000 taka parle komabo onk taka dirkarContact number 01684247283

Ami nokia x3 sell korbo price-1000kew kinle phone diben Name:ND No:01719592175
ami nokia x3 sell korbo low price 1200 tk kew kinle phone korbendhaka dhanmondiami nokia x3 sell korbo low price 1200 tk kew kinle phone korbendhaka dhanmondi01910062491 call korben numbar jodi bondho pan tahole sms koren   see more
Ekta nokia x3-00 sell korbo  Location : Jatrabari,Dhaka phone : 01944711903 , 01625703680  Ekta nokia x3-00 sell korbo  Location : Jatrabari,Dhaka phone : 01944711903 , 01625703680  Come from malaysia just 1 year used  Price : 2000  see more
I want to buy a nokia phone01867846222
I want to sell da phoneprice: only 2000tk01842092362
Ami 1ta x3 sell krta caifull fresh with chargertk 3000kao kinte caila jogajog krben 01686627009
01758556258 contact me
Ami akta x3-00 full fresh with chargertk 3000kao kinta caila jogajog korun 01686627009
আমি নিতে চাই ২৫০০ টাকা হলে নিতে পারি ।চাইলে ফোন করতে পারেন ০১৭৩৪৬৭৪৪৮৮
I want to sell my two phones1) Nokia X3-00 powered by Java      Price : 2500I want to sell my two phones1) Nokia X3-00 powered by Java      Price : 25002) Nokia 6600 powered by Symbian OS version 2      Price : 3000If any body interested, call meMy number : 01779291696 , 01932342484   see more

your comment hereami aakta nokia 107 set bikroy korbo,,full fresh,,charge thake 5 din,,contact 01929035474
Ami ekta nokia duel sim er set kinte caix202,,,,,, x205     eita cara onno duel sim er Nokia set hyle e hobecontact me 01626219608
নোকিয়া মোবাইল ডুয়েল সিম,কিনতে চাইNokia 220,x2,C3 হলে ভালো হয়। কেও বিক্রয় করলে যানাবেন,আমি সাভার থাকি।নোকিয়া মোবাইল ডুয়েল সিম,কিনতে চাইNokia 220,x2,C3 হলে ভালো হয়। কেও বিক্রয় করলে যানাবেন,আমি সাভার থাকি।01911898057/ 01936741329/ 01521437558farhadjoin@gmailcom  see more
নোকিয়া 1280 সেটটি বিক্রয় করবো ফোন 01911898057
nokia x2-01 mobile sathe microlab head phone , bikri korte cai price 2500 taka  full ok  no problem +8801790706655
ami symphony w16(3g) sell korbo 2 months used onk vlo set kno prob neytahole kno sell korsi ashole amr kase r 4000 tk holey lumia 630 ta knte paritaiset e 1 ta singami symphony w16(3g) sell korbo 2 months used onk vlo set kno prob neytahole kno sell korsi ashole amr kase r 4000 tk holey lumia 630 ta knte paritaiset e 1 ta single skatc o nai mat paper lagano asemotion sensor aseshb game choler sathe 10 month er warnty to asey ro 81 ta apps deya hobenot a single problmekhono smoth shb apps choledam fixed (4000/-) beshi hoye gelo sorry kmate parbo na karon karon, set ta pray use e hoy ni dekhley j keu bujhte parbecontact : 016824120404  see more
Ami ekta nokia asha 210 sell korbo Body condition: new Not a single skatch in body or screen A mat paper is in screen All condition r okay Wi-fi ase Net speed valo 10 mnth rAmi ekta nokia asha 210 sell korbo Body condition: new Not a single skatch in body or screen A mat paper is in screen All condition r okay Wi-fi ase Net speed valo 10 mnth rarely used So set is looking new I will give u the orginal charger, headphone and battery of nokia Price- 3000/- ( fixed)  Real buyer call me  No less of price Set is looking new Fixed 3000/-i m from bashabo (khilgoan) , dhaka Mbl:  01813969063  see more
Amar ekta Nokia Asha 300 Bikri krbo  Sob kicui ok    4000 tk   Plz Mob: 01674367917Amar ekta Nokia Asha 300 Bikri krbo  Sob kicui ok    4000 tk   Plz Mob: 01674367917heavenhabib@gmailcom  see more
Ami ekta new nokia asha 210 sell korbo3 months used Conditn dkhley bujhte parbn j newscreen e mat paper lagano ase Wi-fi Not a single problm  1 ta android kinbo Tai sell Ami ekta new nokia asha 210 sell korbo3 months used Conditn dkhley bujhte parbn j newscreen e mat paper lagano ase Wi-fi Not a single problm  1 ta android kinbo Tai sell korchi  Price- 3500 (fixed)mbl- 01777682611  see more
Vi kaw ki bolban Phone ta valo hoba  akhon to ar nokia ar nokia ni >Kaw jodi bolan valo Vi kaw ki bolban Phone ta valo hoba  akhon to ar nokia ar nokia ni >Kaw jodi bolan valo to ami akta kintam>>>>>>>  see more

babu Ami X6-8gb Mobile Ta Sell Korte Chai Only 12000tk iFor Call me-01750408169
Ami ata sale korboo - Price 8,500/- onlyMob: +88 01711 518 195
Ami ata sale korboo - Price 8,500/- onlyMob: +88 01711 518 195
Amar ekta Nokia Asha 300 Bikri krbo  Sob kicui ok    4000 tk   Plz- Mob: 01674367917Amar ekta Nokia Asha 300 Bikri krbo  Sob kicui ok    4000 tk   Plz- Mob: 01674367917heavenhabib@gmailcom  see more
ami nokia E65 sell korboonly3200 tk(fixed)market price is16800 all in okbut only amar 2ami nokia E65 sell korboonly3200 tk(fixed)market price is16800 all in okbut only amar 2ta keypad utha gachabutworking very wellfor urgentmoney i am selling my phoneprice fixedplease onlyreal buyer call mecall: 01684867537  see more
Ami ata bikry korbo dam 4500/alocona shapekhe nite phone din 01741620195
Ami at bikry korbo dam 4500/alocona shapekhe nite phone din 01741620195
Nokia x6 price-9000tk for sell01612126023
Ami ai phn kinta chi Plz cont me at 01843070837 at narail
ami nokia e-72 (black) set bikkrikorboprice- 15000/ami nokia e-72 (black) set bikkrikorboprice- 15000/motahar-01716037961  see more

Nokia X7 Full Freas hole 6000/- hole kinbo
I want to buy nokia X7 at a price of 6000/- Conditions: Must be new(3-6months used) and original with warrenty card Msg me 01770201967 if you are interested
Ami Nokia X7 phone bikkri korboKao jodi kinte chan contact korun 01964570941New phone but ami Tab kinbo bole bikkri korboThanksAmi Nokia X7 phone bikkri korboKao jodi kinte chan contact korun 01964570941New phone but ami Tab kinbo bole bikkri korboThanksPavel  see more
Nokia X7 jodi kew ful fresh m0bile 4500+ Tk  bikri kro ta hole amr sathe juga jug krun Tongi01916568238
6000 TK te sell korbo interested hole bolben
Nokia x7price:10000Nokia x7price:10000location:jatrabari,motijheelcontract : 01911477355With:1 charger2headphone3memory card 8 gb4back coverSpecification:General 2G Network GSM 850 / 900 / 1800 / 19003G Network HSDPA 850 / 900 / 1700 / 1900 / 2100Announced 2011, AprilStatus Available Released 2011, JuneBody Dimensions 1197 x 628 x 119 mm, 85 cc (471 x 247 x 047 in)Weight 146 g (515 oz)Display Type AMOLED capacitive touchscreen, 16M colorsSize 360 x 640 pixels, 40 inches (~184 ppi pixel density)Multitouch YesProtection Corning Gorilla GlassSound Alert types Vibration; MP3, WAV ringtonesLoudspeaker Yes, with stereo speakers35mm jack YesMemory Card slot microSD, up to 32 GB, 8 GB includedInternal 256 MB RAM, 1 GB ROMData GPRS Class 33EDGE Class 33Speed HSDPA, 102 Mbps; HSUPA, 2 MbpsWLAN Wi-Fi 80211 b/g/nBluetooth Yes, v30 with A2DPUSB Yes, microUSB v20, USB On-the-goCamera Primary 8 MP, 3264 x 2448 pixels, fixed focus, dual-LED flash, check qualityFeatures Geo-tagging, face detectionVideo Yes, 720p@25fps, check qualitySecondary NoFeatures OS Symbian Anna OS, upgradeable to Nokia Belle OSCPU 680 MHz ARM 11GPU Broadcom BCM2727Sensors Accelerometer, proximityMessaging SMS, MMS, Email, Push Email, IMBrowser WAP 20/xHTML, HTML, Adobe Flash LiteRadio Stereo FM radio with RDSGPS Yes, with A-GPS supportJava Yes, MIDP 21Colors Dark steel, Silver steel- Stainless steel panels- MP3/WMA/WAV/eAAC+ player- DivX/XviD/MP4/H264/H263/WMV player- Quickoffice document viewer (Word, Excel, PowerPoint, PDF)- Adobe Reader- Voice memo/dial/command- Predictive text inputBattery Li-Ion 1200 mAh battery (BL-5K)  see more
Amer akta Nokia X7-00 phone sell korboUse 1 yearPrice 13,000 takaFrom DhakaPhone number 01791044817phone ta khuv valo asa kore valo lagbe
Symphony W50 sell korbolike new no scratchAndroid, 3G,Dual simSymphony W50 sell korbolike new no scratchAndroid, 3G,Dual simDual CameraContact : 01911-831 431  see more
Nokia X7 for sell used for only 8-9 monthsfresh condition with screen protector and back cover price 18,000/ only real buyers call 01687912976
Nokia X7 for sell used for only 8-9 monthsfresh condition with screen protector and back cover price 18,000/ only real buyers call 01687912976

I want nokia asha 200,x2,c2 03,2700classic nd same phone0177895403220 din por kew call deben na
i want an asha 200so if u interested contact me 01779385048 sylhet
I want to sell my Nokia Asha 306  display is little problem  price 2500 taka negotiable  call - 01726253301
nokia asha 308new bikroykorbo5000tk hole mymensingmo:01927849974
Akti second hand Symbian Phone kinte chai   location:- kishoreganj Price:- 2000tk (ar0und)  Urgent  Email:-holydevil635@gmailcom
asha 200 sell korbo karon notun set nisiakhono 35 din charge thake, no memory card, full fresh condition4,000 takay chere dibo 01717871496asha 200 sell korbo karon notun set nisiakhono 35 din charge thake, no memory card, full fresh condition4,000 takay chere dibo 01717871496or email mahdinahian@gmailcom  see more
ami ekta nokia 2700 classic sale korbo, 01683811423 from Dhaka
Nokia E66 bikri korbo 9800tk Plz contact: 01840673607
200taka hole daw
Nokia asha 200Camera 2 mpCame from india Not a single problemI used it only 3 monthBrand new condition Original picture uploaded No internal or external problemI will proNokia asha 200Camera 2 mpCame from india Not a single problemI used it only 3 monthBrand new condition Original picture uploaded No internal or external problemI will provide 1GB MMC, Charger, Head Phone with box price 4500tk,locasion dhaka   01936328130  see more

