আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
your comment here...I need one plus x 01817083812
Samsung galax j7 mobile sale hobe .sell number 01749960043.
its 22000
Lenovo tablet A10-70 A7600Body Dimensions 264.1 x 176.5 x 9 mm (10.40 x 6.95 x 0.35 in)Lenovo tablet A10-70 A7600Body Dimensions 264.1 x 176.5 x 9 mm (10.40 x 6.95 x 0.35 in)SIM Mini Sim Single SlotDisplay Type IPS LCD capacitive touchscreen, 16M colorsSize 10.1 inches (~63.5% screen-to-body ratio)Resolution 800 x 1280 pixelsMultitouch YesPlatform OS v4.4.2 (KitKat)Chipset Mediatek MT8382CPU Quad-core 1.3 GHz Cortex-A7GPU Mali-400MP2Memory Card slot microSD, up to 32 GB (dedicated slot)Internal 16 GB, 1 GB RAMCamera Primary 5 MPFeatures Geo-taggingVideo YesSecondary 2 MPSound Alert types Vibration; MP3, WAV ringtonesLoudspeaker Yes3.5mm jack YesComms WLAN Wi-Fi 802.11 b/g/n, Wi-Fi Direct, hotspotBluetooth v4.0GPS Yes, with A-GPSRadio FM radioUSB microUSB v2.0, OTGFeatures Sensors AccelerometerMessaging SMS(threaded view), MMS, Email, Push Mail, IMBrowser HTML- MP3/WAV/WMA/AAC player- MP4/H.264 player- Document viewer- Photo viewer/editorBattery Non-removable Li-Ion 6500 mAh batteryMisc Colors BlackWITH FLIP COVER, DATA CABLE, CHARGER, MANUAL, HEADPHONE, OTG CABLE AND FULL BOX ONLY FEW MONTH USED BRAND NEW COME FROM USA01744913129Price 12,500Didar Market, Chittagong..  see more
http://bikroy.com/en/ad/original-lenovo-a7600-for-sale-chittagong
Ami asus zenfone 2 use kori clash of khelar jonno valo akta tab er sathe change korte cai... jodi karo issa thake phn me 01746231970 amr phn a kono problem nai, prblm thakle nea laAmi asus zenfone 2 use kori clash of khelar jonno valo akta tab er sathe change korte cai... jodi karo issa thake phn me 01746231970 amr phn a kono problem nai, prblm thakle nea lagbe na..  see more
your comment here...কিনতে চাই 15,000 হাজার টাকার মধ্যে 
ha gorom.hoy. coz bd er weather er sthe combined na. 
Vi phn tar Gaming ki rokom & gorom hoy ki





আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 45000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
J7 Prime Sell korbofull Box with official warranty 10 month01911339903
Full fresh Oneplus 2 for sel-- 01675361061Fully new condition , not a single spot , not any problem, Money back garantee1 months used, come from UKFull fresh Oneplus 2 for sel-- 01675361061Fully new condition , not a single spot , not any problem, Money back garantee1 months used, come from UKWith all original accessories (1 Type C Remax OTG free)..  see more
কত টকা দামে সেল করবেন
শরুম কোথায় জানি না , তাই নিতেও পারছি না , কারো জানা থাকলে বলতে পারেন , আমি একটা মোবাইল কিতে চাই , ০১৭১১৭১৬৪১৯ 
whoare is this mobile shworoom in bangladesh , any body tell me please,ওন প্লাস টু , এই মোবাইলের শোরুম বাংলাদেশের কোথায় ? কেহ বলতে পারেন ? 
sony m5 sale hobe..one month use 32500 showroom hoity kina 01947261735 pabna & gazipur
Amazing! http://www.getcocgem.com/ - I got free Clash of Clans gems here! Get yous too in less than two minutes!! Everybody is already using free gems from here.(HCE478iqsU)
Memory use kora gele vlo hoto
Walton Primo S413000 TAKA15 DAYS USEWalton Primo S413000 TAKA15 DAYS USEMOBILE 01746050535Camera 13Mp Front Camara 8mpMemory 32GB Internal, 2GB RAMMemory Card Slot MicroSD card slot Expandable up to 32GBBluetooth v4.0USB microUSB v2.0, USB OTGWeight 129 gmStatus AvailableDisplay 5" IPS Capacitive Full Multi Touch HD(720px * 1280px)Other Features Dual SIM Dual Standby, Android 4.4.2 KitKat (Upgradable to Lollipop), 1.7 GHz Octa Core Processor, Mali 450 GPU, 2200 mAh Li polymer battery, 3rd generation gorilla glass, Accelerometer (3D), Light sensor, Proximity, Orientation, Compass, GPS, A-GPS..  see more

আমি ওয়ানপ্লাস ওয়ান সেট বিক্রি করতে চাই। ৬ মাস হলো কিনেছি, ৬৪ জিবি রম, ৩ জিবি  রেম (Ram), ১৩/৫ মেগাপিক্সেল ক্যামেরা। ব্যাক কভার, ফ্লিপ কভার আছে এবং এখনো অরিজিনিয়াল স্কিন পেপার আমি ওয়ানপ্লাস ওয়ান সেট বিক্রি করতে চাই। ৬ মাস হলো কিনেছি, ৬৪ জিবি রম, ৩ জিবি  রেম (Ram), ১৩/৫ মেগাপিক্সেল ক্যামেরা। ব্যাক কভার, ফ্লিপ কভার আছে এবং এখনো অরিজিনিয়াল স্কিন পেপার লাগানো আছে। ১০০% ফ্রেশ।যোগাযোগ করুন ০১৭১৩৬৩৪১০০, ০১৮১৩৬৩৪১০০।..  see more
Samsung'Sony' thaika baba set agola.arakta aitasa oneplus 2 oi set tar to kono jobab nai.
chorom set.
ভাল কিন্ত samsung এর তুলনায় দামটা একটু বেশি..............

...awesome.........set...but......jode..... 20.000....hole..best...market..paito..



