আই ফোন এর জন্য ফ্রি গ্রুপ মেসেজিং, ছবি মেসেজিং, আন্তর্জাতিক টেক্সটিং এবং কলিং, ইমোজি, স্টিকার এবং ভয়েসমেইল, এটি শুধুমাত্র মেসেজিং অ্যাপ্লিকেশন যা আপনি ব্যবহার করতে পারেন ' সব জন্যআই ফোন এর জন্য ফ্রি গ্রুপ মেসেজিং, ছবি মেসেজিং, আন্তর্জাতিক টেক্সটিং এবং কলিং, ইমোজি, স্টিকার এবং ভয়েসমেইল, এটি শুধুমাত্র মেসেজিং অ্যাপ্লিকেশন যা আপনি ব্যবহার করতে পারেন ' সব জন্য বিনামূল্যে.  # চিহ্ন কেটে দিয়ে ডড বসিয়ে। ভিজিট করুন:goo#gl/hQvPNY..  see more





Even if not used, all four hours of the charge is over.
(WE T1) I think the biggest bad phone in Bangladesh, because if you take it open from the charge, after five minutes you will see five percent after the end of the charge. Watching(WE T1) I think the biggest bad phone in Bangladesh, because if you take it open from the charge, after five minutes you will see five percent after the end of the charge. Watching the video will end all charges in one hour...  see more
I bought the WE T1 phone last Saturday. One percent charge per minute if you use the phone. What is the solution? If the charge is over, then it would be better to keep the whole dI bought the WE T1 phone last Saturday. One percent charge per minute if you use the phone. What is the solution? If the charge is over, then it would be better to keep the whole day charged. If you have to pay the charge then you will not be able to use it properly. Please tell if the charge will be less or the charge will be long...  see more
nice

faltu mobile 

এই মোবাইল ভাল না

Phone ta valoi
Mobile ta kemon use korte pls. commentsss ?????????????
Mobile ta kemon use korte pls. commentsss ?????????????
Mobile ta kemon use korte pls. commentsss ?????????????
your comment here...Kew use korle blen kemon set ta?
tuch speed and cemera kmn
Go ahead we brand.......



আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
Loolzzzz phone
your comment here...nice


mobile thr sob kicho thik ase kitu processor akdom kom only 1.00 ghz.processor octa core holy nitam





The worst mobile company ever.I suggest everyone not to buy any mobile phone from these company.Thank u


আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
Valo.
processor kube kharap matro 1ghz set ta valo hobe na
not so bad...but could have been better
ফোনটা কেমন হবে।।।।।।কেউ ব্যবহার করলে জানাবেন।।।।।। 
ami babohar kori ai prize-a phonti darun prob holo charg hote somoy nay abong phone slow net speed motamoti                                                    but amar symphony v85ami babohar kori ai prize-a phonti darun prob holo charg hote somoy nay abong phone slow net speed motamoti                                                    but amar symphony v85 set-ti ache amarbectigoto mote0 v85 valo..  see more
Ai mobile ta kmon hoba kau kinla jaben
We mobile
kothai paowa jai???

আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
your comment here...Faltu phone....
amar vai use korsa 
osthir akta phone
apni ki use koren?

আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
phone ta ki valo?
phone ta ki valo?
মোবাইলটি মোটা 
সব ঠিক আছে কিন্তূ গানের 720x1080p হলে ভালো হতো
Halara 4000 mAh battery likhe diche kaj kore na 1500 mAh er.Joto sob faul brand 
ai set ami gazipur a kothay pabo


ami samsung grand 2 bikroy korbo 01621097025 price-8000
আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
ক্যামেরা কোয়ালিটি একদম বাজে। পোনে কোন সমস্যা হলে এক মাসের ও বেশী লাগতে পারে ওয়ারেন্টি সাভিস পেতে।
your comment here...FALTU MOBILE..! COVER PAOWA JAINA..............HANG HOYyour comment here...FALTU MOBILE..! COVER PAOWA JAINA..............HANG HOY..  see more
Cover paowa jaina sheta kothana. Kotha hoche phone er performance!!!!
Jara a phone ta kinechen. Tara please true kore bolben set ta asole kmn performance and camera quality please tell 
walton primo rx2_no internal or external problem_15 months used & ofcourse one handed used_look likes new with screen glass protector_price is 6000/- only_my location is gulistan/nwalton primo rx2_no internal or external problem_15 months used & ofcourse one handed used_look likes new with screen glass protector_price is 6000/- only_my location is gulistan/nawabpur road_phone : 01797088133,thanks...  see more
only 2000 mah battery? Dont think it will last a half of day.
darun ek phon... kintu ..sob thik thakbeto....
sony m5 sale hobe 32500 one month use 01947261735




