mi 5plus.otg support korbe
otg suppor korbe

josh phone........ back camera ta aro beshi josh 
first time use kprtase valoi ace 
সেই মোবাইল
EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653..  see more
EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653..  see more
EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653..  see more
EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653..  see more

very good phone. using it.bought it 3month ago.looks like new


গ্রেট ফোন, সাশ্রয়ী দাম কিন্তু পারফরমেন্স দুর্দান্ত 
Please add 3gb ram

What kind of phone do you know?
If you know, please

Camera abong charz kemon thake
Ai phone otg ase
Hm
ai phone ta kmn plz kew janaben.....?
This smartphone perfectly lower price and and you can see that Infinity display and full HD Plus
ei phone ta kemon....??
awesome. 6%-8% per hour for average use of the internet. I'm pleased

ay phoner bortomaner dam ki atai na kichu kom
I think best phone

awasome akta phone.......i love mi
Jene bollen, naki dekhei?? Arif
Ai phone otg ase keu janen vai
Yes
Hello Dear, aponi ki mobile ti use koren ..
mobile tir service kemon..janale opokrito hobo...

Ai phone ki otg support Kore keu Jana thakle janan
want to sell my xiaomi redmi 3 pro 13000 taka full fresh only box opened purchased from gadget and gear 2 year warranty.....location niketan gulshan 1
phn tar ki ki colour ase?
ami ke jessore theke ai phoner original version ta pabo?
ai phone ta jessore a kothai pabo ? kew ke bolte paren......
আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
camerakmn?
Redmi note 4 ta kamon
Ami bolbo charge display r servicetao onk joss... Ami use kori
camera ta kemon??

amamr tuch bange gese kothai tik korte parboer ki kno customer care ase 

atar sathe free ase ki???


4g hobe ki
konta sell korben
ei phn sell korbo 4 dayes hoyse...2 years warranty ...mobile:01745236436
ei phn sell korbo 4 dayes hoyse...2 years warranty ...mobile:01745236436
J7 Prime Sell korbofull Box with official warranty 10 month01911339903
kothai pabo eita
ai setar pricc matro 9490tk , ekhne ato beshhi kn
Apnego jonno phone er price na newai dorker na????? Free te dile khub valo hoy na? Eto dam kom taw koy komau.
Everything Is Perfect , But Price Is Too Large. Bd Price Should Be 7390 Taka.
thnx

আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
ওটিজি থাকলে ভালো হতো
Phone ta kothay paowa jabe janaben plz
Xioami Redmi note 2 sell korbo 3month use .No external internal problem like a new phone. With all package contents.My location is shere bangla nagar dhaka .My cell 01685925160Xioami Redmi note 2 sell korbo 3month use .No external internal problem like a new phone. With all package contents.My location is shere bangla nagar dhaka .My cell 01685925160..  see more
শিয়াওমি রেডমি ৩ প্রো এর ডিটেইলস কেনদেওয়া হচ্ছেনা? এই ফোনটির ডিেটইলস দিতেযদি কোনো অসুবিধা না থাকে, তাহলে এরশিয়াওমি রেডমি ৩ প্রো এর ডিটেইলস কেনদেওয়া হচ্ছেনা? এই ফোনটির ডিেটইলস দিতেযদি কোনো অসুবিধা না থাকে, তাহলে এরডিটেইলসটা দেন প্লিজ।..  see more
set ta kharap na. 
NETWORK Technology GSM / HSPA / LTELAUNCH Announced 2015, AugustStatus Available. Released 2015, AugustNETWORK Technology GSM / HSPA / LTELAUNCH Announced 2015, AugustStatus Available. Released 2015, AugustBODY Dimensions 152 x 76 x 8.3 mm (5.98 x 2.99 x 0.33 in)Weight 160 g (5.64 oz)SIM Dual SIM (Micro-SIM, dual stand-by)DISPLAY Type IPS LCD capacitive touchscreen, 16M colorsSize 5.5 inches (~71.5% screen-to-body ratio)Resolution 1080 x 1920 pixels (~403 ppi pixel density)Multitouch Yes- MIUI 7.0PLATFORM OS Android OS, v5.0 (Lollipop)Chipset Mediatek MT6795 Helio X10Octa-core 2.2 GHz Cortex-A53 - Redmi Note 2 PrimeGPU PowerVR G6200MEMORY Card slot microSD, up to 32 GB (dedicated slot) - Chinese version onlyInternal 32 GB, 2 GB RAM - Redmi Note 2 PrimeCAMERA Primary 13 MP, f/2.2, phase detection autofocus, LED flash, check qualityFeatures Geo-tagging, touch focus, face/smile detection, HDR, panoramaVideo 1080p@30fps, check qualitySecondary 5 MP, f/2.0, 720pSOUND Alert types Vibration; MP3, WAV ringtonesLoudspeaker Yes3.5mm jack YesCOMMS WLAN Wi-Fi 802.11 a/b/g/n/ac, dual-band, WiFi Direct, hotspotBluetooth v4.0, A2DP, LEGPS Yes, with A-GPS, GLONASS, BDSInfrared port YesRadio Stereo FM radioUSB microUSB v2.0, USB On-The-GoFEATURES Sensors Accelerometer, gyro, proximity, compassMessaging SMS(threaded view), MMS, Email, Push Mail, IMBrowser HTML5Java No- Fast battery charging- Active noise cancellation with dedicated mic- MP4/H.264 player- MP3/WAV/eAAC+ player- Photo/video editor- Document viewerBATTERY Removable Li-Po 3060 mAh batteryStand-by Up to 144 h (3G)Talk time Up to 11 h 30 min (3G)Music play Up to 46 hMISC Colors White, blue, yellow, pink, mint greenPrice group 4/10TESTS Performance Basemark OS II: 930 / Basemark OS II 2.0: 1063Basemark X: 8518Display Contrast ratio: 953 (nominal), 2.166 (sunlight)Camera Photo / VideoLoudspeaker Voice 66dB / Noise 66dB / Ring 76dBAudio quality Noise -96.1dB / Crosstalk -94.8dBsale :10500mobile : 01777013501..  see more
Redmi Note 2 For Sell. 3 Month Used, 9 Month Warranty Left. 01862277567 @Mirpur
etai ki OTG ase?
Xiaomi redmi note 2 or Samsung j3 or huawei y6 pro eder modde kon phonta better hobe Ami kinbo plz ans me!

I wanna buy this phone. Is it available now? will it be good?
আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
Vai ei phn er bortoman price ki really 7700 taka...???Eta ki market e available...???
এটাতে কি OTG upgread করা যায়?
ami 5 mash dhore use kortesi...onek valo...battary backup o onek valo net chalalew  tana 9 ghonta charge thake......ai bazate phone ta onek valo....
শিয়াওমি রেডমি ৩ প্রো এর ডিটেইলস কেনদেওয়া হচ্ছেনা? এই ফোনটির ডিেটইলস দিতেযদি কোনো অসুবিধা না থাকে, তাহলে এরশিয়াওমি রেডমি ৩ প্রো এর ডিটেইলস কেনদেওয়া হচ্ছেনা? এই ফোনটির ডিেটইলস দিতেযদি কোনো অসুবিধা না থাকে, তাহলে এরডিটেইলসটা দেন প্লিজ।..  see more
আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকআমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648..  see more
মোবাইলটা কি সত্যিই ৭৭০০/= টাকা.....?
nice  phone
ajker deal dot com e 8900 taka mullo

আমি একটা সেট বিক্রয় করব এই মডেলের 11000 টাকা কেউ কিনলে কল দিবেন 1সপ্তাহ ব্যবহার হইছে! 01771752951
আমি একটা সেট বিক্রয় করব এই মডেলের 11000 টাকা কেউ কিনলে কল দিবেন 1সপ্তাহ ব্যবহার হইছে! 01771752951
আমি একটা সেট বিক্রয় করব এই মডেলের 11000 টাকা কেউ কিনলে কল দিবেন 1সপ্তাহ ব্যবহার হইছে! 01771752951
আমি একটা সেট বিক্রয় করব এই মডেলের 11000 টাকা কেউ কিনলে কল দিবেন 1সপ্তাহ ব্যবহার হইছে! 01771752951
আমি একটা সেট বিক্রয় করব এই মডেলের 11000 টাকা কেউ কিনলে কল দিবেন 1সপ্তাহ ব্যবহার হইছে! 01771752951
আমি একটা সেট বিক্রয় করব এই মডেলের 11000 টাকা কেউ কিনলে কল দিবেন 1সপ্তাহ ব্যবহার হইছে! 01771752951
Kmn hobe phonta ?
Kmn hobe phonta ?
Kmn hobe phonta ?
Kmn hobe phonta ?


My phone number 01879303714...OPPO  f1s
I sell my OPPO f1s fully new condition and full fresh phone 3gb ram 32gb rom with gorilla glass protection 4...
Ami  note 5A prime phn kinse new phn bt basay ekny dki hadphn er gat nosto... Ki korty pare...?
Hlw
I want to sell my own phone. 
01712453413 
earn money everyday by signing in 'Earnstation' ref id:15068302387070
But how can possible 
Have flash in front of this phone?
EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653..  see more
EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653..  see more

valo,  aikhana dam vul asa,  real dam 21900
..ক্যামন সেট এটা



Before using i can not make comments. 
eta 11590tk apnara koi dekcn???ami to deklam 12490
ami 9700 diye kinsi...with finger print sensor
আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
ami xiaomi redmi 3s bikri korbo. phon ta onek valo.aro kisu janar jonno phon koren.01966722585ami xiaomi redmi 3s bikri korbo. phon ta onek valo.aro kisu janar jonno phon koren.01966722585..  see more
শো-রুম কোথায়
শো-রুম কোথায়
শো-রুম কোথায়
Set ta tamon valo na...amar ak friend use kora....but camera ta sai
ভালই

Budget ar modde shobceye best phone aita.
ami akta xiaomi note 3 pro bikri korbo.....
Vlo ekta set ami use kortsi note 4 32 gb
আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।01951543416দাম 50000 টাকা বিক্রি করব।কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।..  see more
went to sell my redmi note 4  64gb....colour black....10days use only....full fresh....01751238094
price koto?aponar location kothai?
koto hole bicry korben my phone no. 01875043710/
went to sell my redmi note 4  64gb....colour black....10days use only....full fresh....01751238094
xiaomi dam eto kom deya kno eikhane
xiaomi company er mobile jara bebohar koren.tara bolen xiaomi company  mobile kemon net speedcamera  ram rom battery etc. plz janaben

আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।দাম 8,599 টাকা ।ঠিকানা : ঢাকা বিভাগ।জেলা:মাদারীপুর।উপজেলা:রাজৈর।আমি থাকি রাজৈর।মোবাইল:01727479466 অথবা 01938492105..  see more
Bikri korbo xiaomi redmi note 3 pro.no problem at all.14000 taka.Bikri korbo xiaomi redmi note 3 pro.no problem at all.14000 taka.Mohakhali.01628134154..  see more
VHIYA REDMI NOTE 3 PRO TA KMN HOBE JANTE CHI PLZ KNOK ME PLZ ...JANTE CHI SET TE KMN HOBE PLZ JANAN
St a ki online a kina jay?
Show room kothay?chittagong a? At a kmn hoba plz Janssen?..
বিক্রি করার থাকলেও জানাবেন ।01814183712. Chitagong city... 
Xiaomi note 3 pro vs ASUS Zenfone max konta batter hobe plz comments
Vhiya jara used korcen  plz poramorshodin...xiaomi nite 3 pro vs samsung j7 konta battrr hobe plz comments....
If you want to change note 3 pro with helio s1 ,,,plz call  01911085863
coc khalla ke gorom hoba?


new price add plz

Awesome Phone 👌👌👌
If you want to Xiaomi Themes, you can visit our site
https://www.thememiui.com
Thank You.



J7 Prime Sell korbofull Box with official warranty 10 month01911339903





xiomic mobile showroom Brahmanbaria te kothai ache.
জটিল মাইরি
Xiaomi স্পার্টফোন শোরুম বাংলাদেশের কোথায় পাওয়া যায় ?
Nice 4G phone

very good

xiaomi mobile er camera vlo. 
আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকআমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648..  see more
আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকআমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648..  see more
price update koren vai... 
Mi 4i vs samsung a5 which is best in this to mobile?
Definitely mi4i just go 4 it....
Samne asche Xiaomi mi 4i.... Xiaomi mi 4 mobiler cheyeo valo...
Wow nice phone
আমি এই ফোনটা কিনতে চাই কোন জায়গায় পাব কেউ কি জানেন?
Banglamotor motaleb plaza...........

J7 Prime Sell korbofull Box with official warranty 10 month01911339903
অসাধারন একটা ফোন  সব দিক দয়ে Perfect........
Number kothy mehedi bro Number kothy mehedi bro ..  see more
Akta Samsung Galaxy S7 Edge(Gold)bikri kora hobe.100% Orgininal.Its Come from Dubai. Boro vaiya pathaice.Akta Samsung Galaxy S7 Edge(Gold)bikri kora hobe.100% Orgininal.Its Come from Dubai. Boro vaiya pathaice.Just 1 month used, by my mother.Set a kono problem/sctrech nai..promise..Ato Dami mobile ammur dara use kkora possible na.tai bikri kora hocce.Price :56000(totally fixed)..  see more
I think this phn is very good.


আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকআমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648..  see more
Ekta symphony w69q bikri hobe.....kew kinte chaile plzzz contact with me 01686442434
sony m5 sale hobe..32500 takar dorkar..one month use.showroom hote buy original.sobi ase..01947261735 pabna& gazipur.problem nai..new verson upgrade korse 5.1.1 lolipop..smart camesony m5 sale hobe..32500 takar dorkar..one month use.showroom hote buy original.sobi ase..01947261735 pabna& gazipur.problem nai..new verson upgrade korse 5.1.1 lolipop..smart camera..2 din charge thaky....  see more
আমি একটা Redmi note 2 বিক্রি করতে চাই।কয়েকদিন হয় কিনেছি।১৩k  রাখবো।কারো লাগলে 01735615143
এর কোন শোরুম আছে???
মনে হয়  বাংলাদেশে নাই......
it have an any Showroom?
Where is Showroom?

আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকআমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648..  see more
your comment here...phone ta valo tobe front camera kom o 4g connect nai......oigula hole valo hoito.




