Nice
Vitora sob 2 no mal<br>
Aachoda phone
Vua phone 
Real price koto

ami ai phn ta nite chasci, kemon hobe kwe use kore thekle bolo plz.........
baja akta phone
kew bikri korle phone diyen 01931427536
Kushtia te apnader showroom kothay....
kew sell korle call me 01928285300<br>
<span id="syn">AMI KINSE 2 DIN HOISE BEAUTIFUL PHONE CHARGE BACKUP KHUB VALO.BUT SELL KORTE CHAI BECAUSE AMAR FATHER MALASIA THEKE AMAR JONNO SAMSUNG J7 PHONE PATHEYESE. KEO KINTE CHAILE PLEASE C</span><span id="exp">AMI KINSE 2 DIN HOISE BEAUTIFUL PHONE CHARGE BACKUP KHUB VALO.BUT SELL KORTE CHAI BECAUSE AMAR FATHER MALASIA THEKE AMAR JONNO SAMSUNG J7 PHONE PATHEYESE. KEO KINTE CHAILE PLEASE CONTACT ME 01911-278350/01711-278350</span>.. <span class="show" id="5a281030622e29647b9b9e43" onclick="show('5a281030622e29647b9b9e43');"> see more</span>
Ey phn er special feature "Eye verify ase" r sound quality o valo hobar kotha
<span id="syn">আমি একটি LG Leon বিক্রি করতে চাই। সেট একদম ইন্টেক্ট বক্স, ১ দিন ও ব্যবহার করা হয় নাই, বক্স ও খুলি নাই, একদম ইন্টেক্ট করা । জরূরি টাকার প্রয়োজন, তাই বিক্রি করতে বাধ্য হচ্ছি। ১ বছরের</span><span id="exp">আমি একটি LG Leon বিক্রি করতে চাই। সেট একদম ইন্টেক্ট বক্স, ১ দিন ও ব্যবহার করা হয় নাই, বক্স ও খুলি নাই, একদম ইন্টেক্ট করা । জরূরি টাকার প্রয়োজন, তাই বিক্রি করতে বাধ্য হচ্ছি। ১ বছরের ওয়ারেন্টি।  কেউ আগ্রহী থাকলে কল করবেন । মোবাইল : 01951373659</span>.. <span class="show" id="5a281030622e29647b9b9b47" onclick="show('5a281030622e29647b9b9b47');"> see more</span>
your comment here...air phonta to kemon hoba..kewo kinla janan....plz..? 
<span id="syn">Super duper ekta mobile osadharon buymobile.com.bd theke kinben 2/3 diner vitor delivery diye dibe  taka diye niye asben kono jamela nai original product dibe 100% secure amio kins</span><span id="exp">Super duper ekta mobile osadharon buymobile.com.bd theke kinben 2/3 diner vitor delivery diye dibe  taka diye niye asben kono jamela nai original product dibe 100% secure amio kinsi</span>.. <span class="show" id="5a281030622e29647b9b9ad7" onclick="show('5a281030622e29647b9b9ad7');"> see more</span>

Nokia xl set sell korbo. Price 11500 tk fixed. 1 month use. Dhaka. 01917174197
মাথা ঠিক আছে  ...?
faltu er cheye walton c2 onek valo
Price17999 TkCamera2 Megapixel || Video: Yes, Secondary 0.3 Megapixel
alcatel একটি বিশ্ববিখ্যাত কোম্পানি।<br>যা ১০০% মানসম্পন্ন।
Ha ha ha .... Dam ato kom kano.
Alcatel এর কি মাথা নস্ট হইছে এত দাম দিয়ে কে কিনব এই বাজে টেব ৷ এই দামে Asus Fonepad কিনা যাবে 
গাজাখোরী দাম

onnek valo phone.
your comment here...akhon phonter price koto? r camera kemon?  r charge kemon thake?thx
 eai phone ta ami kinbo  kemon hobe
this phone is best, but camera and sound quality are not good.
otg আছে থাকলে বলবেন<br>মনে হয় থাকবে
যদি কেউ বিক্রি করেন তাহলে জানাবেন প্লিজ।<br>01685047249
Please check the chipset before buying any smartphone.
Ai phn ta kmn hoba.keu use krle bolban plz
<span id="syn">vai ami ai phone ta kinte shai... aami saver aere te asi so..... kothay pawa jabe...... <br><br></span><span id="exp">vai ami ai phone ta kinte shai... aami saver aere te asi so..... kothay pawa jabe...... <br><br><br></span>.. <span class="show" id="5a281033622e29647b9babf4" onclick="show('5a281033622e29647b9babf4');"> see more</span>
ai phone ta kemon kew janle bolen?

ফোনটা মনে হয় মোটামুটি ভালো হবে।
Khulna তে কোন যায়গায় পাব এইটা, একটু জানাবেন,  piliz
set ta kemon hobe?

<span id="syn">আমি Shmphony ZVI বিক্রয় করতে চাই...!!<br>একদম নতুন...।।<br>Just 29 দিন Used...</span><span id="exp">আমি Shmphony ZVI বিক্রয় করতে চাই...!!<br>একদম নতুন...।।<br>Just 29 দিন Used...<br>Warranty, Cash Memo, Charger, Headphone সব Ok..<br>সব পাবেন...।।<br>11500Taka...<br>01786953636<br>(Dhaka)</span>.. <span class="show" id="5a28102b622e29647b9b7a5d" onclick="show('5a28102b622e29647b9b7a5d');"> see more</span>
external memory card not supported ok admin.... why u involved wrong information
Alcatel One Touch Idol X ai mobile ti sylhet o paowa jaba ki 
Ei mobile tir dam ekn 12700tk
price update hoise 12799tk
price update hoise 12799tk
<span id="syn">samsung s duos3 sell korbo.<br>***16 month warranty***<br>camera:5mp(auto focus)</span><span id="exp">samsung s duos3 sell korbo.<br>***16 month warranty***<br>camera:5mp(auto focus)<br>android 4.4.2(kitkat)<br>no problem.box.head phone.charger.warranty<br>card.cash memo.free filp cover.<br>price:6000tk(fixed)<br>location: barisal city.<br>mobile:01754409566</span>.. <span class="show" id="5a281027622e29647b9b642d" onclick="show('5a281027622e29647b9b642d');"> see more</span>
now market price 12799 tk
camera quality chorom... screen resulatoin o  chorom<br><br>
Rafiqul vai, idol x, market e ashse 2013 er july e. ato old model er set apni ato dam chassen keno? 8500 hole amk k knock diyen.<br>

<span id="syn">Alcatel One Touch Idol Mini <br><br>ei phoneta ami bikri  korbo dam 4000tk</span><span id="exp">Alcatel One Touch Idol Mini <br><br>ei phoneta ami bikri  korbo dam 4000tk<br>jar proyojo amake phone korte paren?<br>my number= 01672251578  <br>           01989456743</span>.. <span class="show" id="5a28102c622e29647b9b8531" onclick="show('5a28102c622e29647b9b8531');"> see more</span>
ami bikri korte chai
<span id="syn">আমি Shmphony ZVI বিক্রয় করতে চাই...!!<br>একদম নতুন...।।<br>Just 29 দিন Used...</span><span id="exp">আমি Shmphony ZVI বিক্রয় করতে চাই...!!<br>একদম নতুন...।।<br>Just 29 দিন Used...<br>Warranty, Cash Memo, Charger, Headphone সব Ok..<br>সব পাবেন...।।<br>11500Taka...<br>01786953636<br>(Dhaka)</span>.. <span class="show" id="5a28102b622e29647b9b7a5f" onclick="show('5a28102b622e29647b9b7a5f');"> see more</span>
<span id="syn">Ami 05-05-2014 tarikhe walpad7 kinechi.100% full fresh. Immediately taka dorkar tai sell korbo.prize: 12500.fixed.500 taka damer fliv cover free. Call:01620-286166.bordbazar,Gazipu</span><span id="exp">Ami 05-05-2014 tarikhe walpad7 kinechi.100% full fresh. Immediately taka dorkar tai sell korbo.prize: 12500.fixed.500 taka damer fliv cover free. Call:01620-286166.bordbazar,Gazipur.</span>.. <span class="show" id="5a28101a622e29647b9b158f" onclick="show('5a28101a622e29647b9b158f');"> see more</span>
<span id="syn">Sell:<br>nOkia 6120 classic.<br>Full fresh set..display a halka aktu dag ache..3G supported.symbian s60 3rd.</span><span id="exp">Sell:<br>nOkia 6120 classic.<br>Full fresh set..display a halka aktu dag ache..3G supported.symbian s60 3rd.<br>With charger+extra new battery.<br>Pixed price:2500.<br>Location:mirsarai..<br>Need urgent mOney tai sell korteci.<br>Contract:01840317471</span>.. <span class="show" id="5a281019622e29647b9b0f7a" onclick="show('5a281019622e29647b9b0f7a');"> see more</span>
<span id="syn">††‡‡android games for sell ‡‡††<br>copy to your sd card<br>****all games 28gb ****</span><span id="exp">††‡‡android games for sell ‡‡††<br>copy to your sd card<br>****all games 28gb ****<br>all prise :400tk<br>call now 01963632096<br>location : framgate ,bosundhora shopping<br>mol,panthopoth,mirpur,kajipara,kolabagan</span>.. <span class="show" id="5a281018622e29647b9b0a6a" onclick="show('5a281018622e29647b9b0a6a');"> see more</span>
<span id="syn">আপনাদের কারো Payoner MasterCard লাগলে এদিকে <br>আসেন<br></span><span id="exp">আপনাদের কারো Payoner MasterCard লাগলে এদিকে <br>আসেন<br><br>আপনাদের জন্য নিয়ে আসলাম Payoner MasterCard -  আমরা MasterCard তইরি   করে থাকি আপনাদের কার MasterCard লাগলে  বলতে পারেন মাএ ২০০০ টাকা দিয়ে MasterCard পাচ্ছেন  -আপনি MasterCard বানালে যা যা সুবিদা পাবেন তা হল- 100(৭৮০০ টাকা) Dollar Recharge করলে পাবেন 25(১৯৫০ টাকা) Dollar একদম মা নে সাথে সাথে ফ্রি- <br><br>MasterCard বানালে যা যা লাগবে: ২ কপি ছবি আর ID Card আর Gmail Account + Personal information <br><br>আমরা ধোকা বাজ না আগেই বল্লাম<br><br>MasterCard বানালে যোগাযোগ করুন + বিস্তারিত জান্তে কল করুন০১৬৮৮০১২৭২৩<br><br>আমার Personal Information<br><br> আমার সম্পরকের কিছু তথ্য<br><br>নাম:Soaib Hasan Shimanto<br><br>Nick Name: Shimanto Neer<br><br>Hobby:Computer And Software Engineering + Internet Hacking Tools + Web Design HTML5 SEO Adobe  CSS5 + Outsourcing  <br><br>বাড়ি:Nakla Bazardi<br><br>জেলা: Sherpur<br><br>বিভাগ: Dhaka<br><br>Gmail:shimneer11@Gmail.com<br><br>ওয়েবসাইট: www.BDalliT.Com<br><br>ফেসবুক:fb.com/naklar.razu1<br><br>মোবাইল: 01688012723<br></span>.. <span class="show" id="5a281018622e29647b9b09d3" onclick="show('5a281018622e29647b9b09d3');"> see more</span>
আমি ১০০০ টাকা করে বানিয়ে দিবো।। ১০০০০০০০% গ্রান্টি।।।
Ame iPhone. 5s intact brand new 32gb(gold) sell<br>korbo(phone. use Kora Hoy nai)for<br>more-01766226070)
price ta koto 

<span id="syn">আমি Shmphony ZVI বিক্রয় করতে চাই...!!<br>একদম নতুন...।।<br>Just 29 দিন Used...</span><span id="exp">আমি Shmphony ZVI বিক্রয় করতে চাই...!!<br>একদম নতুন...।।<br>Just 29 দিন Used...<br>Warranty, Cash Memo, Charger, Headphone সব Ok..<br>সব পাবেন...।।<br>11500Taka...<br>01786953636<br>(Dhaka)</span>.. <span class="show" id="5a28102b622e29647b9b7a5c" onclick="show('5a28102b622e29647b9b7a5c');"> see more</span>
ami walton h4 exchange korbo......plz contact my mail: farhan0f07@gmail.com
আমি  Walton primo gf2 বিক্রয় করবো,,,, কেও কি কিনে নিবেন?????
ami walton h4 exchange korbo
<span id="syn">আমি Walton HM sell korbo.<br>lollipop update করেছি । একদাম<br>8000 টাকা কেউ কিনতে চাইলে call koro</span><span id="exp">আমি Walton HM sell korbo.<br>lollipop update করেছি । একদাম<br>8000 টাকা কেউ কিনতে চাইলে call koro<br>01783221650. akdom fres,no problem. বিশেষ করে charge ভালো থাকে। কিনলে জিতবেন সত্যি বলছি। ,এই ফোন নতুন  11590 টাকা  দিয়ে আমি কিনেছিলাম, একনো নতুন তার দান 11590 টাকাই আছে,  ।</span>.. <span class="show" id="5a28102a622e29647b9b7803" onclick="show('5a28102a622e29647b9b7803');"> see more</span>
<span id="syn">Symphony Xplorer W69Q (1 GB RAM)<br>set ta bikri korbo.kono somossa nai.<br>Sathe ja ase sob dibo (Full Box).Only</span><span id="exp">Symphony Xplorer W69Q (1 GB RAM)<br>set ta bikri korbo.kono somossa nai.<br>Sathe ja ase sob dibo (Full Box).Only<br>3 month use korci.9 month warranty dibo.Price:-4500 taka. kotha bole kisu<br>komano jabe.Kew kinte cayle amake<br>call din &lt;01729952129&gt;<br>Location:-Bagerhat,Fokirhat,Hotherhat,Jatrapur</span>.. <span class="show" id="5a281029622e29647b9b708a" onclick="show('5a281029622e29647b9b708a');"> see more</span>
Ek dhoronaer khobis marka pablik ase jaddr mon kknoi vorbe na..Sala Abal er dol...free niye ja 
সবই ঠিক আছে সুধু lollipop হলেই হতো!<br><br>
<span id="syn">Samsung Galaxy Tab 3. 7.0.T211 Orginal,,come.from Kuwait, Only 15 Day use. OS-kitkat 4.4.2,Ram-1GB,Rom16 Gb,,Font Cam-3.15,Back cam 5. IME Diye cheka kore nite paren orginal Samsun</span><span id="exp">Samsung Galaxy Tab 3. 7.0.T211 Orginal,,come.from Kuwait, Only 15 Day use. OS-kitkat 4.4.2,Ram-1GB,Rom16 Gb,,Font Cam-3.15,Back cam 5. IME Diye cheka kore nite paren orginal Samsung. ami eta sell korte chay,,,keo jodi kings chan ta hole call..diyen. Full Fresh, kono rokom spot ney,,,Ei Tab er shate ek ta Flip cover free acche New. Mob-01811111063.  Jessore &amp; jhinaydash. price fixed- 15000 TK.</span>.. <span class="show" id="5a28101e622e29647b9b2e2e" onclick="show('5a28101e622e29647b9b2e2e');"> see more</span>
n.c

ai phone otg acheki kew use korle bolben plz
<span id="syn">আমি Shmphony ZVI বিক্রয় করতে চাই...!!<br>একদম নতুন...।।<br>Just 29 দিন Used...</span><span id="exp">আমি Shmphony ZVI বিক্রয় করতে চাই...!!<br>একদম নতুন...।।<br>Just 29 দিন Used...<br>Warranty, Cash Memo, Charger, Headphone সব Ok..<br>সব পাবেন...।।<br>11500Taka...<br>01786953636<br>(Dhaka)</span>.. <span class="show" id="5a28102b622e29647b9b7a5e" onclick="show('5a28102b622e29647b9b7a5e');"> see more</span>
<span id="syn">3din holo neche... ctg sanmar thake....<br>se rokom mobile....<br>bettry onk valo...camera valo....net tana 4hour use korche...kono gorom hoi nai..</span><span id="exp">3din holo neche... ctg sanmar thake....<br>se rokom mobile....<br>bettry onk valo...camera valo....net tana 4hour use korche...kono gorom hoi nai..<br><br>but indoor a camara temon valo na....brightness barai dile valo pic ote....<br><br>amr mot a samsung, symphony chaite onk onk onk better phone....</span>.. <span class="show" id="5a281028622e29647b9b6ced" onclick="show('5a281028622e29647b9b6ced');"> see more</span>
#EmranSuzan, apni ki phone ta kincen? Kinle koi theke kinlen+ service kmn janaben.
<span id="syn">bro set k kmon..?<br>ame kinte chai...plzz help me jara use korchen..<br>plzz symphony P6 valo hobe nake ai mobile valo hobe..???</span><span id="exp">bro set k kmon..?<br>ame kinte chai...plzz help me jara use korchen..<br>plzz symphony P6 valo hobe nake ai mobile valo hobe..???<br>plzz bro help me<br><br></span>.. <span class="show" id="5a281027622e29647b9b6445" onclick="show('5a281027622e29647b9b6445');"> see more</span>
symphony P6 er cheye eita onek valo..<br>
#EmranSuzan, apni ki phone ta kincen? Kinle koi theke kinlen+ service kmn janaben.
Argent  sell 01628737330
Emergency sell fully new condition contact 01688600308 
price

 Ami Amar Set ta Cell Korbo .Fullbox+Charger+headphone.Price 4500.Mirpur.Contact--01937847317
valo phone<br>ব্যাবহার করে মজা পাইছি
ami akta phone sell korbo model alcatel one touch star 6010d .amar contact number 01930083060 phoner price 5500tk only
Aiter display Koi pabo price koto
ei phone ami sell korbo.amar phone number 01930083060
Set ta temon ekta valo na... :(
<span id="syn">I have bought it one week ago.I am getting it fine but it is stopping suddenly.Can you share any one like this problem happening ever?If so,please share its solution.<br><br>thanking You,</span><span id="exp">I have bought it one week ago.I am getting it fine but it is stopping suddenly.Can you share any one like this problem happening ever?If so,please share its solution.<br><br>thanking You,<br>Moshiur(01955566044)</span>.. <span class="show" id="5a28101d622e29647b9b2881" onclick="show('5a28101d622e29647b9b2881');"> see more</span>
set ti ami hate nie dekhsi..... sob kisu valo lagse but sob theke beshi valo lagse settir Touching Glass ta fully Corning Gorla glass.
battery baje.camera baje
<span id="syn">symphony xplorer w 128 (for sale)<br>5 month used<br>full fresh</span><span id="exp">symphony xplorer w 128 (for sale)<br>5 month used<br>full fresh<br>with warranty card,headphone,<br>charger,flip cover<br>price:8000<br>phone:01824317834<br>mymensingh... </span>.. <span class="show" id="5a28101c622e29647b9b247b" onclick="show('5a28101c622e29647b9b247b');"> see more</span>


Vai ai phn  kothay paoya jay? Ami to markete paini
Ami symphony t7 ultra bikri korbo dam 4000 taka 01764651887

your comment here...dekhe mone hoilo 4gb rom .sala......lul


<span id="syn">Ami 05-05-2014 tarikhe walpad7 kinechi.100% full fresh. Immediately taka dorkar tai sell korbo.prize: 12500.fixed.500 taka damer fliv cover free. Call:01620-286166.bordbazar,Gazipu</span><span id="exp">Ami 05-05-2014 tarikhe walpad7 kinechi.100% full fresh. Immediately taka dorkar tai sell korbo.prize: 12500.fixed.500 taka damer fliv cover free. Call:01620-286166.bordbazar,Gazipur.</span>.. <span class="show" id="5a28101a622e29647b9b1592" onclick="show('5a28101a622e29647b9b1592');"> see more</span>

দাম অনেক  বেশি
How is the set. How is the camera quality
front cam is bad ...... ar thika amer huawei g play mini valo.
ভাইয়া এই ফোনটা বগুড়ার কোথায় পাওয়া জাইবে plzজানা থাকলে বলবেন<br>
ভাইয়া এই ফোনটা বগুড়ার কোথায় পাওয়া জাইবে plzজানা থাকলে বলবেন<br>
ভাইয়া এই ফোনটা বগুড়ার কোথায় পাওয়া জাইবে plzজানা থাকলে বলবেন<br>
ভাইয়া এই ফোনটা বগুড়ার কোথায় পাওয়া জাইবে plzজানা থাকলে বলবেন<br>
আপনারা হয়তোবা জানেন না যে apple এর বর্তমান আসল ফোনও China এ তৈরি হয়।<br>আর বিশ্বের ২য় ও ৩য় বৃহত্তর মোবাইল ফোন নির্মাতা যথাক্রমে Huawie ও Gionee ও কিন্তু Chinese।<br>বোঝা গেল?
but developers are Chinese
ha ha ha .......<br>ato dam.........


Pl. all of u are highly requested not to buy this device because i am cheated with buying this one. all chines set <br>
settar price 7500 hle vlo hto
Jamuna Future Park, at Alcatel show mobile room.
কোথায় পাওয়া যাবে<br>
কোথায় পাওয়া যাবে<br>
কোথায় পাওয়া যাবে<br>
symphony t7i bikroy korbo dam 7500 tk 01716267426 aalomgir34gmail.com

battery 1800 mAh dilei hoito 
battery beshi hoye gese ... 1000 mah is enough hoite parto .. Jootoshob pagol company
<span id="syn">Ami 05-05-2014 tarikhe walpad7 kinechi.100% full fresh. Immediately taka dorkar tai sell korbo.prize: 12500.fixed.500 taka damer fliv cover free. Call:01620-286166.bordbazar,Gazipu</span><span id="exp">Ami 05-05-2014 tarikhe walpad7 kinechi.100% full fresh. Immediately taka dorkar tai sell korbo.prize: 12500.fixed.500 taka damer fliv cover free. Call:01620-286166.bordbazar,Gazipur.</span>.. <span class="show" id="5a28101a622e29647b9b1591" onclick="show('5a28101a622e29647b9b1591');"> see more</span>
<span id="syn">This is a mobile phone beautiful .bot it is which is problem As battery lion many is very simple .So this is phone must be battery lion<br> it by - 1700 from 1800 .Our idea ".</span><span id="exp">This is a mobile phone beautiful .bot it is which is problem As battery lion many is very simple .So this is phone must be battery lion<br> it by - 1700 from 1800 .Our idea ".</span>.. <span class="show" id="5a281019622e29647b9b11a5" onclick="show('5a281019622e29647b9b11a5');"> see more</span>
ami 1ta samsung galaxy y 5360 bikroy korbo jodi kayo neta chan call korun 01621711755 brahmanbaria
Alcatel মোবাইল কোথাই কোথাই পাওয়া যাবে?<br>

পুরাই অস্থির sell korle call me 01706959291
Config to osthir!keu  use kore thakle overall experience ta janan.specially java kemon kaj kore seta janaben?
Dual SIM phone...?
Os ki?
vai , ei phone ta ami kothay pabo ?

valo<br><br>
<span id="syn">India -te Rs :14,999 &amp; Bangladesh -e BDT :28,999 Kemne Ki ?? <br><br>Khu beshi hole 18,000 taka rakha uchit cilo,  kintu ata to dakati.</span><span id="exp">India -te Rs :14,999 &amp; Bangladesh -e BDT :28,999 Kemne Ki ?? <br><br>Khu beshi hole 18,000 taka rakha uchit cilo,  kintu ata to dakati.<br><br></span>.. <span class="show" id="5a28101d622e29647b9b2a4c" onclick="show('5a28101d622e29647b9b2a4c');"> see more</span>
na..... ata ke kono manus babohar kora
Balo........

vai dam ta thik koren..seser dik theke ekta 9 besi hoiche..ata 12499 hobe..ahh ha web site a ato boro vul keo dei..cell tar market e mara galo..
এতো দাম হবার মানেই হয় না?<br>
Sorry দেশে এত দাম দিয়ে এই মোবাইল কিনার মত বলদ নাই ৷ 
দাম আনেক বেশি,মার্কেট পাবেনা। 
এদেশে এই সেট এই দামে কে কিনিবে বলদ।।? 
হাহাহাহাহা...............!!!! 



Camera 5mp hoile nitam<br>


11999 taka hola to colchilo....5/6 ta mobile ak sathe kinbo...
vai sure price ta dan.....
new price kto please 
নতুন 

4G good, so law price.

Alcatel Idol 2 Mini <br>Dam ki 4299 tk ......but other website onak Bashi daya asy. ...kaw janay bolban please
<span id="syn">Samsung Galaxy Tab 3. 7.0.T211 Orginal,,come.from Kuwait, Only 15 Day use. OS-kitkat 4.4.2,Ram-1GB,Rom16 Gb,,Font Cam-3.15,Back cam 5. IME Diye cheka kore nite paren orginal Samsun</span><span id="exp">Samsung Galaxy Tab 3. 7.0.T211 Orginal,,come.from Kuwait, Only 15 Day use. OS-kitkat 4.4.2,Ram-1GB,Rom16 Gb,,Font Cam-3.15,Back cam 5. IME Diye cheka kore nite paren orginal Samsung. ami eta sell korte chay,,,keo jodi kings chan ta hole call..diyen. Full Fresh, kono rokom spot ney,,,Ei Tab er shate ek ta Flip cover free acche New. Mob-01811111063.  Jessore &amp; jhinaydash. price fixed- 15000 TK.</span>.. <span class="show" id="5a28101e622e29647b9b2e2f" onclick="show('5a28101e622e29647b9b2e2f');"> see more</span>
eto dam dia eta ke kinbe

<span id="syn">Samsung Galaxy Tab 3. 7.0.T211 Orginal,,come.from Kuwait, Only 15 Day use. OS-kitkat 4.4.2,Ram-1GB,Rom16 Gb,,Font Cam-3.15,Back cam 5. IME Diye cheka kore nite paren orginal Samsun</span><span id="exp">Samsung Galaxy Tab 3. 7.0.T211 Orginal,,come.from Kuwait, Only 15 Day use. OS-kitkat 4.4.2,Ram-1GB,Rom16 Gb,,Font Cam-3.15,Back cam 5. IME Diye cheka kore nite paren orginal Samsung. ami eta sell korte chay,,,keo jodi kings chan ta hole call..diyen. Full Fresh, kono rokom spot ney,,,Ei Tab er shate ek ta Flip cover free acche New. Mob-01811111063.  Jessore &amp; jhinaydash. price fixed- 15000 TK.</span>.. <span class="show" id="5a28101e622e29647b9b2e2c" onclick="show('5a28101e622e29647b9b2e2c');"> see more</span>
RAM 512!!!!!!!!!!!!!!!!!!!!!!!!!!!<br><br>High price

<span id="syn">SAMSUNG galaxy S2 brand new &amp; intact..USA theke ashese..ami new galaxy not 3 peye phone ta sell korci.. full box no problem...only 7 days use...<br><br>Price: 14000 (fixed) taka.</span><span id="exp">SAMSUNG galaxy S2 brand new &amp; intact..USA theke ashese..ami new galaxy not 3 peye phone ta sell korci.. full box no problem...only 7 days use...<br><br>Price: 14000 (fixed) taka.<br><br>call no :: 01774340932 (dhaka)</span>.. <span class="show" id="5a28101d622e29647b9b298d" onclick="show('5a28101d622e29647b9b298d');"> see more</span>

2 weeks use kore valo ph ta bejben keno? problem..?
I want sell alcatel pop C9<br>Only 2 weeks used. kagoj potro sob ase... price 12500 taka. my position khulna. contact: 01911194833
11000 howa uchit silo.

Valoi to 

Alcatel showroom Sylhet kunjagat keow bolben ki
Faltu set ...... Aktu game kalla gorom hoi.......camara mona hoi 0.000000000001 mp
Mobile ta kemon Keo Bolen ki?

Eta dia ki skype coll kora jabe ?
Damta khub beshi hoice.3g o nai


বর্তমান সময় অনুযায়ী এটার দাম অনেক বেশি । 1800 থেকে 2000 হলে বাজার পেত । ব্যাটারি বারিয়ে 1200mah করা অতীব জরুরী ।।

পাগল ছাড়া কিনার কথাও না.
এই দামে ৫১২রেম ৪জিবি ইন্টারনাল LOL.  পাগল ছাড়া কেও কিনবেনা। 
Dam 1500 taka 
পাগলে ছাড়া এই ফোন কেউ কিনবে না
 good phone <br>

1 din use koresi  akon ami intrested by other phone 
vai ami alcatel flash 2 phn cell korte cassi  kew kinle contact koren 01521430813
this Phone is nice<br>Dep
vai ami alcatel flash 2 phn cell korte cassi  kew kinle contact koren 01521430813
<span id="syn">vi ami gorib manush... walton.. symphony..  samsung 3 ta set e use krsi.. bt  moja pailm nh..<br><br>ai phn ta nite chassi...</span><span id="exp">vi ami gorib manush... walton.. symphony..  samsung 3 ta set e use krsi.. bt  moja pailm nh..<br><br>ai phn ta nite chassi...<br>kmn hbe?<br>j use krn sei e only reply  ta dien...<br>phn tar khro dik gula plz bolben...<br>jodi paren 01797171060 ai nmb a akta miss call dien....<br>plz vu...urgent help  lagbe</span>.. <span class="show" id="5a28102e622e29647b9b8dc0" onclick="show('5a28102e622e29647b9b8dc0');"> see more</span>
vai phn onak valo kinta paran
camera kamon ???????????????
Overall,One of the best low mid range
compass suport kore na keno?  keo ki use korte paren? 
Good phone<br>

 wooooooooooooooooooooooow  sai rokom phone<br>
vai set ta kmn hobe kew us kore thakle janben plz ami kinte chai<br>
vai set ta kmn hobe kew us kore thakle janben plz ami kinte chai<br>
Ei set ti kothay kinte paowa jabe ?<br>
Battery backup baje
otg ki asce <br>

4000mah &amp; OTG takla valo hoto
ha. r dam howa uchut chilo 26,300tk. tai na?<br>
samsung galaxy s4 bikri hobe.01752422542

Everything okay but price ta  aktu base dhorse
It's one of the best budget phone out there: https://www.youtube.com/watch?v=deFf7xYZ6lc
এই মোবাইল কেউ এত দামে কিনবে!!!
<span id="syn">bai ja configuration dsa....j7 ar thaka kiso to hola o better.....just diffrence ata samsung old player....ar Alcatel new....ar samsung ar j series a onak problem asa jata jara cha</span><span id="exp">bai ja configuration dsa....j7 ar thaka kiso to hola o better.....just diffrence ata samsung old player....ar Alcatel new....ar samsung ar j series a onak problem asa jata jara chalaisen Tara Janan.....but end of day ata 20000k better hoba amader desher mobile market ar jonno</span>.. <span class="show" id="5a281033622e29647b9bad2e" onclick="show('5a281033622e29647b9bad2e');"> see more</span>
15000 hajar koren price ta
দামটা অনেক বেশি৷৷৷৷<br>এত টাকাা দিয়ে কেউ কেন এই ফোন কিনবে যেখানেে Samsung J7⑥ পাওয়া যাচ্ছে এই দামে৷
ai dame 1pic bikry hobe mone hoy na




