

phone number
01725241680
<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281036622e29647b9bbc9b" onclick="show('5a281036622e29647b9bbc9b');"> see more</span>
<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 50000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 50000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281035622e29647b9bbb6a" onclick="show('5a281035622e29647b9bbb6a');"> see more</span>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb36a" onclick="show('5a281034622e29647b9bb36a');"> see more</span>
<span id="syn">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।</span><span id="exp">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।<br>Warranty আছে...।।<br>চার্জার, ক্যাবল, সব আছে...।।<br>Price:: ১১৫০০টাকা...।।<br>মোহাম্মদপুর, ঢাকা...।।<br>01750713303</span>.. <span class="show" id="5a281034622e29647b9bafb1" onclick="show('5a281034622e29647b9bafb1');"> see more</span>
galaxy s4 বিক্রি হবে দাম ২০০০০ টাকা। ০১৭৫২৪২২৫৪২
sony m5 sale hobe 32500 pabna &amp; gazipur 01947261735
exillent phone and camera
মোবাইলের নানা হালার ঘরের হালা!!
4 GB ram sob vokas




J7 Prime Sell korbo<br>full Box with official warranty 10 month<br>01911339903
আমার লাইফের সবচেয়ে বাজে ফোন আসুস জেনোফোন লেসার ২. কি যে বিপদে পরছি এই ফোন টা কিনে। <br>
<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..full fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhak</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..full fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb3be" onclick="show('5a281034622e29647b9bb3be');"> see more</span>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb368" onclick="show('5a281034622e29647b9bb368');"> see more</span>
<span id="syn">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।</span><span id="exp">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।<br>Warranty আছে...।।<br>চার্জার, ক্যাবল, সব আছে...।।<br>Price:: ১১৫০০টাকা...।।<br>মোহাম্মদপুর, ঢাকা...।।<br>01750713303</span>.. <span class="show" id="5a281034622e29647b9bafaf" onclick="show('5a281034622e29647b9bafaf');"> see more</span>
মোটামুটি
baje
Samsung Galaxy J2  sell use in 4 ma's !!<br>Phone Number :01965990778
Samsung Galaxy J2  sell use in 4 ma's !!<br>Phone Number :01965990778
<span id="syn">AMI KINSE 2 DIN HOISE BEAUTIFUL PHONE CHARGE BACKUP KHUB VALO.BUT SELL KORTE CHAI BECAUSE AMAR FATHER MALASIA THEKE AMAR JONNO SAMSUNG J7 PHONE PATHEYESE. KEO KINTE CHAILE PLEASE C</span><span id="exp">AMI KINSE 2 DIN HOISE BEAUTIFUL PHONE CHARGE BACKUP KHUB VALO.BUT SELL KORTE CHAI BECAUSE AMAR FATHER MALASIA THEKE AMAR JONNO SAMSUNG J7 PHONE PATHEYESE. KEO KINTE CHAILE PLEASE CONTACT ME 01911-278350/01711-278350</span>.. <span class="show" id="5a281030622e29647b9b9e40" onclick="show('5a281030622e29647b9b9e40');"> see more</span>

<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281036622e29647b9bbc99" onclick="show('5a281036622e29647b9bbc99');"> see more</span>
<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 50000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 50000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281035622e29647b9bbb6c" onclick="show('5a281035622e29647b9bbb6c');"> see more</span>
asus zenfone selfie er  details add korte paren... 
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb36b" onclick="show('5a281034622e29647b9bb36b');"> see more</span>
<span id="syn">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।</span><span id="exp">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।<br>Warranty আছে...।।<br>চার্জার, ক্যাবল, সব আছে...।।<br>Price:: ১১৫০০টাকা...।।<br>মোহাম্মদপুর, ঢাকা...।।<br>01750713303</span>.. <span class="show" id="5a281034622e29647b9bafb2" onclick="show('5a281034622e29647b9bafb2');"> see more</span>
Waterproof holay valo heto
<span id="syn">mobile jogoter ser phone<br>i love it<br>amar jibone onk mobile use korechi</span><span id="exp">mobile jogoter ser phone<br>i love it<br>amar jibone onk mobile use korechi<br>bt<br>etai best</span>.. <span class="show" id="5a281030622e29647b9b9ed6" onclick="show('5a281030622e29647b9b9ed6');"> see more</span>
কই কত হলে বিক্রি করবেন plz আমাকে জানাবেন ০১৮৩১১৯৩৬২৯
amake bocen.... bolley sony er dam 28500 hoily sale korbo...nely phone deben
sony m5 sale hobe..showroom hoite kina 32500 one month use.pabna &amp; gazipur 01947261735

<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281036622e29647b9bbc9a" onclick="show('5a281036622e29647b9bbc9a');"> see more</span>
<br>walton primo v2 sell korvo only 20 din use korsi dam 13000 taka phone ` 01990447274
<span id="syn">Sell Sell Sell.....<br>Sony Xperia TX....<br>13/2 mp camera</span><span id="exp">Sell Sell Sell.....<br>Sony Xperia TX....<br>13/2 mp camera<br>1gb ram 16 gb rom<br>Dual Core processor<br>4.55" display super amload<br>Only 9 month use, full Boxed<br>if you interested in then call me<br>01777846919... Price : 11990 Taka</span>.. <span class="show" id="5a28102a622e29647b9b753f" onclick="show('5a28102a622e29647b9b753f');"> see more</span>
want to sell a sony xperia c3.. no problem at all.. price 13k (fixed).. 5 months used.. came from germany.. only phone r charger dibo.. if ok then call me- 01961390274
camera ta baja ta sara vlo
Allview X2 Xtreme
your comment here... use,  kor se  40 day.  1 year warrent.  asa..  <br>  intel  dule core  ....  <br>
<span id="syn">your comment here... Ak.  ta. AsuS Zenfone 5  bikre asa.    ful ok full box   2.00ghz ,,,  2gb ram,,, Internal  16gpq,,,,,  ami. upgrade   dise.... so nice no problem.  01796983339</span><span id="exp">your comment here... Ak.  ta. AsuS Zenfone 5  bikre asa.    ful ok full box   2.00ghz ,,,  2gb ram,,, Internal  16gpq,,,,,  ami. upgrade   dise.... so nice no problem.  01796983339 /// khulna / magura /  <br> tk.  13,100.  upgraded  dise.   </span>.. <span class="show" id="5a281027622e29647b9b62e7" onclick="show('5a281027622e29647b9b62e7');"> see more</span>
m
processore qued core hoile kaj hoto


<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb369" onclick="show('5a281034622e29647b9bb369');"> see more</span>
<span id="syn">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।</span><span id="exp">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।<br>Warranty আছে...।।<br>চার্জার, ক্যাবল, সব আছে...।।<br>Price:: ১১৫০০টাকা...।।<br>মোহাম্মদপুর, ঢাকা...।।<br>01750713303</span>.. <span class="show" id="5a281034622e29647b9bafb0" onclick="show('5a281034622e29647b9bafb0');"> see more</span>
7000
VHIYARA PHOON TA KMN HOBE JANAN<br>
Via aPonder market kothai
camera quality kmon vai ???? <br>kew ata buy kore thakle please ata diya tula 1 ta chobi amake dekhan please .... 
Dhakar baire kinbo kivabe? 
ami alcatel flash 2 cell korte cassi , matro 1 day use koresi . sob kisu ase .  01521430813
এইটার দাম কি আর কমবে??? 
সেট টা  ভাল  কিন্তু  ব্যাটারি  গরম  হয়ে  যায়<br>

<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 50000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 50000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281035622e29647b9bbb6b" onclick="show('5a281035622e29647b9bbb6b');"> see more</span>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb36c" onclick="show('5a281034622e29647b9bb36c');"> see more</span>
<span id="syn">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।</span><span id="exp">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।<br>Warranty আছে...।।<br>চার্জার, ক্যাবল, সব আছে...।।<br>Price:: ১১৫০০টাকা...।।<br>মোহাম্মদপুর, ঢাকা...।।<br>01750713303</span>.. <span class="show" id="5a281034622e29647b9bafb3" onclick="show('5a281034622e29647b9bafb3');"> see more</span>
12000tk e nibo but kisti te 7000tk age paben baki ta pore .<br>raji thakle call me 01681250507.gajipur
Heating problem 
ami amar asus zenfone 2 laser ze550kl bikry korte cai set akdom new 2 month hoise takar onek dorkar tai bikry korbo 12000 takay kew kinte caile 01871293012 call jogajog korun 
10 hazar hla nebohhh

ASUS er sob Phn e Faltu............
ASUS er sob Phn e Faltu............
ASUS phn keu kinben na, kinle dhora khaben must.<br>Onek gorom hoi &amp; Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.<br>Ami ASUS ZENFONE 5 use korteci.
<span id="syn">ASUS Google nexus 7(16 gb)wifi<br><br>Price......8500</span><span id="exp">ASUS Google nexus 7(16 gb)wifi<br><br>Price......8500<br>full fresh....good perfomance....came from singapor......android version(4.4.2 kitkat).....16 gb internal......super display......no internal problem.....but it has a external problem........khater konai bari khaiya gorilla glass ta faita gasa.....then all ok.....thik korta 2500 taka lagbo......<br><br>Ac<br><br>Call me......017778414689</span>.. <span class="show" id="5a28101d622e29647b9b2725" onclick="show('5a28101d622e29647b9b2725');"> see more</span>
Chittagong e kono showroom e ki eta pawa jabe..............i've tried a lot but failed to grab it.<br>

ASUS Mobile 100% BAD.........
ASUS er sob Phn e Faltu............
ASUS phn keu kinben na, kinle dhora khaben must.<br>Onek gorom hoi &amp; Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.<br>Ami ASUS ZENFONE 5 use korteci.
ASUS Mobile 100% BAD.........
ASUS phn keu kinben na, kinle dhora khaben must.<br>Onek gorom hoi &amp; Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.<br>Ami ASUS ZENFONE 5 use korteci.
ASUS Mobile 100% BAD.........
ASUS phn keu kinben na, kinle dhora khaben must.<br>Onek gorom hoi &amp; Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.<br>Ami ASUS ZENFONE 5 use korteci.
ASUS Mobile 100% BAD.........
faltu.
ASUS Mobile 100% BAD.........

Better tab how to u guys said that unless used 
Bad phone Symphony is best
front nay 1GB ram<br><br>3g nay faul পাগলেও কিনবেনা ফাউল সব
ASUS Mobile 100% BAD.........
ASUS er sob Phn e Faltu............
<span id="syn">আমি একটা Blackberry Z10 বিক্রি করব । মাত্র ৩ মাস ব্যবহার করেছি । সেট ফুল ফ্রেশ । সেট সিঙ্গাপুর থেকে আনা । Made in Mexico. ১০০% original. সেটের সাথে চার্জার, হেডফোন, বক্স সব কিছুই দ</span><span id="exp">আমি একটা Blackberry Z10 বিক্রি করব । মাত্র ৩ মাস ব্যবহার করেছি । সেট ফুল ফ্রেশ । সেট সিঙ্গাপুর থেকে আনা । Made in Mexico. ১০০% original. সেটের সাথে চার্জার, হেডফোন, বক্স সব কিছুই দিব। আমার ইমার্জেন্সি টাকার দরকার তাই বিক্রি করতে বাধ্য হচ্ছি । সেটের দাম ২২,০০০ টাকা। কেউ আগ্রহী থাকলে আমাকে কল করবেন 01860363664</span>.. <span class="show" id="5a28101d622e29647b9b2899" onclick="show('5a28101d622e29647b9b2899');"> see more</span>
<span id="syn">ASUS Google nexus 7(16 gb)wifi<br><br>Price......8500</span><span id="exp">ASUS Google nexus 7(16 gb)wifi<br><br>Price......8500<br>full fresh....good perfomance....came from singapor......android version(4.4.2 kitkat).....16 gb internal......super display......no internal problem.....but it has a external problem........khater konai bari khaiya gorilla glass ta faita gasa.....then all ok.....thik korta 2500 taka lagbo......<br><br>Ac<br><br>Call me......01777841468</span>.. <span class="show" id="5a28101d622e29647b9b2723" onclick="show('5a28101d622e29647b9b2723');"> see more</span>
<span id="syn">ASUS Zenfone 5 akta madarchod, bainchod marka set.<br>Jemon gorom hoy temni charge thake na, hang hoy &amp; battery fixed.<br>Oh!!! 16000 tk goya mara khelam.</span><span id="exp">ASUS Zenfone 5 akta madarchod, bainchod marka set.<br>Jemon gorom hoy temni charge thake na, hang hoy &amp; battery fixed.<br>Oh!!! 16000 tk goya mara khelam.<br>Khankir Polara vodar set banaiche.........<br>ASUS er putki mari.....................<br>Keu ASUS er phone kinben na, kinle bash khaben!!!!!!!</span>.. <span class="show" id="5a281023622e29647b9b4b0a" onclick="show('5a281023622e29647b9b4b0a');"> see more</span>
<span id="syn">amar brand new w90 ase.flip cover.full box1mash uesed exchange korbo w85.w92.w125.w150.canvas2 or hd.lumia520.720.samsung s dous.s2.xperia s.j.p.walton n1.h2.x1...jodi karo interes</span><span id="exp">amar brand new w90 ase.flip cover.full box1mash uesed exchange korbo w85.w92.w125.w150.canvas2 or hd.lumia520.720.samsung s dous.s2.xperia s.j.p.walton n1.h2.x1...jodi karo interest thake than cl me.just ai koyta model e exchange hobe.dhaka.savar.my cell number 01823856462</span>.. <span class="show" id="5a28100c622e29647b9ac94b" onclick="show('5a28100c622e29647b9ac94b');"> see more</span>
Purai faltu.. Ai tab teke 100 hat dure takun!!!

ASUS Mobile 100% BAD.........
ASUS er sob Phn e Faltu............
ASUS er sob Phn e Faltu............
ASUS er sob Phn e Faltu............
আপনারা Asus এর update দিচ্ছেন না কেন ???<br>Asus Zenofone 2 কবে আসবে ???
<span id="syn">ASUS Zenfone 5 akta madarchod, bainchod marka set.<br>Jemon gorom hoy temni charge thake na, hang hoy &amp; battery fixed.<br>Oh!!! 16000 tk goya mara khelam.</span><span id="exp">ASUS Zenfone 5 akta madarchod, bainchod marka set.<br>Jemon gorom hoy temni charge thake na, hang hoy &amp; battery fixed.<br>Oh!!! 16000 tk goya mara khelam.<br>Khankir Polara vodar set banaiche.........<br>ASUS er putki mari.....................<br>Keu ASUS er phone kinben na, kinle bash khaben!!!!!!!</span>.. <span class="show" id="5a281023622e29647b9b4aff" onclick="show('5a281023622e29647b9b4aff');"> see more</span>
ASUS er sob Phn e Faltu............
<span id="syn">amar brand new w90 ase.flip cover.full box1mash uesed exchange korbo w85.w92.w125.w150.canvas2 or hd.lumia520.720.samsung s dous.s2.xperia s.j.p.walton n1.h2.x1...jodi karo interes</span><span id="exp">amar brand new w90 ase.flip cover.full box1mash uesed exchange korbo w85.w92.w125.w150.canvas2 or hd.lumia520.720.samsung s dous.s2.xperia s.j.p.walton n1.h2.x1...jodi karo interest thake than cl me.just ai koyta model e exchange hobe.dhaka.savar.my cell number 01823856462</span>.. <span class="show" id="5a28100c622e29647b9ac94a" onclick="show('5a28100c622e29647b9ac94a');"> see more</span>
Motamuti valo.
ASUS Mobile 100% BAD.........

আমি  আসুস এর এই ট্যাবটা  বিক্রি করবো ৯৫০০ টাকা মাত্র করবো  লোকেশন রংপুর সিটি 01623607727
অনেকক্ষন চার্জ থাকে?<br>
nice<br>
ASUS Mobile 100% BAD.........
ASUS er sob Phn e Faltu............
ASUS er sob Phn e Faltu............
ASUS phn keu kinben na, kinle dhora khaben must.<br>Onek gorom hoi &amp; Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.<br>Ami ASUS ZENFONE 5 use korteci.
Ami ekata -Asus Fonepad Kinte chi amar location jessore-01740545810.
ASUS Mobile 100% BAD.........
vi phone somporke comment koren..set bikrir add diyen na doya kore .tottaly rubish

ASUS er sob Phn e Faltu............
<span id="syn">ASUS Zenfone 5 akta madarchod, bainchod marka set.<br>Jemon gorom hoy temni charge thake na, hang hoy &amp; battery fixed.<br>Oh!!! 16000 tk goya mara khelam.</span><span id="exp">ASUS Zenfone 5 akta madarchod, bainchod marka set.<br>Jemon gorom hoy temni charge thake na, hang hoy &amp; battery fixed.<br>Oh!!! 16000 tk goya mara khelam.<br>Khankir Polara vodar set banaiche.........<br>ASUS er putki mari.....................<br>Keu ASUS er phone kinben na, kinle bash khaben!!!!!!!</span>.. <span class="show" id="5a281023622e29647b9b4b1a" onclick="show('5a281023622e29647b9b4b1a');"> see more</span>
ASUS phn keu kinben na, kinle dhora khaben must.<br>Onek gorom hoi &amp; Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.<br>Ami ASUS ZENFONE 5 use korteci.
ASUS er sob Phn e Faltu............
ASUS phn keu kinben na, kinle dhora khaben must.<br>Onek gorom hoi &amp; Full Charge e 2-3 hour er beshi set chalano jai na, God Promise.<br>Ami ASUS ZENFONE 5 use korteci.
ASUS er sob Phn e Faltu............
ASUS er sob Phn e Faltu............
<span id="syn">ASUS Google nexus 7(16 gb)wifi<br><br>Price......8500</span><span id="exp">ASUS Google nexus 7(16 gb)wifi<br><br>Price......8500<br>full fresh....good perfomance....came from singapor......android version(4.4.2 kitkat).....16 gb internal......super display......no internal problem.....but it has a external problem........khater konai bari khaiya gorilla glass ta faita gasa.....then all ok.....thik korta 2500 taka lagbo......<br><br>Ac<br><br>Call me......01777841468</span>.. <span class="show" id="5a28101d622e29647b9b2724" onclick="show('5a28101d622e29647b9b2724');"> see more</span>
Bro.....ASUS er sob Phn e Faltu............

ASUS Mobile 100% BAD.........
ASUS er sob Phn e Faltu............
ASUS er sob Phn e Faltu............

<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb36d" onclick="show('5a281034622e29647b9bb36d');"> see more</span>
<span id="syn">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।</span><span id="exp">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।<br>Warranty আছে...।।<br>চার্জার, ক্যাবল, সব আছে...।।<br>Price:: ১১৫০০টাকা...।।<br>মোহাম্মদপুর, ঢাকা...।।<br>01750713303</span>.. <span class="show" id="5a281034622e29647b9bafb4" onclick="show('5a281034622e29647b9bafb4');"> see more</span>
Ami ai phone ta sell dita cai any kono problem nai full friesh problem dekhite parle tk ferot....7 month use sob full box soho call me 01746231970
Ami ai phone ta sell dita cai any kono problem nai full friesh problem dekhite parle tk ferot....7 month use sob full box soho call me 01746231970
Phone ta gorom hoye jai...Hang hole para.. 3 months use korar por set damage. Taka tai mati.
<br>walton primo v2 sell korvo only 20 din use korsi dam 13000 taka phone ` 01990447274
Set Ta naki olpote e gorom hoye jay? 
your comment here...Kau ki bolte parben Ai set tate ki ki problem ase
 Non-removable  battery..set hang korle pera khaite hoi.....p
.kau ki ai phone ta kinso...cmra kamon 





