সেট অস্থির। টাকার দরকার নাহলে বিক্রি করতাম না।যেকেউ দেখলে জিজ্ঞেস করবে এটা কি সেট। বিস্তারিত জানতে কল দিন। 01840098290 ‎<br>Only 9 month used.
Sell korbo, set fresh
your comment here...Phone ta te cherge kmn thake.....net use korle? plz blackberry user ra bolen
Kharap na..<br>Tobe play store nai, aitai sob cheye beshi pain
Vai set ta kinbo but Single sim eta nia ekto confusion a ace!! 
Use kore beshi moja paben na
I wanna buy your blackberry z10
I wanna buy this phone
2nd hand nile boilien
any share kaj kore na kenu?


I want to sell  my  BlackBerry  bold 9900  whait  calar  price  only 7000 tk  phone  full  ok . urgently  ph 01832373241 
I want to sell my backberry bold urgently with taka 6000. Please call me urgently. Ph-01675914500
আমি আকটাsamsung glaxy s4বিক্রি করমু কোন সমস্যা নাই ফুলফ্রেশ মুল্য হবে ১৬৫০০টাকা যোগাযোগ০১৯৩৯৭৫৬৯৯৮<br>০১৯৫৯৪৫৭৬৭১
Shohel abir ame amar blackberry bold9900 mobile ta sell korbo/ jodi karo proyojon hoy tahole please call me,01935582989
Shohel abir ame amar blackberry bold9900 mobile ta sell korbo/ jodi karo proyojon hoy tahole please call me,01935582989
ami blackberry bold 9900 touch bikki korbo, full fresh, only set 4000 tk, south surma sylhet
call me 01743080034
Ami amar BlackBerry Bold 9900 Touch bikri korbo . 7000 tk fixed . Fully fresh . Cell: 01743080034 
Amr akta ace but net use korte parci na aktu bolben er problem ki......?
your comment here...ami ekta blackberry bold bikri korbo...full tach....10000 taka fixed... net frice 43000 taka....Noakhali hote hbe.....pls cont...01838817937

I have Need Blackberry Torch 9800 model "Touch screen". Please any body help me.<br><br>Cell: 01721413454 or Email: amhossain454@gmail.com
AMR akta blackberry 9800phonar caching lagba.01776068853.r blackberry account khula dila Ami Tara kesu gift korbo.
ami acta Blackberry 8550 bicry korty cye .......01703423802
your comment here...amk acta bicry korbo ....100%ok.........price5000 only ......phone 01703423802'''''''mymensing.....sherpur district
amar blackberry storm 2 9520 phone ta sale korbo, 100% ok,uk thyeke ana, price. tk 9500 tk , (set+charger+USB cable), call me- 01781709341 add:uttara, dhaka...
amr blackberry bold 9900 phone ta sale korbo, 100% ok,  price. tk 8500 fixd, (set+charger), call me- 01920718298 &amp; 01689414323, add: tongi, uttara, dhaka...
<span id="syn">I HAVE AN IPHONE 4 16GB FACTORY UNLOCKED IOS 7.0.4.FULLY FRESH CONDITION LIKE NEW.ORIGINAL SCREEN PROTECTOR  ON BOTH FRONT AND BACK SIDES.I WILL GIVE U ALL ORIGINAL ACCESSORIES LIK</span><span id="exp">I HAVE AN IPHONE 4 16GB FACTORY UNLOCKED IOS 7.0.4.FULLY FRESH CONDITION LIKE NEW.ORIGINAL SCREEN PROTECTOR  ON BOTH FRONT AND BACK SIDES.I WILL GIVE U ALL ORIGINAL ACCESSORIES LIKE CHARGER, DATA CABLE, HEADPHONE, SIM PLATE REMOVAL PIN  AND FOR SECURITY I WILL GIVE U MY ID CARD PHOTOCOPY.NO PROBLEMS IN PHONE JUST NEED OF MONEY THATS WHY SELLING IT AT A LOW PRICE. THE PRICE IS  16800 TK FIXED 100 %.MY PLACE IS UTTARA DHAKA.PHONE : 01916398700.</span>.. <span class="show" id="5a281013622e29647b9aee9e" onclick="show('5a281013622e29647b9aee9e');"> see more</span>
Android..... 
Blackberry torch set ta sell korbo. khub kom somoy use kora hoyacha. dam fixed-15000 taka. urgent sell hobe. interested person only contact korun. contact number-01928420422
<span id="syn">Samsung Galaxy Sll Sell Kora Hobe Full New<br>Conditions.(Jally been. update Kora 4.1.2 Android<br>Version) 16gp Phone Memory.</span><span id="exp">Samsung Galaxy Sll Sell Kora Hobe Full New<br>Conditions.(Jally been. update Kora 4.1.2 Android<br>Version) 16gp Phone Memory.<br>1gp Ram. 8mp HD Camera. 2mp font Hd<br>Camera..1MANTH USE. No Any Problem......<br>ARJANT SELL.....mobile 01828431261 ♥Price<br>17500...Location in ...Narsingdi...</span>.. <span class="show" id="5a28100a622e29647b9ac118" onclick="show('5a28100a622e29647b9ac118');"> see more</span>

আমি আকটাsamsung glaxy s4বিক্রি করমু কোন সমস্যা নাই ফুলফ্রেশ মুল্য হবে ১৬৫০০টাকা যোগাযোগ০১৯৩৯৭৫৬৯৯৮<br>০১৯৫৯৪৫৭৬৭১
<span id="syn">আমার ৯৭০০ এর ডিস্পলে নস্ট হয়েছে।<br>ঠিক করতে কত টাকা লাগতে পারে<br>কেও কি বলতে পারেন??</span><span id="exp">আমার ৯৭০০ এর ডিস্পলে নস্ট হয়েছে।<br>ঠিক করতে কত টাকা লাগতে পারে<br>কেও কি বলতে পারেন??<br><br>FB/Tanbir Ahamed DK</span>.. <span class="show" id="5a281029622e29647b9b6de4" onclick="show('5a281029622e29647b9b6de4');"> see more</span>
ami acta Blackberry 8550 bicry korty cye .......01703423802
blackberry net setting a prblem keo ki help kore parbe
blackberry net setting a prblem keo ki help kore parbe
আমার Blackberry bold 9700 সেটটা ২৪% শর্ট। বগুড়া তে কি কোনো service center আছে? সারতে কি রকম খরচ হবে?কেউ জানলে রিপ্লাই করবেন প্লিজ monarulislamb@gmail.com
ami akti blackberry 9700 sell korbo (phone is the full fresh) no problem  price 2000tk  urgent tk dorkar 01793649190
your comment here...ami acta bicky korbo.........price   5000 only.......sd saty paben.........karon ami chlity pari na ........phone .....01703423802
amar blackberry storm 2 9520 phone ta sale korbo, 100% ok,uk thyeke ana, price. tk 9500 tk , (set+charger+USB cable), call me- 01781709341 add:uttara, dhaka...
<span id="syn">আমি একটা  blackberry bold 9700 বিক্রি করব প্রাইচ :-5000 টাকা কেউ কিনলে যোগাযোগ করবেন<br>নাম্বার:-01815821269<br>আথবা facebook.com/shamim.torik</span><span id="exp">আমি একটা  blackberry bold 9700 বিক্রি করব প্রাইচ :-5000 টাকা কেউ কিনলে যোগাযোগ করবেন<br>নাম্বার:-01815821269<br>আথবা facebook.com/shamim.torik<br> এ মেসেজ করুন</span>.. <span class="show" id="5a28101c622e29647b9b20e6" onclick="show('5a28101c622e29647b9b20e6');"> see more</span>


