ami akta oppo f5 bikru korbo,,,6 gb Ram, red colar, only 13din use korce,,, call me 01908-700 700
mama amar a akta gift koro na pls............kew nei re dew r......
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb34d" onclick="show('5a281034622e29647b9bb34d');"> see more</span>
bikri korben keno m8 have any problem<br> 
htc m8 ekdom new full box bikri korbo dam matro 18000 taka .nile call koro ey number a 01718706476
<span id="syn">Clash of Clan<br>Th9 haf max id sell<br>xp:118</span><span id="exp">Clash of Clan<br>Th9 haf max id sell<br>xp:118<br>name change possible <br>builder:5<br>gems:1000+<br>all elixir trops max<br>আপনি আইডি কিনলে আপনার ক্লেন এ আনতে পারব। <br>phone number:01926623940<br>কিনলে কল দেন</span>.. <span class="show" id="5a281030622e29647b9b9d7c" onclick="show('5a281030622e29647b9b9d7c');"> see more</span>
Htc Desire 826 Sell korbo....just 2 months use..... contact 01796065074
Ami 1ti Nokia Lumi 630 bikre korvo <br>Call:01674861088
<span id="syn">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাক</span><span id="exp">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648</span>.. <span class="show" id="5a28102f622e29647b9b9615" onclick="show('5a28102f622e29647b9b9615');"> see more</span>
Amar HTC One M8 Bikri korbo low price a<br>Call me 01744393424<br>

Ame.  Keco. Bolts.cai
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb355" onclick="show('5a281034622e29647b9bb355');"> see more</span>
Atar filp cover kau sell korla call me 01862720651<br>
Nice phn... :(
<span id="syn">your comment here...ami HTC desire 816 G sell korbo,2 year warranty with full box(charger,Earphone,cover,protect glass paper),come from UAE,only 25 days use korsi.kuno spot nai ful</span><span id="exp">your comment here...ami HTC desire 816 G sell korbo,2 year warranty with full box(charger,Earphone,cover,protect glass paper),come from UAE,only 25 days use korsi.kuno spot nai full fresh, price 22000.sell korar karon holo ami HTC desire Eye Kino.plzzz.....          real buyer ra contact korun (01732194055'01741614636).Shahjalal Uposhohor,Sylhet, Banglades. </span>.. <span class="show" id="5a28102d622e29647b9b8802" onclick="show('5a28102d622e29647b9b8802');"> see more</span>
your comment here...gggh<br>hh
ami htc 816 sell kotte chai no problem full fresh prise 18  only 3 month use<br>but i will buy  htc e9<br>
htc boss phn
htc nice
amar ei phone ta lagbo keo jodi bikroy koren price paben 14k full box  hote hobe 01711158940. . amar bsha tangail..

<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। <br>01951543416<br>দাম 60000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। <br>01951543416<br>দাম 60000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281035622e29647b9bbafe" onclick="show('5a281035622e29647b9bbafe');"> see more</span>
Desire 826 dual sim....akta box ase amer kase...orginal charger ase and dont vew cober ase sell korbo kaw nita chyle call me 01629707389
ami akta sell korbo 826 only 3month use kaw nila call me 01629707389<br>
ami htc desire kinmo kemon hobe plz keo janle bolben,,,<br>kothay pabo????
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb351" onclick="show('5a281034622e29647b9bb351');"> see more</span>
htc desire i816 genuine set.<br>bikri hobe..<br>01799841500
Otg saport kore naki
<span id="syn">AI SET TA ONEK BESHI GOROM HO,,  BTRY BESHI THAKE NA,  CAMERA  TEMON VALO NA,  BT DUR THEKE DEKHTE SHUNDOR,  BIR SIZE ER GAME GULA VALOI CHOLE,  APNI JODI HEATING PROBLEM NIA THAKT</span><span id="exp">AI SET TA ONEK BESHI GOROM HO,,  BTRY BESHI THAKE NA,  CAMERA  TEMON VALO NA,  BT DUR THEKE DEKHTE SHUNDOR,  BIR SIZE ER GAME GULA VALOI CHOLE,  APNI JODI HEATING PROBLEM NIA THAKTE PAREN TAILE KINTE PAREN </span>.. <span class="show" id="5a281030622e29647b9b9f35" onclick="show('5a281030622e29647b9b9f35');"> see more</span>
<span id="syn">Clash of Clan<br>Th9 haf max id sell<br>xp:118</span><span id="exp">Clash of Clan<br>Th9 haf max id sell<br>xp:118<br>name change possible <br>builder:5<br>gems:1000+<br>all elixir trops max<br>আপনি আইডি কিনলে আপনার ক্লেন এ আনতে পারব। <br>phone number:01926623940<br>কিনলে কল দেন</span>.. <span class="show" id="5a281030622e29647b9b9d7a" onclick="show('5a281030622e29647b9b9d7a');"> see more</span>
OTG support kore ki?


<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281036622e29647b9bbc95" onclick="show('5a281036622e29647b9bbc95');"> see more</span>
mobile er display 5" kintu phone ta bashi boro mobile loss hobe ei prise dia kinle
<br>আমি একটা Huawei GR5 mini বিক্রি করতে চাই। মাত্র ১৫ দিন ues করছি। full fresh, golden কালার। একদাম ১৬০০০/= <br>যোগাযোগ-- ০১৭০৯-৬৩৯৫৩৯
i have very bad experience with this phone.I will never buy any HTC product.It was my bad decision to buy htc phone.<br>
i have very bad experience with this phone.I will never buy any HTC product.It was my bad decision to buy htc phone.<br>
hey JEWEL bro...16-17.5 kora jai<br>if u accept contact me 01935-018447
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb348" onclick="show('5a281034622e29647b9bb348');"> see more</span>
<span id="syn">ami htc desire 626 dual sim ei phn bikri korbo.keu jodi kinte can tahole jogajog koron 01949220407.phn ta onek valo.. ami kinci koeak din age kintu hotat amr khub tk er dorker ei j</span><span id="exp">ami htc desire 626 dual sim ei phn bikri korbo.keu jodi kinte can tahole jogajog koron 01949220407.phn ta onek valo.. ami kinci koeak din age kintu hotat amr khub tk er dorker ei jonno bikri korbo... </span>.. <span class="show" id="5a281033622e29647b9ba95e" onclick="show('5a281033622e29647b9ba95e');"> see more</span>
vaia koi thaken...call dan 01728864033
VHIYARA PHOON TA KMN HOBE JANAN PLZ<br>

<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281036622e29647b9bbc97" onclick="show('5a281036622e29647b9bbc97');"> see more</span>
<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। <br>01951543416<br>দাম 60000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। <br>01951543416<br>দাম 60000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281035622e29647b9bbafa" onclick="show('5a281035622e29647b9bbafa');"> see more</span>
If Anyone Sale This M9+ Phone Pls Contact Me...01924605028
yes.
call me
01742098037
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb352" onclick="show('5a281034622e29647b9bb352');"> see more</span>
phone ta ki valo hoba

so nice but showroom kon kon jaiga asa bd ta..
<br>আমি একটা Huawei GR5 mini বিক্রি করতে চাই। মাত্র ১৫ দিন ues করছি। full fresh, golden কালার। একদাম ১৬০০০/= <br>যোগাযোগ-- ০১৭০৯-৬৩৯৫৩৯
R set ar backup kmn?
Vaia set ta kon show Room A pawa jabe
Valona<br>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb34a" onclick="show('5a281034622e29647b9bb34a');"> see more</span>
সত্যি কথা বলতে বাংলাদেশে htc এর কোন শো- রুম না থাকায় আনেকে নকল কপি কিনে আর প্রতারিত হয়ে মৌবাইলের বদনাম করে।  যদি আসল htc কিনতে পারে তবে ভাল হবে বলা যায়। 
Pabna te ei phone pabo ke???
Phone Ami kinci khub valo service Dey.
camera kmn??<br>

<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। <br>01951543416<br>দাম 60000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। <br>01951543416<br>দাম 60000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281035622e29647b9bbaff" onclick="show('5a281035622e29647b9bbaff');"> see more</span>
পিকচার দেন
মোবাইল টা কেমন হবে??
ami akta HTC Desire eye kinte chay,ater cemara ki rate valo hoy,<br>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb34b" onclick="show('5a281034622e29647b9bb34b');"> see more</span>
bangladesh a sorum kothi baolben
but kau bolen ai device ti te samsung gear vr support korbe ki?????????
yes ota support korbe
OTG suport kobekina
HTC desire eye te ki Samsung gear vr  support kore ..Kau janle plz bolen.

<span id="syn">uegent sell htc 828 dual<br>3/32 gb full box<br>only 10 days used.</span><span id="exp">uegent sell htc 828 dual<br>3/32 gb full box<br>only 10 days used.<br>camera 13 mp back<br>fornt 4 ulrta mp <br>full hd disply<br>battery  2800 mah<br><br>price 12000/- fiexd price.<br> call -01619614166</span>.. <span class="show" id="5a281035622e29647b9bbb45" onclick="show('5a281035622e29647b9bbb45');"> see more</span>
Dam 11000tk hoile chinta bhabna kortam... 😎
<br>আমি একটা Huawei GR5 mini বিক্রি করতে চাই। মাত্র ১৫ দিন ues করছি। full fresh, golden কালার। একদাম ১৬০০০/= <br>যোগাযোগ-- ০১৭০৯-৬৩৯৫৩৯
HTC Desire 830:ai set ta ami kinty chay kmn hobe<br>
ai set gula valo hove, kew ki bolte paren<br>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb349" onclick="show('5a281034622e29647b9bb349');"> see more</span>
setta kemon...? 

<br>আমি একটা Huawei GR5 mini বিক্রি করতে চাই। মাত্র ১৫ দিন ues করছি। full fresh, golden কালার। একদাম ১৬০০০/= <br>যোগাযোগ-- ০১৭০৯-৬৩৯৫৩৯
ai phone ti nite chai <br>kemon hobe kew use korle janabe plz??????<br>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb34c" onclick="show('5a281034622e29647b9bb34c');"> see more</span>
vaiya and apu ami ay phone ta kenty chai kmn hoby janaben plz.this number: 01923233327.<br>
phone ta kamon keu bolen,,,as true
Phone ta kmn kau use krla bolben plz
Camera and Battery are not good .... 

দাম কমলে কিনবো এই মোবাইল টি
Nice Configaration
<span id="syn">ami nokia n8 sell korbo . 100%<br>fresh .12maghapixel camera +saiver short . 3.5G<br>suport praice 10,000 . . Loc , mymenshing ,</span><span id="exp">ami nokia n8 sell korbo . 100%<br>fresh .12maghapixel camera +saiver short . 3.5G<br>suport praice 10,000 . . Loc , mymenshing ,<br>valuka . Phon ,01710224784</span>.. <span class="show" id="5a28101f622e29647b9b314e" onclick="show('5a28101f622e29647b9b314e');"> see more</span>
why its nice phone any specification!!<br> 
Best phone
Nice phon...

এই ফোনটাতে secondary camera 13mp.
But আপনাদের এইখানে তথ্য টি ভূল দেওয়া।
<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281036622e29647b9bbc96" onclick="show('5a281036622e29647b9bbc96');"> see more</span>
<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। <br>01951543416<br>দাম 60000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। <br>01951543416<br>দাম 60000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281035622e29647b9bbafb" onclick="show('5a281035622e29647b9bbafb');"> see more</span>
HTC One E9+ মার্কেট Available  কিনা একটু জানাবেন??????
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb350" onclick="show('5a281034622e29647b9bb350');"> see more</span>
Nice phone
<span id="syn">আমি Samsung j2 2016 বিক্রয় করতে চাই...।।<br>কোন সমস্যা নেই...।।<br>Full Fresh...।।</span><span id="exp">আমি Samsung j2 2016 বিক্রয় করতে চাই...।।<br>কোন সমস্যা নেই...।।<br>Full Fresh...।।<br>Warranty আছে... unlimited !!!<br>1 mounth Used করছি...।।<br>টাকার দরকার...।।<br>12500টাকা...।।<br>01826472672.01729836676.</span>.. <span class="show" id="5a281033622e29647b9bad61" onclick="show('5a281033622e29647b9bad61');"> see more</span>
second hand kinbo 01782324277<br>
apnera ki mobile sell koren
camera ta fatafati valo mobile aita...

<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb354" onclick="show('5a281034622e29647b9bb354');"> see more</span>
Ami akta IPhone 5 sell korbo 13000 taka<br><br>Mobile:01741480561
<span id="syn">Iphone 4 16 gb black factory unlocked<br>6 months used <br>Bt in a very good condition </span><span id="exp">Iphone 4 16 gb black factory unlocked<br>6 months used <br>Bt in a very good condition <br>No internal or external problem <br>Factory unlocked <br>No icloud lock <br>You can use any sim on it <br>And any kind of apps <br>IOS 7.1.2 <br>It has protector in both sides <br>Glass protector is attached on display<br>I will provide u <br>Charger <br>Data cable <br>A back cover <br>For security id card photocopy <br><br>Price : 13500 tk<br>Price is fixed 100% <br>Location : UTTARA<br>For more details call me<br><br>01757416010<br></span>.. <span class="show" id="5a28101f622e29647b9b30fc" onclick="show('5a28101f622e29647b9b30fc');"> see more</span>
Ami Ekta HTC ONE sale korbo keu nite caile call me 01786384899<br>
আমি sony experia c পরিবর্তন করতে চাই SAMSUNG s4 বা s4 mini এর সাথে।কিছু টাকা লাগলে দেব।01712335793
এই ফোনে তো আলট্রা পিক্সেল ক্যামেরা আছে।এর তোলা ছবি সামসাং এর কোন ফোনের মত হতে পারে।কারো জানা থাকলে বলবেন প্লিজ।
Khuv valo akta phone bt 1years por camera pink color hoye jay<br>
<span id="syn">আমি লিমন। আমি বিদেশ থেকে বিভিন্ন মডেলের মোবাইল ফোন(যেমন Sony Xperia, Samsung Galaxy, HTC, Nokia, LG ইত্যাদি) ইমপোর্ট করি। এবং পরে তা মার্কেট প্রাইসের প্রায় ১৫%-২০% কম দামে বিক্রয় করে থাকি। আপনারা যদি আমার কাছ থেকে ফোন কিনতে চান তাহলে আমার সাথে যোগাযোগ করবেন। আমি ফোন বিক্রির আগে অর্ডার নেয়ার সময় কোন প্রকার অগ্রিম টাকা বা বায়না নেইনা। আমার সাথে দেখা করে আপনি আপনার জিনিষ বুঝে নেবেন তারপর আমার টাকা পরিশোধ করবেন। ধন্যবাদ।<br>আমার বাসা নাটোরে। ফোন নাম্বার : ০১৯৩৫৩৩৮০৪১।<br>আমার কাছে বিভিন্ন ফোনের প্রাইসের স্যাম্পল নিচে দিলাম।</span><span id="exp">আমি লিমন। আমি বিদেশ থেকে বিভিন্ন মডেলের মোবাইল ফোন(যেমন Sony Xperia, Samsung Galaxy, HTC, Nokia, LG ইত্যাদি) ইমপোর্ট করি। এবং পরে তা মার্কেট প্রাইসের প্রায় ১৫%-২০% কম দামে বিক্রয় করে থাকি। আপনারা যদি আমার কাছ থেকে ফোন কিনতে চান তাহলে আমার সাথে যোগাযোগ করবেন। আমি ফোন বিক্রির আগে অর্ডার নেয়ার সময় কোন প্রকার অগ্রিম টাকা বা বায়না নেইনা। আমার সাথে দেখা করে আপনি আপনার জিনিষ বুঝে নেবেন তারপর আমার টাকা পরিশোধ করবেন। ধন্যবাদ।<br>আমার বাসা নাটোরে। ফোন নাম্বার : ০১৯৩৫৩৩৮০৪১।<br>আমার কাছে বিভিন্ন ফোনের প্রাইসের স্যাম্পল নিচে দিলাম।<br>Sony Xperia M Dual = 15,000/-<br>Sony Xperia L = 15,000/-<br>Sony Xperia P = 18,000/-<br>Sony Xperia SP = 20,000/-<br>Sony Xperia T = 21,000/-<br>Sony Xperia T2 Ultra = 31,000/-<br>Sony Xperia T2 Ultra Dual = 32,000/-<br>Sony Xperia Z = 26,500/-<br>Sony Xperia Z1 = 36,500/-<br>Sony Xperia Z1 Compact = 35,500/-<br>Sony Xperia Z2 = 50,000/-<br>Samsung Galaxy S Duos 2 = 11,000/-<br>Samsung Galaxy Grand 2 = 22,500/-<br>Samsung Galaxy S3 = 26,500/-<br>Samsung Galaxy S4 = 34,500/-<br>Samsung Galaxy S5 = 50,000/-<br>Samsung Galaxy Note 3 = 40,000/-<br>Samsung Galaxy Note 3 Neo = 35,000/-<br>HTC ONE = 37,500/-<br>HTC ONE MAX =  45,000/-<br>HTC M8 = 50,000/-<br>LG G2 16GB = 40,000/-<br>LG G2 32GB = 42,000/-<br>Nokia Lumia 525 = 10,500/-<br>Nokia Lumia 920 = 23,000/-<br>Nokia Lumia 1020 = 42,000/-<br>Nokia Lumia 1520 = 48,000/-<br>এসব সহ আরো অনেক মডেল পাবেন। ;)<br>এসব ফোনের মার্কেট প্রাইস যাচাই করে তারপর আমাকে ফোন দিবেন। তাহলেই বুঝতে পারবেন আশা করি। :)</span>.. <span class="show" id="5a281017622e29647b9b07ec" onclick="show('5a281017622e29647b9b07ec');"> see more</span>
hTC ON =50000/-<br>
apnar sathe jogajog ar upay?? @ দড়ি বাবা

<span id="syn">vai ami htc 820s sell korta chi...<br>6 month used running ........<br>price 14000 tk</span><span id="exp">vai ami htc 820s sell korta chi...<br>6 month used running ........<br>price 14000 tk<br>Dhanmondy........<br>Phone no 01762140579</span>.. <span class="show" id="5a281033622e29647b9bab0c" onclick="show('5a281033622e29647b9bab0c');"> see more</span>
otg support kore<br>
is it available in market ? 
ota &amp; otg subidha ace kina?<br>pls kew ki janaben??
কিনব এটা
Is this phone available in Bangladeshi mobile phone market?
Good  akhon kinbo na

any one need this phone.
I do not like
এই ফোন কি আদৌ কোন বাংলাদেশি কিনবে!

Price not updated, market price now 24000-25000
hmmm...perfect
<span id="syn">HTC One (E8): Price in Bangladesh &amp; Full Specification<br>Price	25000 Tk<br>Camera	13 Megapixel || Video: Yes, 1080p; Secondary 5 Megapixel</span><span id="exp">HTC One (E8): Price in Bangladesh &amp; Full Specification<br>Price	25000 Tk<br>Camera	13 Megapixel || Video: Yes, 1080p; Secondary 5 Megapixel<br>Internet	GPRS: Yes || EDGE: Yes, 3G, 4G, Wi-Fi 802.11 a/b/g/n, dual-band, Wi-Fi Direct, DLNA, hotspot<br>FM Radio 	N/A<br>Audio Player 	MP3, eAAC+, WAV, WMA<br>Video Player 	MP4, H.264, WMV<br>Memory	16GB Internal, 2GB RAM<br>Memory Card Slot	MicroSD card slot Expandable up to 128GB<br>Bluetooth	v4.0, A2DP, apt-X<br>USB	microUSB v2.0<br>Infrared	No<br>Weight	145 gm<br>Status	Available<br>Display	5” Super LCD3 Capacitive Full Multi Touch Full HD(1920px * 1080px)<br>Talk Time	26.7 Hour(3G)<br>Stand By	504 Hour(3G)<br>contact 01953380374</span>.. <span class="show" id="5a28101e622e29647b9b2f5e" onclick="show('5a28101e622e29647b9b2f5e');"> see more</span>

<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb34f" onclick="show('5a281034622e29647b9bb34f');"> see more</span>
vai ami htc 820s sell korta chi...
vai ami htc 820s sell korta chi...
koto sell korben?<br>ki colour?<br>
koto vai bikri korben<br>
your comment here...3g asena keno plz tell
<span id="syn">আমি Samsung j5 বিক্রয় করতে চাই...।।<br>কোন সমস্যা নেই...।।<br>Full Fresh...।।</span><span id="exp">আমি Samsung j5 বিক্রয় করতে চাই...।।<br>কোন সমস্যা নেই...।।<br>Full Fresh...।।<br>Warranty আছে...।।<br>1 mounth Used করছি...।।<br>টাকার দরকার...।।<br>15500টাকা...।।<br>(ঢাকায় থাকি)<br>01750713303</span>.. <span class="show" id="5a28102a622e29647b9b796e" onclick="show('5a28102a622e29647b9b796e');"> see more</span>
ami amr HTC Desire 820 dual sim Bikroykorte chai Price 21500-Tk 01710625279 01920080962
vi aone  HTC Desire 820 dual sim koto din use korchen r new loto diya kinchilen ????<br>
Ami samsung i9082 biki korom 10000 taka . mobile 01913442414 konabari.gazipur

<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। <br>01951543416<br>দাম 60000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। <br>01951543416<br>দাম 60000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281035622e29647b9bbafd" onclick="show('5a281035622e29647b9bbafd');"> see more</span>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb34e" onclick="show('5a281034622e29647b9bb34e');"> see more</span>
nice.
Kaw sell korben ?
set ta valo e but front camera 8 hole valo hoto.
Have it double flash, I mean front and back?
sony m5 sale hobe..argent takar dokar tai..01947261735problem nai 32500 pabna&amp; gazipur awesome akta phone.. 2 din charge thake.. garom hoi na.. 
kew sell korle janaben. contact : 01918142979
ai phone kemon .kew ki use korecen...<br>
superb

<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 1month use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 45000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281036622e29647b9bbc98" onclick="show('5a281036622e29647b9bbc98');"> see more</span>
<span id="syn">your comment here...আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। <br>01951543416<br>দাম 60000 টাকা বিক্রি করব।</span><span id="exp">your comment here...আমি একটি samsung galaxy note 5 বিক্রি করব। only 7days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব। <br>01951543416<br>দাম 60000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281035622e29647b9bbafc" onclick="show('5a281035622e29647b9bbafc');"> see more</span>
Ei phone ta ei link e dekhlam https://www.buymobile.com.bd/htc/HTC%20One%20A9%20One%20A9<br>dam dewa ache 42000 tk sathe free delivery o dicche.
Amar HTC One M8 Bikri korbo low price a<br>Call me 01744393424
 Sony z2 sale হবে।Black.01951543416. New box সহ সব কিছু ok.
your comment here...দামটা অনেক অনেক বেশী হয়ে গেছে,,,, 21500 tk হলে হয়ত চলত,,,
Dam ta onek onek besi.
M9+ is the best
boss set .. just feel it
sony m5 sale hobe 32500 showroom hote kina..pabna &amp; gazipur..argent takar dorkar tai..problem nai one month use..01947261735.. upgrad 5.1.1 upgradable 6.0 marshmelo..

<br>what is the better pn (htc626 or 626G+) tell me any of my smatphone specialist frnd
<span id="syn">ami akta htc 626 g+ bikri korbo<br>keu kinar thakle bolben....<br>01746666645</span><span id="exp">ami akta htc 626 g+ bikri korbo<br>keu kinar thakle bolben....<br>01746666645<br></span>.. <span class="show" id="5a281034622e29647b9bafe4" onclick="show('5a281034622e29647b9bafe4');"> see more</span>
Koto taka vai?<br>
ami ajke ei phone ta buymobile.com.bd theke kinechi. Tara free te home delivery dicche 
phonta kmon hoba 
your comment here...now, I am using it. really its very good mobile. its better than samsung j series phone. so, anyone can buy it without any confession. 
চার্য কেমন থাকে একটু বলেন।
<span id="syn">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাক</span><span id="exp">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648</span>.. <span class="show" id="5a28102f622e29647b9b9616" onclick="show('5a28102f622e29647b9b9616');"> see more</span>
Ami ay phone ta use korci . Khup valo phone. Samsung galaxy j5 ar cayte onk valo. Bt sudu akta poblem night a ay phone tar camera ta valo hoyna
price koto nice?

<span id="syn">long time used desire620G.Excellent configuration camera, battery, touch, resulation, dual speacker sound specifically Handsome body. really this is awesome phone. love it........ </span><span id="exp">long time used desire620G.Excellent configuration camera, battery, touch, resulation, dual speacker sound specifically Handsome body. really this is awesome phone. love it........ </span>.. <span class="show" id="5a281035622e29647b9bbb51" onclick="show('5a281035622e29647b9bbb51');"> see more</span>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb353" onclick="show('5a281034622e29647b9bb353');"> see more</span>
your comment here...falto phone..
<span id="syn">Amr htc desire 620G ar akta battery khub drkr Jodi Karo Jana thake battery kothay paoya jabe tahole obosoy blben ba Bangladesh a ke htc ar Kono sorum aca plz doya kore amak Janben </span><span id="exp">Amr htc desire 620G ar akta battery khub drkr Jodi Karo Jana thake battery kothay paoya jabe tahole obosoy blben ba Bangladesh a ke htc ar Kono sorum aca plz doya kore amak Janben battery jonno phn use Krte prce na aita amr number 01725201800 </span>.. <span class="show" id="5a281031622e29647b9ba2cb" onclick="show('5a281031622e29647b9ba2cb');"> see more</span>
<span id="syn">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাক</span><span id="exp">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648</span>.. <span class="show" id="5a28102f622e29647b9b9614" onclick="show('5a28102f622e29647b9b9614');"> see more</span>
ai set ta tmon valona.....kono valo dik dekhtechina. price besi and problem o onk..
Need an old or broken Nokia Lumia 1020..!<br>Is there anyone to sell..?<br>01676404580
<span id="syn">ami amer akta set bikri korbo somporno valo akta set and sob kagoz songe pabe ami just 1 month use korsi.  amer set holo Walton Rm2, ami amer set only 9000 takai bikri korte chai k</span><span id="exp">ami amer akta set bikri korbo somporno valo akta set and sob kagoz songe pabe ami just 1 month use korsi.  amer set holo Walton Rm2, ami amer set only 9000 takai bikri korte chai kew kinle. argent janaben amer mobile number holo 01777661749</span>.. <span class="show" id="5a28102c622e29647b9b8433" onclick="show('5a28102c622e29647b9b8433');"> see more</span>
<span id="syn">Mymensingh 01962151172<br>HTC Desire 620G<br>TK only 10500/=</span><span id="exp">Mymensingh 01962151172<br>HTC Desire 620G<br>TK only 10500/=<br>used 20 deys<br></span>.. <span class="show" id="5a28102c622e29647b9b827c" onclick="show('5a28102c622e29647b9b827c');"> see more</span>
<span id="syn">your comment hhtc desire 620g mobile ta urgent sell korbo<br><br>price:15000taka location:mirpur</span><span id="exp">your comment hhtc desire 620g mobile ta urgent sell korbo<br><br>price:15000taka location:mirpur<br><br>mobile:01628998832<br></span>.. <span class="show" id="5a28102a622e29647b9b79c6" onclick="show('5a28102a622e29647b9b79c6');"> see more</span>

<span id="syn">Ami eta HTC chacha phone kinte chai.<br>kew jodi sell koren janaben.<br>Dhaka, Gazipur</span><span id="exp">Ami eta HTC chacha phone kinte chai.<br>kew jodi sell koren janaben.<br>Dhaka, Gazipur<br>call:01813610812</span>.. <span class="show" id="5a281026622e29647b9b5efb" onclick="show('5a281026622e29647b9b5efb');"> see more</span>
<span id="syn">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors</span><span id="exp">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors<br><br>Protection Corning Gorilla Glass. up to 32 GB, 2 GB included.Internal 512 MB ROM, 512 MB RAM.CAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v2.3 (Gingerbread).CPU 800 MHz.<br><br>Sensors Accelerometer, proximity, compass<br><br>call me 01680800561</span>.. <span class="show" id="5a28101d622e29647b9b26f8" onclick="show('5a28101d622e29647b9b26f8');"> see more</span>
<span id="syn">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors</span><span id="exp">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors<br><br>Protection Corning Gorilla Glass. up to 32 GB, 2 GB included.Internal 512 MB ROM, 512 MB RAM.CAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v2.3 (Gingerbread).CPU 800 MHz.<br><br>Sensors Accelerometer, proximity, compass</span>.. <span class="show" id="5a28101d622e29647b9b26f7" onclick="show('5a28101d622e29647b9b26f7');"> see more</span>
01680800561
<span id="syn">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors</span><span id="exp">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors<br><br>Protection Corning Gorilla Glass. up to 32 GB, 2 GB included.Internal 512 MB ROM, 512 MB RAM.CAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v2.3 (Gingerbread).CPU 800 MHz.<br><br>Sensors Accelerometer, proximity, compass</span>.. <span class="show" id="5a28101d622e29647b9b26f6" onclick="show('5a28101d622e29647b9b26f6');"> see more</span>
call 01680800561
<span id="syn">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors</span><span id="exp">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors<br><br>Protection Corning Gorilla Glass. up to 32 GB, 2 GB included.Internal 512 MB ROM, 512 MB RAM.CAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v2.3 (Gingerbread).CPU 800 MHz.<br><br>Sensors Accelerometer, proximity, compass</span>.. <span class="show" id="5a28101d622e29647b9b26f5" onclick="show('5a28101d622e29647b9b26f5');"> see more</span>
<span id="syn">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors</span><span id="exp">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors<br><br>Protection Corning Gorilla Glass. up to 32 GB, 2 GB included.Internal 512 MB ROM, 512 MB RAM.CAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v2.3 (Gingerbread).CPU 800 MHz.<br><br>Sensors Accelerometer, proximity, compass</span>.. <span class="show" id="5a28101d622e29647b9b26f4" onclick="show('5a28101d622e29647b9b26f4');"> see more</span>
<span id="syn">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors</span><span id="exp">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors<br><br>Protection Corning Gorilla Glass. up to 32 GB, 2 GB included.Internal 512 MB ROM, 512 MB RAM.CAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v2.3 (Gingerbread).CPU 800 MHz.<br><br>Sensors Accelerometer, proximity, compass</span>.. <span class="show" id="5a28101d622e29647b9b26f3" onclick="show('5a28101d622e29647b9b26f3');"> see more</span>
<span id="syn">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors</span><span id="exp">Htc chacha With All.come from uk.use 3 months.<br><br>3G Network.Keyboard QWERTY. DISPLAY Type TFT capacitive touchscreen, 256K colors<br><br>Protection Corning Gorilla Glass. up to 32 GB, 2 GB included.Internal 512 MB ROM, 512 MB RAM.CAMERA Primary 5 MP, 2592 x 1944 pixels, autofocus, LED flash, OS, v2.3 (Gingerbread).CPU 800 MHz.<br><br>Sensors Accelerometer, proximity, compass</span>.. <span class="show" id="5a28101d622e29647b9b26f2" onclick="show('5a28101d622e29647b9b26f2');"> see more</span>

<span id="syn">vai ami htc 820s sell korta chi...<br>6 month used running ........<br>price 14000 tk</span><span id="exp">vai ami htc 820s sell korta chi...<br>6 month used running ........<br>price 14000 tk<br>Dhanmondy........<br>Phone no 01762140579</span>.. <span class="show" id="5a281033622e29647b9bab0d" onclick="show('5a281033622e29647b9bab0d');"> see more</span>

Gd
<span id="syn">ভাই-ব্রাদার,<br>আপনাদের মত IT mobile computer Tech আমারও fascination.<br>Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।</span><span id="exp">ভাই-ব্রাদার,<br>আপনাদের মত IT mobile computer Tech আমারও fascination.<br>Tech ভালো লাগে। তাই আপনাদের promotional help আশা করছি।<br>আমি একটা iPhone ব্যবহার করি &amp; PC. যারফলে iOS &amp; Mac অপারেটিং অনেকটা বুঝি । আমার একটা BUSINESS আছে। Apple ID / iTunes ID sale Business। বেকার Student হিসাবে কিছু টাকা পাই । clickbd,বিক্রয় ডটকম, এখানেই ডটকম.-এ আমার ৪ খানা Add চলে । অনুরোধ এই যে, আপনাদের পরিচিত Apple (iphone, ipad, ipod) user'দের আমার কাছ থেকে apple user ID ক্রয় করার আমন্ত্রণ জানাচ্ছি। যদিও জানি যে ব্যাপারখানা ১০০% বাণিজ্যিক। এখানে দেয়া হয়তো অমানাসই। তদুপরি অনেকের মত এটাই আমার BUSINESS.<br>আশা রাখি ভাই-ব্রাদরদের মতই promotional help পাবো।<br><br>আপনার আইফোন, আছে এপ্লিকেশন ডাউনলোড দিতে পাছেন না, মাত্র 100 টাকার বিনিময়ে আইডি খুলে নিন, আপনার একটা জিমেইল আইডি লাগবে,<br>২ ঘন্টার মধ্যে ডেলিভারী. ফোনের কোনপ্রকার Softwer সমস্যায় আমাকে জানাতে পারেন<br>ফোন-01711414951<br>So, I may your 100% trusted service provider.<br><br>ফেসবুকে আমাকে অনুসরণ করুন: https://www.facebook.com/rajuahmed4311<br><br>Thank you.</span>.. <span class="show" id="5a281028622e29647b9b6c21" onclick="show('5a281028622e29647b9b6c21');"> see more</span>
ami cell korbo, fixed price 11k, please call 01671827131
ki u ki ai setta brickry carben con 01687642674
<span id="syn">helo<br><br>ami setah bikroy corbo hrc sensation xl</span><span id="exp">helo<br><br>ami setah bikroy corbo hrc sensation xl<br><br>thank you</span>.. <span class="show" id="5a28100c622e29647b9ace89" onclick="show('5a28100c622e29647b9ace89');"> see more</span>

<span id="syn">htc one x phone kuby balo it's grapics degine is very beautiful but maje maje gaming problem kore <br><br></span><span id="exp">htc one x phone kuby balo it's grapics degine is very beautiful but maje maje gaming problem kore <br><br><br><br><br></span>.. <span class="show" id="5a281020622e29647b9b3bea" onclick="show('5a281020622e29647b9b3bea');"> see more</span>
hit one x  32gb sell korbo 18000tk full box asa 10 month used...phone :0175480350<br>
amr blackberry bold 9900 phone ta sale korbo, 100% ok,  price. tk 8500 fixd, (set+charger), call me- 01920718298 &amp; 01689414323, add: tongi, uttara, dhaka...
<span id="syn">Brand..Htc desire s.bikroy korvo tk.9500.full fresh kono problem nai.amr tkar problm ti bikroy korvo low price.mb..01681764422..proyjon a. aro kom hobe.kinto urgent hole.<br>Price 26990 Tk<br>Camera 5 Megapixel || Video: Yes, 720p, 30fps ; Secondary VGA</span><span id="exp">Brand..Htc desire s.bikroy korvo tk.9500.full fresh kono problem nai.amr tkar problm ti bikroy korvo low price.mb..01681764422..proyjon a. aro kom hobe.kinto urgent hole.<br>Price 26990 Tk<br>Camera 5 Megapixel || Video: Yes, 720p, 30fps ; Secondary VGA<br>Internet GPRS: Yes || EDGE: Yes, Wi-Fi 802.11 b/g/n, DLNA, Wi-Fi hotspot<br>FM Radio Stereo FM radio with RDS<br>Audio Player MP3, AAC+ WAV, WMA<br>Video Player DivX, XviD, MP4, H.263,H.264, WMV</span>.. <span class="show" id="5a28100d622e29647b9ad483" onclick="show('5a28100d622e29647b9ad483');"> see more</span>
<span id="syn">Assalamuailaikum...AMI MIZAN...12 DIN Age Dubai theke 1ta Samsung Glaxy S3 analam..48 Hajar tk..NOW AMR ARGENT tk dorkar.baik kinbo...MOBILE full fresh..mobile ta Sell korbo.only 3</span><span id="exp">Assalamuailaikum...AMI MIZAN...12 DIN Age Dubai theke 1ta Samsung Glaxy S3 analam..48 Hajar tk..NOW AMR ARGENT tk dorkar.baik kinbo...MOBILE full fresh..mobile ta Sell korbo.only 35 hajar tk..location-FENI. Number.01817079435</span>.. <span class="show" id="5a28100d622e29647b9ad23e" onclick="show('5a28100d622e29647b9ad23e');"> see more</span>
bhai galaxy s3 akon 20 hajar holey paowa jay
BlackBerry Bold Touch 9900:set ta ame sell carbo amer taker dorker use only<br>1month dam fiext.25000.tk<br>con:01757541432/01687642674
<span id="syn">আচ্ছালামুআলাইকুম...<br>আমি আমার HTC One S মোবাইলটা বিক্রি করবো। যা madin in taiwan 3.5 মাস ব্যবহার করেছি... কোন সমস্যা নেই...ব্যবহার না করলে বুঝবেন না... কত মজা...  বিক্রির কারণ আ</span><span id="exp">আচ্ছালামুআলাইকুম...<br>আমি আমার HTC One S মোবাইলটা বিক্রি করবো। যা madin in taiwan 3.5 মাস ব্যবহার করেছি... কোন সমস্যা নেই...ব্যবহার না করলে বুঝবেন না... কত মজা...  বিক্রির কারণ আমার বন্ধু সৗদি আরব থেকে একটি Sony Xperia Z1 পাঠাবে তাই এটা বিক্র করবো... কেই যদি কিন্তে চান দয়াকরে ফোন দেবেন.......01721948323 </span>.. <span class="show" id="5a28100c622e29647b9acdeb" onclick="show('5a28100c622e29647b9acdeb');"> see more</span>
<span id="syn">I want to sell my Samsung galaxy pocket<br>. No internalexternal<br>problem. 100% fresh. No</span><span id="exp">I want to sell my Samsung galaxy pocket<br>. No internalexternal<br>problem. 100% fresh. No<br>sportscratch. I will give you<br>everything with box(Data<br>cable,Headphone,Charger&amp;most<br>important CASH MEMO). I want<br>to sell it because i am going to<br>buy sony xperia v. If<br>anyone want to exchange with xperia v<br>i will give u (set+mony). original<br>photo included . Only serious<br>buyer call me 01739869117<br>Price=5500 tk only</span>.. <span class="show" id="5a28100c622e29647b9acd86" onclick="show('5a28100c622e29647b9acd86');"> see more</span>
symphony ft 40 bikri korbo ,keu kinte icuk thakle janaben    mb : 01832273983  .<br>


<span id="syn">Studio course 7000 taka.. <br>Req <br>1 laptop</span><span id="exp">Studio course 7000 taka.. <br>Req <br>1 laptop<br>2. Mouse<br>3. Key borad.. <br>Contact : 01537027987</span>.. <span class="show" id="5a281029622e29647b9b7046" onclick="show('5a281029622e29647b9b7046');"> see more</span>
<span id="syn">your comment here....Ami Amr Microsoft Lumia 535 cell krbooo .. Headphn charger 3ta back cover phn box with warranty card 8month ... 8200taka sell krbo call me 01961208726 01857222</span><span id="exp">your comment here....Ami Amr Microsoft Lumia 535 cell krbooo .. Headphn charger 3ta back cover phn box with warranty card 8month ... 8200taka sell krbo call me 01961208726 01857222402</span>.. <span class="show" id="5a281028622e29647b9b6c15" onclick="show('5a281028622e29647b9b6c15');"> see more</span>
super phone
oh HTC ! my chocoheart ! :* &lt;3
<span id="syn">Ami 05-05-2014 tarikhe walpad7 kinechi.100% full fresh. Kew jodi Walton x2 or v1or S2,symphony p8 or z1 or z11 or z111,experia c, diye exchange Korean tahole amar sate jogajog Kore</span><span id="exp">Ami 05-05-2014 tarikhe walpad7 kinechi.100% full fresh. Kew jodi Walton x2 or v1or S2,symphony p8 or z1 or z11 or z111,experia c, diye exchange Korean tahole amar sate jogajog Korean.Tab+taka dibo.mobile no:01620-286166.<br>(Use time 2 month-er kom hote hobe)</span>.. <span class="show" id="5a281019622e29647b9b10ef" onclick="show('5a281019622e29647b9b10ef');"> see more</span>
Samsang Galaxy sII sell korbo 01824829648 15000tk
amr blackberry bold 9900 phone ta sale korbo, 100% ok,  price. tk 8500 fixd, (set+charger), call me- 01920718298 &amp; 01689414323, add: tongi, uttara, dhaka...
Price is very high to rise
Wonderfull set.<br>Nite hobe............

i need this original. but how.?????????<br>ple call me 01723264466
<span id="syn">your comment here...<br>Ami Akta Samsung Galaxy GT-i7582 Mobile sell<br>korbo dam bese na Jogajog Korben bari Noakhali</span><span id="exp">your comment here...<br>Ami Akta Samsung Galaxy GT-i7582 Mobile sell<br>korbo dam bese na Jogajog Korben bari Noakhali<br>Sonaimuri Numbar....+8801849654505.....<br>+8801793106623</span>.. <span class="show" id="5a28102e622e29647b9b8f2b" onclick="show('5a28102e622e29647b9b8f2b');"> see more</span>
স্যামসাং এর যেকোন সেটকে হার মানাবে।
Nice...i want it..
কনফিগারেশন এর তুলনায় দাম বেশি।।  গ্যালাক্সি এ৮ এর তুলনায় অনেক ভাল
Osm Set

<span id="syn">HTC wildfire sell korte chai... fully fresh condition... not used, &amp; with warrantee of 8 months<br>....<br>only 6500tk.... </span><span id="exp">HTC wildfire sell korte chai... fully fresh condition... not used, &amp; with warrantee of 8 months<br>....<br>only 6500tk.... <br>contact no. 01676658713</span>.. <span class="show" id="5a281016622e29647b9afee9" onclick="show('5a281016622e29647b9afee9');"> see more</span>
I LOVE HTC WAILD FIRE<br>
HTC WAILD FIRE MOBILE TA OSTHIR EKTA MOBILE......AMI KINE ONNEK VALO SERVICE PAITE ASI
<span id="syn">ami ekti HTC wildfire set sell korbo.6 month use amar jana mote set e kono problam nai.proyojone set ti check kore dekte paren.takar khub dorkar tai sell kortesi.price(6300)tk.<br <="" span=""><span id="exp">ami ekti HTC wildfire set sell korbo.6 month use amar jana mote set e kono problam nai.proyojone set ti check kore dekte paren.takar khub dorkar tai sell kortesi.price(6300)tk.<br>phone:01534651895<br>location: MOHAMMADPUR,DHAKA1207</span>.. <span class="show" id="5a281010622e29647b9adf30" onclick="show('5a281010622e29647b9adf30');"> see more</span></span>
<span id="syn">I want to sell a Sony Ericson k790a cyber shot mobile phone<br> New and fresh comes from USA just 3 month ago, <br>Buyer will get original new Sony Ericson music head phone, charger and data cable</span><span id="exp">I want to sell a Sony Ericson k790a cyber shot mobile phone<br> New and fresh comes from USA just 3 month ago, <br>Buyer will get original new Sony Ericson music head phone, charger and data cable<br>Price: 2600 tk<br>Contact: 01675672802 <br></span>.. <span class="show" id="5a28100b622e29647b9ac3b2" onclick="show('5a28100b622e29647b9ac3b2');"> see more</span>
I want 2 sell my HTC wildfire ......10 Months use......not have any problem.....if want 2 buy plz call 01758560785 (sylhet)........:
<span id="syn">আমি আমার Symphony Xplorer t7i  টেবলেটটি  বিক্রী  করতে আগ্রহী।  আমি এটা ২ মাস ব্যবহার করেছি। ফুল বক্সড গ্যারান্টি কার্ড সহ। মুল্য-৭০০০ টাকা। আমি ট্যাবটির সাথে একটা পোর্টেবল কী বোর্ড</span><span id="exp">আমি আমার Symphony Xplorer t7i  টেবলেটটি  বিক্রী  করতে আগ্রহী।  আমি এটা ২ মাস ব্যবহার করেছি। ফুল বক্সড গ্যারান্টি কার্ড সহ। মুল্য-৭০০০ টাকা। আমি ট্যাবটির সাথে একটা পোর্টেবল কী বোর্ড (ট্যাবে ব্যবহার যোগ্য) , ১০০ paid live wallpapers, Real football-2013(500mb), এবং আরও High resoultion এর গেইম স দিবো। সব কিছুই পাচ্ছেন কেবল ৭,০০০ টাকায় । টেবলেট টি একদমম নতুন।  কোনো  সমস্যা  নেই। কখনো  সার্ভিসিং ও করাইনি। কেউ আগ্রহী থাকলে যোগাযোগ করুন - 01675720974 </span>.. <span class="show" id="5a281009622e29647b9abd7d" onclick="show('5a281009622e29647b9abd7d');"> see more</span>
i have one of these if anyone interested m gonna sell mine totally fresh htc wildfire plz contact 01686704061
''HTC Wildfire S'' is better from this model
Is this 3G supported with vedio calling?

<span id="syn">hi,I want 2 sell my new HTC desire<br>a8181.this phone comes from usa with<br>Everything..android Os..RAM 576..WiFi and</span><span id="exp">hi,I want 2 sell my new HTC desire<br>a8181.this phone comes from usa with<br>Everything..android Os..RAM 576..WiFi and<br>WiFi hotspot..5mp cam led flash..3.7<br>Amoled SLCD multi display..all type HD<br>games supported...I will give u 100 HD<br>games apps,a rather black cover,Matt<br>paper,,,with Including full box..<br>address.chittagong<br>phone 01671760035</span>.. <span class="show" id="5a281009622e29647b9abc54" onclick="show('5a281009622e29647b9abc54');"> see more</span>

<span id="syn">amar galaxy s duos bikri korte chai, phn full<br>fresh with flip, back cover, italy theke asche<br>maid in Vietnam, 3 month 18 days used,</span><span id="exp">amar galaxy s duos bikri korte chai, phn full<br>fresh with flip, back cover, italy theke asche<br>maid in Vietnam, 3 month 18 days used,<br>grand 2 kinbo tai bikri krte chassi prz 9000tk,<br>maid by China/Samsung theke hajargun valo<br>pic uthe, pls call me dis nmr 01977102010.</span>.. <span class="show" id="5a28101d622e29647b9b2842" onclick="show('5a28101d622e29647b9b2842');"> see more</span>

ওয়াও এটার ক্যামেরা কি বলবো জাস্ট Awesome.   4 mp এ সাধারন সামস্যাং এর প্রায় ২০ mp থেকে ও বেশী।
আমি একটা samsung galaxy s4 সেল করব।<br>কিনতে চাইলে ফোন দিন 01828625498।।।।<br>দাম আলোচনা সাপেক্ষে
আমি মনে করি htc সেট সব চেয়ে ভাল ফোন( গ্রেট ফোন)  যারা ইউজ করে নাই তারা আবুলদের মতন কথা বলব.... আগে ইউজ করেন তারপর কমেন্ট করেন । 
bai Keo jobi sell koren tahole phone diyen contact :Md.uzzal 01831421618
amr blackberry bold 9900 phone ta sale korbo, 100% ok,  price. tk 8500 fixd, (set+charger), call me- 01920718298 &amp; 01689414323, add: tongi, uttara, dhaka...
Vai ya 4mp camera upner bujar baire ... Vai 4mp dslr camera... Ja samsung s4 ar chaite onek valo...
49900 taka dia 4mp camera! Sala kuttar bacca kau kinbe na tore phone
Gan hin monuser ganhin kota
ha ha ha. r8 vai
vai 4 megapixel na. aita 4 ultrapixel camera. i mean hd camera. 1.3hd=12.1megapixel. so bujte paisen aita ki maaaaaaal!!!

একটা কথাই বলব যদি ভালা দাম দিয়ে ফোন কেনার ইচ্ছা থাকে তাহলে HUAWEI ফোন কিনুন আশাকরি ভাল হবে।
<span id="syn"><br><br>htc ekta foul.vondo.potarok mobile phnone.amn baje mobile r ektao nai.ar thake waltom.symphony mobile onk onk valo..ami 816 kina dora kaici.amr boro vai 630 kina dora kaica.vuleo ai htc mobile kou kinben na.ai mobile ar kono customer care bangladesh a nai..amre boro ekta aha cola bas dica htc..i hate htc mobile..</span><span id="exp"><br><br>htc ekta foul.vondo.potarok mobile phnone.amn baje mobile r ektao nai.ar thake waltom.symphony mobile onk onk valo..ami 816 kina dora kaici.amr boro vai 630 kina dora kaica.vuleo ai htc mobile kou kinben na.ai mobile ar kono customer care bangladesh a nai..amre boro ekta aha cola bas dica htc..i hate htc mobile..<br></span>.. <span class="show" id="5a281026622e29647b9b5e71" onclick="show('5a281026622e29647b9b5e71');"> see more</span>
is HTC Desire 620 dual sim this available in BD ?<br>What would b the price???
আমি এই সেট টা সেল করব। বাইরে থেকে আনা হইছে।।।। একদম নিউ। ১দিন ও ইউস করা হই নি দাম ১৭৫০০। আগ্রহী  হলে ফোন দিন ০১৬৭৬০৫৪৫২২
using this phone...<br>just osthir...<br>
ami ai phn sell korbo only 25 days use...17000 /=
htc desire 300 sell korbo, full fresh  condition<br>price :10400 tk<br>01816773468
vai ei set ta kemon n kothay pawa jabe kew janle obossoi bolben plz.....
amar kace ace babohar kora tobe fresh ami bokri korbo darkera phon debe 01915912793
amar kace ace babohar kora tobe fresh ami bokri korbo darkera phon debe 01915912793

Keo Sell Tk. 5000 Korle Janaben 
Not bad but old varsion<br>
<span id="syn">ami nokia n8 sell korbo . 100%<br>fresh .12maghapixel camera +saiver short . 3.5G<br>suport praice 10,000 . . Loc , mymenshing ,</span><span id="exp">ami nokia n8 sell korbo . 100%<br>fresh .12maghapixel camera +saiver short . 3.5G<br>suport praice 10,000 . . Loc , mymenshing ,<br>valuka . Phon ,01710224784</span>.. <span class="show" id="5a28101f622e29647b9b314b" onclick="show('5a28101f622e29647b9b314b');"> see more</span>
i want to sell desire hd 8500 fixed new condition no problem at all<br>01674791306<br>
খুব ভাল ফোন এন্ড গ্রেট ফোন । কিন্তু একটা প্রভলেম হল 3G দেয় নাই । 
I want to sell Desire HD.......<br>Price 9000tk......<br>Contact No 01831976988 OR 01942742719,01789102727[Any Time]
I want to sell Desire HD.......<br>Price 12000tk......<br>Contact No 01685447353 or 01670341551 [Any Time]
I want to sell Desire HD.......<br>Price 12000tk......<br>Contact No 01685447353 or 01670341551 [Any Time]
this phone is very nice.....
This pone is hot Price

এই সেট আজ থেকে 4years আগে use krchi.so very very good phone.really I miss this phone very much 
512 mb ram dam hisabe ram onek kom.
ai phone ta ami 5 mas eus korchi akhono new royce sell korbo 15000 TK. moulovibazar call me number 01737402299 01716005763
I want to sell or exchange my nokia 5130xp with android phone.if u interested u would call me at 01744828238

ami. akti Samsung galaxy ace. cell. korbo. 6.000tk fixed akdom fresh no problem.came in London. <br>color. black. fleas call me 01716394563
ami. akti. HTC. salsa c510e. cell. korbo. 6999 tk fixed. frise. came in London. akdom fresh. jodi. key nite. Chan. pleas call. me 01716394563
ami. qk


একটা কথাই বলব যদি ভালা দাম দিয়ে ফোন কেনার ইচ্ছা থাকে তাহলে HUAWEI ফোন কিনুন আশাকরি ভাল হবে।
<span id="syn"><br><br>htc ekta foul.vondo.potarok mobile phnone.amn baje mobile r ektao nai.ar thake waltom.symphony mobile onk onk valo..ami 816 kina dora kaici.amr boro vai 630 kina dora kaica.vuleo ai htc mobile kou kinben na.ai mobile ar kono customer care bangladesh a nai..amre boro ekta aha cola bas dica htc..i hate htc mobile..</span><span id="exp"><br><br>htc ekta foul.vondo.potarok mobile phnone.amn baje mobile r ektao nai.ar thake waltom.symphony mobile onk onk valo..ami 816 kina dora kaici.amr boro vai 630 kina dora kaica.vuleo ai htc mobile kou kinben na.ai mobile ar kono customer care bangladesh a nai..amre boro ekta aha cola bas dica htc..i hate htc mobile..<br></span>.. <span class="show" id="5a281026622e29647b9b5e71" onclick="show('5a281026622e29647b9b5e71');"> see more</span>
is HTC Desire 620 dual sim this available in BD ?<br>What would b the price???
আমি এই সেট টা সেল করব। বাইরে থেকে আনা হইছে।।।। একদম নিউ। ১দিন ও ইউস করা হই নি দাম ১৭৫০০। আগ্রহী  হলে ফোন দিন ০১৬৭৬০৫৪৫২২
using this phone...<br>just osthir...<br>
ami ai phn sell korbo only 25 days use...17000 /=
htc desire 300 sell korbo, full fresh  condition<br>price :10400 tk<br>01816773468
vai ei set ta kemon n kothay pawa jabe kew janle obossoi bolben plz.....
amar kace ace babohar kora tobe fresh ami bokri korbo darkera phon debe 01915912793
amar kace ace babohar kora tobe fresh ami bokri korbo darkera phon debe 01915912793

Keo Sell Tk. 5000 Korle Janaben 
Not bad but old varsion<br>
<span id="syn">ami nokia n8 sell korbo . 100%<br>fresh .12maghapixel camera +saiver short . 3.5G<br>suport praice 10,000 . . Loc , mymenshing ,</span><span id="exp">ami nokia n8 sell korbo . 100%<br>fresh .12maghapixel camera +saiver short . 3.5G<br>suport praice 10,000 . . Loc , mymenshing ,<br>valuka . Phon ,01710224784</span>.. <span class="show" id="5a28101f622e29647b9b314b" onclick="show('5a28101f622e29647b9b314b');"> see more</span>
i want to sell desire hd 8500 fixed new condition no problem at all<br>01674791306<br>
খুব ভাল ফোন এন্ড গ্রেট ফোন । কিন্তু একটা প্রভলেম হল 3G দেয় নাই । 
I want to sell Desire HD.......<br>Price 9000tk......<br>Contact No 01831976988 OR 01942742719,01789102727[Any Time]
I want to sell Desire HD.......<br>Price 12000tk......<br>Contact No 01685447353 or 01670341551 [Any Time]
I want to sell Desire HD.......<br>Price 12000tk......<br>Contact No 01685447353 or 01670341551 [Any Time]
this phone is very nice.....
This pone is hot Price

এই সেট আজ থেকে 4years আগে use krchi.so very very good phone.really I miss this phone very much 
512 mb ram dam hisabe ram onek kom.
ai phone ta ami 5 mas eus korchi akhono new royce sell korbo 15000 TK. moulovibazar call me number 01737402299 01716005763
I want to sell or exchange my nokia 5130xp with android phone.if u interested u would call me at 01744828238

ami. akti Samsung galaxy ace. cell. korbo. 6.000tk fixed akdom fresh no problem.came in London. <br>color. black. fleas call me 01716394563
ami. akti. HTC. salsa c510e. cell. korbo. 6999 tk fixed. frise. came in London. akdom fresh. jodi. key nite. Chan. pleas call. me 01716394563
ami. qk



