net service kemon Jana ase karo??

Net price thake kto kom dame phone kena jay?
Amai akta nokia e5 besbo kono problem nay phone a. 2000 taka hola debo phone ta.call me 01765689834....
<span id="syn">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।</span><span id="exp">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।<br>জেলা:মাদারীপুর।<br>উপজেলা:রাজৈর।<br>আমি থাকি রাজৈর।<br>মোবাইল:01727479466 অথবা 01938492105</span>.. <span class="show" id="5a281034622e29647b9bb4a9" onclick="show('5a281034622e29647b9bb4a9');"> see more</span>
camera faltu
যদি ক্যামেরা খারাপ হয় এক মাত্র লাভার <br>
<span id="syn">urgent I need money...Huawei Y625 sell korbo...only 2mon 20 days use hoyce<br>keu nite chaile call me 01736901844<br>all fresh with warrenty card, cash memo &amp; full box..</span><span id="exp">urgent I need money...Huawei Y625 sell korbo...only 2mon 20 days use hoyce<br>keu nite chaile call me 01736901844<br>all fresh with warrenty card, cash memo &amp; full box..<br>6800 tk... not fixed</span>.. <span class="show" id="5a281033622e29647b9bace4" onclick="show('5a281033622e29647b9bace4');"> see more</span>
iris 820 er details ta den
Looking f9 but Camera +flush vlo na...  Thickness 9.3 howaatee onek motaa lage....
your comment here...so camera low
your comment here...robi vai apni ki use korechen?Plz sell number


কেমন Phone_ta হবে?


<span id="syn">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।</span><span id="exp">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।<br>জেলা:মাদারীপুর।<br>উপজেলা:রাজৈর।<br>আমি থাকি রাজৈর।<br>মোবাইল:01727479466 অথবা 01938492105</span>.. <span class="show" id="5a281034622e29647b9bb4aa" onclick="show('5a281034622e29647b9bb4aa');"> see more</span>
<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb248" onclick="show('5a281034622e29647b9bb248');"> see more</span>
your comment here...ei phone ta kemon keu bolben pls?
এই ফোন আর মার্কেটে নাই
<span id="syn">আমি একটা Walton Primo gh6+ বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থ</span><span id="exp">আমি একটা Walton Primo gh6+ বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন। মোবাইল : 01735697672</span>.. <span class="show" id="5a281033622e29647b9bac5d" onclick="show('5a281033622e29647b9bac5d');"> see more</span>
<span id="syn">আমি একটা Walton Primo gh6+ বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থ</span><span id="exp">আমি একটা Walton Primo gh6+ বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন। মোবাইল : 01735697672</span>.. <span class="show" id="5a281033622e29647b9bac5c" onclick="show('5a281033622e29647b9bac5c');"> see more</span>
ad deya bondho koren bokar dol
<span id="syn">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাক</span><span id="exp">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648</span>.. <span class="show" id="5a28102f622e29647b9b9617" onclick="show('5a28102f622e29647b9b9617');"> see more</span>
কুমিল্লার কোথায় পাওয়া যাবে?
কুমিল্লার কোথায় পাওয়া যাবে?



your comment here...<br>Kemon hbe?

battery khob kom
<span id="syn">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।</span><span id="exp">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।<br>জেলা:মাদারীপুর।<br>উপজেলা:রাজৈর।<br>আমি থাকি রাজৈর।<br>মোবাইল:01727479466 অথবা 01938492105</span>.. <span class="show" id="5a281034622e29647b9bb4ac" onclick="show('5a281034622e29647b9bb4ac');"> see more</span>
<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb249" onclick="show('5a281034622e29647b9bb249');"> see more</span>
Ami kinte chai....valo hobe ki?
কিছুই বুঝলাম না 2GB RAM 11990 &amp; 3GB RAM 10990 টাকা। ভালো কোনটা?
মোবাইল টার ফন্ট ক্যামেরা কেমন??
Vai lavar phone nosto hoye gele ke exchange kore dey company?
Nice
একটি LG G3 বিক্রি হবে 100% Original Phone Full Box দাম - 20,000/-<br>Mobile - 01850850110
Ai set a ki valo mtn coc play kora jay???? Naki display ta prob hoy...lavar graphics a onk game e Chole nah....<br>

camera ta khub valo. but rom aro besi dorkar silo
company mone HOY ganja khaicae


your comment here...<br>#kemon hbe?
your comment here...810 or 800 valo plz bolben.
your comment here...phone ta onek valo..charge onek valo jai..<br>
phone ta kamon? night a pic kamon utha?
oooo nice.....

<span id="syn">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।</span><span id="exp">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।<br>জেলা:মাদারীপুর।<br>উপজেলা:রাজৈর।<br>আমি থাকি রাজৈর।<br>মোবাইল:01727479466 অথবা 01938492105</span>.. <span class="show" id="5a281034622e29647b9bb4ad" onclick="show('5a281034622e29647b9bb4ad');"> see more</span>
<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb24a" onclick="show('5a281034622e29647b9bb24a');"> see more</span>
<span id="syn">আমি একটা সেট সেল করব,,,,<br>Maximus Aura a77 (original 2016)<br>Color: Black +2 Back part</span><span id="exp">আমি একটা সেট সেল করব,,,,<br>Maximus Aura a77 (original 2016)<br>Color: Black +2 Back part<br>Camera: 8+5<br>Ram: 1GB, Rom: 8GB<br>prossesor: 1.3GHz<br>Display: 4.7"<br>Price: 5500Tk(Fixed) <br>Market prise: 6999TK<br>আমি এই সেট ৭ দিন ব্যবহার করেছি, আমি খুব কষ্টে টাকা যোগার করে সেট টা কিনেছিলাম, আমার খুব পছন্দের সেট, কিন্তু একটা বিপদে পড়ছি তাই টাকার খুব দরকার তাই সেট বিক্রি করতে হচ্ছে, তাছাড়া আমি বিক্রি করতাম না, আর এরকম দামে এই সেট পাওয়া কঠিন বেপার, সেটের কামেরা ও নেট স্পীড খুবই ভালো, ও সেটের মডেল ও খুব সুন্দর, যদি কেউ নিতে চান তাহলে যোগাযোগ করবেন,   ইনশাল্লা এই সেট নিলে কেউ ঠকবেন না, বরং অনেক লাভ হবে, আর যদি কেউ আমাকে বিশ্বাস করে নিজের ভাই মনে করে বিপদ থেকে রক্ষা করেন,তাহলে আমি কথা দিচ্ছি, এক মাস পর তাকে, ৫০০ টাকা ফেরত দিব,,<br>মোবা: 01758432615<br>***ধন্যবাদ***</span>.. <span class="show" id="5a281033622e29647b9bab15" onclick="show('5a281033622e29647b9bab15');"> see more</span>
What problem?
<span id="syn">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাক</span><span id="exp">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648</span>.. <span class="show" id="5a28102f622e29647b9b961a" onclick="show('5a28102f622e29647b9b961a');"> see more</span>
akdom new set kono problem ni only 10 din hoisa takar dorksr ti bikri  korbo....pric 7000 con 01911652690
akdom new set kono problem ni only 10 din hoisa takar dorksr ti bikri  korbo....pric 7000 con 01911652690
akdom new set kono problem ni only 10 din hoisa takar dorksr ti bikri  korbo....pric 7000 con 01911652690
Kw ki 5 hazar e bjben ....khulna...
<span id="syn">I want to sell my lava Irish x8q mobile set..... full fresh set. just 3 months use. Its a replacement set with iris x5 from survice senter  . So no warranty...  its 100% OK set....</span><span id="exp">I want to sell my lava Irish x8q mobile set..... full fresh set. just 3 months use. Its a replacement set with iris x5 from survice senter  . So no warranty...  its 100% OK set....  price: 7000tk.<br>mob. 01924725700</span>.. <span class="show" id="5a28102d622e29647b9b8b04" onclick="show('5a28102d622e29647b9b8b04');"> see more</span>

picture quality is best then other any phone.....
<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb24b" onclick="show('5a281034622e29647b9bb24b');"> see more</span>
ami sell korbo.....<br>01744468707
onek valo phone
ai phone tai ke clash of clans games khela jai kew bolben plz...........
Hmmmmm 
sat tar sobe valo.sudhu 1problem.<br>majha-sajha hang mara<br>ai sat ta na nawa e batter........
এখন এটা ৬,৫০০ টাকা
একটি Lava v2+ বিক্রি হবে 1 year warranty  সহ price – 10,000/-<br>Mobile - 01930993331<br>
osthir set vai  ... ami 5 mas dhore use kortesi  .... ekhono kono prblm hoi nai  .... ar camera to aro osthir ... na dekhle bujhbenna 

faltu phone ............10 month porei touch kaj kore na.
ATA SAMIKENO<br>
All are ok except touch sensors.<br>
All are ok except touch sensors.<br>

<span id="syn">আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।<br>মাত্র ১ মাস<br>বেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।</span><span id="exp">আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।<br>মাত্র ১ মাস<br>বেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।<br>আমার কিছু টকার প্রয়জন, ,, তাই আমি এটা বিক্রি<br>করে দিব ।।।।।। এর সাথে এর সব কিসু দিএ দেওয়া<br>হবে ।।।।। dam মাএ 6000 taka .............আপনি এর<br>details net এ দেখতে পারেন ।।।।।।।।।।।। কেউ কিন<br>তে চাইলে 01783187868 এই number এ phone দিন<br>।।।।।।।।।</span>.. <span class="show" id="5a281024622e29647b9b52a3" onclick="show('5a281024622e29647b9b52a3');"> see more</span>
Ami ajke kinlam khobi valo mobile perfect
vai apni kotha thakai kinchen??<br>

<span id="syn">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।</span><span id="exp">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।<br>জেলা:মাদারীপুর।<br>উপজেলা:রাজৈর।<br>আমি থাকি রাজৈর।<br>মোবাইল:01727479466 অথবা 01938492105</span>.. <span class="show" id="5a281034622e29647b9bb4ab" onclick="show('5a281034622e29647b9bb4ab');"> see more</span>
<span id="syn">I wanna sell lava iris 870 . price: 8800/- there is no a single<br>problem with 10 month warranty<br>(4g &amp; otg supported , battery osadharon backup , gorom hoyna ektuo , awesome camara &amp; focus greater than 13 mp in symphony , 3rd generation gorilla glass , all game supported smoothly , 1 mas chaliye awesome lagse i wanna buy HTC so wanna sell it )</span><span id="exp">I wanna sell lava iris 870 . price: 8800/- there is no a single<br>problem with 10 month warranty<br>(4g &amp; otg supported , battery osadharon backup , gorom hoyna ektuo , awesome camara &amp; focus greater than 13 mp in symphony , 3rd generation gorilla glass , all game supported smoothly , 1 mas chaliye awesome lagse i wanna buy HTC so wanna sell it )<br>tk 8800/-<br>warranty card soho sob kichu dibo..<br>01828479588</span>.. <span class="show" id="5a281033622e29647b9badc2" onclick="show('5a281033622e29647b9badc2');"> see more</span>
<span id="syn">I wanna sell lava iris 870 . price: 8500/- there is no a single<br>problem with 10 month warranty <br></span><span id="exp">I wanna sell lava iris 870 . price: 8500/- there is no a single<br>problem with 10 month warranty <br><br><br>(4g &amp; otg supported , battery osadharon backup , gorom hoyna ektuo , awesome camara &amp; focus  greater than 13 mp in symphony  , 3rd generation gorilla glass , all game supported smoothly ,  dui mas chaliye awesome lagse  i wanna buy xiaomi so wanna sell it ) <br>tk 8500/- <br>warranty card soho sob kichu dibo <br>01775524033</span>.. <span class="show" id="5a281033622e29647b9bad9b" onclick="show('5a281033622e29647b9bad9b');"> see more</span>
<span id="syn">urgent I need money...Huawei Y625 sell korbo...only 2mon 20 days use hoyce<br>keu nite chaile call me 01736901844<br>all fresh with warrenty card, cash memo &amp; full box..</span><span id="exp">urgent I need money...Huawei Y625 sell korbo...only 2mon 20 days use hoyce<br>keu nite chaile call me 01736901844<br>all fresh with warrenty card, cash memo &amp; full box..<br>6800 tk... not fixed</span>.. <span class="show" id="5a281033622e29647b9bace5" onclick="show('5a281033622e29647b9bace5');"> see more</span>
Awesome ekti phone. Camara osthir, seei focus kora jay otg &amp; 4g o ache bt lekhenai  !
eitar moto set hoy na... onnek valo ekta phn. i love it.
Plssss ei phone ta jodi keo bikri korte chan..make cll korben..tongi gazipur and Dhaka uttora..hole..01617221000...plss cll maa
আজাইরা মোবাইল
kano bhai
Sorry vaia.. vule press hoise..


<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb24d" onclick="show('5a281034622e29647b9bb24d');"> see more</span>
<span id="syn">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাক</span><span id="exp">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648</span>.. <span class="show" id="5a28102f622e29647b9b961b" onclick="show('5a28102f622e29647b9b961b');"> see more</span>
<span id="syn">Ami matro 1 mas babohar korse, kono problem ni, 11 mas ar warenty asa, ami akta iphone 5 kinbo tai aita bikry korbo, satea shob kisu dibo, bissas e borokota kono problem ni ,shob k</span><span id="exp">Ami matro 1 mas babohar korse, kono problem ni, 11 mas ar warenty asa, ami akta iphone 5 kinbo tai aita bikry korbo, satea shob kisu dibo, bissas e borokota kono problem ni ,shob kisu dakhea niben, r camera 8mp &amp; 5mp, battery 2500 mah, gorela glass, ram 2gb &amp; internal 16gb. 01680277428.</span>.. <span class="show" id="5a28102f622e29647b9b9413" onclick="show('5a28102f622e29647b9b9413');"> see more</span>
3000 Mah Battery Hole Valo Hoto..

valo very nice<br>
<span id="syn">ok<br><br></span><span id="exp">ok<br><br><br><br></span>.. <span class="show" id="5a28102d622e29647b9b894d" onclick="show('5a28102d622e29647b9b894d');"> see more</span>
ফাউল একটা মোবাইল। টাকার ওভাবে কিনতে পারতাসি না,<br>
সেটটি সম্পর্কে বিস্তারিত জানাবেন 



<span id="syn">আমার নাম: ইদ্রিস আলী,আমি একটি মোবাইল বিক্রি করবো, মডেল হচ্ছে Samsung galaxy s5. মার্কেট প্রাইজ ২৬০০০হাজার টাকা মাত্র ,আমি বিক্রি করবো ১০০০০ হাজার টাকা মাত্র ,<br>বিস্তারিত জানতে ড</span><span id="exp">আমার নাম: ইদ্রিস আলী,আমি একটি মোবাইল বিক্রি করবো, মডেল হচ্ছে Samsung galaxy s5. মার্কেট প্রাইজ ২৬০০০হাজার টাকা মাত্র ,আমি বিক্রি করবো ১০০০০ হাজার টাকা মাত্র ,<br>বিস্তারিত জানতে ডায়েল করুন : <br>Mobile No:   01723679036 ----- 01749994259</span>.. <span class="show" id="5a281027622e29647b9b66bd" onclick="show('5a281027622e29647b9b66bd');"> see more</span>
Set ta ki balo

iPhone 5s কেও বিক্রি করলে যানাবেন +8801724529358
My phon no 01879876571
your comment here... Ami lava iris x8 ta kinte cai...jara use koren<br>tara amk janaben...set ta kemon....kno prblm<br>ache naki????pls janaben...
<span id="syn">amra lava sokol phone sell kori.<br>intec brand new and never used.<br>at lowest price.</span><span id="exp">amra lava sokol phone sell kori.<br>intec brand new and never used.<br>at lowest price.<br>.<br>lava iris x9.<br><br>5.5” IPS HD Display; 1.3GHz Quad Core; 3G Supported; Camera:13MP+5MP; Internal Memory:16GB + 2GB<br>Storage:Extended Up to 32GB; OS: 5.0(Lollipop);Battery: 2650 mAh Polymer; Special Feature : GPS, Star OS, Face<br>Beauty...<br>.<br>full intec boxed.never used.<br>.<br>flip cover,otg and salfi stand free free free.<br>.<br>price only 13000/-tk<br>.<br>ata winter seasons offer.puru winter ai offer cholba.rangpur super market 3rd floor a asa amader call karun.<br>.<br>(Bangladesh ar sob jaygay home dalivery kora hoy.sundorbon,sa,kkorotoya... er maddhome. 24h moddha pproduct ppaben. product pawar por payment korta paben )<br>.<br>for more ditails call us:<br>contact no: 01521443288/01951035354</span>.. <span class="show" id="5a28102a622e29647b9b79fa" onclick="show('5a28102a622e29647b9b79fa');"> see more</span>
Mama now price 9990/- 
<span id="syn">আমি walton hm  sell korbo.<br>lollipop update  করেছি । একদাম<br>8000 টাকা কেউ কিনতে চাইলে call koro</span><span id="exp">আমি walton hm  sell korbo.<br>lollipop update  করেছি । একদাম<br>8000 টাকা কেউ কিনতে চাইলে call koro<br>01783221650.  akdom fres,no problem.  বিশেষ করে charge ভালো থাকে। কিনলে জিতবেন সত্যি বলছি। </span>.. <span class="show" id="5a28102a622e29647b9b760c" onclick="show('5a28102a622e29647b9b760c');"> see more</span>
amar akta lagbo
..Lava .খুব বাজে একটা ফোন চার্জ থাকেনা, দ্বিতীয়ত এককথায় বাজে।
your comment here...           set ta kemon???
AME ay phone ta \\iris x8 bikri korbo only 11500 tk .full fresh used 7 week <br>contact:01743516161

your comment here...<br>Kemen hbe?
01722571857
ami phon ta basbo. kono projar problem nei.<br>kub joruli.. ami price nibo 5800 taka.<br>phoner shate sob kisu paben.
ami vapteci phone ta kinbo ,,,ai phone er camera kemon plz kew bolo<br>
...ami basbo. sob kisu ok.camera osswam
awesome phone 
onek balo akta fon...  ani 16 din hoice kinci
good mobile<br><br>
  Am Mattro  patrol mains kibble Bali mains na.
  Am Mattro  patrol mains kibble Bali mains na.

3G হলে ভাল হতো

<span id="syn">your comment here... Ami micromax A092 bikri<br>korbo only 20 days use price-5000taka.1gb ram<br>.8gb ROM .5 mega camera.bistarito jante call-</span><span id="exp">your comment here... Ami micromax A092 bikri<br>korbo only 20 days use price-5000taka.1gb ram<br>.8gb ROM .5 mega camera.bistarito jante call-<br>01953450898</span>.. <span class="show" id="5a281025622e29647b9b59b5" onclick="show('5a281025622e29647b9b59b5');"> see more</span>
your comment here...sat ta kamon hobe
ami ekta lumia 535 bikroy korbo use 2 mounth full rfesh warrenty ache 10 mounth tk dorkar tai.<br>location. dhaka savar <br>contact:01681255473

ame ai mobile  ta bikriy kormo... takar dorkar tai... 1 mas use korce..01856548264
ame ai mobile  ta bikriy kormo... takar dorkar tai... 1 mas use korce..01856548264
ame ai mobile  ta bikriy kormo... takar dorkar tai... 1 mas use korce..01856548264
kaw jode ae phone ta bikre korta chan ta hola amat phone deban 01938213406
<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb24c" onclick="show('5a281034622e29647b9bb24c');"> see more</span>
Ai mobile er shobcheye valo dik holo camera.camera ta awesome.ar ai mobile kono problem nai.nishchinte kinte paren.
<span id="syn">'"Lava Iris X9"'<br>phone ti kew use korco ki? <br>Jodi use kore thako, tahole amake janaw. Pls. </span><span id="exp">'"Lava Iris X9"'<br>phone ti kew use korco ki? <br>Jodi use kore thako, tahole amake janaw. Pls. <br>Ami kinte chai.<br><br>Mobile ti Kemon hobe?<br>Phone tir kuno problem ase ki na, charge kemon thake? net speed kemon? <br>Service kmn dei?<br>Pls help me. Fnds<br> <br>01952044240<br></span>.. <span class="show" id="5a281032622e29647b9ba897" onclick="show('5a281032622e29647b9ba897');"> see more</span>
kew jodi ai phone ta bikroy koren amake phone diben. <br>~&gt;01952044240
front camera 8 na 5 ami kinbo
Plssss ei phone ta jodi keo bikri korte chan..make cll korben..tongi gazipur and Dhaka uttora..hole..01617221000...plss cll maa

ami ekta lumia 535 bikroy korbo use 2 mounth full rfesh warrenty ache 10 mounth tk dorkar tai.<br>location. dhaka savar <br>contact:01681255473
New looking fresh Microsoft Lumia 535 sell dibo, 8500 tk only<br>Cell: 01712-979738(dhaka)
keo kinte caile 01783187868  ei number a phone din  
<span id="syn">  আমি এই সেট  টা বিক্রি করবো।।।। মাত্র  ১ মাস  বেবহার করসি   ।।।।  এর সব কিছু ঠিক আছে  ।।।।। আমার কিছু টকার  প্রয়জন, ,, তাই আমি এটা বিক্রি করে  দিব  ।।।।।। এর সাথে   এর সব কিসু দিএ</span><span id="exp">  আমি এই সেট  টা বিক্রি করবো।।।। মাত্র  ১ মাস  বেবহার করসি   ।।।।  এর সব কিছু ঠিক আছে  ।।।।। আমার কিছু টকার  প্রয়জন, ,, তাই আমি এটা বিক্রি করে  দিব  ।।।।।। এর সাথে   এর সব কিসু দিএ দেওয়া হবে   ।।।।।  dam মাএ  6100 taka   ............. </span>.. <span class="show" id="5a281024622e29647b9b5157" onclick="show('5a281024622e29647b9b5157');"> see more</span>
your comment here...<br>Imi akta nokia c6-00 bikoy korbo price 7000 TK.jodi keo kinte chan tahle call corun 01728679480
lava iris x1 er price koto
Lava mobile....Nice
<span id="syn">আমি আমার Samsung Galaxy S Duos 2<br>ফোন টা বিক্রি করতে চাই<br>যদি কেউ ফোন টা কিনতে চান</span><span id="exp">আমি আমার Samsung Galaxy S Duos 2<br>ফোন টা বিক্রি করতে চাই<br>যদি কেউ ফোন টা কিনতে চান<br>তাহলে আমার<br>সাথে কথা বলতে পারেন।<br>Satkhira অথবা কেশাবপুর<br>used only 3 months<br>3g,<br>camera-5mp<br>Android 4.2 Jelly<br>Bean, Dual-core 1.2GHz processor,<br>1500mAh Battery, GPS with AGPS,<br>Accelerometer, Geo-magnetic, Proximity<br>Sensor<br>Player MP4, M4V, 3GP, 3G2, WMV, ASF,<br>AVI, FLV,<br>MKV, WEBM<br><br>01781232952</span>.. <span class="show" id="5a28101b622e29647b9b1c2b" onclick="show('5a28101b622e29647b9b1c2b');"> see more</span>
৯০০০ টাকা দিয়া আরো ভাল মানের মোবাইল পাওয়া যায়।
hmm.ar take aro valo phone pabo ai tke

my need teblet<br>
your comment here...Vai phn ta jotil...<br>camera ta o valo.... ami sell korbo...<br>contract me....01913282047
x1 Indiar set ar bangladesh set onek parthokko ase bisses kore camera
phone ta flash ta valo. camera picture Quality not Natural color<br>rem speed motamoti valo kono hang kore na Battery valo backup dae.<br>
phone ta flash ta valo. camera picture Quality not Natural color<br>rem speed motamoti valo kono hang kore na Battery valo backup dae.<br>
Vai ei phne a ki otg ache....!
your comment here...কেমন কেমেরাটা আর কতো ভালো ফেলাস
আরে ভাই যারা সেট টা ইউজ করছেন, তারাই তো বুঝবে সেট টা কেমন। আজাইরা পোলাপাইন কমেন্ট করে
কেমেরা খুব ভালো
ফনের ক্যামেরাটা কেমন কেউ একটু যানাও plz, and  phone ta kemon kono problem<br>

<span id="syn">আমি Samsung galaxy note 4 set টি সেল করব।কেও নিলে ফোন কর 01740241629 এই নাম্বারে! ফোন এর ডিটিএলস দিলাম<br>NETWORK<br>LAUNCH Announced 2014, September</span><span id="exp">আমি Samsung galaxy note 4 set টি সেল করব।কেও নিলে ফোন কর 01740241629 এই নাম্বারে! ফোন এর ডিটিএলস দিলাম<br>NETWORK<br>LAUNCH Announced 2014, September<br>Status Available. Released 2014, October<br>BODY Dimensions 153.5 x 78.6 x 8.5 mm (6.04 x 3.09 x 0.33 in)<br>Weight 176 g (6.21 oz)<br>SIM Micro-SIM<br>- S Pen stylus<br>DISPLAY Type Super AMOLED capacitive touchscreen, 16M colors<br>Size 5.7 inches (~74.2% screen-to-body ratio)<br>Resolution 1440 x 2560 pixels (~515 ppi pixel density)<br>Multitouch Yes<br>Protection Corning Gorilla Glass 4<br>PLATFORM OS Android OS, v4.4.4 (KitKat), v5.0.1 (Lollipop), upgradable to v5.1.1 (Lollipop)<br>Chipset Qualcomm Snapdragon 805<br>Exynos 5433<br>CPU Quad-core 2.7 GHz Krait 450 (Snapdragon 805)<br>Quad-core 1.3 GHz Cortex-A53 &amp; Quad-core 1.9 GHz Cortex-A57 (Exynos 5433)<br>GPU Adreno 420 (Snapdragon 805)<br>Mali-T760 MP6 (Exynos 5433)<br>MEMORY Card slot microSD, up to 128 GB<br>Internal 32 GB, 3 GB RAM<br>CAMERA Primary 16 MP, f/2.2, 31mm, OIS, autofocus, LED flash, check quality<br>Features 1/2.6" sensor size, 1.12 µm pixel size, geo-tagging, touch focus, face/smile detection, panorama, HDR<br>Video 2160p@30fps, 1080p@60fps, dual-video rec., check quality<br>Secondary 3.7 MP, f/1.9, 22mm, 1440p@30fps, 1080p (HDR)<br>SOUND Alert types Vibration; MP3, WAV ringtones<br>Loudspeaker Yes<br>3.5mm jack Yes<br>COMMS WLAN Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot<br>Bluetooth v4.1, A2DP, EDR, LE<br>GPS Yes, with A-GPS, GLONASS, BDS<br>NFC Yes<br>Infrared port Yes<br>Radio No<br>USB microUSB v2.0 (MHL 3 TV-out), USB Host<br>FEATURES Sensors Fingerprint, accelerometer, gyro, proximity, compass, barometer, gesture, UV, heart rate, SpO2<br>Messaging SMS(threaded view), MMS, Email, Push Mail, IM<br>Browser HTML5<br>Java No<br>- Fast battery charging: 60% in 30 min (Quick Charge 2.0)<br>- ANT+ support<br>- S-Voice natural language commands and dictation<br>- Air gestures<br>- Dropbox (50 GB cloud storage)<br>- Active noise cancellation with dedicated mic<br>- MP4/DivX/XviD/WMV/H.264 player<br>- MP3/WAV/eAAC+/AC3/FLAC player<br>- Photo/video editor<br>- Document editor<br>BATTERY Removable Li-Ion 3220 mAh battery<br>Stand-by<br>Talk time Up to 20 h (3G)<br>Music play Up to 82 h<br>MISC Colors Frosted white, Charcoal black, Bronze Gold, Blossom Pink<br>SAR US 0.37 W/kg (head) 0.88 W/kg (body)<br>SAR EU 0.37 W/kg (head) 0.38 W/kg (body)<br>Price group 8/10<br>TESTS Performance Basemark OS II: 1181 / Basemark OS II 2.0: 1328<br>Basemark X: 18684<br>Display Contrast ratio: Infinity (nominal), 4.033 (sunlight)<br>Camera Photo / Video<br>Loudspeaker Voice 74dB / Noise 73dB / Ring 81dB<br>Audio quality Noise -96.6dB / Crosstalk -94.2dB</span>.. <span class="show" id="5a28102c622e29647b9b85c0" onclick="show('5a28102c622e29647b9b85c0');"> see more</span>
zte blade A1 কবে আসবে।
Now it is 7,980 Tk BDT 
<span id="syn">আমি walton hm  sell korbo.<br>lollipop update  করেছি । একদাম<br>8000 টাকা কেউ কিনতে চাইলে call koro</span><span id="exp">আমি walton hm  sell korbo.<br>lollipop update  করেছি । একদাম<br>8000 টাকা কেউ কিনতে চাইলে call koro<br>01783221650.  akdom fres,no problem.  বিশেষ করে charge ভালো থাকে। কিনলে জিতবেন সত্যি বলছি। </span>.. <span class="show" id="5a28102a622e29647b9b760d" onclick="show('5a28102a622e29647b9b760d');"> see more</span>
vai ami selfi 50 use kori..3g on korle  sime net thake na...baje akta phone 
ei set er cheye selfie 50 onek valo. otg supported na. gorom hoy..camera pixel kom..touch khub baje..check all b4 buy. ami kine dhora khaise..
<span id="syn">your comment here...ami use korsi duniar baje set j gorom hoi jeno hitter camera valo na.hd game support kore na er cheye symphony p6 valo  faltu faltu <br>Ami ei mobile ta kine t</span><span id="exp">your comment here...ami use korsi duniar baje set j gorom hoi jeno hitter camera valo na.hd game support kore na er cheye symphony p6 valo  faltu faltu <br>Ami ei mobile ta kine thoksi kew kinben na amar moto postaiben</span>.. <span class="show" id="5a281025622e29647b9b5778" onclick="show('5a281025622e29647b9b5778');"> see more</span>
faul ekta ph..2 week holo kinlam..otg suported na. touch valo na. hd disply good but sob video play hoina..camera otota valona..rear 5 pixel r frnt 2 er moto..bad
ami akta lava Irish x5 kinbo. sate ta kemon kew bolben please
Ami akta Lava Irish x5 sell korbo………contact  number 01688600308 

ami akta lava 405 sell korbo urgent.1ek taka dorkar plz call me 01727666091.with 9month warranty<br>only6400৳
Amar ta sell korbo 5800 tk with 10 month warranty left //
<span id="syn">i want to cell my samsung galaxy fame (nfc)cell korbo 14000tk 15 din use korchi aita dubai thake ana full fresh with box,user menual,warrenty card,flip cover,charger keo jodi kinte</span><span id="exp">i want to cell my samsung galaxy fame (nfc)cell korbo 14000tk 15 din use korchi aita dubai thake ana full fresh with box,user menual,warrenty card,flip cover,charger keo jodi kinte chan contruct korun :01830950650</span>.. <span class="show" id="5a281016622e29647b9b013f" onclick="show('5a281016622e29647b9b013f');"> see more</span>
Set ta onek sundor..camera ta darun..display quality onnano set ar theke best...ak kothay josh mobile..but dam aktu besi..(valo jiniser dam aktu besie hoy)
<span id="syn">Hi <br>ami Rony.<br>Malibag.</span><span id="exp">Hi <br>ami Rony.<br>Malibag.<br>01936019441<br>I want to sell Mobile. No problem.<br>samsung Dous Gt-S7392 (1years warranty)<br>Price= 8,000/-taka.<br><br><br></span>.. <span class="show" id="5a281016622e29647b9afe40" onclick="show('5a281016622e29647b9afe40');"> see more</span>
Micromax a88 bikri korbo 9000/- phone<br>01712315060
Walton g1 amar ta to hang koray please please please help me. 01784938907
<span id="syn">I am a importer. Ami bayre theke mobile import kori. Bangladesh e market e mobile er j dam, tar cheye onek kom dam e sell kori. Ami galaxy s2 sell kortesi 22200 taka te. Full packe</span><span id="exp">I am a importer. Ami bayre theke mobile import kori. Bangladesh e market e mobile er j dam, tar cheye onek kom dam e sell kori. Ami galaxy s2 sell kortesi 22200 taka te. Full packet intake &amp; non used mobile. Contract me: 01687364242</span>.. <span class="show" id="5a28100c622e29647b9acac0" onclick="show('5a28100c622e29647b9acac0');"> see more</span>
Bai apnar bari/home kothay@hridoy
symphony xplorer w82 ...10day use argent mony dorkar so bikry korbo..cover worrenty card earphone......shob deb......price fixed--8500.mmycall no.... 01945201724

415 is aviable heare, you can by it only 5550 bdt.our contact number 01715104985.have a home delivery

baje akta phone. HD video support korena,set khob slow hoy,charge kom thake..........
<span id="syn">your comment here...Ami ai  set ta kinte  chai  kushtia ar  kon  mobile dokane pawa jabe  karo Jana thakle janaben please .<br><br></span><span id="exp">your comment here...Ami ai  set ta kinte  chai  kushtia ar  kon  mobile dokane pawa jabe  karo Jana thakle janaben please .<br><br><br><br><br></span>.. <span class="show" id="5a281027622e29647b9b658d" onclick="show('5a281027622e29647b9b658d');"> see more</span>
<span id="syn">আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।<br>মাত্র ১ মাস<br>বেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।</span><span id="exp">আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।<br>মাত্র ১ মাস<br>বেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।<br>আমার কিছু টকার প্রয়জন, ,, তাই আমি এটা বিক্রি<br>করে দিব ।।।।।। এর সাথে এর সব কিসু দিএ দেওয়া<br>হবে ।।।।। dam মাএ 6000 taka .............আপনি এর<br>details net এ দেখতে পারেন ।।।।।।।।।।।। কেউ কিন<br>তে চাইলে 01783187868 এই number এ phone দিন<br>।।।।।।।।।</span>.. <span class="show" id="5a281024622e29647b9b52a1" onclick="show('5a281024622e29647b9b52a1');"> see more</span>
<span id="syn">Lava iris414.নেট,চার্জ,HDভিডিও সাপর্ট,কেমন জানাবেন,*****আমরা লাভা,টেকনেসিয়াম***আপনার বিশ্বসথ্য একান্ত কাম্য সেবা প্রদান কাজকরে আসছি********01780801711/ 01722733922/01840699888/+918</span><span id="exp">Lava iris414.নেট,চার্জ,HDভিডিও সাপর্ট,কেমন জানাবেন,*****আমরা লাভা,টেকনেসিয়াম***আপনার বিশ্বসথ্য একান্ত কাম্য সেবা প্রদান কাজকরে আসছি********01780801711/ 01722733922/01840699888/+918967450969 </span>.. <span class="show" id="5a281024622e29647b9b5281" onclick="show('5a281024622e29647b9b5281');"> see more</span>
your comment here... ।ভাই এ মুবাইল কই পামু?
single core processor, set Ta kemon hobe ?

এই mobile টায় কী HD video দেখা যাবে?
এই মোবাইলটায় কী HD video দেখা যাবে?
your comment here... ai phn ter display 4.5" na aita 4"<br>
<span id="syn">Ei phn. Ta nite chacci <br>Fresh hoite hobe <br>Price range2500-2600</span><span id="exp">Ei phn. Ta nite chacci <br>Fresh hoite hobe <br>Price range2500-2600<br>Contract01985864914</span>.. <span class="show" id="5a28102b622e29647b9b7c73" onclick="show('5a28102b622e29647b9b7c73');"> see more</span>
your comment here...ai phone ar weight koto r image jaita dia ase saita ai phone ar
আমাদের কি মুরগী পেয়েছো যে স্ট্যান্ডবাই টাইম মাত্র ১৫০ আওয়ার দিয়েছো।
onek valo
raf use er jonno phn ta kinte chaitase phn ta kmn hobe?<br>
nice phone<br>
Nice phone

আমি আমার V2+ phone টা বিকরি করবো কেউকিনলে।। যোগাযোগ 01632563390 একমাস আগে কিনছি
<span id="syn">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।</span><span id="exp">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।<br>জেলা:মাদারীপুর।<br>উপজেলা:রাজৈর।<br>আমি থাকি রাজৈর।<br>মোবাইল:01727479466 অথবা 01938492105</span>.. <span class="show" id="5a281034622e29647b9bb4b0" onclick="show('5a281034622e29647b9bb4b0');"> see more</span>
<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb250" onclick="show('5a281034622e29647b9bb250');"> see more</span>
ফোনটি কিনতে চাই,,কেমন হবে বুঝতে পারছি না...
I want to buy this phone .
আমি আমার V2+ phone টা বিকরি করবো কেউকিনলে।। যোগাযোগ-01686048752
Koto vai?
Koto vai?
Lava v2+ model ki black hoy?
is ther any showroom or custom care of lava in uttara,dhaka???<br>

faltu
ami akta lava 405 sell korbo urgent.1ek taka dorkar plz call me 01727666091.with 9month warranty<br>only6400৳
স্বাদ পাইলামনা
Valo laglona





Ami e set sell krte chacci 3000 dye cuz ami etr kichui bujhte parteci nah.<br>Eta 5din hoice nici....!<br>Kyo kinte icchuk hle 01676107605 e Cl dbn!
atar ke white color ta available ase????<br>ar kothai pawa jabe
Amr ta white clr apni ki niben?


vary nice phone<br>
Faltu java internet kisui nai.
mobile ta ki tikbe???
vai atar privacy pasword koto kao ki janen.pls janle aktu likhe den<br>
Atar pass:4321
<span id="syn">Vai jaara ei mobileta use korsen tara doya kore bolben ki ei mobiletai operamini uc browser use kora jai naki symphony-er moto support kore install hoy but open korte gele not enug</span><span id="exp">Vai jaara ei mobileta use korsen tara doya kore bolben ki ei mobiletai operamini uc browser use kora jai naki symphony-er moto support kore install hoy but open korte gele not enugh memory dekhai.</span>.. <span class="show" id="5a281010622e29647b9adfb6" onclick="show('5a281010622e29647b9adfb6');"> see more</span>
Operamini uc browser ki support kore? Phone memory koto mb
<span id="syn">Extra features King Movie(hD+),black list,white list,privacy(password for every menu such as msg,camera,gallery,sd card,contact,fm,java,recorder,internet etc etc)answer machine(whi</span><span id="exp">Extra features King Movie(hD+),black list,white list,privacy(password for every menu such as msg,camera,gallery,sd card,contact,fm,java,recorder,internet etc etc)answer machine(which allow you to receive call automaticly&amp;able to hear your caller -your recorded voice)security inbox,gprs automatic setup,to do list.,</span>.. <span class="show" id="5a281010622e29647b9ade60" onclick="show('5a281010622e29647b9ade60');"> see more</span>
<span id="syn">best phone ever.....you get all the feature(without android)in this mobile,long time battery backup,java,avi support,extra G+ key,clear music,internet browsing+downloading,flash li</span><span id="exp">best phone ever.....you get all the feature(without android)in this mobile,long time battery backup,java,avi support,extra G+ key,clear music,internet browsing+downloading,flash lightif it were nokia its price will be 3500 which you found at 2000 tk only.I brought this mobile at 2000 tk from chittagong.best phone ever!!!!!</span>.. <span class="show" id="5a281010622e29647b9ade2d" onclick="show('5a281010622e29647b9ade2d');"> see more</span>

<span id="syn">আমার নাম: ইদ্রিস আলী,আমি একটি মোবাইল বিক্রি করবো, মডেল হচ্ছে Samsung galaxy s5. মার্কেট প্রাইজ ২৬০০০হাজার টাকা মাত্র ,আমি বিক্রি করবো ১০০০০ হাজার টাকা মাত্র ,<br>বিস্তারিত জানতে ড</span><span id="exp">আমার নাম: ইদ্রিস আলী,আমি একটি মোবাইল বিক্রি করবো, মডেল হচ্ছে Samsung galaxy s5. মার্কেট প্রাইজ ২৬০০০হাজার টাকা মাত্র ,আমি বিক্রি করবো ১০০০০ হাজার টাকা মাত্র ,<br>বিস্তারিত জানতে ডায়েল করুন : <br>Mobile No:   01723679036 ----- 01749994259</span>.. <span class="show" id="5a281027622e29647b9b66be" onclick="show('5a281027622e29647b9b66be');"> see more</span>
Baje   ekta set key kinben na . Ami kine  Dora kaise
Baje   ekta set key kinben na . Ami kine  Dora kaise
irish x1 now price is 8700bdt,you can buuy it,01715104985. home delivery

<span id="syn">আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।<br>মাত্র ১ মাস<br>বেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।</span><span id="exp">আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।<br>মাত্র ১ মাস<br>বেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।<br>আমার কিছু টকার প্রয়জন, ,, তাই আমি এটা বিক্রি<br>করে দিব ।।।।।। এর সাথে এর সব কিসু দিএ দেওয়া<br>হবে ।।।।। dam মাএ 6000 taka .............আপনি এর<br>details net এ দেখতে পারেন ।।।।।।।।।।।। কেউ কিন<br>তে চাইলে 01783187868 এই number এ phone দিন<br>।।।।।।।।।</span>.. <span class="show" id="5a281024622e29647b9b52a5" onclick="show('5a281024622e29647b9b52a5');"> see more</span>
lava400s only5500bdt,01715104985



Vai kew ki ai phone ta kinsen... ? Set ta kamon Janan plz

একটি Lava v2+ বিক্রি হবে 1 year warranty  সহ price – 10,000/-<br>Mobile - 01930993331<br>
<span id="syn">আমি walton hm  sell korbo.<br>lollipop update  করেছি । একদাম<br>8000 টাকা কেউ কিনতে চাইলে call koro</span><span id="exp">আমি walton hm  sell korbo.<br>lollipop update  করেছি । একদাম<br>8000 টাকা কেউ কিনতে চাইলে call koro<br>01783221650.  akdom fres,no problem.  বিশেষ করে charge ভালো থাকে। কিনলে জিতবেন সত্যি বলছি। </span>.. <span class="show" id="5a28102a622e29647b9b7610" onclick="show('5a28102a622e29647b9b7610');"> see more</span>
khub baje ekta set eita...amr opinion keo lava e kinen na...
<span id="syn">আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।<br>মাত্র ১ মাস<br>বেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।</span><span id="exp">আমি আমার lava iris 503 সেট টা বিক্রি করবো।।।।<br>মাত্র ১ মাস<br>বেবহার করসি ।।।। এর সব কিছু ঠিক আছে ।।।।।<br>আমার কিছু টকার প্রয়জন, ,, তাই আমি এটা বিক্রি<br>করে দিব ।।।।।। এর সাথে এর সব কিসু দিএ দেওয়া<br>হবে ।।।।। dam মাএ 6000 taka .............আপনি এর<br>details net এ দেখতে পারেন ।।।।।।।।।।।। কেউ কিন<br>তে চাইলে 01783187868 এই number এ phone দিন<br>।।।।।।।।।</span>.. <span class="show" id="5a281024622e29647b9b52a2" onclick="show('5a281024622e29647b9b52a2');"> see more</span>
<span id="syn">Baler akTa set...<br>kine dhora khaise....<br>set Tar camera chara r kono performance valo na....</span><span id="exp">Baler akTa set...<br>kine dhora khaise....<br>set Tar camera chara r kono performance valo na....<br>Kew kine dhora khayen na...<br></span>.. <span class="show" id="5a281022622e29647b9b469f" onclick="show('5a281022622e29647b9b469f');"> see more</span>
<span id="syn">Ami phn ta kinechi Boishakhi offer e 2000 tk discount e 9990 takai eastern plus theke(Shop#44, Floor#5).<br>Kinar por thekei khub bipode aci.<br>Etar Ear sound ekdom kom, Outside home call receive korle kichu suni na &amp; net browse set onek gorom hoy.</span><span id="exp">Ami phn ta kinechi Boishakhi offer e 2000 tk discount e 9990 takai eastern plus theke(Shop#44, Floor#5).<br>Kinar por thekei khub bipode aci.<br>Etar Ear sound ekdom kom, Outside home call receive korle kichu suni na &amp; net browse set onek gorom hoy.<br>So, kenar age ektu check kore kinben.</span>.. <span class="show" id="5a281021622e29647b9b4032" onclick="show('5a281021622e29647b9b4032');"> see more</span>
Lava mobile brand shop<br>Mirpur 1 haque plaza <br>Tarek telecom
ami akta pon kinbo...keu ai pon ta bikri korle amai aktu call korben...(shakil-01689143405)
Dam anujai karap na...r lava phn gulo onk valo..x1 use kore moja paici...charge cemera flash darun...<br>overall symphony walton theke valo
Price should down at 10,000 tk it is bearable for a man to buy this mobile .<br> 




<span id="syn">এটা Lava iris X1 Atom থেকে অনেক ভাল... দেখতে i-phone এর মত। এবং  কি i-phone 6s এর মত কথা বললেই এই টি আপনার বয়েচ অনুযায়ী কাজ করবে। তবে এটিকে আপনি কোন কথা বলার শুরুতে OK GOOGLE এই কথ</span><span id="exp">এটা Lava iris X1 Atom থেকে অনেক ভাল... দেখতে i-phone এর মত। এবং  কি i-phone 6s এর মত কথা বললেই এই টি আপনার বয়েচ অনুযায়ী কাজ করবে। তবে এটিকে আপনি কোন কথা বলার শুরুতে OK GOOGLE এই কথাটি বলতে হবে।</span>.. <span class="show" id="5a28102b622e29647b9b7f8c" onclick="show('5a28102b622e29647b9b7f8c');"> see more</span>







