kewi ke bolta paro lanobo sorum daka ace konjaga janabi
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb36f" onclick="show('5a281034622e29647b9bb36f');"> see more</span>
i purchased lenovo a6010 plus............any comments from anybody will be appreciated

Ami sell korvo aita 01622048407
sagor tor jibone  mobile chalano dorakar nai taka  basay rakho dim dibo 
3000ta hole ami nite pari
Nice phone batary back up khub valo
price... কত...bro
কত দিয়ে নিছেন
<span id="syn">AMI KINSE 2 DIN HOISE BEAUTIFUL PHONE CHARGE BACKUP KHUB VALO.BUT SELL KORTE CHAI BECAUSE AMAR FATHER MALASIA THEKE AMAR JONNO SAMSUNG J7 PHONE PATHEYESE. KEO KINTE CHAILE PLEASE C</span><span id="exp">AMI KINSE 2 DIN HOISE BEAUTIFUL PHONE CHARGE BACKUP KHUB VALO.BUT SELL KORTE CHAI BECAUSE AMAR FATHER MALASIA THEKE AMAR JONNO SAMSUNG J7 PHONE PATHEYESE. KEO KINTE CHAILE PLEASE CONTACT ME 01911-278350/01711-278350</span>.. <span class="show" id="5a281030622e29647b9b9e41" onclick="show('5a281030622e29647b9b9e41');"> see more</span>
taka 2,500 pabe dile dao.
3000takay dile ami nibo

<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb36e" onclick="show('5a281034622e29647b9bb36e');"> see more</span>
<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb242" onclick="show('5a281034622e29647b9bb242');"> see more</span>
Akon dam koto??
Price onk kome gese....<br>thik kore lekhen
Ami amar phone ta bikri korbo lenovo k3 note. if you interested please contact me arifovey@gmail.com
10000 TK present price
Ei phone ki Playstore problem kore,amar ekta lenovo phn ase but otai Playstore theke apps download hoi na
<span id="syn">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাক</span><span id="exp">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648</span>.. <span class="show" id="5a28102f622e29647b9b961d" onclick="show('5a28102f622e29647b9b961d');"> see more</span>
যত্তসব
ফোনটা কি OTG supported??? আর display টা কেমন???? 


<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb370" onclick="show('5a281034622e29647b9bb370');"> see more</span>
<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb243" onclick="show('5a281034622e29647b9bb243');"> see more</span>

nice.

<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb246" onclick="show('5a281034622e29647b9bb246');"> see more</span>
<span id="syn">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাক</span><span id="exp">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648</span>.. <span class="show" id="5a28102f622e29647b9b961f" onclick="show('5a28102f622e29647b9b961f');"> see more</span>
Just Awesome 
<span id="syn">Lenovo Idea Tab A2107 (1GB RAM 8GB ROM)<br><br>I have been using this Tab for one month. It comes from Singapore. I got an iPad as a gift from my brother that is the reason for sale. It is 100% fresh and good condition neither money back guaranty. Original picture is uploaded.</span><span id="exp">Lenovo Idea Tab A2107 (1GB RAM 8GB ROM)<br><br>I have been using this Tab for one month. It comes from Singapore. I got an iPad as a gift from my brother that is the reason for sale. It is 100% fresh and good condition neither money back guaranty. Original picture is uploaded.<br><br>Primary	camera 3.15 MP (Secondary - VGA)<br>Android OS v4.0.3 (Ice Cream Sandwich)<br>Chipset	Mediatek MT6575<br>CPU	1 GHz Cortex-A9<br>GPU	PowerVR SGX531<br>16 GB storage, 1 GB RAM<br><br>contract - 01742060965</span>.. <span class="show" id="5a281017622e29647b9b064f" onclick="show('5a281017622e29647b9b064f');"> see more</span>

<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb247" onclick="show('5a281034622e29647b9bb247');"> see more</span>
<span id="syn">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাক</span><span id="exp">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648</span>.. <span class="show" id="5a28102f622e29647b9b9621" onclick="show('5a28102f622e29647b9b9621');"> see more</span>
Samsung s2 sell korbo. All ok.urgent. tk 13000.
<span id="syn">আপনাদের কারো Payoner MasterCard লাগলে এদিকে <br>আসেন<br></span><span id="exp">আপনাদের কারো Payoner MasterCard লাগলে এদিকে <br>আসেন<br><br>আপনাদের জন্য নিয়ে আসলাম Payoner MasterCard -  আমরা MasterCard তইরি   করে থাকি আপনাদের কার MasterCard লাগলে  বলতে পারেন মাএ ২০০০ টাকা দিয়ে MasterCard পাচ্ছেন  -আপনি MasterCard বানালে যা যা সুবিদা পাবেন তা হল- 100(৭৮০০ টাকা) Dollar Recharge করলে পাবেন 25(১৯৫০ টাকা) Dollar একদম মা নে সাথে সাথে ফ্রি- <br><br>MasterCard বানালে যা যা লাগবে: ২ কপি ছবি আর ID Card আর Gmail Account + Personal information <br><br>আমরা ধোকা বাজ না আগেই বল্লাম<br><br>MasterCard বানালে যোগাযোগ করুন + বিস্তারিত জান্তে কল করুন০১৬৮৮০১২৭২৩<br><br>আমার Personal Information<br><br> আমার সম্পরকের কিছু তথ্য<br><br>নাম:Soaib Hasan Shimanto<br><br>Nick Name: Shimanto Neer<br><br>Hobby:Computer And Software Engineering + Internet Hacking Tools + Web Design HTML5 SEO Adobe  CSS5 + Outsourcing  <br><br>বাড়ি:Nakla Bazardi<br><br>জেলা: Sherpur<br><br>বিভাগ: Dhaka<br><br>Gmail:shimneer11@Gmail.com<br><br>ওয়েবসাইট: www.BDalliT.Com<br><br>ফেসবুক:fb.com/naklar.razu1<br><br>মোবাইল: 01688012723<br></span>.. <span class="show" id="5a281018622e29647b9b09d4" onclick="show('5a281018622e29647b9b09d4');"> see more</span>
Ame iPhone. 5s intact brand new 32gb(gold) sell korbo(phone. use Koran Hoy nasir)for more-01766226070)
Moderately well
<span id="syn">I want to sale My Samsung Galaxy S3 original one it's all the accessory with Box. came from Soudi Ariba KSA it used only 3 month but very fresh price only 20500/= BD TK pls don</span><span id="exp">I want to sale My Samsung Galaxy S3 original one it's all the accessory with Box. came from Soudi Ariba KSA it used only 3 month but very fresh price only 20500/= BD TK pls don't call for bargain. real Buyer call please.<br><br>Pls Note:- this is not High copy or replica It Should be Original Samsung. Pls Call-01833559815</span>.. <span class="show" id="5a281017622e29647b9b06bb" onclick="show('5a281017622e29647b9b06bb');"> see more</span>
<span id="syn">Lenovo Idea Tab A2107 (1GB RAM 8GB ROM)<br><br>I have been using this Tab for one month. It comes from Singapore. I got an iPad as a gift from my brother that is the reason for sale. It is 100% fresh and good condition neither money back guaranty. Original picture is uploaded.</span><span id="exp">Lenovo Idea Tab A2107 (1GB RAM 8GB ROM)<br><br>I have been using this Tab for one month. It comes from Singapore. I got an iPad as a gift from my brother that is the reason for sale. It is 100% fresh and good condition neither money back guaranty. Original picture is uploaded.<br><br>Primary	camera 3.15 MP (Secondary - VGA)<br>Android OS v4.0.3 (Ice Cream Sandwich)<br>Chipset	Mediatek MT6575<br>CPU	1 GHz Cortex-A9<br>GPU	PowerVR SGX531<br>16 GB storage, 1 GB RAM<br><br><br>details - gsmarena.com/lenovo_ideatab_a2107-5247.php<br><br>contract - 01742060965</span>.. <span class="show" id="5a281017622e29647b9b0641" onclick="show('5a281017622e29647b9b0641');"> see more</span>
<span id="syn">আমি নোকেয়া আশা ২০৬ সেল করতে চাই<br>| কেউ নিলে ফোন দিন<br>01824141417 অথবা ই-মেইল করুন</span><span id="exp">আমি নোকেয়া আশা ২০৬ সেল করতে চাই<br>| কেউ নিলে ফোন দিন<br>01824141417 অথবা ই-মেইল করুন<br>BDkodor@gmail.com<br></span>.. <span class="show" id="5a281017622e29647b9b0567" onclick="show('5a281017622e29647b9b0567');"> see more</span>
206 ar sell price ta bolben &amp; apner location ta bolen

Lenovo Vibe K5 
Price: 8499 Taka......................i want to buy this phone please help me............

Kamon mobile
ai mobile ta kmn
ai mobile ta kmn

<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb244" onclick="show('5a281034622e29647b9bb244');"> see more</span>

LENOVO হাই কোয়ালিটি টেব কিনতে এখনই আসুন মোল্লা এন্টার প্রাইজ,বাঘা বাসস্ট্যান্ড, বাঘা  রাজশাহী 
<span id="syn">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাক</span><span id="exp">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648</span>.. <span class="show" id="5a28102f622e29647b9b961e" onclick="show('5a28102f622e29647b9b961e');"> see more</span>

<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  location dhaka .. </span>.. <span class="show" id="5a281034622e29647b9bb245" onclick="show('5a281034622e29647b9bb245');"> see more</span>
<span id="syn">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাক</span><span id="exp">আমি একটা Walton Primo E7 বিক্রি করতে চাই। সেট ১ মাস ব্যবহার করেছি। সেটে কোন দাগ পড়ে নাই। সেটের সাথে চার্জার সহ ফুল বক্স দিবো। এখনো ১১ মাসের ওয়ারেন্টি পাবেন। যদি কেউ নিতে আগ্রহী থাকেন, তবে যোগাযোগ করতে পারেন।               মোবাইল : 01729171648</span>.. <span class="show" id="5a28102f622e29647b9b9620" onclick="show('5a28102f622e29647b9b9620');"> see more</span>
<span id="syn">your comment here...ami samsung galaxy duos3 sell korbo no problem 100%ok 3month kenesi 5megapicxel rear camera marked price 9900tk ami sell korbo matro 7000tk 01724641139 ami tong</span><span id="exp">your comment here...ami samsung galaxy duos3 sell korbo no problem 100%ok 3month kenesi 5megapicxel rear camera marked price 9900tk ami sell korbo matro 7000tk 01724641139 ami tongi gazipur thaki<br></span>.. <span class="show" id="5a281022622e29647b9b46cd" onclick="show('5a281022622e29647b9b46cd');"> see more</span>
Admin vi lenovo er phone gulo updates diben plz.....//////
<span id="syn">Lenovo Idea Tab A2107 (1GB RAM 8GB ROM)<br><br>I have been using this Tab for one month. It comes from Singapore. I got an iPad as a gift from my brother that is the reason for sale. It is 100% fresh and good condition neither money back guaranty. Original picture is uploaded.</span><span id="exp">Lenovo Idea Tab A2107 (1GB RAM 8GB ROM)<br><br>I have been using this Tab for one month. It comes from Singapore. I got an iPad as a gift from my brother that is the reason for sale. It is 100% fresh and good condition neither money back guaranty. Original picture is uploaded.<br><br>Primary	camera 3.15 MP (Secondary - VGA)<br>Android OS v4.0.3 (Ice Cream Sandwich)<br>Chipset	Mediatek MT6575<br>CPU	1 GHz Cortex-A9<br>GPU	PowerVR SGX531<br>16 GB storage, 1 GB RAM<br><br>contract - 01742060965</span>.. <span class="show" id="5a281017622e29647b9b064e" onclick="show('5a281017622e29647b9b064e');"> see more</span>


