Ami mamximus908 sell korbo 2000...Gazipur,Dhaka<br>lagla call me-01633352123
<span id="syn">your comment here...maximus 908 sell korbo<br>price :2500<br>mob:01948114993</span><span id="exp">your comment here...maximus 908 sell korbo<br>price :2500<br>mob:01948114993<br></span>.. <span class="show" id="5a281034622e29647b9bafbe" onclick="show('5a281034622e29647b9bafbe');"> see more</span>
<span id="syn">সম্পূর্ণ সচল এবং অক্ষত অবস্থায় (বক্স, চার্জার &amp; হেডফোন সহ)  ম্যাক্সিমাস Max 908 মোবাইল সেটটি বিক্রি করতে আগ্রহী.. <br>মূল্যঃ ৩,৫০০/- (একদাম)<br>প্রয়োজন থাকলে যোগাযোগ করার অনুরোধ </span><span id="exp">সম্পূর্ণ সচল এবং অক্ষত অবস্থায় (বক্স, চার্জার &amp; হেডফোন সহ)  ম্যাক্সিমাস Max 908 মোবাইল সেটটি বিক্রি করতে আগ্রহী.. <br>মূল্যঃ ৩,৫০০/- (একদাম)<br>প্রয়োজন থাকলে যোগাযোগ করার অনুরোধ করছি। # ০১৭১৭-১২৩৩১৩</span>.. <span class="show" id="5a281031622e29647b9ba153" onclick="show('5a281031622e29647b9ba153');"> see more</span>
ami max908 phoneti sell korte chai 01795342336 Natore bd<br>
অামি এই  সেটটি বিক্রি করতে চাই।মূল্য মাত্র ৩০০০ টাকা<br>
<span id="syn">দারুন একটা মোবাইল symphony H60<br>আমি ব্যবহার করছি! ১ মাস হয়েছি কিনেছি! এখন খুবই জরুরী ভিত্তিতে বিক্রি করতে চাচ্ছি! দাম-৬৫০০ টাকা!!!!<br>সেট এ গরিলা গ্লাস ৩ লাগানো আছে! ব্যাক কভার ও আছে!!!</span><span id="exp">দারুন একটা মোবাইল symphony H60<br>আমি ব্যবহার করছি! ১ মাস হয়েছি কিনেছি! এখন খুবই জরুরী ভিত্তিতে বিক্রি করতে চাচ্ছি! দাম-৬৫০০ টাকা!!!!<br>সেট এ গরিলা গ্লাস ৩ লাগানো আছে! ব্যাক কভার ও আছে!!!<br>বক্স,ক্যাশ মেমো,হেডফোন,চারজার,  সব আছে!!! <br>কেউ নিতে চাইলে কল দেন 01860128668 <br>alada kono problem nai....<br>problem dekhate parle.  set free te diye debo<br>urgent </span>.. <span class="show" id="5a28102f622e29647b9b9365" onclick="show('5a28102f622e29647b9b9365');"> see more</span>
ami amar maximus 908 set ta sell korte chai<br>fixed price :3500<br>1yyr used sylhet Mobile 01732518582
ami amar maximus 908 set ta sell korte chai<br>price :3000<br>1yyr used Sylhet
ami amar maximus 908 set ta sell korte chai<br>price :3000<br>1yyr used Sylhet
ami amar maximus 908 set ta sell korte chai<br>fixed price :3500<br>1yyr used sylhet Mobile 01732518582

maximus er coustomer service mirpur kothay keo bolte parben plz
Ami akno ix use kortaci...just strong phn....
ami amar maximus 908 set ta sell korte chai<br>fixed price :3000<br>1 year used sylhet Mobile 01732518582
<span id="syn">ami bujina ai mobile company ki samphony/ walton ar cita valo?.. motai na.   toba adir mobile ar dam ato base naki...9000 tk diya ar cita onik valo mobile disa walton/ samphony ok.</span><span id="exp">ami bujina ai mobile company ki samphony/ walton ar cita valo?.. motai na.   toba adir mobile ar dam ato base naki...9000 tk diya ar cita onik valo mobile disa walton/ samphony ok..</span>.. <span class="show" id="5a28102c622e29647b9b822b" onclick="show('5a28102c622e29647b9b822b');"> see more</span>
আমি ফোনটা কিনছি But Camera টা ভাল না ।
<span id="syn">Panite chubiye.....Asat deya deya o  10month use korci......Akhono kono somossa korce na.<br><br></span><span id="exp">Panite chubiye.....Asat deya deya o  10month use korci......Akhono kono somossa korce na.<br><br><br>......Ak kothay phn ta  awesome!!!!!!</span>.. <span class="show" id="5a28102b622e29647b9b7e0a" onclick="show('5a28102b622e29647b9b7e0a');"> see more</span>
valoi.............
AMAR MAX 909 ER EKTA PURAN SET DORKAR KARO THAKLE PLZ CALL ME 01713956528<br>AMAR SUDHU TOUCH R DISPLAY NEED ONNO KICHU NA THAKLEO COLBE
<span id="syn">ami ae phone ta aj kinci bt kinar por onno akta set valo lagca kw jodi kinte can 01770144263 ae number a phone  diben ... phoner asha cover ,power bank 4000 hajar mah free all new </span><span id="exp">ami ae phone ta aj kinci bt kinar por onno akta set valo lagca kw jodi kinte can 01770144263 ae number a phone  diben ... phoner asha cover ,power bank 4000 hajar mah free all new ..</span>.. <span class="show" id="5a281027622e29647b9b6188" onclick="show('5a281027622e29647b9b6188');"> see more</span>
<span id="syn">আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটি<br>কম দামের মধ্যেও<br>অণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সব</span><span id="exp">আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটি<br>কম দামের মধ্যেও<br>অণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সব<br>আছে। দাম ৮৫০০ হাজার<br>টাকা যদি কেউ কিনতে চান তাহলে এই নাম্বারে<br>যোগাযোগ করেন 01925692344 বাসা ময়মনসিংহ</span>.. <span class="show" id="5a281026622e29647b9b6097" onclick="show('5a281026622e29647b9b6097');"> see more</span>

আমিএকটা samsung glaxy grand prime নিক্রি করমু যোগাযোগঃ01939756998
Halay 3g mobile boilay 2g mobile diadise
Halar putera BATTERY baraite j toder ki hoy
Secondary cameray flash thakle valohoto
5000 tk hoile market peto....
ips display thakle valo hoto
ইসরে IPS Display টা দিলে কি হত? Dual core এর জায়গায় quad core দিত!
chorom
maximus এর minimum  ১৫০০০ এর মধ্যে ৫.৫ ইঞ্চি পরদার high configured set market আনা দরকার।।

amar kache vhaloi cholce tho akto charge kom thake<br>
পালতু একটা সেট।।।।
<span id="syn">আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটি<br>কম দামের মধ্যেও<br>অণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সব</span><span id="exp">আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটি<br>কম দামের মধ্যেও<br>অণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সব<br>আছে। দাম ৮৫০০ হাজার<br>টাকা যদি কেউ কিনতে চান তাহলে এই নাম্বারে<br>যোগাযোগ করেন 01925692344 বাসা ময়মনসিংহ</span>.. <span class="show" id="5a281026622e29647b9b60a0" onclick="show('5a281026622e29647b9b60a0');"> see more</span>
<span id="syn">আমি এই ফোনটি কিনতে চাচ্ছি, তবে এখানকার কমেন্টস গুলো দেখে কেমন যেন মন উঠে যাচ্ছে এই ফোনের প্রতি...<br>-<br>কেউ কি একটু কষ্ট করে এই ফোনের দুর্বল পয়েন্টগুলো জানাতে পারবেন ভাই?</span><span id="exp">আমি এই ফোনটি কিনতে চাচ্ছি, তবে এখানকার কমেন্টস গুলো দেখে কেমন যেন মন উঠে যাচ্ছে এই ফোনের প্রতি...<br>-<br>কেউ কি একটু কষ্ট করে এই ফোনের দুর্বল পয়েন্টগুলো জানাতে পারবেন ভাই?<br><br>ব্যাটারী কি সত্যিই খুবই খারাপ? </span>.. <span class="show" id="5a281023622e29647b9b4e16" onclick="show('5a281023622e29647b9b4e16');"> see more</span>
6770-5800
Good. I am using, Battery quality low while using. but at low price is's good
1hour o aktana calno jay na 100% charge ses hoye jay... 
2din holo mbl ta kinsi,, akhoni kotha bolar somoy ato gorom hoy j 10min aktana kotha bola possibl na.. ar ki kono solution ace?
<span id="syn">আমি maximus max908 ফোনটা বিক্রি  করতে চাই,, <br>কোন সমস্যা নাই,,,  দারুন এক্টা কাস্টম রম দেয়ে রাখছি,,,<br>সাদা মোবাইলটা,, দাম ফিক্সড,,, ৫০০০৳</span><span id="exp">আমি maximus max908 ফোনটা বিক্রি  করতে চাই,, <br>কোন সমস্যা নাই,,,  দারুন এক্টা কাস্টম রম দেয়ে রাখছি,,,<br>সাদা মোবাইলটা,, দাম ফিক্সড,,, ৫০০০৳<br>কোন দামা দামি করার ইচ্ছে থাকলে খমা করবেন,,,<br>আমার লোকেসন ব্রাহ্মাণবাড়িয়া (বি,বাড়িয়া) সদর,,<br>মোবাইলঃ 01772136462 </span>.. <span class="show" id="5a28101b622e29647b9b1c77" onclick="show('5a28101b622e29647b9b1c77');"> see more</span>
Vai ei mobiler onek upokarita ache.<br>1.eto gorom hoi je hiterer dorkar porena.<br>Ekhon apnara decide koron je kinben naki kinbenna.


<span id="syn">আমি maximus max908 ফোনটা বিক্রি  করতে চাই,, <br>কোন সমস্যা নাই,,,  দারুন এক্টা কাস্টম রম দেয়ে রাখছি,,,<br>সাদা মোবাইলটা,, দাম ফিক্সড,,, ৫০০০৳</span><span id="exp">আমি maximus max908 ফোনটা বিক্রি  করতে চাই,, <br>কোন সমস্যা নাই,,,  দারুন এক্টা কাস্টম রম দেয়ে রাখছি,,,<br>সাদা মোবাইলটা,, দাম ফিক্সড,,, ৫০০০৳<br>কোন দামা দামি করার ইচ্ছে থাকলে খমা করবেন,,,<br>আমার লোকেসন ব্রাহ্মাণবাড়িয়া (বি,বাড়িয়া) সদর,,<br>মোবাইলঃ 01772136462 </span>.. <span class="show" id="5a28101b622e29647b9b1c7a" onclick="show('5a28101b622e29647b9b1c7a');"> see more</span>
ami max990jar 8mp camera bikre korbo<br>7200Tk/ 60 day use.contact 01917887877,feni, noakhali ,kumilla. 
VIDEO RECORDING KI HD?<br>
ভাই মেক্সিমাস মোবাইল মানের দিক দিয়ে তেমন খারাপ না।<br>আমার কথা হইল ওনাদের 1 gb ram দিয়া মোবাইল বানাইতে সমস্যা কোথায়।
Khet bangal ........  maximus ix a to 1gb ram dise


camera+batery performance kemon?


Amar jodi miracle power thakto. Tahole eishob Abul marka set Bangladesh theke chirodiner jonno ban kore ditam.
akdom faltu set charge thake na camerar resulation valo na
akdom faltu set charge thake na camerar resulation valo na
charge thake, sostar modhey valo e
charge thake, sostar modhey valo e
ato rongchonga fon to jiboneo dekhi nai....
Its' image quality is not good. mobilemaya owner's should provide clear image of all phones.


<span id="syn">Mar19    Estoy de acdreuo con tu articulo porque personalmente nunca me ha parecido conveniente ni equitativo el sistema del canon, pero creo necesario aclarar dos puntos:1. El can</span><span id="exp">Mar19    Estoy de acdreuo con tu articulo porque personalmente nunca me ha parecido conveniente ni equitativo el sistema del canon, pero creo necesario aclarar dos puntos:1. El canon busca compensar la copia privada, que en Espana es legal, mas no compensa las copias ilegales.2. El segundo tema de tu articulo tiene que ver con la gestion de derechos de autor (que desde tu punto de vista deberia hacerla el gobierno), pero es un asunto diferente al canon compensatorio.Me pondre en la tarea de escuchar tecnoesfera (aunque no entiendo por que nos remites a iTunes, con el agravante de que en la pagina no funciona el enlace de Tecno-Esfera que tienes en el aparte de  Otros Proyectos )Saludos        </span>.. <span class="show" id="5a280ffe622e29647b9a7da6" onclick="show('5a280ffe622e29647b9a7da6');"> see more</span>
Its' features are good compared to its price.
Its' features are good compared to its price.

Again. Its' image(in this page) quality is also very poor.
Again. Its' image(in this page) quality is also very poor.




I cannot find webcam on this set. 



I bought a Maximus m30. But the video support is weak. But I like the fast browser and mp3 player.
I bought a Maximus m30. But the video support is weak. But I like the fast browser and mp3 player.
I bought a Maximus m30. But the video support is weak. But I like the fast browser and mp3 player.



9LKMHi  itgxrrkgacbf

World's most vogues set.......Vai pls dont buy this set....Better to choose NOKIA 1110..... 

set টা valo ছিল। but market out


damaege phone. no skype. not useable facebook and more.
very poor <br>

I can not active web in my maximus M73 phone.pls any body help me.
Ato jokhonno mobile jibona dekhi nai
bad bad bad........&amp; third class mobile phone.it hang at time.kon mathamota aei set banaise?
in my maximus m73 mobile,it has a bad java.it don't have local connectivity.have a bad touchpad.i hate this phone.
it's a third class mobile. I bought one on march,11. it just doesn't respond now.
<span id="syn">1. Internet modem keno kaj korena?<br>2. picture resululation khub karap keno?<br>3. video korar somoy disk full or off hoea jai keno?<br>4. Time settings standby thakena keno?<br></span><span id="exp">1. Internet modem keno kaj korena?<br>2. picture resululation khub karap keno?<br>3. video korar somoy disk full or off hoea jai keno?<br>4. Time settings standby thakena keno?<br>5. Ipod dea music play korle sound kom hoi keno?<br>6. back cover t kener 05 din por fete gelo keno?<br>7. Bahu bar message patanor por o internet chalu hoi na why?<br><br>pls,pls,pls amar question gulur jobab din kindly,na hoi bujbo ei set t baje set,buy korar jonna false advertising kora hoi.</span>.. <span class="show" id="5a280fff622e29647b9a8207" onclick="show('5a280fff622e29647b9a8207');"> see more</span>
brother don't think that you are gonna get that much service with that phone.and if you do than ......... so best of luck
I cannot set internet through my Grameen Phone Service. 
net ta chalu korte na parle gp center a ghie ok kore nin
this set is very good for tv internet facebook but not good for picture

Valo na khali nosto hoy


Ami 1ta Nokia 5610xpres music sell korbo only 3,500/=<br>interested party call me at 01915815002
Look like a copy of I phone. Copy is good at all.

this mobile is for sell by anyone???? pls contact on this number.... 01780150140
I want to sell. 01737971726
I want to sale it.No problem yet.

how i get this mobile......i want to buy this mobile@<br>
all option... in this  mobile... i like....mindblowing...set

<span id="syn">arif<br>Ai mobile ta ami kinte chai,<br>Keu bikri korle phone den</span><span id="exp">arif<br>Ai mobile ta ami kinte chai,<br>Keu bikri korle phone den<br>01932401719</span>.. <span class="show" id="5a28102b622e29647b9b7b4b" onclick="show('5a28102b622e29647b9b7b4b');"> see more</span>
Ati khub valo set.Kintu java nai
Ati khub valo set.Kintu java nai.



I want to buy Maximus M34i. But this one is not available in market. Please help me.<br><br>akiqbal@gmail.com<br>


er display R Touch ki paoya jabe ? koto price...........<br>rainasourcing@gmail.com a janan .<br>
<span id="syn">er display ki paoya jabe..............koto price...........<br><br></span><span id="exp">er display ki paoya jabe..............koto price...........<br><br><br><br><br></span>.. <span class="show" id="5a281009622e29647b9abaa3" onclick="show('5a281009622e29647b9abaa3');"> see more</span>
Its very nice.I LIKE IT
king movie software,GPRS setting How can possible
Nice . I like it


#sajib


এই Set গুলো আবার বাজারে আনা হোক।
DOES IT SUPPORT YOUTUBE?
maximus set theke facebook ashti sena ami akhon ki korbo amake janan

can i use mig33 on this?
brother sister <br>ami ek ta maximus <br>mobile <br>payshi<br> hello me: 01727618035
Vai ami akta maximus nxp220 bikree korboo.<br>PrIcE:2580<br>SELL:3990<br>JHOGAJHOG:<br>facebook ID:blackriaz1990@yahoo.com<br>














Atar ki java ache?kao jadi please bolen?
Atar ki java ache?kao jadi please bolen?

maximus-M25C new mobile set birki kribo call 01816830198





vai ai mobail er display ki paoya jabe...........price koto.......
vai ai mobile ta kau bikri korle boilen, 01931569609

kamon lagse ai jon dami java set?<br>

kamon<br>








Balo asy.tobey ata ki java?
The price of Maximus M702T has been decreased.<br>The new price is 3,000 Taka. For details please visit:<br>http://www.maximus-mobile.com/1074/touch-phones:M702T
D.C.O in gaibandha

<br>Internet.yahoo.google.fring.ucbrowser.itelmobile dailer ok?
smart phone
is this phone supports java software

Capacitive i.e you don't have to force on the screen just simply touch and it will respond...
Can anyone say about its touch screen sensitivity..










<span id="syn">আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটি<br>কম দামের মধ্যেও<br>অণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সব</span><span id="exp">আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটি<br>কম দামের মধ্যেও<br>অণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সব<br>আছে। দাম ৮৫০০ হাজার<br>টাকা যদি কেউ কিনতে চান তাহলে এই নাম্বারে<br>যোগাযোগ করেন 01925692344 বাসা ময়মনসিংহ</span>.. <span class="show" id="5a281026622e29647b9b60a1" onclick="show('5a281026622e29647b9b60a1');"> see more</span>
ami ekta lumia 535 bikroy korbo use 2 mounth full rfesh warrenty ache 10 mounth tk dorkar tai.<br>location. dhaka savar <br>contact:01681255473
Vodar set... camera valo na..... I hate maximus
salara ke mobile bajara ana
<span id="syn">  <br>Home › News › Symphony Xplorer W35<br>Symphony Xplorer W35</span><span id="exp">  <br>Home › News › Symphony Xplorer W35<br>Symphony Xplorer W35<br>Symphony W35 might be the cheapest android jelly bean device from symphony. <br><br><br>Symphony W35<br>image courtesy : Symphony<br><br><br><br>Symphony Xplorer W35 Specification <br><br>OS : 4.1 Jellybean <br>Display Size : 3.5" TFT Capacitive Full Touch <br>Display Resolution : HVGA(320*480) <br>CPU : 1 GHz <br>GPU : SGX 31ultra <br>Internal Memory : RAM 512 MB (User Available RAM 475 MB) <br>Storage : ROM 4 GB (User Available ROM 786 MB) Extended up to 32GB <br>Camera Feature : Flash light <br>Battery : 2000 mAhw <br>WLAN : Wi-Fi 802.11, Wi-Fi Hotspot <br>GPS : Yes <br>Stand by time* : 210 Hour(*depend on phone setting, Network) <br>Talk time : 5 Hour(*depend on phone setting, Network) <br>Audio Player : MP3, AAC, AAC+, EAAC+, AMR, WB-AMR, MIDI, Ogg Vorbis, PCM decode <br>Audio Recorder : MP3, AAC, AAC+, EAAC+, AMR, WB-AMR, MIDI, Ogg Vorbis, PCM decode <br>Video Player : 3GP, MP4, MKV, AVI <br>Video Recorder : 3GP, MP4, MKV, AVI <br>3.5 mm jack : Yes <br>Other Features : Description <br>Dimension : 117.5*62.5*13 mm <br>Recorder : Video, Audio &amp; Call recorder <br>Bluetooth : Yes <br>USB Mass storage : Yes <br>USB Modem : Yes <br>MMS : Yes <br>Email : Yes <br>Built in Applications : Angry Birds, Highway rider, Facebook, Youtube, Android Market(Play Store), MX player, Nimbuzz, Gmail, Skype <br>Special Features : GPS, Proximity sensor, Compass <br><br>Price in Bangladesh <br>-Symphony Xplorer W35 Price &amp; Full Specification<br><br>User OpinionWelcome Azmul pintu! | logout<br>Share<br>Azmul pintu<br>a few seconds ago<br>w 35 বিক্রি করব ৮জিবি মেমোরি কার্ড ২৫০ টি গেমস ,এপ্লিকেশন, ব্রাওজার, এডিটর । সব এন্ড্রওএড মার্কেট থেকে ডাউনলোড করা অসম্ভব সুন্দর। আমি নতুন ৮২ কিনব তাই বেঁচে দেব। মেমরি সহ ৫৫০০। মেমরি ছাড়া ৫০০০ টাকা।ওয়ারেন্টি ১০ মাস আছে। লেদার কভার, স্কীন পেপার ফ্রি। যোগাযোগ 01717200850 01718505552 01912112909 azmulpintu@gmail.com azmulpintu@yahoo.com azmulpintu @facebook.com<br>ReplyRecommend Report</span>.. <span class="show" id="5a28100b622e29647b9ac706" onclick="show('5a28100b622e29647b9ac706');"> see more</span>
<span id="syn">আমি আমার Symphony Xplorer t7i  টেবলেটটি  বিক্রী  করতে আগ্রহী।  আমি এটা ২ মাস ব্যবহার করেছি। ফুল বক্সড গ্যারান্টি কার্ড সহ। মুল্য-৭০০০ টাকা। আমি ট্যাবটির সাথে একটা পোর্টেবল কী বোর্ড</span><span id="exp">আমি আমার Symphony Xplorer t7i  টেবলেটটি  বিক্রী  করতে আগ্রহী।  আমি এটা ২ মাস ব্যবহার করেছি। ফুল বক্সড গ্যারান্টি কার্ড সহ। মুল্য-৭০০০ টাকা। আমি ট্যাবটির সাথে একটা পোর্টেবল কী বোর্ড (ট্যাবে ব্যবহার যোগ্য) , ১০০ paid live wallpapers, Real football-2013(500mb), এবং আরও High resoultion এর গেইম স দিবো। সব কিছুই পাচ্ছেন কেবল ৭,০০০ টাকায় । টেবলেট টি একদমম নতুন।  কোনো  সমস্যা  নেই। কখনো  সার্ভিসিং ও করাইনি। কেউ আগ্রহী থাকলে যোগাযোগ করুন - 01675720974 </span>.. <span class="show" id="5a281009622e29647b9abd79" onclick="show('5a281009622e29647b9abd79');"> see more</span>
bia ata 5,000 takai raji hovan amar name efat
android OS...!!!!!!!!!! i want it
Ati to android 2.2. 14000tk dia ai jinis ka kinbe?
vi ei tab ta kothay pabo


Aai setta bechaboo dam matroo 2000tk.   <br>kono somassa nai.  <br>01933531299
Atate ki pdf file pora jai?
Of course.
Its an awesome phone am using it about 7 month,anybody can choose it without hesitation. 
polash<br>im using this max 901 for last 2 months..very good smartphone at entry level...sure better than sympohony at the same price...net speed &amp; video playing is nice...
ram naki 2gb r rom naki 4gb koi?????????<br>
Guyz  maximus is a foul company and foul mobiles er theke 2 or 3 hajar tk beshi diye symphony er mobile gulla o onnek valo  ami kine onnek boro vul korsi FALTU!!
does it support 3G?
cool price and good phone I like ghis phone
এই সেট টা রুট করতে চাই। কেউ কি জানাবেন কিভাবে সেটা সম্ভব?<br><br>



Ammu k ekta kine disi. pink color. Heavy performance. Bina didhay kinte paren. Tk hisebe onekj valo. Kom takay eto stylish phone ase kina ami janina. Go for it.
ai set ti keu sell korte chan??korle cntct with me..3000 e dibo..01930733150
<span id="syn">@Ultra Slim &amp; Stylish<br>@3.5” Full Capacitive Touch Screen<br>@Dual SIM Dual Standby</span><span id="exp">@Ultra Slim &amp; Stylish<br>@3.5” Full Capacitive Touch Screen<br>@Dual SIM Dual Standby<br>@2.0 MP Camera,<br>@3D Movie<br>@WLAN, MSN &amp; Yahoo Messenger<br>@Facebook,<br>@Opera Mini 10.1, @You Tube<br>@MP3/MP4 Player, @Bluetooth,<br>@FM Radio<br>@Video &amp; Audio Recorder<br>@Memory Support 8 GB<br>@Bangla Keypad<br>@Battery 1100mAh<br>@Price : 4,995 BDT<br><br>ALL IS WELL.<br>BUT WHERE IS THE OPARETING SYSTEM?<br>JAVA/ SYMBIAN/ ANDROID<br><br>PLZ ANS ME...</span>.. <span class="show" id="5a281001622e29647b9a8f09" onclick="show('5a281001622e29647b9a8f09');"> see more</span>
NET PROCHUR FAST JAVA PRAI SOB APS SUPORT KORE AMITO 75TA GAME AND APS D LOAD KORCHI KONO PROB HOI NAI PHONTA USE NA KORLE BUJHBENNA
from which website .. getjar or mobile9 ??
Vai aita te ki java all games apps support kore, Internet ki fast kaj kore?
<span id="syn">SETTA KHUB VALO NET ONEK FIRST CAMERA NICE SLIM BODY AND JAVA SUPORTED BATTERY MEDIUM TOUCH KHUB FIRST SETI KINTE PAREN AMI USE KORCHI KARO KONO SOMOSSA THAKLE EI NUM PHONE KORUN 0</span><span id="exp">SETTA KHUB VALO NET ONEK FIRST CAMERA NICE SLIM BODY AND JAVA SUPORTED BATTERY MEDIUM TOUCH KHUB FIRST SETI KINTE PAREN AMI USE KORCHI KARO KONO SOMOSSA THAKLE EI NUM PHONE KORUN 01745564944</span>.. <span class="show" id="5a281001622e29647b9a8e9b" onclick="show('5a281001622e29647b9a8e9b');"> see more</span>
atar charge quality kmon? kono user ar reply asha korsi.
Charge quality valo 
yes i like this ph ak kothy awsome






nice<br>
is it the real price of this mobile?<br>


your comment here... vi maximus  m706t phoner madarbot nai to apnara  phone baniycheen kano

ami akta iphone 4 16GB bikri korbo email koren jamalkhan826@gamil.com
ami 4000//= ar moddhea 3g soyemphone w68 set kintea chy (secouend hand) plz call me 01771973952<br>
<span id="syn">I HAVE AN MAXIMUS MAX 903(WHITE) FOR SALE.FULLY FRESH NOT A SINGLE PROBLEM.I WILL PROVIDE YOU BOX WITH ALL ACCESSORIES LIKE CHARGER,DATA CABLE,HEADPHONE,WARRENTY CARD ,MONEY RECIEP</span><span id="exp">I HAVE AN MAXIMUS MAX 903(WHITE) FOR SALE.FULLY FRESH NOT A SINGLE PROBLEM.I WILL PROVIDE YOU BOX WITH ALL ACCESSORIES LIKE CHARGER,DATA CABLE,HEADPHONE,WARRENTY CARD ,MONEY RECIEPT.4MONTHS WARRENTY LEFT.I HAVE BOUGHT IT AT 6000 TK AND MY SELLING PRICE IS 3400 TK FIXED 1000%.PLACE IS UTTARA DHAKA.MY CONTACT NO IS 01757416010.SELLING IT BCOZ NEED URGENT MONEY.IF U WANNA WATCH THE PICS OF MY PHONE THEN http://bikroy.com/en/maximus-max-903-for-sale-dhaka-58</span>.. <span class="show" id="5a281014622e29647b9af4dc" onclick="show('5a281014622e29647b9af4dc');"> see more</span>
Nokia asha 305 kinte chai,call=01925720592
<span id="syn">i want to sell a 2nd hand maximus max903<br>not a single prob<br>1 hand used</span><span id="exp">i want to sell a 2nd hand maximus max903<br>not a single prob<br>1 hand used<br>charger earphone dbo fullboxed<br>1 year service warrenty te akhn ow 3 months baki<br>Price fixed 3500 taka<br>real buyers please contact with on this num:01677476340<br><br></span>.. <span class="show" id="5a281013622e29647b9af0af" onclick="show('5a281013622e29647b9af0af');"> see more</span>
ami akti maximus max906 bikri korbo<br>contack no.01687318381
I am using this set. very fine to operate internet, facebook, play store etc.
<span id="syn">Ami ekta Maximus Max 903 Handset Sell korte chai.Ami eta 22 June 2013 tarikhe buy korchi.Tokhon er dam chilo 6200 taka.Ami eta 4000 takay bikri korbo.Er kom hole bechbo na.Amar mob</span><span id="exp">Ami ekta Maximus Max 903 Handset Sell korte chai.Ami eta 22 June 2013 tarikhe buy korchi.Tokhon er dam chilo 6200 taka.Ami eta 4000 takay bikri korbo.Er kom hole bechbo na.Amar mobile a kono problem nei.Jodi keu kinte chan tahole plz call korun ei number a 01679123758. </span>.. <span class="show" id="5a28100d622e29647b9ad2e1" onclick="show('5a28100d622e29647b9ad2e1');"> see more</span>
ami akta maximus max903 full new android mobile bikrey korba.free internat us korta parba.mobile kono poblam ni.kenla call den 01840737267 ai nambara.chittagong
max903 ki 3g support kore. please tell me





AMAR MAX 909 ER EKTA PURAN SET DORKAR KARO THAKLE PLZ CALL ME 01713956528<br>AMAR SUDHU TOUCH R DISPLAY NEED ONNO KICHU NA THAKLEO COLBE
Max 909 set ta kmn. Ata ami kinte chai.aponader motamot din
ami max990 8mp camera bikre korbo<br>7200Tk/ 60 day use.contact 01917887877,feni, noakhali ,kumilla. 
Vai mobile na sell kore ki cemera sell korben.....
maximas max404 sell korbo....only 4400 TK...comilla 01787342369.  ....mobiler sathe full box PABen..mobile akdom fress....othoba max909. ar sathe change korbo
<span id="syn">SAMSUNG<br>১বছরের warranty শহো GT-S6312<br>বিক্রিহবে মাত্র 7500 টাকায়</span><span id="exp">SAMSUNG<br>১বছরের warranty শহো GT-S6312<br>বিক্রিহবে মাত্র 7500 টাকায়<br>COLLঃ 01833771096</span>.. <span class="show" id="5a281016622e29647b9b007c" onclick="show('5a281016622e29647b9b007c');"> see more</span>
Max 300 kemon hobe?
amr dekha sobceye falto set....dekhteo akebare khet khet lage..    jinis jeita kharap, dam to akto kom hobei.....
vai ai set er ram kotoo
ভাই এই সেটের রেম কত mb?






set ta onek valo use kore khub valo lagse :)
akdom faltu ekta set.vai keo kinben na.ami kini thokchi.er cheye symphony ft37 onek valo.

maximus max 905 tas display dorkar karo kace jodi thaka tobe janaben plz ..call mee...01748333561
মোবাইল নির্ভর করে ব্র্যান্ড আর ব্যবহারকারীর উপর।আমি এই মোবাইলটা ২বছর ইউজ করছি।কিছু হয়নি,তবে ইদানীং ব্যাটারি গরম হয়ে যাচ্ছে।আর কত??<br>
ami maximus max905 ai mobile ta sell korbo 3,000tk kaw kinte chile amk phn koro cell:01683418638
<span id="syn">আমি এই ফোনটি কিনেছিলাম। এখন বর্তমানে ওয়ারেন্টিতে আছে। ফালুত ফোন। ভেবে চিন্তে ফোন কিনুন। দয়া করে মেক্সিমাস বেু কিনবেন না। এদের মোবাইল তো ভালো না। আবার সার্ভিসিং করতে দিলে 1/2 মাস পর</span><span id="exp">আমি এই ফোনটি কিনেছিলাম। এখন বর্তমানে ওয়ারেন্টিতে আছে। ফালুত ফোন। ভেবে চিন্তে ফোন কিনুন। দয়া করে মেক্সিমাস বেু কিনবেন না। এদের মোবাইল তো ভালো না। আবার সার্ভিসিং করতে দিলে 1/2 মাস পর দেয়। এবং বছরে 3/4 মাস রাথে ওয়ারেন্টিতে। আমার সেট আজ প্রায় দের মাস হলো ওয়েোরন্টিতে আছে। ফোন করলে বলে সেট আসিনি িএখনো। মোমিন<br>বগুড়া<br>01919-112694</span>.. <span class="show" id="5a28101e622e29647b9b2d63" onclick="show('5a28101e622e29647b9b2d63');"> see more</span>
<span id="syn">Maximus max 905 ফোনটা আমি নিজে ইউজ করছি, সেল করতে মন চাইছে না, কিন্তু একটা ট্যাব নিবো এজন্য কিছু টাকার জন্য সেল করে দিবো, ফোনটায় কোন সমস্যা নাই। কেও নিতে চাইলে যোগাযোগ করতে পারেন, </span><span id="exp">Maximus max 905 ফোনটা আমি নিজে ইউজ করছি, সেল করতে মন চাইছে না, কিন্তু একটা ট্যাব নিবো এজন্য কিছু টাকার জন্য সেল করে দিবো, ফোনটায় কোন সমস্যা নাই। কেও নিতে চাইলে যোগাযোগ করতে পারেন, <br>সেল ফোন:01798746272</span>.. <span class="show" id="5a28101e622e29647b9b2ce8" onclick="show('5a28101e622e29647b9b2ce8');"> see more</span>
Ami 1ta Nokia 5610xpres music sell korbo only 3,500/=<br>interested party call me at 01915815002
<span id="syn">md imran ahamed mo;01674985105<br><br>3g taletalk sim sho sell hobe</span><span id="exp">md imran ahamed mo;01674985105<br><br>3g taletalk sim sho sell hobe<br><br>no problam set new 3 months use<br><br>by bikre hoba    4500tk/ only <br><br>so phon</span>.. <span class="show" id="5a28101a622e29647b9b1659" onclick="show('5a28101a622e29647b9b1659');"> see more</span>
amar mobile  bluetooth on hoi  na.. <br>  hotat Bluetooth off hoise.. <br> r problem nai 
meximus 905 set sell korbo 4200 tk 8 use korsi .. <br>  buy korte chaile phn koro 01679206867
amar lagbe call me..01748333561

ami 4000//= ar moddhea 3g soyemphone w68 set kintea chy (secouend hand) plz call me 01771973952<br>
<span id="syn">ami akti maximums max906 3g set sell korbo. set<br>fully freash. three month used. 9 mounth<br>warranty avalaible.</span><span id="exp">ami akti maximums max906 3g set sell korbo. set<br>fully freash. three month used. 9 mounth<br>warranty avalaible.<br>sathe paben back covor,matt paper,4gb mcard<br>free,one extre battery.<br>price fixed:4400<br>jatrabari</span>.. <span class="show" id="5a281010622e29647b9ade58" onclick="show('5a281010622e29647b9ade58');"> see more</span>
ami akti maximus max906 bikri korbo<br>contack no.01687318381<br>near jatrabari.
vi vilo set na.kiu niban na battary kub karap
অনেক সুন্দর একটি ফোন তবে এখানে একটা তথ্য ভুল আছে ক্যামেরা ৩.২ না ২ এমপি এন্ড ২য় ০.৩
plz any body answer me?<br>1) Batter Stand by Time <br>2) Talk time hour
This is a very nice phone,i buy 2 set.you can buy it.you will be satisfyted................
<br>
vai just akto bole j charge kamon thake
Java ache ?

prize only 4990
<span id="syn">আমি আমার maximus max 990 মোবাইল<br>টি বিক্রি করে দেব। তার ভালো দিক<br>হলো, camera 8 mega pexel, pont 1.3. quad core</span><span id="exp">আমি আমার maximus max 990 মোবাইল<br>টি বিক্রি করে দেব। তার ভালো দিক<br>হলো, camera 8 mega pexel, pont 1.3. quad core<br>posesor. inter nel 4GB, userebl 2Gb.jelly ben 4.2.1.<br>কেউ কিনতে চাইলে যোগাযোগ<br>করুন,01751058598 </span>.. <span class="show" id="5a28101e622e29647b9b2ea4" onclick="show('5a28101e622e29647b9b2ea4');"> see more</span>
<span id="syn">max 990 set ta amake onek panic akta set.Charge takena bollay chole.r charge na takle,set er kono mulloy nay.r maximus er servicing  center to r o panic.gurta gurta kono ay set er </span><span id="exp">max 990 set ta amake onek panic akta set.Charge takena bollay chole.r charge na takle,set er kono mulloy nay.r maximus er servicing  center to r o panic.gurta gurta kono ay set er parts powa jay na.i hate maximus.</span>.. <span class="show" id="5a28101d622e29647b9b29f5" onclick="show('5a28101d622e29647b9b29f5');"> see more</span>
<span id="syn">আমি আমার maximus max 990 মোবাইল টি বিক্রি করে দেব। তার ভালো দিক হলো, camera 8 mega pexel, pont 1.3. quad core posesor. inter nel 4GB, userebl 2Gb.jelly ben 4.2.1. কেউ কিনতে চাইলে য</span><span id="exp">আমি আমার maximus max 990 মোবাইল টি বিক্রি করে দেব। তার ভালো দিক হলো, camera 8 mega pexel, pont 1.3. quad core posesor. inter nel 4GB, userebl 2Gb.jelly ben 4.2.1. কেউ কিনতে চাইলে যোগাযোগ করুন,01812595058 / 01917887877 , 90 din used, BDT: 6800. ফেণী, কুমিল্লা,চট্রোগ্রাম ও নোয়াখালী, এর মধ্যে যারা আছেন তারা  নিতে পারবেন,</span>.. <span class="show" id="5a28101c622e29647b9b224b" onclick="show('5a28101c622e29647b9b224b');"> see more</span>
ami 1ta maximus max990 bikri korbo.amar takar dorkar 16-6-2014 kinchi.comilla-01838478332<br>
ami 1ta maximus max990 bikri korbo.amar takar dorkar 16-6-2014 kinchi<br>
01838478332
VI ami maximums Max 990 phone sell korbo.15 days used.<br>kaw Nita chayla just call me 01777906767.<br>
Ami max990 set ta sell korbo.1month use.price 7500.amar takar dorkar tai sell Kore dibo.01856340151.
I want to parches a laptop so I would like to sell my nokia c3-01 only 5500 tk fresh condition.<br>real buyer contract me 01912663013 (Dhaka Cantonment)

Amar maximax mobile max991 bikre korbo Cll 01861199748
Md kalam
ব্যাটারি খুজে পাচ্ছি না
<span id="syn">mirpur11, dhaka<br>i want to sell my symphony w86.sat is 100% fit.1<br>month used.price:7500 tk.</span><span id="exp">mirpur11, dhaka<br>i want to sell my symphony w86.sat is 100% fit.1<br>month used.price:7500 tk.<br>phone:01771592227</span>.. <span class="show" id="5a28101c622e29647b9b2356" onclick="show('5a28101c622e29647b9b2356');"> see more</span>
<span id="syn">আমি আমার maximus max 990 মোবাইল টি বিক্রি করে দেব। তার ভালো দিক হলো, camera 8 mega pexel, pont 1.3. quad core posesor. inter nel 4GB, userebl 2Gb.jelly ben 4.2.1. কেউ কিনতে চাইলে য</span><span id="exp">আমি আমার maximus max 990 মোবাইল টি বিক্রি করে দেব। তার ভালো দিক হলো, camera 8 mega pexel, pont 1.3. quad core posesor. inter nel 4GB, userebl 2Gb.jelly ben 4.2.1. কেউ কিনতে চাইলে যোগাযোগ করুন,01812595058 / 01917887877 , 90 din used, BDT: 6800. ফেণী, কুমিল্লা,চট্রোগ্রাম ও নোয়াখালী, এর মধ্যে যারা আছেন তারা  নিতে পারবেন,</span>.. <span class="show" id="5a28101c622e29647b9b224c" onclick="show('5a28101c622e29647b9b224c');"> see more</span>
amar max991 mobilar akta motherboard lagba.jodi karo kacha thaka tahola amaka phone din. ami kina nabo. 01683314063
Bai set tar dam koman plz..
কাটোমার কেয়ার  দের ব্যাবহার খুবভাল আমার সেট টা ভাল করে দিয়েছে  আর কোন পোবলেম নেই
ফালতু সেট max991
ছবিতোলা  খুব ভাল হয় কিনতু চারজিং ভালনা। 

<span id="syn">আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটি<br>কম দামের মধ্যেও<br>অণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সব</span><span id="exp">আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটি<br>কম দামের মধ্যেও<br>অণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সব<br>আছে। দাম ৮৫০০ হাজার<br>টাকা যদি কেউ কিনতে চান তাহলে এই নাম্বারে<br>যোগাযোগ করেন 01925692344 বাসা ময়মনসিংহ</span>.. <span class="show" id="5a281026622e29647b9b60a2" onclick="show('5a281026622e29647b9b60a2');"> see more</span>
Ami 1ta Nokia 5610xpres music sell korbo only 3,500/=<br>interested party call me at 01915815002
Not bad
ami 4000//= ar moddhea 3g soyemphone w68 set kintea chy (secouend hand) plz call me 01771973952<br>
 amr 1ta nokia 5230 ase
valo'''ami akta use korsi
my phone number 01725502160
Ami akta maximus 905sell Dibo 100%fresh only12 dayes uses  full box .phone price 5500 .comilla
<span id="syn">Vai ami akta tab kinbo 10,000 er vitore. Je vai ai tab ta use kortesen please doya kore amake ai tab er performance shomporke jodi aktu bolen tahole ami apnar kase kritoggo thakbo.</span><span id="exp">Vai ami akta tab kinbo 10,000 er vitore. Je vai ai tab ta use kortesen please doya kore amake ai tab er performance shomporke jodi aktu bolen tahole ami apnar kase kritoggo thakbo.</span>.. <span class="show" id="5a28100d622e29647b9ad447" onclick="show('5a28100d622e29647b9ad447');"> see more</span>
<span id="syn">Vai ami ekta kinsi. Kina chorom dhora khaisi.ami kinsi boshundhara city theke.kinar char din por eitar touch ta noshto hoye jay.but I have to say their customer care was really goo</span><span id="exp">Vai ami ekta kinsi. Kina chorom dhora khaisi.ami kinsi boshundhara city theke.kinar char din por eitar touch ta noshto hoye jay.but I have to say their customer care was really good.puro touch pad ta 7 dates er moddhe change kore dey.but tar 1 month pore abar touch ta noshto hoye jay then customer care e near por abar touch ta change kore dey.dui Bari ekdom free.cuz it comes with one year warranty.ekhon kotha hocche one year pore eita noshto hole tokhon amar ki hobe.god knows well. And another problem is eita te nokia er headphone chara onno kono headphone kaj korena as far as I know. And one more thing I m only two months user so don't depend on me</span>.. <span class="show" id="5a281010622e29647b9adab7" onclick="show('5a281010622e29647b9adab7');"> see more</span>






set ta kamon aktu bolban.....set ki slow 
3 sim a net thaka to?

ভাই এই ফোনটা কেমন হতে পারে ?
Ami ai set ta kinta chai.keo bikri korla bolan01786906918
Ami bikri korbo. Call me 01729692308
Set valo. Tobe camera akdom faltu vga er cyte o kharap
Ata ke HD cola
faltu set   charge thakena ekdomi..
faltu set charge thakena ekdomi..
Awesome set!
u ki use korsen?
কেমন এই ফোনটা ভাই








<span id="syn">ami. symphony w16(3g) sell korbo. 2 months used. onk. vlo set. kno prob ney...tahole kno sell korsi??? ashole amr kase r 4000 tk holey lumia 630 ta knte pari...tai..set e 1 ta sing</span><span id="exp">ami. symphony w16(3g) sell korbo. 2 months used. onk. vlo set. kno prob ney...tahole kno sell korsi??? ashole amr kase r 4000 tk holey lumia 630 ta knte pari...tai..set e 1 ta single skatc o nai. mat paper lagano ase..motion sensor ase...shb game chole..r sathe 10 month er warnty to asey. ro 81 ta apps deya hobe..not a single problm...ekhono smoth shb apps chole..dam fixed (4000/-)... beshi hoye gelo?? sorry. kmate parbo na. karon??? karon, set ta pray use e hoy ni. dekhley j keu bujhte parbe...contact : 016824120404</span>.. <span class="show" id="5a28101b622e29647b9b1e18" onclick="show('5a28101b622e29647b9b1e18');"> see more</span>
this max 907 mobile camera correctly 2.0MP / not 3.2MP camera<br>all service is false.<br>
this mobile user option is very heard.<br>
এই মোবাইল এ কি সত্যি accelerometre আছে????আমি অন্যান্য সাইট দেখলাম। কিন্তু কোনো খানেই পেলাম না,শুধু এখানেই দেওয়া আছে......PLS HELP ME !!!!
মিথ্যা তথ্য দিচ্ছেন কেন ? মোবাইলের ক্যামেরা তো মাত্র ২ মেগা পিক্সেলের । 
helo friend sympony w68 secound hand phon 4000//= karo kacea thak lea plz call me 01771973952 (my location is kushtia)
ami 4000//= ar moddhea 3g soyemphone w68 set kintea chy (secouend hand) plz call me 01771973952<br>
<span id="syn">ame 1 ta Android mobile,<br>2 ta java mobile(2700-5130)<br>&amp; 1ta nokia e52 mobile sell korbo.</span><span id="exp">ame 1 ta Android mobile,<br>2 ta java mobile(2700-5130)<br>&amp; 1ta nokia e52 mobile sell korbo.<br>full ok.<br>call 01765504802<br>fb Ibrahimhossen1000@gmail.com</span>.. <span class="show" id="5a281014622e29647b9af518" onclick="show('5a281014622e29647b9af518');"> see more</span>
<span id="syn">********attention********<br><br>puro likha ta kindly mon dia porben. Apnar kichu ta help hole o hote pare. ekta land sell kora hobe.</span><span id="exp">********attention********<br><br>puro likha ta kindly mon dia porben. Apnar kichu ta help hole o hote pare. ekta land sell kora hobe.<br><br>Place: Mymensingh, fistur bazar theke 10 kilo vitore e factory korar jonno perfect  land. 196 bigha jomi ace. <br><br>Quality: shob Paper solid ache &amp; jmoi te bon bivag er kono dabi ney. Apni paper check kore nite parben....... <br><br>Perfect for: Factory, hospital er jonno perfect place. Water system, electrc system, every thing is ok..... <br><br>Sudhu matro real buyer ra e mail korben. Ze ey land sell kore dite parben, tar jonno per darun commisn thakbe. Mail e obossy apnar phone number ta send korben plz...<br><br>Mail id: odhoraakash90@gmail.com<br><br>search me in fb: Dosto Tuhin</span>.. <span class="show" id="5a281014622e29647b9af500" onclick="show('5a281014622e29647b9af500');"> see more</span>
<span id="syn">great offer....... Aktu mon dia porben plz...<br><br>Mymensingh, fistur bazar theke 10 kilo vitore e factory korar jonno perfect place. 196 bigha jomi ace. shob Paper solid ache &amp; jmoi te bon bivag er kono dabi ney. Apni paper check kore nite parben....... Factory, hospital er jonno perfect place. Water system, electrc system, every thing is ok..... Sudhu matro real buyer ra e mail korben.</span><span id="exp">great offer....... Aktu mon dia porben plz...<br><br>Mymensingh, fistur bazar theke 10 kilo vitore e factory korar jonno perfect place. 196 bigha jomi ace. shob Paper solid ache &amp; jmoi te bon bivag er kono dabi ney. Apni paper check kore nite parben....... Factory, hospital er jonno perfect place. Water system, electrc system, every thing is ok..... Sudhu matro real buyer ra e mail korben.<br><br>Ze ey land sell kore dite parben, tar jonno per bigha te 20000 taka commisn thakbe.<br><br>Mail id: odhoraakash90@gmail.com</span>.. <span class="show" id="5a281014622e29647b9af255" onclick="show('5a281014622e29647b9af255');"> see more</span>

amar bebohar kora sobceye faltu set.<br>
faltu set.. amar touch e probleam kore.<br>
2 weeks ago I bought it. Now I want to sale it. Problem is no 3G features available.
<span id="syn">Samsung Galaxy S3 Mini <br><br>Delivery Available At Anywhere In Bangladesh With In 24 Hours</span><span id="exp">Samsung Galaxy S3 Mini <br><br>Delivery Available At Anywhere In Bangladesh With In 24 Hours<br><br>Description.........<br>2G Network GSM 850 / 900 / 1800 / 1900<br>3G Network HSDPA 900 / 1900 / 2100<br>Alert types Vibration; MP3, WAV ringtones<br>Battery Performance Stand-by: Up to 450 h (2G) / Up to 430 h (3G)<br>Talk time: Up to 14 h 10 min (2G) / Up to 7 h 10 min (3G)<br>Battery Type Li-Ion 1500 mAh battery<br>Bluetooth Yes, v4.0 with A2DP, LE, EDR<br>Call Recording Yes<br>Camera Features autofocus, LED flash, Geo-tagging, touch focus, face detection<br>Camera Pixel 2592 x 1944 pixels<br>Camera Resolution 5 Megapixel<br>Chipset NovaThor U8420<br>Colors Available White, Blue, Titan Gray, Amber Brown, Garnet Red, Onyx Black<br>Data Speed HSDPA 14.4 Mbps, HSUPA 5.76 Mbps<br>Dimensions 4.79 x 2.48 x 0.39 inches<br>Display Resolution 480 x 800 pixels (~233 ppi pixel density)<br>Display Size 4.0 inches<br>Display Type Super AMOLED capacitive touchscreen, 16M colors<br>EDGE Yes<br>Front Camera Yes, VGA<br>GPRS Yes<br>GPS Function Yes, with A-GPS, support and GLONASS<br>Internal Memory 8/16GB<br>Java Yes, via Java MIDP emulator<br>Loudspeaker Yes<br>Memory Card Slot Micro SD, up to 32GB<br>Messaging SMS(threaded view), MMS, Email, Push Mail, IM, RSS<br>Multitouch Yes<br>Near Field Communication (NFC) Yes (Market dependent)<br>Operating System Android v4.1 (Jelly Bean)<br>Other Features - SNS integration<br>- MP4/DivX/XviD/WMV/H.264/H.263 player<br>- MP3/WAV/eAAC+/AC3/FLAC player<br>- Organizer<br>- Image/video editor<br>- Document viewer<br>- Google Search, Maps, Gmail,<br>YouTube, Calendar, Google Talk, Picasa<br>- Voice memo/dial/commands<br>- Predictive text input (Swype)<br>Phonebook Yes, with Photo Call<br>Processor Dual-core, 1 GHz Cortex-A9<br>Radio Stereo FM radio with RDS<br>RAM 1GB<br>Release Date November 2012<br>Sensors Accelerometer, gyro, proximity, compass<br>SIM Card Type Mini-SIM<br>USB Micro USB v2.0<br>Video Recording Yes, 720p@30fps<br>Web Browser HTML5<br>Weight 111.5 g (3.92 oz)<br><br>CALL FOR MORE Ditels<br><br>ZEKONO MOBILE AR JONNO CALL ME<br><br>Amader akhane Exchange offer ase abong sekend hand mobile coroy bikroy cora hoy:</span>.. <span class="show" id="5a281019622e29647b9b129d" onclick="show('5a281019622e29647b9b129d');"> see more</span>
ekta samsung galaxy s duos bikri korbo..kaka pathalo bidesh theke..15 days hobe use korteci..karo lagle jogajog korben 01829125522..<br>www.facebook.com/mrdigitalton
bai 3G nai, amio kine bipode asi,,  <br>
<span id="syn">SAMSUNG<br>১বছরের warranty শহো GT-S6312<br>বিক্রিহবে মাত্র 7500 টাকায়</span><span id="exp">SAMSUNG<br>১বছরের warranty শহো GT-S6312<br>বিক্রিহবে মাত্র 7500 টাকায়<br>COLLঃ 01833771096</span>.. <span class="show" id="5a281016622e29647b9b007b" onclick="show('5a281016622e29647b9b007b');"> see more</span>
3G nai....Mobilemaya.com ar Admin jonno ami akta baje phone kinlam. :p
helo friend sympony w68 secound hand phon 4000//= karo kacea thak lea plz call me 01771973952 (my location is kushtia)
mobilemaya.com likheche 3g ache, but ami, www.maximus-mobile.com/ e dekhlam etate 3g nai, tahole buja jache, mobilemaya na jene 3g somporke likheche, 


etar new price 4165/=...
RAM KOTO PLZ BOLEN BHAI KINTE AGROHI?
RAM KOTO PLZ BOLEN BHAI KINTE AGROHI?
ami 4000//= ar moddhea 3g soyemphone w68 set kintea chy (secouend hand) plz call me 01771973952<br>
ফোন টার সবকিছুই মুটামুটি চলার মত কিন্তু মেমোরী এত কম । মেমরী ছাড়া সবকিছুই এটাতে বেশ চলার মত ।<br><br>দাম টাও নাগালের মধ্যেই । সাধ্যর মধ্যে ঠোঁটে লাগার মত সুখ ।
ami amar mobile s3 mini master bikroy korbo keu nile call korun 01740 82 97 46  Rate  7500/- Taka

Kau kinben na ami kine dhora khayachi <br> <br>Sobay Maxymas theke 100 hat dure thakben
<span id="syn">আমি এই ফোন ইউস করি।<br>দেখে নিন এর রিভিউ।।<br>ফোন এর এক টাই ভাল দিক  বলি আগে।</span><span id="exp">আমি এই ফোন ইউস করি।<br>দেখে নিন এর রিভিউ।।<br>ফোন এর এক টাই ভাল দিক  বলি আগে।<br>এই ফোন এর Display অনেক ভাল।<br><br>দুর্বল দিক।।।।<br>5 MP camera lekha ase.... but Ami Hardware test e 1 Mp paisi..... just roatation besi kore 5 mp banano...<br>2 mp font camera but..... photo quatity vga er thekeo karap...<br><br>অতএব ক্যামেরা পুরাই বাজে।।।  কেও ফোন এর ভাল ক্যামেরা চাইলে মাক্সিমাস থেকে ১০০ গজ দূরে থাকুন।<br><br>গেম একটাও ভাল মত খেলা যায় না।।।<br>ছোট গেম গুলাও ভাল খেলা যায় না।।।<br><br>আমি এই জীবনে ম্যাক্সিমাস কিনবো না।।।<br>Max300 kine হেরে গেছি।<br><br>এর দাম অনুযায়ী perform 10% o Na....<br><br>So sobai Maximus theke 100 goj dure...<br>Believe me....<br>Ei Company Faltu set er jonmo dey....<br><br>apnara...walton symphony micromax etc kinen....but Don't Buy this faltu brand maximus set<br></span>.. <span class="show" id="5a281025622e29647b9b57bc" onclick="show('5a281025622e29647b9b57bc');"> see more</span>
Amio ai phon kine vogchi<br>
your comment here...OH! MY GOD
<span id="syn">আমি maximus max908 ফোনটা বিক্রি  করতে চাই,, <br>কোন সমস্যা নাই,,,  দারুন এক্টা কাস্টম রম দেয়ে রাখছি,,,<br>সাদা মোবাইলটা,, দাম ফিক্সড,,, ৫০০০৳</span><span id="exp">আমি maximus max908 ফোনটা বিক্রি  করতে চাই,, <br>কোন সমস্যা নাই,,,  দারুন এক্টা কাস্টম রম দেয়ে রাখছি,,,<br>সাদা মোবাইলটা,, দাম ফিক্সড,,, ৫০০০৳<br>কোন দামা দামি করার ইচ্ছে থাকলে খমা করবেন,,,<br>আমার লোকেসন ব্রাহ্মাণবাড়িয়া (বি,বাড়িয়া) সদর,,<br>মোবাইলঃ 01772136462 </span>.. <span class="show" id="5a28101b622e29647b9b1c78" onclick="show('5a28101b622e29647b9b1c78');"> see more</span>
ami max990 8mp camera bikre korbo<br>7200Tk/ 60 day use.contact 01917887877,feni, noakhali ,kumilla. 
w65 এর সাথে এই মোবাইলের তুলনা চলেনা।শুধু bettery 200mh beshe.কিনতু bettery dea ki hobe jodi games,sowfter use kora na যায়
w68q er tulonai ai set ta kmn hbe.pls max300 user ra janan.
এই মোবাইল ৫৯৫০ টাকা দিয়ে পওয়া যায় 
অসাম একটা মোবাইল । অল্পের ভিতরে সবই আছে । আমি ৫ মাস থেকে ব্যবহার করছি। খুব ভাল । তবে বেটারি একটু বেশি হলে ভাল হত । চার্জ ১ দিন যায়। 








ei phn e ki facebook chalano jay<br>


valo phone .Amar  maximus max400.<br><br>
helo friend sympony w68 secound hand phon 4000//= karo kacea thak lea plz call me 01771973952 (my location is kushtia)
ami 4000//= ar moddhea 3g soyemphone w68 set kintea chy (secouend hand) plz call me 01771973952<br>
<span id="syn">nokia E52 1550mah battery. Light use kora<br>jaei. Mobile hack kora hoeice. 3g use korte<br>para jabe. White phone. 3d gmae 37te. Adv</span><span id="exp">nokia E52 1550mah battery. Light use kora<br>jaei. Mobile hack kora hoeice. 3g use korte<br>para jabe. White phone. 3d gmae 37te. Adv<br>battery svr. Battery life software. Talking tom<br>&amp; talking clock. And other. Dam 4000tk. full<br>ok. Call01765504802</span>.. <span class="show" id="5a281014622e29647b9af531" onclick="show('5a281014622e29647b9af531');"> see more</span>
NEW PRODUCT : kom damee high configuration-r ANDROID LAPTOP.tuoch &amp; kibord only 13000/- &amp; 15000/-Tk. contact :01673544125
<span id="syn">ami nokia E65 sell korbo.only<br>3200 tk(fixed).market price is<br>16800. all in ok.but only amar 2</span><span id="exp">ami nokia E65 sell korbo.only<br>3200 tk(fixed).market price is<br>16800. all in ok.but only amar 2<br>ta keypad utha gacha.but<br>working very well.for urgent<br>money i am selling my phone...price fixed.please only<br>real buyer call me..<br>call: 01684867537</span>.. <span class="show" id="5a281014622e29647b9af4ea" onclick="show('5a281014622e29647b9af4ea');"> see more</span>
Valoe..but nosto ho bar voy bese
<span id="syn">Walton's primo GF is best in it's price it's an tu tu benchmark is 17300 which is nearly about x2 mini. Octenn t101 is another best in price. it's gpu is better tha</span><span id="exp">Walton's primo GF is best in it's price it's an tu tu benchmark is 17300 which is nearly about x2 mini. Octenn t101 is another best in price. it's gpu is better than -G4, F3, f2, f3i.  an tu tu benchmark is 16578 just check. thanks. </span>.. <span class="show" id="5a281014622e29647b9af445" onclick="show('5a281014622e29647b9af445');"> see more</span>
Benchmark score kivabe janbo.
1500mAh Battery, it's to low.



Hmm valor phone  Ami us korci
Really it's a good Phone..................
<span id="syn">ami. symphony w16(3g) sell korbo. 2 months used. onk. vlo set. kno prob ney...tahole kno sell korsi??? ashole amr kase r 4000 tk holey lumia 630 ta knte pari...tai..set e 1 ta sing</span><span id="exp">ami. symphony w16(3g) sell korbo. 2 months used. onk. vlo set. kno prob ney...tahole kno sell korsi??? ashole amr kase r 4000 tk holey lumia 630 ta knte pari...tai..set e 1 ta single skatc o nai. mat paper lagano ase..motion sensor ase...shb game chole..r sathe 10 month er warnty to asey. ro 81 ta apps deya hobe..not a single problm...ekhono smoth shb apps chole..dam fixed (4000/-)... beshi hoye gelo?? sorry. kmate parbo na. karon??? karon, set ta pray use e hoy ni. dekhley j keu bujhte parbe...contact : 016824120404</span>.. <span class="show" id="5a28101b622e29647b9b1e1a" onclick="show('5a28101b622e29647b9b1e1a');"> see more</span>
i want to sell this mobile.only 1 month used.Full fresh..<br>Price 3800/- 
can use OTG cable  
HD Video support korbe to?
ram 512 .Battery 2000 mah hole cholto. 

<span id="syn">apnar ay site a ke maximus brand er sob phone e deya ase....?....plz sir reply as soon as possible.......<br><br></span><span id="exp">apnar ay site a ke maximus brand er sob phone e deya ase....?....plz sir reply as soon as possible.......<br><br><br><br></span>.. <span class="show" id="5a281028622e29647b9b68d1" onclick="show('5a281028622e29647b9b68d1');"> see more</span>
Ai Tab ta kemon hobe?<br>













