
ame sell korbo...contact 01710772341..price 7000tk
Sukdep, 5k fixed.
01764910467
kmn hbe set ta??  plz kindly jara use korsen tara ans den
Price ke kom hoba???
Phonta akhon kamon service desca
Akon Nokia kon desh toyre korca.
puro faltu mobile.....akdom slow set prochur hang kore....other camera battery thik ache...kintu onek slow kore nokia 2
no. its very frist now update oreo   8.0.0
thik vai


<span id="syn">নোকিয়া ৭ প্লাস যে দাম ধরেছে, তা মধ্যবিত্তের ক্রয় ক্ষমতার বাইরে। বাংলাদেশে মধ্যবিত্তরাই বড় ক্রেতা। তাই নোকিয়া নতুন করে বাজারে আসার পর হাতে হাতে দেখা যায়নি। আর এমন দাম হাঁকলে ক্রেতাই</span><span id="exp">নোকিয়া ৭ প্লাস যে দাম ধরেছে, তা মধ্যবিত্তের ক্রয় ক্ষমতার বাইরে। বাংলাদেশে মধ্যবিত্তরাই বড় ক্রেতা। তাই নোকিয়া নতুন করে বাজারে আসার পর হাতে হাতে দেখা যায়নি। আর এমন দাম হাঁকলে ক্রেতাই খুঁজে পাবে না। কারণ, ৪০ হাজার টাকা দিয়ে যারা ফোন কিনবে, তারা আর কিছু টাকা যোগ দিয়ে আইফোন কিনতে পারে, বা আরও ভালো কিছু। 
তাই নোকিয়ার উচিত ছিল বাজার ধরতে এই ফোনের দাম সর্বোচ্চ ২৭ হাজার টাকা করা। 
দেখা যাক, বুদ্ধি খোলে কিনা, আর না খুললে এই কনফিগারেশনের ফোন; যেগুলো ২০ হাজার টাকায় পাওয়া যায়, সেগুলোই সাধারণ মানুষের হাতে হাতে দেখবে তারা। </span>.. <span class="show" id="5ae222951b10da305e37a296" onclick="show('5ae222951b10da305e37a296');"> see more</span>
ঠিক বলেছেন।

lokjon andaje comment kortace,,,, mya age nije ekta kinna calay dehen ,,, paw pwa baje comment koren kn,,,,abal

একজন লিখছেন বাজে মোবাইল, অন্য জন লিখছেন Awesome phone. কার কথা বিশ্বাস করব।
Nokia phone ki valo hobe 
Nokia 3 ta
nije na clale bujben na vai
Android vai 
ami use kori nokia 5 
Awesome phone
did you use the nokia 5 phone???
yes

Nokia 6set ta keman
nokia is best
Phone ta valo battery basi valo Ami use kartesi
Nokis 6 3gb..32gb ta kamon phone kew bolben plz...ame tahoke akta kinbo
Amar 1ta Walton gf4 display lagbo,Kew ki sondhan site parben..please 01785700998
hmm
I am using it..
Best phone ever...
Nokia is nokia (y)
I am using it..
Best phone ever...
Nokia is nokia (y)
I am using it..
Best phone ever...
Nokia is nokia (y)
I am using it..
Best phone ever...
Nokia is nokia (y)

Black color
Amar kase ei 216 phn ta ace...ami sell korbo...
3 days age Phon ta kinci.....Everything okk ace....
Need money.... Price 2500 tk...Fixed 
Contact -01719547882
vai ki rong er
amr aktah phn aseh full ok full box 2 mnth use kew nile a call krben:01759510152
nokia 216 black new

এত ফালতু মোবাইল কখনো দেখিনি। হিটারের মত গরম হয়।টাচ ভাল কাজ করেনা।স্লো। চার্জ দ্রুত ফুরায়।
mobile onk grom hoy 
Mobile ta kmn hobe ?

1 sim phn naki?
Ami kinbo ei phn ta.
takay code

pagol ra kinbe
ae phoner samna ke spker asa nake pesana<br>parla kaho jana ban?


আমার একটা নকিয়া 220 মোবাইল কিনতে চাই ।
ami amar father er jonno ai phone ta kinte chassi, original nokia kuthai pabo ? nokia'r showroom kuthai ase ?
216 modeler phone ta koi...? 
<span id="syn">Amar 2 ti android nokia mobile and 1 ti nokia 220 model er mobile proyojon. jodi kew cell korte chan amake call din- 01950272924 ei number tite. tobe mobile fresh thakte hobe. kono</span><span id="exp">Amar 2 ti android nokia mobile and 1 ti nokia 220 model er mobile proyojon. jodi kew cell korte chan amake call din- 01950272924 ei number tite. tobe mobile fresh thakte hobe. kono dalali kora jabena.<br>  </span>.. <span class="show" id="5a281032622e29647b9ba79d" onclick="show('5a281032622e29647b9ba79d');"> see more</span>
220 এই মোবাইলটি আমি কিনতে চাই। 
<span id="syn">Lenovo tablet A10-70 A7600<br><br>Body Dimensions 264.1 x 176.5 x 9 mm (10.40 x 6.95 x 0.35 in)</span><span id="exp">Lenovo tablet A10-70 A7600<br><br>Body Dimensions 264.1 x 176.5 x 9 mm (10.40 x 6.95 x 0.35 in)<br>SIM Mini Sim Single Slot<br>Display Type IPS LCD capacitive touchscreen, 16M colors<br>Size 10.1 inches (~63.5% screen-to-body ratio)<br>Resolution 800 x 1280 pixels<br>Multitouch Yes<br>Platform OS v4.4.2 (KitKat)<br>Chipset Mediatek MT8382<br>CPU Quad-core 1.3 GHz Cortex-A7<br>GPU Mali-400MP2<br>Memory Card slot microSD, up to 32 GB (dedicated slot)<br>Internal 16 GB, 1 GB RAM<br>Camera Primary 5 MP<br>Features Geo-tagging<br>Video Yes<br>Secondary 2 MP<br>Sound Alert types Vibration; MP3, WAV ringtones<br>Loudspeaker Yes<br>3.5mm jack Yes<br>Comms WLAN Wi-Fi 802.11 b/g/n, Wi-Fi Direct, hotspot<br>Bluetooth v4.0<br>GPS Yes, with A-GPS<br>Radio FM radio<br>USB microUSB v2.0, OTG<br>Features Sensors Accelerometer<br>Messaging SMS(threaded view), MMS, Email, Push Mail, IM<br>Browser HTML<br>- MP3/WAV/WMA/AAC player<br>- MP4/H.264 player<br>- Document viewer<br>- Photo viewer/editor<br>Battery Non-removable Li-Ion 6500 mAh battery<br>Misc Colors Black<br><br>WITH FLIP COVER, DATA CABLE, CHARGER, MANUAL, HEADPHONE, OTG CABLE AND FULL BOX ONLY FEW <br><br>MONTH USED BRAND NEW COME FROM USA<br><br>01744913129<br><br>sujon<br><br>Price 12,500<br><br>Didar Market, Chittagong<br><br>http://bikroy.com/en/ad/original-lenovo-a7600-for-sale-chittagong</span>.. <span class="show" id="5a281031622e29647b9b9fd6" onclick="show('5a281031622e29647b9b9fd6');"> see more</span>
<span id="syn">আমি একটা Symphony w22 সেট বিক্রয় করতে চাই। ডিসপ্লে তে একটু সমস্যা আছে তবে অন্য কোনো সমস্যা নাই। ইউজ হয়েছে ২ বছর (প্রায়) মাত্র। মুল্য : ১<br>২৯৯৯ টাকা মাত্র। ডিসপ্লে চেঞ্জ করতে হবে</span><span id="exp">আমি একটা Symphony w22 সেট বিক্রয় করতে চাই। ডিসপ্লে তে একটু সমস্যা আছে তবে অন্য কোনো সমস্যা নাই। ইউজ হয়েছে ২ বছর (প্রায়) মাত্র। মুল্য : ১<br>২৯৯৯ টাকা মাত্র। ডিসপ্লে চেঞ্জ করতে হবে। নিতে চাইলে  যোগাযোগ। www.facebook.com/md.mostafizur.965</span>.. <span class="show" id="5a28102f622e29647b9b977b" onclick="show('5a28102f622e29647b9b977b');"> see more</span>
আমি নকিয়া২২০ সেটটা কিনতে চাই। কেউ সেল করলে জনাবেন।(১০০০/১৫০০) বেটারির চারজ ভালো থাকতে হবে ০১৯৬৬১০৮৪১৪
ami ei setta sell korbo keo jodi kinle jogajog korben lucation khilkhet cell:01989714080
apnar phoner condition kmn

Nokia 230 Dual SIM akhone Price koto?????
<span id="syn">Jamalpur.<br>Ami akti &lt; Samsung Note 5 &gt; copy sell korbo.<br>4000 tk only. (Original price:- 69000 tk , Bangladesh)</span><span id="exp">Jamalpur.<br>Ami akti &lt; Samsung Note 5 &gt; copy sell korbo.<br>4000 tk only. (Original price:- 69000 tk , Bangladesh)<br>Contact No. - 01911193669<br>Only 1 month used@<br>Totally fresh<br>Come from koria@<br><br>Spacification:-<br><br>Camera 16 Megapixel || Video: Yes, 2160p; Secondary 5 Megapixel<br><br>Internet GPRS: Yes || EDGE: Yes, 3G, 4G, Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot<br><br>Audio Player MP3, WAV, WMA, eAAC+, FLAC<br><br>Video Player MP4, DivX, XviD, WMV, H.264<br><br>Memory 32GB Internal,<br><br>4GB RAM<br><br>Bluetooth v4.2, A2DP, EDR, LE<br><br>USB microUSB v2.0, USB Host<br><br>Infrared<br><br>Weight 171 gm<br><br>Status Available<br><br>Display 5.7” Super AMOLED Capacitive Full Multi Touch Full QHD(1440px * 2560px)<br><br>Other Features:- Android v5.1.1 (Lollipop),Exynos 7420 Quad-core 1.5 GHz Cortex-A53 &amp; Quad-core 2.1 GHz Cortex-A57 Processor,<br>Mali-T760MP8 GPU, Non-removable Li-Po 3000 mAh battery,<br>Sensor:- Accelerometer, Barometer, Fingerprint Sensor, Gyro Sensor, Geomagnetic Sensor, Hall Senso<br></span>.. <span class="show" id="5a281035622e29647b9bb5f3" onclick="show('5a281035622e29647b9bb5f3');"> see more</span>
<span id="syn">Jamalpur.<br>Ami akti &lt; Symphony Xplore W128 &gt; sell korbo.<br>3500 tk only.</span><span id="exp">Jamalpur.<br>Ami akti &lt; Symphony Xplore W128 &gt; sell korbo.<br>3500 tk only.<br>Contact No. - 01911193669<br>One hand used@<br>Totally fresh<br>No problem<br><br>Configure:-<br><br>New Price	11490 Tk<br><br>Camera	        8 Megapixel || Video: Yes, 1080p, 30fps Secondary 2 Megapixel<br><br>Internet	GPRS: Yes || EDGE: Yes, 3G, Wi-Fi 802.11, Wi-Fi-direct, Wi-Fi Hotspot<br><br>FM Radio 	Yes<br><br>Audio Player 	MP3, WAV, AAC, MIDI<br><br>Video Player 	mp4, 3gp, avi<br><br>Memory	4 GB Internal(1000MB User Available), 1GB RAM(User Available 971 MB) + Internal SD card 1.27GB<br><br>Memory Card Slot	MicroSD card slot Expandable up to 32GB<br><br>Bluetooth	Yes, v4.0<br><br>USB	Yes, USB Modem<br><br>Status	Available<br><br>Display	4.5" IPS Capacitive Full Multi Touch qHD(540px * 960px )<br><br>Talk Time	4 Hours<br>Stand By	300 Hours<br><br>Other Features	Android 4.2.2 (jelly bean), Quad Core 1.3 GHz Processor, GPS, G sensor, Light &amp; Proximity Sensor, 1750mAh Battery<br><br>very speedy internet<br>Takar proyojon tai sell dissi@</span>.. <span class="show" id="5a281035622e29647b9bb5f2" onclick="show('5a281035622e29647b9bb5f2');"> see more</span>
<span id="syn">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  dhaka mirpur t</span><span id="exp">Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog saiful 01825020903.... price  7500 tk..  dhaka mirpur theke nite hobe ami mirpur thaki.. </span>.. <span class="show" id="5a281034622e29647b9bb21a" onclick="show('5a281034622e29647b9bb21a');"> see more</span>
ki sob bap dadar amoler set. companitar onnoti r holo naa.<br>
facebook,whatsapp use kora jabe??
your comment here...2000 tk hole kintam
<span id="syn">Lenovo tablet A10-70 A7600<br><br>Body Dimensions 264.1 x 176.5 x 9 mm (10.40 x 6.95 x 0.35 in)</span><span id="exp">Lenovo tablet A10-70 A7600<br><br>Body Dimensions 264.1 x 176.5 x 9 mm (10.40 x 6.95 x 0.35 in)<br>SIM Mini Sim Single Slot<br>Display Type IPS LCD capacitive touchscreen, 16M colors<br>Size 10.1 inches (~63.5% screen-to-body ratio)<br>Resolution 800 x 1280 pixels<br>Multitouch Yes<br>Platform OS v4.4.2 (KitKat)<br>Chipset Mediatek MT8382<br>CPU Quad-core 1.3 GHz Cortex-A7<br>GPU Mali-400MP2<br>Memory Card slot microSD, up to 32 GB (dedicated slot)<br>Internal 16 GB, 1 GB RAM<br>Camera Primary 5 MP<br>Features Geo-tagging<br>Video Yes<br>Secondary 2 MP<br>Sound Alert types Vibration; MP3, WAV ringtones<br>Loudspeaker Yes<br>3.5mm jack Yes<br>Comms WLAN Wi-Fi 802.11 b/g/n, Wi-Fi Direct, hotspot<br>Bluetooth v4.0<br>GPS Yes, with A-GPS<br>Radio FM radio<br>USB microUSB v2.0, OTG<br>Features Sensors Accelerometer<br>Messaging SMS(threaded view), MMS, Email, Push Mail, IM<br>Browser HTML<br>- MP3/WAV/WMA/AAC player<br>- MP4/H.264 player<br>- Document viewer<br>- Photo viewer/editor<br>Battery Non-removable Li-Ion 6500 mAh battery<br>Misc Colors Black<br><br>WITH FLIP COVER, DATA CABLE, CHARGER, MANUAL, HEADPHONE, OTG CABLE AND FULL BOX ONLY FEW <br><br>MONTH USED BRAND NEW COME FROM USA<br><br>01744913129<br><br>sujon<br><br>Price 12,500<br><br>Didar Market, Chittagong<br><br>http://bikroy.com/en/ad/original-lenovo-a7600-for-sale-chittagong</span>.. <span class="show" id="5a281031622e29647b9b9fd7" onclick="show('5a281031622e29647b9b9fd7');"> see more</span>
microsft 430sel korbo. only 12day use full box dibo. 01843739341
Ram poor 

<span id="syn">Lenovo tablet A10-70 A7600<br><br>Body Dimensions 264.1 x 176.5 x 9 mm (10.40 x 6.95 x 0.35 in)</span><span id="exp">Lenovo tablet A10-70 A7600<br><br>Body Dimensions 264.1 x 176.5 x 9 mm (10.40 x 6.95 x 0.35 in)<br>SIM Mini Sim Single Slot<br>Display Type IPS LCD capacitive touchscreen, 16M colors<br>Size 10.1 inches (~63.5% screen-to-body ratio)<br>Resolution 800 x 1280 pixels<br>Multitouch Yes<br>Platform OS v4.4.2 (KitKat)<br>Chipset Mediatek MT8382<br>CPU Quad-core 1.3 GHz Cortex-A7<br>GPU Mali-400MP2<br>Memory Card slot microSD, up to 32 GB (dedicated slot)<br>Internal 16 GB, 1 GB RAM<br>Camera Primary 5 MP<br>Features Geo-tagging<br>Video Yes<br>Secondary 2 MP<br>Sound Alert types Vibration; MP3, WAV ringtones<br>Loudspeaker Yes<br>3.5mm jack Yes<br>Comms WLAN Wi-Fi 802.11 b/g/n, Wi-Fi Direct, hotspot<br>Bluetooth v4.0<br>GPS Yes, with A-GPS<br>Radio FM radio<br>USB microUSB v2.0, OTG<br>Features Sensors Accelerometer<br>Messaging SMS(threaded view), MMS, Email, Push Mail, IM<br>Browser HTML<br>- MP3/WAV/WMA/AAC player<br>- MP4/H.264 player<br>- Document viewer<br>- Photo viewer/editor<br>Battery Non-removable Li-Ion 6500 mAh battery<br>Misc Colors Black<br><br>WITH FLIP COVER, DATA CABLE, CHARGER, MANUAL, HEADPHONE, OTG CABLE AND FULL BOX ONLY FEW <br><br>MONTH USED BRAND NEW COME FROM USA<br><br>01744913129<br><br>sujon<br><br>Price 12,500<br><br>Didar Market, Chittagong<br><br>http://bikroy.com/en/ad/original-lenovo-a7600-for-sale-chittagong</span>.. <span class="show" id="5a281031622e29647b9b9fd8" onclick="show('5a281031622e29647b9b9fd8');"> see more</span>
<span id="syn">Ami akta Nokia1800 model er set Sell dibo.Set a<br>kono problem nai.<br>price:600 (Fixed price)</span><span id="exp">Ami akta Nokia1800 model er set Sell dibo.Set a<br>kono problem nai.<br>price:600 (Fixed price)<br>Location:Rajendrapur cantt,Gazipur<br>Number:01927636875 , 01627160891</span>.. <span class="show" id="5a281027622e29647b9b63aa" onclick="show('5a281027622e29647b9b63aa');"> see more</span>
<span id="syn">Ami akta Nokia1800 model er set Sell dibo.Set a kono problem nai.<br><br>price:750</span><span id="exp">Ami akta Nokia1800 model er set Sell dibo.Set a kono problem nai.<br><br>price:750<br><br>Location:Rajendrapur cantt,Gazipur<br><br>Number:01927636875 , 01627160891</span>.. <span class="show" id="5a281027622e29647b9b620c" onclick="show('5a281027622e29647b9b620c');"> see more</span>
Ami akta nokia 130 sell korte chai. Price 1000/- contact 01911074976 
এই ফোন না কিনে স্যামসাং গুরু মিউজিক কেনা অনেক ভালো! 
phn ta ki vlo hobea ????
Internet-GPRS লেখা আছে কিন্তু এটা ভুয়া
<span id="syn">very much light phone (Microsoft) rather than any original NOKIA brand...radio not clearly listening..battery life poor as specification....ringing tone low...much more lacks in th</span><span id="exp">very much light phone (Microsoft) rather than any original NOKIA brand...radio not clearly listening..battery life poor as specification....ringing tone low...much more lacks in this microsoft phone than NOKIA</span>.. <span class="show" id="5a28101e622e29647b9b2fb8" onclick="show('5a28101e622e29647b9b2fb8');"> see more</span>
<span id="syn">Two very important features missing voice recorder &amp; a photo viewer. no GPRS. Battery performance not so good. battery life do not work as per specification. Earpiece is loud enoug</span><span id="exp">Two very important features missing voice recorder &amp; a photo viewer. no GPRS. Battery performance not so good. battery life do not work as per specification. Earpiece is loud enough. no sound leakage. Keypad soft, fast &amp; responsive. It's can USB charging. H.264 player r not playing. Overall this phone is good not very good.<br></span>.. <span class="show" id="5a28101d622e29647b9b2831" onclick="show('5a28101d622e29647b9b2831');"> see more</span>
The Above Info is Slightly Wrong!<br>There is no GPRS in Nokia-130!<br>Overall it is a Good Phone to use as your secondary phone!

valo hobe mone hocce but hot price



Battery
capacity
2150mAh Li-ion very bad / 3000 mAh better 
phn ta kmn kau ki use korsan??

your comment here...ami nokia x6.00 bikri korte chai<br>01721482020
i want to sale x6 price5000 .6 month use it is from uk if any one to buy ple contacts me via phone 01720146978
Guest(dalim) ami 2mr set ta kinte chai .2mi thako kothai . . ? Amr sathe jugajug korte paro. 01916568238
ami akta nokia x6-00 sell korbo,,,16000 tk.kinte chaile plz phone koro 01554476241
Faizul<br>X6 sell korbo 11000 with no problem,and new new software ,01710823323
ami 1 ta x6 bikri korbo tk 6500 100%fixed . full fresh come from Australia. no internal or external problem if anybody interested pls call me. 01914084104   <br>
Ami ekta x6 kinta chai.........4500 hole neta pari......phone01764941678
X6-00 kau bikri korle phone korun 01682651888<br>
Ami X6.00 kinte chi...5000 taka hole nibo<br>01735392455
ami ei mobile ta kinte chai .mymensingh 01919104242

nokia 6 2018 ki bd te available?
<span id="syn">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/</span><span id="exp">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653</span>.. <span class="show" id="5a6e1d3f63790b1f12738e2c" onclick="show('5a6e1d3f63790b1f12738e2c');"> see more</span>
<span id="syn">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/</span><span id="exp">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653</span>.. <span class="show" id="5a6e1d3b63790b1f09449845" onclick="show('5a6e1d3b63790b1f09449845');"> see more</span>
<span id="syn">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/</span><span id="exp">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653</span>.. <span class="show" id="5a6e1d3863790b1f06a2181d" onclick="show('5a6e1d3863790b1f06a2181d');"> see more</span>
<span id="syn">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/</span><span id="exp">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653</span>.. <span class="show" id="5a6e1d3463790b1ef355f21b" onclick="show('5a6e1d3463790b1ef355f21b');"> see more</span>
<span id="syn">Nokia 6 Need minimum 3500 mh battery 🔋. Manufacturer strategy was wrong 👎. Another configuration is ok. Manufacture should analysis the customers demand and want. We want to run </span><span id="exp">Nokia 6 Need minimum 3500 mh battery 🔋. Manufacturer strategy was wrong 👎. Another configuration is ok. Manufacture should analysis the customers demand and want. We want to run a phone 📱 long time in on net. So need high power battery 🔋. Price + 2000, or 3000 taka it's not matter.</span>.. <span class="show" id="5a6782dc63790b1c6c306a1a" onclick="show('5a6782dc63790b1c6c306a1a');"> see more</span>
Nokia x6 lunch data

galaxy ji ace  freesh bikri hobe...01754879513
Hawaie 5x model- KIW- L21 HONOR FINGER PRINT SENSOR.. tuchDisplay+battery  বিক্রি হবে, 01685513711 or 01753411875
"নোিকয়া ১০৫" বিক্রি হবে।<br>ব্যবহার হয়েছে- ২ মাস।<br>(কোন সমস্যা নাই)
Address Please <br>01712502662
your comment here...Amr akta lagbe ai Model tai
<span id="syn">AMAR AKTA NOKIA 110 SET DORKAR....JODI 110 NA THAKE TAHOLE NOKIA DUEL SIM ER JEKONO MODEL....KEO BECHLE PHN OR SMS <br><br>01743104198//</span><span id="exp">AMAR AKTA NOKIA 110 SET DORKAR....JODI 110 NA THAKE TAHOLE NOKIA DUEL SIM ER JEKONO MODEL....KEO BECHLE PHN OR SMS <br><br>01743104198//<br>01954108465//<br><br>BASA GANGNI....</span>.. <span class="show" id="5a28102f622e29647b9b97fa" onclick="show('5a28102f622e29647b9b97fa');"> see more</span>
ami sell korbo.made by Vietnam. 01620667810
<span id="syn">Ami akta Nokia1800 model er set Sell dibo.Set a kono problem nai.<br><br>price:750</span><span id="exp">Ami akta Nokia1800 model er set Sell dibo.Set a kono problem nai.<br><br>price:750<br><br>Location:Rajendrapur cantt,Gazipur<br><br>Number:01927636875 , 01627160891</span>.. <span class="show" id="5a281027622e29647b9b620d" onclick="show('5a281027622e29647b9b620d');"> see more</span>
<span id="syn">your comment here..Ami acta Nokia 5230 bicry korbo........100% ok.....no problem........Amar kicy taka thorkar....so its prize only 300 taka .....for SHERPUR / MYMENSING------PHONE</span><span id="exp">your comment here..Ami acta Nokia 5230 bicry korbo........100% ok.....no problem........Amar kicy taka thorkar....so its prize only 300 taka .....for SHERPUR / MYMENSING------PHONE 01703423802</span>.. <span class="show" id="5a281026622e29647b9b5cf0" onclick="show('5a281026622e29647b9b5cf0');"> see more</span>
আমি একটা samsung glaxy s4 বিক্রি করমু যোগাযোগ 01935007590

<span id="syn">atay ki front/secondary/3g camera ace ?<br>thakle koto mega pixel ?<br>atay ki flash ace?</span><span id="exp">atay ki front/secondary/3g camera ace ?<br>thakle koto mega pixel ?<br>atay ki flash ace?<br>you tube ki ace ?<br>atar bortoman price koto ?<br>kew janle plz say ?<br>Contact:-<br>md.alamin.bamna@gmail.com<br>[EMAIL/FACEBOOK/TWITTER]</span>.. <span class="show" id="5a281009622e29647b9ab98b" onclick="show('5a281009622e29647b9ab98b');"> see more</span>
ami ei mobile ta kinte chai .mymensingh 01919104242
http://www.essentialemergencyproducts.com/home.html
I need a x5 set.pls kew sale korle ax number a sms koron:-01840278995/01749205838.sms korben,call noi.
Amazing phone 
is it available in mymensingh
Is this mobile is still available in the market, <br>
Very Nice Phone
Very Nice Phone
awosome mobile

Nokia 103 matro 950 Tk new intect box..Order korta call korun 01709854367
 I want to buy a pice pls call
01712379921
Amar kace 2ta 103 phone ace sell korte cai plz call me......01675-335679....
ami kinbo call 01917195010
nokia 103asa new mob:01722086460
ami kinbo call 01917195010
china 103 asa neban pric 1100tk<br>
Ami Nokia 103 Model phone 5pcs kinte chai plz inform me,
Ami Nokia 103 Model phone 5pcs kinte chai plz inform me,
Ami Nokia 103. Mobail kinbo

I want to by this Phone. Pleas send me address. Nearest UTTARA.<br>
<span id="syn">you can buy it if you want to use a phone only for 'phone'...that means doing call, recieving call...sending text.../ but privacy licking speaker makes me thumbs down for i</span><span id="exp">you can buy it if you want to use a phone only for 'phone'...that means doing call, recieving call...sending text.../ but privacy licking speaker makes me thumbs down for it!!! :S</span>.. <span class="show" id="5a280fff622e29647b9a82ea" onclick="show('5a280fff622e29647b9a82ea');"> see more</span>
I feel so much happier now I undrestnad all this. Thanks!
<span id="syn">Hello bro i dont know about 3230 model will support how much for this ctalipapion but can you mention the error or some messeage or what is happning when you are installing the tea</span><span id="exp">Hello bro i dont know about 3230 model will support how much for this ctalipapion but can you mention the error or some messeage or what is happning when you are installing the teashark infact from past two days it was not loging to the server itself on my n70 i dont know what has happned my be blocked by air tel or i have to format my mobile. Reply</span>.. <span class="show" id="5a280fff622e29647b9a82ec" onclick="show('5a280fff622e29647b9a82ec');"> see more</span>
<span id="syn">All Nokia users,plz make urself grtiseer on mosh.nokia.mobi nd create account there.then download browsers frm dere including Tea shark,but dere seems 2 b prob.arising using T shar</span><span id="exp">All Nokia users,plz make urself grtiseer on mosh.nokia.mobi nd create account there.then download browsers frm dere including Tea shark,but dere seems 2 b prob.arising using T shark.orkut does'nt open on dis nd nothing gets downloaded 4rm dis. Reply</span>.. <span class="show" id="5a280fff622e29647b9a82ed" onclick="show('5a280fff622e29647b9a82ed');"> see more</span>
UJwrWH  cadbsjuzwnya
qrqg3K , [url=http://zuikaxhnjico.com/]zuikaxhnjico[/url], [link=http://slkrnriymejo.com/]slkrnriymejo[/link], http://ruhzgnkmlcaq.com/
lsTMCr , [url=http://rpromfobjlfl.com/]rpromfobjlfl[/url], [link=http://pydscbmgftdp.com/]pydscbmgftdp[/link], http://xrbexlxxwbzf.com/
ajj taka 1499 taka sata 650 taka talk time,banglalink sim use korta hoba
I feel saitsiefd after reading that one.

akhon ki ai phone ta paowa jabe... jodi paowa jai tahole call me 01712003193
ei phone jodi kew sell koren tahole ei number e call koren.. 01759896090
ei phone e ki what's app use kora jay??
এই ফোনেতে কি বাংলা লেখা যায়?
<span id="syn">আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটি<br>কম দামের মধ্যেও<br>অণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সব</span><span id="exp">আমি আমার Samphony P6 বিক্রি করতে চাই ।মোবাইলটি<br>কম দামের মধ্যেও<br>অণেক ভাল।ফোনে কোনো সমস্যা নেই।কাগজ পাতি সব<br>আছে। দাম ৮৫০০ হাজার<br>টাকা যদি কেউ কিনতে চান তাহলে এই নাম্বারে<br>যোগাযোগ করেন 01925692344 বাসা ময়মনসিংহ</span>.. <span class="show" id="5a281026622e29647b9b6094" onclick="show('5a281026622e29647b9b6094');"> see more</span>
ei fon tar net speed kemon?
onek valo <br>
আমি একটা samsung glaxy s4 বিক্রি করমু যোগাযোগ 01935007590
ami akti nokia asha 210 kinte chai.Keu sell korle boilen.
Is anyone selling this phone? Please call or sms me at this number, 01689065253 (Anan). Thanks. Sms me before you call.

 ami phon ta kinbo  tomar post ta kobakar<br>
Amr akta phon asa.....,বিক্রি  করব,Use only 2 months .... only 1300 tk..<br>Call me:01688024858
free ajk akta ai phn pailam<br>
how?
<span id="syn">amar kase ai set ta ase khub valo set new original Nokia Finland price 1500 Fixed. with Headphone no another enhancement. Please call me real buyer no bargaining. Jurain Dhaka 1204</span><span id="exp">amar kase ai set ta ase khub valo set new original Nokia Finland price 1500 Fixed. with Headphone no another enhancement. Please call me real buyer no bargaining. Jurain Dhaka 1204. call me this number 01920019466  </span>.. <span class="show" id="5a281010622e29647b9adca4" onclick="show('5a281010622e29647b9adca4');"> see more</span>
Ami ei set ta sell korte chai.7 months use korechhi.1700 tk tey sell korbo.Set ta valo.Use kore valo legechhey.If anyone wants to buy it,contact hereby-01676796639.
Valo laglo set ta..kinte parle valo e hobe.
<span id="syn">Urgent sale.Brand new maximus m7i boxed with original headphone, charger, warranty card &amp; all. 100% fresh . Urgent money needed so i've to sell it. mp3, mp4, camera, fm radio, </span><span id="exp">Urgent sale.Brand new maximus m7i boxed with original headphone, charger, warranty card &amp; all. 100% fresh . Urgent money needed so i've to sell it. mp3, mp4, camera, fm radio, bluetooth, touch light, 8gb memory suppprt, dual sim stand by &amp; too much more option, call me to 01853798879. Price-1000. Location -Dhaka</span>.. <span class="show" id="5a28100a622e29647b9ac01d" onclick="show('5a28100a622e29647b9ac01d');"> see more</span>
Ami ai set kinte chai.plz call me.01724759772<br>Or facebook log in.<br>Emdadulsujon7@gmail.com
ami akhono use korini,tobe amar mone hoi phone ta normally valoy hobe

ami ekta nokia 2700 kinte chai.please call me 01954919722
Am I ekta Nokia 2700 classic kinbo call me 01770223509
microsft 430sel korbo. only 12day use full box dibo. 01843739341
koto deye sell korte can...?
ami akta nokia 2700 sell korbo 2000 tk call 01749840620
ami aktha phone kinthe chai kobe dam kombe
Ami akta  nokia 2700 classic sell  <br>korbo.call me 01681524987.
Ami akta  nokia 2700 classic sell  <br>korbo.call me 01681524987.
Amar priyo ekta phn eta. Darun service dey set ta. . . .
amar akta nokia 2700 classic kinbo.akone jogajog korun/akta miss coll den.01919-283238.<br>mohammodpur.dhaka

anyone want to sell their nokia e7? please contact me. 01775609936<br>
i want to sell nokia e7 with data cable 1year used 6500BDT <br>MN:01682688127
i want to sell nokia e7 with data cable 1year used  6500BDT<br>
<span id="syn">অমি একটা নোকিয়া E6 ফোন কিনতাম 3000থেকে 3500 টাকার ভিতরে ।<br>কেউ থাকলে কল দেন প্লিজ: <br></span><span id="exp">অমি একটা নোকিয়া E6 ফোন কিনতাম 3000থেকে 3500 টাকার ভিতরে ।<br>কেউ থাকলে কল দেন প্লিজ: <br><br>01949233734 ।<br><br> আমি খুলনায় থাকি তাই দুর হলেও পার্শেল যোগে কিনবো  । <br><br>ধন্যবাদ</span>.. <span class="show" id="5a28101f622e29647b9b32ed" onclick="show('5a28101f622e29647b9b32ed');"> see more</span>
I want to buy nokia E7 at a price of 4500-5000/-plz phone 01846190250
I want to sell a Nokia E7, the phone is made by Finland, with oroginal headphone and data cable. Asking price 10,000 (Call: 01612333121)
I want to buy nokia E7 at a price of 4500-5000/-.. Conditions: Must be new(3-6months used) and original with warrenty card.. Msg me 01770201967 if you are interested..
4000 tk hoile ami ei m0bile ta kinte chai. Kew j0di bikroy koren ta hole juga jug kr0n. Tongi .<br>01916568238<br>
Nokia E7 (Malaysia) for sale very urgent @ Tk 15,000. Call-01670434399
vai, ami 13,000 tk dibo. sobkisu ki ok set er????????????

I need a Nokia E72/71 Jessore 01878096498
Ami akta e72 10hazar tk sl demu contec me <br>01876157353
Ami samsung galaxy mini gt-s5570I er sathe nokia e72 mobile exchange krte chai.Interested persons contact me - 01624459447
 ame sl debo 2500t dhaky 01764771314
Ami akta e72 kinbo. Amar basa thakurgaon. Phn no. 01783139559
AMI 1 TA E72 BIKRI KORBO KEU NITE CHAILE  CONTACT KORUN  EI   01950732792 MIRPUR 12 DHAKA 1216<br>
AMI 1 TA E72 BIKRI KORBO KEU NITE CHAILE  CONTACT KORUN  EI   01950732792 MIRPUR 12 DHAKA 1216<br>
<span id="syn">Ami 1 ta e72 kinte cai...price 3000 er modde....comillar kew jodi bikroy korte can tahale contact korun phone: 01620905979 <br><br>call or miss call or reply din</span><span id="exp">Ami 1 ta e72 kinte cai...price 3000 er modde....comillar kew jodi bikroy korte can tahale contact korun phone: 01620905979 <br><br>call or miss call or reply din<br><br>(only Comilla)</span>.. <span class="show" id="5a281022622e29647b9b48a7" onclick="show('5a281022622e29647b9b48a7');"> see more</span>
<span id="syn">Ami 1 ta e72 kinte cai...price 3000 er modde....comillar kew jodi  bikroy korte can tahale contact korun<br><br>phone: 01620905979</span><span id="exp">Ami 1 ta e72 kinte cai...price 3000 er modde....comillar kew jodi  bikroy korte can tahale contact korun<br><br>phone: 01620905979<br><br>Comilla cara onno jelar kew call koiren na.</span>.. <span class="show" id="5a281022622e29647b9b48a6" onclick="show('5a281022622e29647b9b48a6');"> see more</span>
<span id="syn">Ami bikri korbo (5000tk.fixed price).<br>Keu nite issuk hole jogajog korun 01934102669<br>shathe 1000 apps paben.</span><span id="exp">Ami bikri korbo (5000tk.fixed price).<br>Keu nite issuk hole jogajog korun 01934102669<br>shathe 1000 apps paben.<br>Oh settir blutooth er problem ase, tasara r kono problem nei.<br>Amar location Kushtia, bangladesh.<br>Keu Ojotha phone korben na, jodi Kushtia te ese nite paren Tahole phone korben.</span>.. <span class="show" id="5a281022622e29647b9b4691" onclick="show('5a281022622e29647b9b4691');"> see more</span>

ami amar father er jonno ai phone ta kinte chassi, original nokia kuthai pabo ? nokia'r showroom kuthai ase ?
amar kachhe achhe
contact 01703426822
Nokia 225 ko bikroy korle amar saye jogsjog koren  +8801670236120
microsft 430sel korbo. only 12day use full box dibo. 01843739341
ami Nokia 215 Dual SIM set sell korbo 1200 taka...........My Number 01776449614,,,,01867370033
ami akta nokia 225 kinta chi kaw sell korla ple janian..urgent dorker..01684908261 mirpur 2<br>
ami sell korbo 01916777155 ai nambere call koren
Price ta aktu Bashe
ভাই এই nokia 225 একেবারে বাজে একটা ফোন প্রথম প্রথম ভালই কাজ করে but কিছুদিন পরেই শুরু হয় hang করা আর এছাড়া deflaut browser কিছু দিন পরে আর কাজ করে না একদম বাজে একটা ফোন
আমি একটা সেমস্যাংgalaxy core prime  বিক্রি করব সেট একদম নতুন।  টাকার প্রয়োজন তাই...  ব্যাটারি বেকআপ চরম... ৪.৪৪। কিনতে চাইলে যোগাযোগ করেন - 01681495466

Ai phone a java nai?<br>
asolei phon ta baje <br>215 nokia<br>
সব চেয়ে বাজে ফোন ২১৫ নোকিয়া<br>
NOKIA 215 NEW PRICE KOTO<br>
Kew NOKIA 215 Sell Korle Janaben Plz.<br>Cell: +880 1712 502662
<span id="syn">Nokia 215 sell korbo....<br>Price 800 taka...<br>Mugdapara, Dhaka....</span><span id="exp">Nokia 215 sell korbo....<br>Price 800 taka...<br>Mugdapara, Dhaka....<br>Mobile: 01992144306<br></span>.. <span class="show" id="5a281032622e29647b9ba7d8" onclick="show('5a281032622e29647b9ba7d8');"> see more</span>
ami Nokia 215 Dual SIM set sell korbo 1200 taka...........My Number 01776449614,,,,01867370033<br>
YOUR PLACE ADDRESS PLZ
কেউ যদি এই সেট বিক্রি কর। তাহলে যোগাযোগ ০১৭১৯৪৭১৬৬৭
ami Nokia 215 Dual SIM set sell korbo 1200 taka...........My Number 01776449614,,,,01867370033

ai phone keu bikkri korle bolo 
amar darkar call me 01911191435
আমি একটা নকিয়া ২০৬ সেল করবো । এক দম এনটেক। ৩০০০ টাকা হলে । ফোন..০১৯২৫২৮৯৩৮৬..০১৮৪২২৮৯৩৮৬
microsft 430sel korbo. only 12day use full box dibo. 01843739341
Price koto<br>
01627373885
ami bikri korbo 01736-363100
Keo phone ta sell korle janaben,, 01674013922
<span id="syn">your comment here..Ami acta Nokia 5230 bicry korbo........100% ok.....no problem........Amar kicy taka thorkar....so its prize only 300 taka .....for SHERPUR / MYMENSING------PHONE</span><span id="exp">your comment here..Ami acta Nokia 5230 bicry korbo........100% ok.....no problem........Amar kicy taka thorkar....so its prize only 300 taka .....for SHERPUR / MYMENSING------PHONE 01703423802</span>.. <span class="show" id="5a281026622e29647b9b5cef" onclick="show('5a281026622e29647b9b5cef');"> see more</span>
ami kinboo..... call me.. 01775396646

স্বল্পমূল্যে একটি Nokia E5 ফোন বিক্রি করব=01780660155
ই৫ বিক্রি করব ৩৫০০ টাকা। ০১৭৮৩৭৪১৭১৯
your comment here...Ami Nokia e5 bikri korbo 7500 TK 
I like to sell my Nokia E5. Interested pers pl mail me at rakib.baf@gmail.com.
nokia E5 mobile ta jodi keu bikri koren tahole amar sathe contact koiren..  01945812121...  amar urgent lagbe
স্বল্পমূল্যে একটি Nokia E5 ফোন বিক্রি করব=01780660155
Nokia E5 টা দারুন একটা মোবাইল
This website is a comfortable website. 
<span id="syn">your comment here...ami Nokia E5-00 bikroy korbo with full box(charger,Earphone),come from UAE, 2 Months uses,made by Nokia corporation.sell korar karon holo ami HTC  desire  Eye k</span><span id="exp">your comment here...ami Nokia E5-00 bikroy korbo with full box(charger,Earphone),come from UAE, 2 Months uses,made by Nokia corporation.sell korar karon holo ami HTC  desire  Eye kinbo........real buyer ra contact korun(01732194055,01741614636).Sylhet.    price 6000 tk..</span>.. <span class="show" id="5a28102d622e29647b9b8806" onclick="show('5a28102d622e29647b9b8806');"> see more</span>
CAN I GET A SECONHAND NOKIA C2???????<br>

ekti nokia n8 phone khub dorkar .... Jodi karo kache thake please call korun 01834879901 <br>thanks in advance
your comment here...Amar 1 t nokia n8 ase kau jodi kinte chan tobe jugajug korun mobile fully fresh kyno problem nai chocolate colour<br>01771934704
ami nokia n8 kinte cai((((rajshahi city))))
ami ekti nokia  n8  mobail  bikri  korbo  dam aluchona kore. My mob no:- 01688827483
abdul maleque VAI APONER N8 KI BIKRI KORECHEN?? JODI NA KOREN TAHOLE AMAKE PHONE JANAN<br>
abdul maleque VAI APONER N8 KI BIKRI KORECHEN?? JODI NA KOREN TAHOLE AMAKE PHONE JANAN<br>
Imo Babohar Kora Jay N8 Phone
একটা nokia lumia 520 বিক্রি করবো। একদম ভালো। ৫ মেগাপিক্সেল ক্যামেরা।হাই পাওয়ার ব্যাটারি।<br>মুল্য : ৪৫০০ টাকা মাত্র। 01814338230
<span id="syn">Nokia N8-14GB Bikry kora hobe.<br>kuno somasa ny.<br>price : 13,500TK</span><span id="exp">Nokia N8-14GB Bikry kora hobe.<br>kuno somasa ny.<br>price : 13,500TK<br>Phon : 01718722926</span>.. <span class="show" id="5a28102e622e29647b9b8fa1" onclick="show('5a28102e622e29647b9b8fa1');"> see more</span>
amie akta n8 kinta cai<br>mobile no:01735103525<br>

Ami nokia n9 bachbo.matro 10, 000 tk ta.kao kinta chaila call den ai number a. 01814921087<br>Ami Dhaka ta thaki
Apni ekhn bikkri korben? Ami nibo.....price, details niye kotha blte phn korun.
01770222861
01521407000
Ami nokia n9 bachbo.matro 10, 000 tk ta.kao kinta chaila call den ai number a. 01814921087<br>Ami Dhaka ta thaki
N9 এটা আমার স্বপ্নের ফোন !!
ফালতু ফোন।<br>apps নেই।<br>.deb apps
<span id="syn">I Want to sell my Mokia N9 Prise only12,000 TK.<br>If any one want to buy kindly contact: <br>01714374807</span><span id="exp">I Want to sell my Mokia N9 Prise only12,000 TK.<br>If any one want to buy kindly contact: <br>01714374807<br>01853021523</span>.. <span class="show" id="5a28101f622e29647b9b35ab" onclick="show('5a28101f622e29647b9b35ab');"> see more</span>
<span id="syn">I want to buy nokia n9 at a price of 6000/-.. Conditions: Must be new(5-8months used) and original with warrenty card.. Msg me 01770201967 if you are interested.. ( ps: battery con</span><span id="exp">I want to buy nokia n9 at a price of 6000/-.. Conditions: Must be new(5-8months used) and original with warrenty card.. Msg me 01770201967 if you are interested.. ( ps: battery condition must be good)</span>.. <span class="show" id="5a28101d622e29647b9b277d" onclick="show('5a28101d622e29647b9b277d');"> see more</span>
<span id="syn">Hello. It's Sawrov here.<br>Ami akta Nokia n9/n8 second hand set kinte chai. Ami Dhaka thaki. Jodi kew sell koren tahole amake call diben.<br>01676278720</span><span id="exp">Hello. It's Sawrov here.<br>Ami akta Nokia n9/n8 second hand set kinte chai. Ami Dhaka thaki. Jodi kew sell koren tahole amake call diben.<br>01676278720<br>01819147021<br>01964676145<br>Obossoi 1st number e age try korben, phn off thakle nicher gulo te call diben.</span>.. <span class="show" id="5a28101d622e29647b9b2598" onclick="show('5a28101d622e29647b9b2598');"> see more</span>
<span id="syn">SHOHEL<br>01678023802<br>DHAKA</span><span id="exp">SHOHEL<br>01678023802<br>DHAKA<br>ami ekta sumsang galaxy grand 2 mobile kinte chai sompurna natun hote hobe jar kono somoshsha nai.<br>PRICE:10000</span>.. <span class="show" id="5a28101d622e29647b9b2570" onclick="show('5a28101d622e29647b9b2570');"> see more</span>
Ami ekta N9 kinte chai....5000tk.if u wanna sell then contact me in email.....<br>Joyroy679@gmail.com<br>Frm sylhet

your comment here...যে কোনো মোবাইলের দাম জানতে এখনে ক্লিক করুন
<span id="syn">ami nokia n900 sell korbo<br>amar phone<br></span><span id="exp">ami nokia n900 sell korbo<br>amar phone<br><br>androin<br><br>maemo<br><br>meego<br><br>windows7 setup kora ase<br><br>price 18000<br><br>01740994077<br>01840994077<br>01940994077</span>.. <span class="show" id="5a281016622e29647b9b01db" onclick="show('5a281016622e29647b9b01db');"> see more</span>
আপনার কম্পিউটারে টম কেট গেম ‍টি খেলুন ‍লিংকটি কপি পেষ্ট করুন <br>http://sylhetsurma.blogspot.com/p/blog-page_18.html
<span id="syn">সবাইকে সালাম জানাচ্ছি।<br>আমরা ইলেক্টনিক্স পন্য আমদানিকারক। আমরা বিদেশ থেকে মোবাইল, ট্যাব, প্যড, এসব আমদানি করি এবং বাংলাদেশে চলমান বাজারে যে দাম তার চেয়ে অনেক কম মুল্যে বিক্রয করি। যেমন : <br>new box intact iphone 4s 16gb= 32000 taka.</span><span id="exp">সবাইকে সালাম জানাচ্ছি।<br>আমরা ইলেক্টনিক্স পন্য আমদানিকারক। আমরা বিদেশ থেকে মোবাইল, ট্যাব, প্যড, এসব আমদানি করি এবং বাংলাদেশে চলমান বাজারে যে দাম তার চেয়ে অনেক কম মুল্যে বিক্রয করি। যেমন : <br>new box intact iphone 4s 16gb= 32000 taka.<br>New box intact iphone 4s 32gb= 35000 taka.<br>New box intact iphone 5s 16gb gold = 65000 taka.<br>Galaxy Note 3 3g = 48000 taka.<br>Galaxy note 3 4g = 54000 taka.<br>১০০% অরজিনাল পন্যের নিশ্চয়তা। আমাদের পন্যতে কোন ভেজাল ধরিয়ে দিতে পারলে ৫০০ টাকা পুরস্কার দেওয়া হবে। যোগাযোগ : moonworkerboy@gmail.com</span>.. <span class="show" id="5a281011622e29647b9ae33a" onclick="show('5a281011622e29647b9ae33a');"> see more</span>
im having trobul to contact u can i please have ur number<br>
<span id="syn">Samsung galaxy tab s koto dam<br><br></span><span id="exp">Samsung galaxy tab s koto dam<br><br><br></span>.. <span class="show" id="5a281024622e29647b9b5174" onclick="show('5a281024622e29647b9b5174');"> see more</span>
contact 01911518459 
got it free :D using it witth :D:D
Ami android ki vave installing korbo.r ki vave mini sim connections korbo.
It really becarefull.

Ami Nokia Lumia 730 sell korbo . Akdom dress prize 15000 . Use 1 year . Full box debo . Mobile 01933602460.
want to cell my lumia 730.100% fresh and no scratch.<br>price 12900. Call 📞 01721111056
ami kineche camera onek valo,6.7 camera onek sundor chobi asa
<span id="syn">Lumia 730 only 6 month use like new . I will give you full box . I sell it only for urgent money need . Price 10500 . And price fixed Camera 6.7 mp and font camera 5 mp . Ram:-1gb </span><span id="exp">Lumia 730 only 6 month use like new . I will give you full box . I sell it only for urgent money need . Price 10500 . And price fixed Camera 6.7 mp and font camera 5 mp . Ram:-1gb Rom:-8gb Sd card :-up to 128 gb supported Urgent need money <br>call:- 01789968555</span>.. <span class="show" id="5a28102e622e29647b9b8dc1" onclick="show('5a28102e622e29647b9b8dc1');"> see more</span>
<span id="syn">Assalamualaykum <br>I want to sell my windows handset "Nokia Lumia 730 dual sim" ... If u interested to buy my phone, please  contact me...<br></span><span id="exp">Assalamualaykum <br>I want to sell my windows handset "Nokia Lumia 730 dual sim" ... If u interested to buy my phone, please  contact me...<br><br>Phone details:<br><br>Used : Only 10 month...<br><br>Problem : No (internal or external)..<br><br>Scratch : No...<br><br>Camera : Front = 5mp &amp; main = 6.7mp<br><br>If u interested to get anymore information,so plz call me this number : 01670098628 <br><br>Thank u...😊<br>Price 13500 tk</span>.. <span class="show" id="5a28102b622e29647b9b7ed5" onclick="show('5a28102b622e29647b9b7ed5');"> see more</span>
<span id="syn"><br>Ami lumia 520 use kori.ami eta sell korbo..<br>3g super fast...and online games are awesome</span><span id="exp"><br>Ami lumia 520 use kori.ami eta sell korbo..<br>3g super fast...and online games are awesome<br>supported....only real byer call me ....prices 5000.2<br>years used..very good phone..i upgrades it to windows<br>8.1.<br>contact no.01740551438</span>.. <span class="show" id="5a28102a622e29647b9b76ef" onclick="show('5a28102a622e29647b9b76ef');"> see more</span>
This phone is very good.....i three time want it...!
want to cell my lumia 730.100% fresh and no scratch.<br>price 14900. Call 📞 01721111056
Awesome phone 📱 
want to cell my lumia 730 with warranty.used only 3 month.100% fresh and no scratch. price 16000tk <br><br>01717703885

fm supported?
is this available in market still??? pls inform anyone.pls.....
OXYyiz , [url=http://rwmhdlhefnyt.com/]rwmhdlhefnyt[/url], [link=http://lisqgqvmblxk.com/]lisqgqvmblxk[/link], http://nqtakvpwpzyu.com/
UOxwHk  hnxvejzqogex

ami nokia 500 sell karbo.rate 4500TK.<br>Location Rangpur. 01750-212580<br>
i am useing nokia 500 verry nice phone....bt i am sel it only 5000 tk full ok.good condition..... :D
Brand new akta set sell korbo. 2mash age gift paisi, from USA. only box ta nai, ar everything ase. price 6000BDT last! Call me for details:01717006555
3000 porjonto dewa jabay . kew bechlay bolen .... ami kinbo 2/1 diner modhay .but fresh hotay hobay and without servecing
ei phone ta kintay chai . kew sell korben ??? 2000 dibo .frseh hotay hobay - 01776567156
Ei phone diye ki video call kora jai? But front camera koi?
want to buy nokia 500 back cover's, any one interested? sms in this number with color &amp; price. thanks Cell:01612333121
ata akta awesome phn.. Bangla suppport kore. Sob rokom software e support kore,3g ase., video call kora jai.. Full enjoying set..
Amae 1 ta iphon 4 sel korbo  call me 01917312344""01612288428 thank you &amp; Fb I'd md.eyasin.polash@Gmail.com
<span id="syn">model: nokia 500 with 2back cover<br>price: 7500 fixed.<br>contact: 0182712002 (Sojib)</span><span id="exp">model: nokia 500 with 2back cover<br>price: 7500 fixed.<br>contact: 0182712002 (Sojib)<br>location: Chittagong Road, Dhaka.<br>note:only real buyer call me and price is fixed... Full Fresh@ Only Eight<br>Month Used@</span>.. <span class="show" id="5a281011622e29647b9ae2b8" onclick="show('5a281011622e29647b9ae2b8');"> see more</span>

<span id="syn">Nokia 108 <br>সেল করব<br>একদম নতুন</span><span id="exp">Nokia 108 <br>সেল করব<br>একদম নতুন<br>কক্সবাজার জেলা<br>01819364232</span>.. <span class="show" id="5a281035622e29647b9bb7cc" onclick="show('5a281035622e29647b9bb7cc');"> see more</span>
আমার একটা sympony B4I মবাইল লাগবে কেউ যদি বিক্রি করেন তাহলে এই নাম্বারে ফোন দিয়েন ।। ০১৯২৪১৬৪৩৭১ / 01924164371<br>
আমার একটা নোকিয়া 108 মোবাইল লাগবে কেউ যদি বিক্রি করেন তাহলে এই নাম্বারে ফোন দিয়েন ।।<br>01622714874
ami akta nokia dual sim phone kinbo x2,c2,c3 hoila valo hoy,dhakay thaki,01750319725<br>
<span id="syn">your comment here..Ami acta Nokia 5230 bicry korbo........100% ok.....no problem........Amar kicy taka thorkar....so its prize only 300 taka .....for SHERPUR / MYMENSING------PHONE</span><span id="exp">your comment here..Ami acta Nokia 5230 bicry korbo........100% ok.....no problem........Amar kicy taka thorkar....so its prize only 300 taka .....for SHERPUR / MYMENSING------PHONE 01703423802</span>.. <span class="show" id="5a281026622e29647b9b5cf2" onclick="show('5a281026622e29647b9b5cf2');"> see more</span>
muri khan
<span id="syn">নোকিয়া মোবাইল ডুয়েল সিম,কিনতে চাই<br>Nokia 220,x2,C3 হলে ভালো হয়। কেও বিক্রয় করলে যানাবেন,<br>আমি সাভার থাকি।</span><span id="exp">নোকিয়া মোবাইল ডুয়েল সিম,কিনতে চাই<br>Nokia 220,x2,C3 হলে ভালো হয়। কেও বিক্রয় করলে যানাবেন,<br>আমি সাভার থাকি।<br>01911898057/ 01936741329/ 01521437558<br><br>farhadjoin@gmail.com</span>.. <span class="show" id="5a281025622e29647b9b57d9" onclick="show('5a281025622e29647b9b57d9');"> see more</span>
java asa nat nai kano?
আমি একটা samsung glaxy s4 বিক্রি করমু যোগাযোগ 01935007590
Vai Ami Ai set ta sell korbo . Mate 1000 taka parle komabo .onk taka dirkar<br>Contact number 01684247283

Ami nokia x3 sell korbo ....price-1000....kew kinle phone diben <br>Name:ND <br>No:01719592175
<span id="syn">ami nokia x3 sell korbo low price 1200 tk kew kinle phone korben<br>dhaka <br>dhanmondi</span><span id="exp">ami nokia x3 sell korbo low price 1200 tk kew kinle phone korben<br>dhaka <br>dhanmondi<br>01910062491 call korben numbar jodi bondho pan tahole sms koren </span>.. <span class="show" id="5a28102e622e29647b9b9103" onclick="show('5a28102e622e29647b9b9103');"> see more</span>
<span id="syn">Ekta nokia x3-00 sell korbo .. <br>Location : Jatrabari,Dhaka <br>phone : 01944711903 , 01625703680 ... </span><span id="exp">Ekta nokia x3-00 sell korbo .. <br>Location : Jatrabari,Dhaka <br>phone : 01944711903 , 01625703680 ... <br>Come from malaysia <br>just 1 year used ... <br>Price : 2000</span>.. <span class="show" id="5a281024622e29647b9b5406" onclick="show('5a281024622e29647b9b5406');"> see more</span>
I want to buy a nokia phone.01867846222
I want to sell da phone.price: only 2000tk<br>01842092362
Ami 1ta x3 sell krta cai.full fresh with charger.tk 3000.kao kinte caila jogajog krben 01686627009
01758556258. contact me
Ami akta x3-00 full fresh with charger.tk 3000.kao kinta caila jogajog korun 01686627009
আমি নিতে চাই ২৫০০ টাকা হলে নিতে পারি ।<br>চাইলে ফোন করতে পারেন ০১৭৩৪৬৭৪৪৮৮
<span id="syn">I want to sell my two phones.<br>1) Nokia X3-00 powered by Java<br>      Price : 2500</span><span id="exp">I want to sell my two phones.<br>1) Nokia X3-00 powered by Java<br>      Price : 2500<br>2) Nokia 6600 powered by Symbian OS version 2<br>      Price : 3000<br>If any body interested, call me.<br>My number : 01779291696 , 01932342484 .</span>.. <span class="show" id="5a281017622e29647b9b0546" onclick="show('5a281017622e29647b9b0546');"> see more</span>

your comment here...ami aakta nokia 107 set bikroy korbo,,full fresh,,charge thake 5 din,,contact 01929035474
Ami ekta nokia duel sim er set kinte cai....x2_02,,,,,, x2_05     eita cara onno duel sim er Nokia set hyle e hobe..contact me 01626219608 
<span id="syn">নোকিয়া মোবাইল ডুয়েল সিম,কিনতে চাই<br>Nokia 220,x2,C3 হলে ভালো হয়। কেও বিক্রয় করলে যানাবেন,<br>আমি সাভার থাকি।</span><span id="exp">নোকিয়া মোবাইল ডুয়েল সিম,কিনতে চাই<br>Nokia 220,x2,C3 হলে ভালো হয়। কেও বিক্রয় করলে যানাবেন,<br>আমি সাভার থাকি।<br>01911898057/ 01936741329/ 01521437558<br><br>farhadjoin@gmail.com</span>.. <span class="show" id="5a281025622e29647b9b57d8" onclick="show('5a281025622e29647b9b57d8');"> see more</span>
নোকিয়া 1280 সেটটি বিক্রয় করবো ফোন 01911898057
nokia x2-01 mobile sathe microlab head phone , bikri korte cai .price 2500 taka . full ok . no problem .+8801790706655
<span id="syn">ami. symphony w16(3g) sell korbo. 2 months used. onk. vlo set. kno prob ney...tahole kno sell korsi??? ashole amr kase r 4000 tk holey lumia 630 ta knte pari...tai..set e 1 ta sing</span><span id="exp">ami. symphony w16(3g) sell korbo. 2 months used. onk. vlo set. kno prob ney...tahole kno sell korsi??? ashole amr kase r 4000 tk holey lumia 630 ta knte pari...tai..set e 1 ta single skatc o nai. mat paper lagano ase..motion sensor ase...shb game chole..r sathe 10 month er warnty to asey. ro 81 ta apps deya hobe..not a single problm...ekhono smoth shb apps chole..dam fixed (4000/-)... beshi hoye gelo?? sorry. kmate parbo na. karon??? karon, set ta pray use e hoy ni. dekhley j keu bujhte parbe...contact : 016824120404</span>.. <span class="show" id="5a28101b622e29647b9b1e08" onclick="show('5a28101b622e29647b9b1e08');"> see more</span>
<span id="syn">Ami ekta nokia asha 210 sell korbo. Body condition: new. Not a single skatch in body or screen. A mat paper is in screen. All condition r okay. Wi-fi ase. Net speed valo. 10 mnth r</span><span id="exp">Ami ekta nokia asha 210 sell korbo. Body condition: new. Not a single skatch in body or screen. A mat paper is in screen. All condition r okay. Wi-fi ase. Net speed valo. 10 mnth rarely used. So set is looking new. I will give u the orginal charger, headphone and battery of nokia. Price- 3000/- ( fixed) . Real buyer call me . No less of price. Set is looking new. Fixed 3000/-.....i m from bashabo (khilgoan) , dhaka. <br>Mbl:  01813969063</span>.. <span class="show" id="5a281018622e29647b9b09bf" onclick="show('5a281018622e29647b9b09bf');"> see more</span>
<span id="syn">Amar ekta Nokia Asha 300 Bikri krbo. . .<br>Sob kicui ok. . . . 4000 tk . . .<br>Plz Mob: 01674367917</span><span id="exp">Amar ekta Nokia Asha 300 Bikri krbo. . .<br>Sob kicui ok. . . . 4000 tk . . .<br>Plz Mob: 01674367917<br>heavenhabib@gmail.com</span>.. <span class="show" id="5a281017622e29647b9b08b4" onclick="show('5a281017622e29647b9b08b4');"> see more</span>
<span id="syn">Ami ekta new nokia asha 210 sell korbo...3 months used. Conditn dkhley bujhte parbn j new..screen e mat paper lagano ase. Wi-fi. Not a single problm . 1 ta android kinbo. Tai sell </span><span id="exp">Ami ekta new nokia asha 210 sell korbo...3 months used. Conditn dkhley bujhte parbn j new..screen e mat paper lagano ase. Wi-fi. Not a single problm . 1 ta android kinbo. Tai sell korchi . Price- 3500 (fixed)<br>mbl- 01777682611</span>.. <span class="show" id="5a281017622e29647b9b0686" onclick="show('5a281017622e29647b9b0686');"> see more</span>
<span id="syn">Vi kaw ki bolban Phone ta valo hoba ? <br>akhon to ar nokia ar nokia ni &gt;<br>Kaw jodi bolan valo </span><span id="exp">Vi kaw ki bolban Phone ta valo hoba ? <br>akhon to ar nokia ar nokia ni &gt;<br>Kaw jodi bolan valo <br>to ami akta kintam&gt;&gt;&gt;&gt;&gt;&gt;&gt;........</span>.. <span class="show" id="5a281014622e29647b9af269" onclick="show('5a281014622e29647b9af269');"> see more</span>

babu <br>Ami X6-8gb Mobile Ta Sell Korte Chai Only 12000tk i.<br>For Call me-01750408169
Ami ata sale korboo - Price 8,500/- only<br>Mob: +88 01711 518 195
Ami ata sale korboo - Price 8,500/- only<br>Mob: +88 01711 518 195
<span id="syn">Amar ekta Nokia Asha 300 Bikri krbo. . .<br>Sob kicui ok. . . . 4000 tk . . .<br>Plz- Mob: 01674367917</span><span id="exp">Amar ekta Nokia Asha 300 Bikri krbo. . .<br>Sob kicui ok. . . . 4000 tk . . .<br>Plz- Mob: 01674367917<br>heavenhabib@gmail.com</span>.. <span class="show" id="5a281017622e29647b9b08b8" onclick="show('5a281017622e29647b9b08b8');"> see more</span>
<span id="syn">ami nokia E65 sell korbo.only<br>3200 tk(fixed).market price is<br>16800. all in ok.but only amar 2</span><span id="exp">ami nokia E65 sell korbo.only<br>3200 tk(fixed).market price is<br>16800. all in ok.but only amar 2<br>ta keypad utha gacha.but<br>working very well.for urgent<br>money i am selling my phone...price fixed.please only<br>real buyer call me..<br>call: 01684867537</span>.. <span class="show" id="5a281014622e29647b9af4f5" onclick="show('5a281014622e29647b9af4f5');"> see more</span>
Ami ata bikry korbo dam 4500/alocona shapekhe nite phone din 01741620195
Ami at bikry korbo dam 4500/alocona shapekhe nite phone din 01741620195
Nokia x6 price-9000tk for sell<br>01612126023
Ami ai phn kinta chi. Plz cont me at 01843070837 at narail
<span id="syn">ami nokia e-72 (black) set bikkri<br>korbo<br>price- 15000/=</span><span id="exp">ami nokia e-72 (black) set bikkri<br>korbo<br>price- 15000/=<br>motahar-01716037961</span>.. <span class="show" id="5a281009622e29647b9ab8fe" onclick="show('5a281009622e29647b9ab8fe');"> see more</span>

Nokia X7 Full Freas hole 6000/- hole kinbo
I want to buy nokia X7 at a price of 6000/-.. Conditions: Must be new(3-6months used) and original with warrenty card.. Msg me 01770201967 if you are interested..
<span id="syn">Ami Nokia X7 phone bikkri korbo.Kao jodi kinte chan contact korun 01964570941.New phone but ami Tab kinbo bole bikkri korbo.<br><br>Thanks</span><span id="exp">Ami Nokia X7 phone bikkri korbo.Kao jodi kinte chan contact korun 01964570941.New phone but ami Tab kinbo bole bikkri korbo.<br><br>Thanks<br>Pavel</span>.. <span class="show" id="5a281019622e29647b9b119e" onclick="show('5a281019622e29647b9b119e');"> see more</span>
Nokia X7 jodi kew ful fresh m0bile 4500+ Tk  bikri kro ta hole amr sathe juga jug krun. Tongi<br>01916568238
6000 TK te sell korbo interested hole bolben<br>
<span id="syn">Nokia x7<br><br>price:10000</span><span id="exp">Nokia x7<br><br>price:10000<br><br>location:jatrabari,motijheel<br><br>contract : 01911477355<br><br>*With:<br><br>1. charger<br><br>2.headphone<br><br>3.memory card 8 gb<br><br>4.back cover<br><br>Specification:<br><br>General 2G Network GSM 850 / 900 / 1800 / 1900<br><br>3G Network HSDPA 850 / 900 / 1700 / 1900 / 2100<br><br>Announced 2011, April<br><br>Status Available. Released 2011, June<br><br>Body Dimensions 119.7 x 62.8 x 11.9 mm, 85 cc (4.71 x 2.47 x 0.47 in)<br><br>Weight 146 g (5.15 oz)<br><br>Display Type AMOLED capacitive touchscreen, 16M colors<br><br>Size 360 x 640 pixels, 4.0 inches (~184 ppi pixel density)<br><br>Multitouch Yes<br><br>Protection Corning Gorilla Glass<br><br>Sound Alert types Vibration; MP3, WAV ringtones<br><br>Loudspeaker Yes, with stereo speakers<br><br>3.5mm jack Yes<br><br>Memory Card slot microSD, up to 32 GB, 8 GB included<br><br>Internal 256 MB RAM, 1 GB ROM<br><br>Data GPRS Class 33<br><br>EDGE Class 33<br><br>Speed HSDPA, 10.2 Mbps; HSUPA, 2 Mbps<br><br>WLAN Wi-Fi 802.11 b/g/n<br><br>Bluetooth Yes, v3.0 with A2DP<br><br>USB Yes, microUSB v2.0, USB On-the-go<br><br>Camera Primary 8 MP, 3264 x 2448 pixels, fixed focus, dual-LED flash, check quality<br><br>Features Geo-tagging, face detection<br><br>Video Yes, 720p@25fps, check quality<br><br>Secondary No<br><br>Features OS Symbian Anna OS, upgradeable to Nokia Belle OS<br><br>CPU 680 MHz ARM 11<br><br>GPU Broadcom BCM2727<br><br>Sensors Accelerometer, proximity<br><br>Messaging SMS, MMS, Email, Push Email, IM<br><br>Browser WAP 2.0/xHTML, HTML, Adobe Flash Lite<br><br>Radio Stereo FM radio with RDS<br><br>GPS Yes, with A-GPS support<br><br>Java Yes, MIDP 2.1<br><br>Colors Dark steel, Silver steel<br><br>- Stainless steel panels<br><br>- MP3/WMA/WAV/eAAC+ player<br><br>- DivX/XviD/MP4/H.264/H.263/WMV player<br><br>- Quickoffice document viewer (Word, Excel, PowerPoint, PDF)<br><br>- Adobe Reader<br><br>- Voice memo/dial/command<br><br>- Predictive text input<br><br>Battery Li-Ion 1200 mAh battery (BL-5K)</span>.. <span class="show" id="5a281017622e29647b9b03b1" onclick="show('5a281017622e29647b9b03b1');"> see more</span>
Amer akta Nokia X7-00 phone sell korbo.Use 1 year.Price 13,000 taka....From Dhaka.Phone number 01791044817...phone ta khuv valo asa kore valo lagbe....
<span id="syn">Symphony W50 sell korbo.<br>like new. no scratch.<br>Android, 3G,Dual sim.</span><span id="exp">Symphony W50 sell korbo.<br>like new. no scratch.<br>Android, 3G,Dual sim.<br>Dual Camera.<br>Contact : 01911-831 431</span>.. <span class="show" id="5a281011622e29647b9ae0f9" onclick="show('5a281011622e29647b9ae0f9');"> see more</span>
Nokia X7 for sell used for only 8-9 months<br>fresh condition with screen protector and back cover price 18,000/= only real buyers call <br>01687912976
Nokia X7 for sell used for only 8-9 months<br>fresh condition with screen protector and back cover price 18,000/= only real buyers call <br>01687912976

I want nokia asha 200,x2,c2 03,2700classic nd same phone...<br>01778954032<br>20 din por kew call deben na..
i want an asha 200.so if u interested contact me 01779385048 sylhet
I want to sell my Nokia Asha 306 . display is little problem . price 2500 taka .negotiable . call - 01726253301
nokia asha 308new bikroy<br>korbo5000tk hole mymensing<br>mo:01927849974
Akti second hand Symbian Phone kinte chai. . . .location:- kishoreganj. Price:- 2000tk (ar0und) ! Urgent !! Email:-holydevil635@gmail.com
<span id="syn">asha 200 sell korbo karon notun set nisi<br>akhono 3.5 din charge thake, no memory card, full fresh condition<br>4,000 takay chere dibo 01717871496</span><span id="exp">asha 200 sell korbo karon notun set nisi<br>akhono 3.5 din charge thake, no memory card, full fresh condition<br>4,000 takay chere dibo 01717871496<br>or email mahdi.nahian@gmail.com</span>.. <span class="show" id="5a28100b622e29647b9ac65f" onclick="show('5a28100b622e29647b9ac65f');"> see more</span>
ami ekta nokia 2700 classic sale korbo, 01683811423 from Dhaka
Nokia E66 bikri korbo 9800tk. Plz contact: 01840673607
200taka hole daw
<span id="syn">Nokia asha 200.Camera 2 mp<br>Came from india Not a single problem.I used it only 3 month.Brand new condition Original picture uploaded. No internal or external problem.I will pro</span><span id="exp">Nokia asha 200.Camera 2 mp<br>Came from india Not a single problem.I used it only 3 month.Brand new condition Original picture uploaded. No internal or external problem.I will provide 1GB MMC, Charger, Head Phone with box price 4500tk,locasion dhaka   01936328130</span>.. <span class="show" id="5a281008622e29647b9ab43d" onclick="show('5a281008622e29647b9ab43d');"> see more</span>


