



otg ache atay?

<span id="syn">কারো গোল্ডেন কালার পছন্দ থাকলে, ব্ল্যাক কালার Oppo F1s 64 GB দিয়ে আমার সাথে পরিবর্তন করতে পারেন। আমার মোবাইলে কোনও সমস্যা নেই, কালো সেট আমার পছন্দ তা-ই পরিবর্তন করতে ইচ্ছা পোষণ করল</span><span id="exp">কারো গোল্ডেন কালার পছন্দ থাকলে, ব্ল্যাক কালার Oppo F1s 64 GB দিয়ে আমার সাথে পরিবর্তন করতে পারেন। আমার মোবাইলে কোনও সমস্যা নেই, কালো সেট আমার পছন্দ তা-ই পরিবর্তন করতে ইচ্ছা পোষণ করলাম। হলে ভালো হয়, আমার জেলা জামালপুর, আপাতত বিশ রমজান পর্যন্ত ঢাকায় আছি কেউ ইচ্ছুক হলে কমেন্ট করতে পারেন?</span>.. <span class="show" id="5b0a8b0e1b10da2fa63eb70d" onclick="show('5b0a8b0e1b10da2fa63eb70d');"> see more</span>
<span id="syn">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/</span><span id="exp">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653</span>.. <span class="show" id="5a6e1dcb63790b1fba22e70a" onclick="show('5a6e1dcb63790b1fba22e70a');"> see more</span>
<span id="syn">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/</span><span id="exp">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653</span>.. <span class="show" id="5a6e1dc863790b1fb7674130" onclick="show('5a6e1dc863790b1fb7674130');"> see more</span>
What should I do?
<span id="syn">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/</span><span id="exp">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653</span>.. <span class="show" id="5a6e1dc563790b1fb486e239" onclick="show('5a6e1dc563790b1fb486e239');"> see more</span>

<span id="syn">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/</span><span id="exp">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653</span>.. <span class="show" id="5a6e1dde63790b1fccffb3a4" onclick="show('5a6e1dde63790b1fccffb3a4');"> see more</span>
<span id="syn">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/</span><span id="exp">EVERY DAY $20
_________________________________________
Earn money EVERY day $20
==================================
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653
https://www.bestchange.com/?p=498653</span>.. <span class="show" id="5a6e1ddb63790b1fc91e4838" onclick="show('5a6e1ddb63790b1fc91e4838');"> see more</span>

<span id="syn">কারো গোল্ডেন কালার পছন্দ থাকলে, ব্ল্যাক কালার Oppo F1s 64 GB দিয়ে আমার সাথে পরিবর্তন করতে পারেন। আমার মোবাইলে কোনও সমস্যা নেই, কালো সেট আমার পছন্দ তা-ই পরিবর্তন করতে ইচ্ছা পোষণ করল</span><span id="exp">কারো গোল্ডেন কালার পছন্দ থাকলে, ব্ল্যাক কালার Oppo F1s 64 GB দিয়ে আমার সাথে পরিবর্তন করতে পারেন। আমার মোবাইলে কোনও সমস্যা নেই, কালো সেট আমার পছন্দ তা-ই পরিবর্তন করতে ইচ্ছা পোষণ করলাম। হলে ভালো হয়, আমার জেলা জামালপুর, আপাতত বিশ রমজান পর্যন্ত ঢাকায় আছি কেউ ইচ্ছুক হলে কমেন্ট করতে পারেন?</span>.. <span class="show" id="5b0a8b341b10da2ff7fff310" onclick="show('5b0a8b341b10da2ff7fff310');"> see more</span>
I am using it.. Best phone ever...
Hi
Good mobile

<span id="syn">কারো গোল্ডেন কালার পছন্দ থাকলে, ব্ল্যাক কালার Oppo F1s 64 GB দিয়ে আমার সাথে পরিবর্তন করতে পারেন। আমার মোবাইলে কোনও সমস্যা নেই, কালো সেট আমার পছন্দ তা-ই পরিবর্তন করতে ইচ্ছা পোষণ করল</span><span id="exp">কারো গোল্ডেন কালার পছন্দ থাকলে, ব্ল্যাক কালার Oppo F1s 64 GB দিয়ে আমার সাথে পরিবর্তন করতে পারেন। আমার মোবাইলে কোনও সমস্যা নেই, কালো সেট আমার পছন্দ তা-ই পরিবর্তন করতে ইচ্ছা পোষণ করলাম।
 হলে ভালো হয়, আমার জেলা জামালপুর, আপাতত বিশ রমজান পর্যন্ত ঢাকায় আছি কেউ ইচ্ছুক হলে কমেন্ট করতে পারেন? </span>.. <span class="show" id="5b0989091b10da68e32ea68c" onclick="show('5b0989091b10da68e32ea68c');"> see more</span>

ami akta c1 bikri korbo. 7000tk full fresh. reall byer call me 01618574717
charge Valo thaka<br> na clash of clan play korle 2.30 minite khela jay baje phone er theke Valo Samsung galaxy j2
আমি একটা c1 বিক্রয় করব।মূল্য ১০৫০০ টাকা।ব্যবহার দুই মাস।আমার টাকার প্রয়োজন  তাই বিক্রয় করতে ছাই।যোগাযোগব্যবস্থা ০১৭১২৩৩৮৭৭৯। নেএকোনা+ঢাকা+বাংলাদেশ//
পচা.....
great phne.. sobai use koren.. asa kori 4-5 yrs  chole jabe
<span id="syn">Ami akta samsung galaxy A5 bikri korbo.full fresh and full box. Ami 6 manth use kotci. 6 manth ar warranty ace. Golden colour. Takar somasa tai bikri korbo. 15000 taka only.jogajog</span><span id="exp">Ami akta samsung galaxy A5 bikri korbo.full fresh and full box. Ami 6 manth use kotci. 6 manth ar warranty ace. Golden colour. Takar somasa tai bikri korbo. 15000 taka only.jogajog 01765470080.dhaka savar.</span>.. <span class="show" id="5a281033622e29647b9bae82" onclick="show('5a281033622e29647b9bae82');"> see more</span>
your comment here... Service kemon  etar?
আমি একটা নিব এই ফোনটা
ফোনটি তে চার্জ কেমন থাকে?
ফোন‌টি খুব সুন্দর, আ‌মি ব্যবহার কর‌তে‌ছি

oppo f5 mobile cheye ki samsung galaxy j7pro valo hobe?
amake kao bolben ki?
ami akta f1plus kenta chi 01784980228 place call me
J7 Prime Sell korbo<br>full Box with official warranty 10 month<br>01911339903
phone ta darun but damta aktu kom houa dorkar cilo around 30hajar...
<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 50000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 50000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281035622e29647b9bbb5e" onclick="show('5a281035622e29647b9bbb5e');"> see more</span>
<br>aime ay phone ta sell dibo usd 3 mas call me. 01712143330
aime ay phone ta sell dibo usd 3 mas call me. 01712143320
aime ay phone ta sell dibo usd 3 mas call me. 01712143320
<br>আমি একটা Huawei GR5 mini বিক্রি করতে চাই। মাত্র ১৫ দিন ues করছি। full fresh, golden কালার। একদাম ১৬০০০/= <br>যোগাযোগ-- ০১৭০৯-৬৩৯৫৩৯
Oppo F1s kinte cai call me no-01719131608



Aitar dam now 21900 taka r 64 GB 4gb ta 23900 taka.
J7 Prime Sell korbo<br>full Box with official warranty 10 month<br>01911339903
your comment here...oppo phone ki vivo company 
64 GB 4gb ki paoa jai <br>be dam koto 
oppo f1 sell korbo
Ami ai phone ta kinte chachi,phone ta kemon hobe , kew janle ektu bolben plz
your comment here...ami walton rx4 sell korbo.......
Totaly owsam
<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 50000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 50000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281035622e29647b9bbb5d" onclick="show('5a281035622e29647b9bbb5d');"> see more</span>
Nice phone

J7 Prime Sell korbo<br>full Box with official warranty 10 month<br>01911339903
Oppo F1s kinte cai call me no-01719131608
oppo A37f bikroy kortaci only<br>7 day use kow Kenta chila call deban<br>takar arjan dorkar ti.......phone.....no....01748414174
price koto<br>
And oppoA37f bikroy kortaci only<br>7 day use kow Kenta chila call deban<br>01991337434 lockshon murmur lalkute
Nice
Ai phon ta kew sell korle piz call me<br>01971576167
phone ta kaw use kora thakla janabe phone ta kamon.
this is great phone...bcz...<br>ami use korsi... wow.. 
<span id="syn">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।</span><span id="exp">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।<br>জেলা:মাদারীপুর।<br>উপজেলা:রাজৈর।<br>আমি থাকি রাজৈর।<br>মোবাইল:01727479466 অথবা 01938492105</span>.. <span class="show" id="5a281034622e29647b9bb4c1" onclick="show('5a281034622e29647b9bb4c1');"> see more</span>


Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog 01823978286 mamun.. price 7500 tk..
আ‌মি যত সেট ব্যবহার ক‌রে‌ছি সব সেটক‌ে হার মা‌নি‌য়ে এখন আমার একমাত্র সেট এটি।<br>
<span id="syn">about an hour ago<br>oppo f1s <br>sell</span><span id="exp">about an hour ago<br>oppo f1s <br>sell<br>new pon..1 week used..<br>01799841500 <br>uttara, dhaka</span>.. <span class="show" id="5a281032622e29647b9ba711" onclick="show('5a281032622e29647b9ba711');"> see more</span>
9000 taka dia 5 megapixel....
Saala!! company to Apple company er mood e ace.<br>Ai aborjonar dam ato???
valo na
Camera quality less than symphony w85
internal ram kom 
your comment here...Ai pho e koyta colour acee plz janan jodi keo used koren...<br>
কোথায় লিভরপুল আর কোথায় ফকিরাপুল, কোথায় ওয়ার্ল্ড কোম্পানি oppo আর কোথায় symphony,,, Walton,,, 

Baje set
আমি গত 27 দিন আগে একটি New5 -10,9000/-কিনেছিলাম। এখন এটি বিক্রি করতে চাচ্ছি। কোন প্রকার সমস্যা নাই। আগ্রহী ব্যাক্তিকে 01714-658580,যোগাযোগ করতে বলা হ’ল।<br>দাম-9,000/-
আমি গত 27 দিন আগে একটি New5 -10,900/-কিনেছিলাম। এখন এটি বিক্রি করতে চাচ্ছি। কোন প্রকার সমস্যা নাই। আগ্রহী ব্যাক্তিকে 01714-658580,যোগাযোগ করতে বলা হ’ল।<br>দাম-9,000/-
আমি যখন এই New5  কিনেছিলাম তখন এইটার দাম ছিল ১৫০০০ টাকা এর পর দাম কমে হল ১২৮০০ টাকা আর এখন দাম ১০৮০০ টাকা কোনো মোবাইল দুবার দাম কমায় জানতাম না।
ভাই সেটটার performence সম্পরকে একটু বলবেন?<br>
vai akon Rom 16 GB update koren
Oppo neo 5 ... Sell hobe ...fixed prize 8500.. 1month use ...
Contact with me 01766605566
01689201370  kinbo<br>
er chey samsung grand prime onek valo

Yo yo khelar boyosh r nei
Now yoyo price 16,500/-
Set so so , prize 10000tk hole kew kew neto hoyto !

<span id="syn">আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 50000 টাকা বিক্রি করব।</span><span id="exp">আমি একটি samsung galaxy note 5 বিক্রি করব। only 15days use. আমি iphone 7 plus কিনব। আমি এই phone টি কিনেছি তালুকদার থেকে 69000 টাকা। one year warranty সহ। আমি iphone পছণ্দ করি তাই আমি এটা বিক্রি করব।<br>01951543416<br>দাম 50000 টাকা বিক্রি করব।<br>কথা বলার মাধ্যমে দাম কিছু কমানো যাবে।</span>.. <span class="show" id="5a281035622e29647b9bbb5f" onclick="show('5a281035622e29647b9bbb5f');"> see more</span>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb382" onclick="show('5a281034622e29647b9bb382');"> see more</span>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb381" onclick="show('5a281034622e29647b9bb381');"> see more</span>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb380" onclick="show('5a281034622e29647b9bb380');"> see more</span>
একটি LG G3 বিক্রি হবে 100% Original Phone Full Box দাম - 20,000/-<br>Mobile - 01850850110
সালা এটা কি এ্যড দেওয়ার জায়গা
Galaxy s4 bikri hobe dam 20000 taka.<br>01752422542
Wanna buy the  greatest phone of oppo..Allah help me -amin..
সনি ম ৫ বিক্রি হবে ৩২৫০০ প্রব্লেম নাই। ০১৯৪৭২৬১৭৩৫
rate so much hi.............

<span id="syn">Mirror 5 2GB RAM<br>16 GB Rom....with full box without headphone<br>comes from malaysia 4 month ago..</span><span id="exp">Mirror 5 2GB RAM<br>16 GB Rom....with full box without headphone<br>comes from malaysia 4 month ago..<br>Price&gt;&gt;&gt;13500<br>01911150514</span>.. <span class="show" id="5a28102f622e29647b9b977e" onclick="show('5a28102f622e29647b9b977e');"> see more</span>
valo mobile 
#Md Rezaul Kader Mazumdar!  আপনি যে ভদ্র ঘরের সন্তান নন তার পরিচর ইতিমধ্যেই আপনি দিয়ে দিছেন! এনিওয়ে আমি Oppo Mirror 3 ১লা March থেকে ইউজ করছি কোন প্রবলেম পাইনি এখনো। 
Faltu phone ever....
your comment here...purai faltu phone
want to sell a sony xperia c3.. no problem at all.. price 13k (fixed).. 5 months used.. came from germany.. only phone r charger dibo.. if ok then call me- 01961390274
now 16500 tk
Ami use korche only 05 days. Not like this brand mobile company.
<span id="syn">This mobile company just showing attraction. But no reality. This Mobile company is cheating for public money. Buying after mobile do not change &amp; any solution. However any problem</span><span id="exp">This mobile company just showing attraction. But no reality. This Mobile company is cheating for public money. Buying after mobile do not change &amp; any solution. However any problem is not received sold center. </span>.. <span class="show" id="5a281024622e29647b9b52e1" onclick="show('5a281024622e29647b9b52e1');"> see more</span>
vai kau jodi sell korte chan plz call me 01814401598<br>DHAKA<br>

<span id="syn">Best for selfie.. But it is not enogh for back camera.<br>Because Symphony has same facility with less price.<br>So it is not good.</span><span id="exp">Best for selfie.. But it is not enogh for back camera.<br>Because Symphony has same facility with less price.<br>So it is not good.<br>It was better if it were a iPhone or Samsung.<br>So bad.. oppo.<br>This company think himself as if it is a iPhone.</span>.. <span class="show" id="5a28102e622e29647b9b92a0" onclick="show('5a28102e622e29647b9b92a0');"> see more</span>
<span id="syn">Ami use kori ei set ... ekta kothai share korbo... <br>seta holo.. amar sis iphone 6 chalay... ami eta... ami bolbona i6 etar chey kharap but kono kono kono ongshe valo o na... ip</span><span id="exp">Ami use kori ei set ... ekta kothai share korbo... <br>seta holo.. amar sis iphone 6 chalay... ami eta... ami bolbona i6 etar chey kharap but kono kono kono ongshe valo o na... iphone + etate eki sathe youtube chalaisi.. amar tay beshi charge chilo... ar font cam... uffffffffffffffffff........... keu konodin kolponao korte parbona... ar jokhon camera ta ghhure keu ei scene dekhle ha koira chaia thakbo... </span>.. <span class="show" id="5a28102c622e29647b9b8149" onclick="show('5a28102c622e29647b9b8149');"> see more</span>
বর্তমান বাজারে সার্বিক ভিবেচনায় অপ্পোই সেরা মানের মোবাইল। 
super duper vua......
<span id="syn">This mobile company just showing attraction. But no reality. This Mobile company is cheating for public money. Buying after mobile do not change &amp; any solution. However any problem</span><span id="exp">This mobile company just showing attraction. But no reality. This Mobile company is cheating for public money. Buying after mobile do not change &amp; any solution. However any problem is not received sold center. </span>.. <span class="show" id="5a281024622e29647b9b52dc" onclick="show('5a281024622e29647b9b52dc');"> see more</span>
i phone থাকতে এটা কিনবে কোন পাগলে?
যাদের এই ফোন সম্পর্কে ধারনা নেই, তারা মন্তব্য না করলেই চলে :-P<br>
Oppo er dalal J.a. Aabir.
Low configuration.<br>But Price High.<br>SHAME !!! OPPO, SHAME !!!
Super vua...aise hut kore kothat theika...dam dise amr akash choa..HTC,LG,Samsung ar thekeo dam beshi...ato dam dia kno manush ai set kinbe??? company fuita jabe...<br>

your comment here...shohel bai apnar set use kotodin?
<span id="syn">ভাই আমি ছেল করে দেবু Oppo Mirro 5 price 8500 taka<br>হলে ছেরে দেবু location comilla সাতে chargar and <br>hadphone content nambar please call me now.....? </span><span id="exp">ভাই আমি ছেল করে দেবু Oppo Mirro 5 price 8500 taka<br>হলে ছেরে দেবু location comilla সাতে chargar and <br>hadphone content nambar please call me now.....? <br>01937202583</span>.. <span class="show" id="5a281034622e29647b9bb17d" onclick="show('5a281034622e29647b9bb17d');"> see more</span>
your comment here...I need oppo mirror 5.01862185282
use korsi mirror 5.owasome phone
<span id="syn"> I WANT TO SELL MIRROR 5<br>ONLY 4 MONTH USED..COMES FROM MALAYSIA.<br>IF ANYONE BUY PLS CONTACT WITH ME...</span><span id="exp"> I WANT TO SELL MIRROR 5<br>ONLY 4 MONTH USED..COMES FROM MALAYSIA.<br>IF ANYONE BUY PLS CONTACT WITH ME...<br>PRICE&gt;&gt;&gt;&gt;13500<br>PHONE&gt;&gt;&gt;01911150514<br></span>.. <span class="show" id="5a28102f622e29647b9b97f0" onclick="show('5a28102f622e29647b9b97f0');"> see more</span>
LOCATION&gt;&gt;.DHANMONDI
nice phone but camera 13 mp hoya dorkar cilo...
ekta symphony w69q bikri korbo.set 100% full fresh no prblm.ram:1gb;rom:8gb;internal memory:8gb.warranty 6 month.full box given with cash memo.prize:5000 tk<br>
Ami use korse awesome akta phne
Ami use korse awesome akta phne

Oi Bro Oppo Find 7 Ar Price Ta Aro Komate Paren Na Ha???? Ato Price Thakle Manos Kinbe Kivabe Pagol Naki Apnara?????
Find 7 now price 38,000/-
not   49900        is 4900
 ৪৯ টাও বাদ দিতেন।
not   49900        is 4900
product price r very high than bd people ability &amp; demand. I also knew oppo is very high quality but it is not main issue in our public. 
এটা সবার জন্য নয়, যাদের সামর্থ্য আছে শুধু তাদের জন্য।
Puran Pagol Vaat paina, Notun Pagoler amdani!!!!!!!!<br>
Low configuration.<br>But Price High.<br>SHAME !!! OPPO, SHAME !!!
Gusti kilai

<span id="syn">Oppo 1ta lower brand upor deya futane vitore holo faka r price holo matha fata. Oder showroom a gala oppor kutta gulo bola odar camera naki dslr er moto pic utha. Priyo apu and vaiyara apnera vulao Oppo ar handset kinban na r Oppor set gulo annano set thaka slow jara kinachan taray bujta parchan tar thaka ami bolbo ect handset brands valo hoba<br>1. Samsung<br>2. Walton</span><span id="exp">Oppo 1ta lower brand upor deya futane vitore holo faka r price holo matha fata. Oder showroom a gala oppor kutta gulo bola odar camera naki dslr er moto pic utha. Priyo apu and vaiyara apnera vulao Oppo ar handset kinban na r Oppor set gulo annano set thaka slow jara kinachan taray bujta parchan tar thaka ami bolbo ect handset brands valo hoba<br>1. Samsung<br>2. Walton<br>3. Google nexus<br>4. Asus<br>5. Xiaomi<br>6. OnePlus</span>.. <span class="show" id="5a281029622e29647b9b7377" onclick="show('5a281029622e29647b9b7377');"> see more</span>
Find 7a now price 32,000/-
OPPO Full MAD Company................
Low configuration.<br>But Price High.<br>SHAME !!! OPPO, SHAME !!!
<span id="syn">I want sell my primo rx2.<br>I bought it 22 November '14<br>12 January pc kinmu tai urgent sell krbo.</span><span id="exp">I want sell my primo rx2.<br>I bought it 22 November '14<br>12 January pc kinmu tai urgent sell krbo.<br><br>camera 13+2 Mp<br>Internet gprs,edge,wifi,3g<br>Memory	8 GB Internal, 1GB RAM<br>Memory Card Slot	MicroSD card slot Expandable up to 32GB<br>Bluetooth	Yes, v4.0<br>USB	Yes, USB OTG<br>Infrared	No<br>Weight	137 gm<br>Status	Available<br>Display	5" IPS OGS Capacitive Touch HD(1280px * 720px)<br>Other Features	Dual SIM Dual Standby, Android 4.4.2 KitKat, 1.5 GHz Hexa Core Processor, 2200mAh Battery, Accelerometer (3D), Light (Brightness) Sensor, Proximity Sensor, Hall Sensor, GPS with A-GPS, 8.25mm thickness<br><br>full fresh with original flip cover.<br>with fresh box.charger, earphone.warranty.no spot.<br><br>price 11000 to.<br>tobe kisu komano jete pare.<br><br>location mymensingh <br>call me 01850810729<br>or inbox me http://www.facebook.com/devilboy.ibnur<br><br>this is urgent.</span>.. <span class="show" id="5a28101e622e29647b9b306b" onclick="show('5a28101e622e29647b9b306b');"> see more</span>
Porai pagol. Ato dam diye ai mobile kinbo keno. R matro 4000 tk hole to samsung galaxy s5 kinte parbo.
OPPO Full MAD Company................
Vab dhekle mone hoy sony brand, asole to chaina.
OPPO Full MAD Company................

kub valo set I use this phone.... very nice phone.. I love Oppo
oppo phone is good phone....
Keo ki bolte parben etate finger print sensor ase kina?
Low configuration.<br>But Price High.<br>SHAME !!! OPPO, SHAME !!!
Kew bikroy korle jogajog koren 01687403448
Walton zv is a much better brand that oppo r5.
This mobile should be price at least 6700tk. That's a fine price tag for oppo brand. 39900 price e keu kinbo na. 6700 price hole thik thakbe.
Correct Bro....
Pagol eo kinbe na
togo moto fohinni go jonno oppo na.. tora walton use kor... jeidn kina use korbe trpor cmnt koriss...okk

amar to valoi thaikklo<br>
<span id="syn">This mobile company just showing attractive some magic. But no reality. This Mobile company is cheating for public money. Buying after mobile do not change &amp; any solution. However </span><span id="exp">This mobile company just showing attractive some magic. But no reality. This Mobile company is cheating for public money. Buying after mobile do not change &amp; any solution. However any problem is not received sold center. </span>.. <span class="show" id="5a281024622e29647b9b52de" onclick="show('5a281024622e29647b9b52de');"> see more</span>
<span id="syn">your comment here...দারুন একটা সেট এর ১ জিবি ram or ডুয়েল core প্রসেসর এতই শক্তিশালি যে স্যামসাং s6 or iphone 6 এরা কোন ভাবে পারবেনা, or 3.15mp camera এতোই শক্তিশালি যে 3 কিলোমিটার</span><span id="exp">your comment here...দারুন একটা সেট এর ১ জিবি ram or ডুয়েল core প্রসেসর এতই শক্তিশালি যে স্যামসাং s6 or iphone 6 এরা কোন ভাবে পারবেনা, or 3.15mp camera এতোই শক্তিশালি যে 3 কিলোমিটার দুর থেকে ছবি তোলা যাই</span>.. <span class="show" id="5a281024622e29647b9b52c1" onclick="show('5a281024622e29647b9b52c1');"> see more</span>
Oppo akta mobileo direct video call nai<br>
Oppor sob set e kharap
High configuration of oppo in low price<br>
Mofiz Milon<br>Dalal Milon
purai pagla.  batara hm mini dak. aidame ai 2core phone chagoleo cinbona.    shame to oppo<br>
100% CORRECT............Kaka Babu Sobjanta
camera version is low quality

Awsome futures 

manger fon
now 11800
<span id="syn">This mobile company just showing attraction. But no reality. This Mobile company is cheating for public money. Buying after mobile do not change &amp; any solution. However any problem</span><span id="exp">This mobile company just showing attraction. But no reality. This Mobile company is cheating for public money. Buying after mobile do not change &amp; any solution. However any problem is not received sold center. </span>.. <span class="show" id="5a281024622e29647b9b52df" onclick="show('5a281024622e29647b9b52df');"> see more</span>
Now neo3 price 12,800/-
Low configuration.<br>But Price High.<br>SHAME !!! OPPO, SHAME !!!
Acknowledge. 
ami oppo neo3 mobile sell korte chai ,,,, 12000 tk ... april 5 tarik  kinci ,,,, tk projon ti sell korte chai ,,,, 01623926105
<span id="syn">OPPO neo3 ,,,, akdom new mobile ,,,april 5 tarik kinci ,,,, amar tk peojon ,,, 14800 mobile ,,, 12000 sell korte chai ,,,, cash memo ,wnt card ,, and all accessories ase ,,, kono p</span><span id="exp">OPPO neo3 ,,,, akdom new mobile ,,,april 5 tarik kinci ,,,, amar tk peojon ,,, 14800 mobile ,,, 12000 sell korte chai ,,,, cash memo ,wnt card ,, and all accessories ase ,,, kono problem nai ,,,,, <br>...<br>01623926105 ,,,, </span>.. <span class="show" id="5a281021622e29647b9b3e0e" onclick="show('5a281021622e29647b9b3e0e');"> see more</span>
Its a useful website...Most importantly its being updated regularly....Thanks for this excellent service<br>
<span id="syn">আমি একটা Blackberry Z10 বিক্রি করব । মাত্র ৩ মাস ব্যবহার করেছি । সেট ফুল ফ্রেশ । সেট সিঙ্গাপুর থেকে আনা । Made in Mexico. ১০০% original. সেটের সাথে চার্জার, হেডফোন, বক্স সব কিছুই দ</span><span id="exp">আমি একটা Blackberry Z10 বিক্রি করব । মাত্র ৩ মাস ব্যবহার করেছি । সেট ফুল ফ্রেশ । সেট সিঙ্গাপুর থেকে আনা । Made in Mexico. ১০০% original. সেটের সাথে চার্জার, হেডফোন, বক্স সব কিছুই দিব। আমার ইমার্জেন্সি টাকার দরকার তাই বিক্রি করতে বাধ্য হচ্ছি । সেটের দাম ২২,০০০ টাকা। কেউ আগ্রহী থাকলে আমাকে কল করবেন 01860363664</span>.. <span class="show" id="5a28101d622e29647b9b27ed" onclick="show('5a28101d622e29647b9b27ed');"> see more</span>

<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb383" onclick="show('5a281034622e29647b9bb383');"> see more</span>
are valo na .......?<br>
বাতিল
8-9 হাজার হলে ঠিক ছিল
your comment here...Ami ai phone ta kinte chai 01862185282 
Vi neo 7 a kamon chage jay?
Charge kamon thake??..
na..hang korena..ami use korci..
মোটামুটি সব ঠিকঠাক but ram 1gb চিন্তায় আছি কিনবো কিনা। আচ্ছা কেউ বলতে পারেন,এটা slow বা hang করে কিনা...!
ami use kortesi 20din holo...sob dik valo..rear camera oshadharon with flash..symphonyr j kono 13mp theke better camera.....<br>

Amazing! http://www.getcocgem.com/ - I got free Clash of Clans gems here! Get yous too in less than two minutes!! Everybody is already using free gems from here.(HCE478iqsU)
একটি LG G3 বিক্রি হবে 100% Original Phone Full Box দাম - 20,000/-<br>Mobile - 01850850110
sony m5 sale hobe.showroom hote buy.sobi asy..32500 one month use.new verson upgrad korci.5.1.1 lolipop.pabna &amp; gazipur 01947261735.set gurom hoi na.
phn. tar camera ta.Awesome .Really
এই মোবাইলটা কি কেউ বিক্রয় করতে চান?<br>আমি কিনতে চাই। কেউ বিক্রয় করতে চাইলে আমাকে<br>এই নম্বরে কল দিয়েন +8801676101588 
oppp r7 kew puraton bicri korle phn.plz.01710-726497
Awsm! Mobile.
Now available in Baitul view tower, purana palton
Super nice!
Awsm! Galaxy A7 theke dam o kom r config o superb.r honour 6 &amp; p7 theke to obiously valo 

WWW.oppo  1011.com
Faltu...............
product price r very high than bd people ability &amp; demand. I also knew oppo is very high quality but it is not main issue in our public. 
roduct price r very high than bd people ability &amp; demand. I also knew oppo is very high quality but it is not main issue in our public. 
Low configuration.<br>But Price High.<br>SHAME !!! OPPO, SHAME !!!
Vaiera mind krben na.ei set ke china bolen to,apnar basar 50% jinish e chinese.r set er kotha bolle One plus one,Xiomi,Xionee somporke kono idea ase?????
ভাই তোরা কী চায়না মাল?
Chaina na Vua Mal
Samanno dam besi bole,,,oppo k sobai ja na tai boltache...!!bangali..!! :-D<br>dam besi howar karon hocche,,,eta walton/symphonyr cheye ank valo qualityr......
pagol hoea gase.

ফোনটা কেমন হবে কেউ জানাবেন
Nice phone
oppo r7 lite er kono user thakle rply plz j phn ta use korte kmn r kono pblm hoy kina???????
  দাম ৫০০০০ হলে ভালো হত
So nice
oppo onek price tarche Huawei G Play Mini onek valo amer friend use kore camera ostir
Symphony.walton.er.phn.olpo dame onek kichu.taile.oppo kinbo keda.
kisher shate ki,panta vhate ghee! vhai oppo walton symphony na,eita akta world-wide brand. :)<br>
kisher shate ki,panta vhate ghee! vhai oppo walton symphony na,eita akta world-wide brand. :)<br>

Nice
Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog 01823978286 mamun.. price 7500 tk..
N1mini now price 27,000/-
Low configuration.<br>But Price High.<br>SHAME !!! OPPO, SHAME !!!
vai choro ekta set......<br>
Hay re brand FM nai, A dame aset tahole sony,samsung ki mara gece?

এই মোবাইলটা কি কেউ বিক্রয় করতে চান?<br>আমি কিনতে চাই। কেউ বিক্রয় করতে চাইলে আমাকে<br>এই নম্বরে কল দিয়েন +8801676101588 
Oppor Boro Boro Dam er Goppo keu sunle kinner por bujbe moja. shutter warranty. 
:ppp
<span id="syn">This mobile company just showing attraction. But no reality. This Mobile company is cheating for public money. Buying after mobile do not change &amp; any solution. However any problem</span><span id="exp">This mobile company just showing attraction. But no reality. This Mobile company is cheating for public money. Buying after mobile do not change &amp; any solution. However any problem is not received sold center.</span>.. <span class="show" id="5a281024622e29647b9b52e6" onclick="show('5a281024622e29647b9b52e6');"> see more</span>
Oppor Boro Boro Dam er Goppo keu sunbe na.
Right your say.
Low configuration.<br>But Price High.<br>SHAME !!! OPPO, SHAME !!!
Thik bolechen bhai
Aijga Pura details deklam Vloi... Live dekle bijben Awsm Pura......
Ei salao Oppor moto vua mal.

Ami ai phone ta kinbo kao thakle inbox me #kalponik_alim fb id
<br>
<br>
<br>আমি একটা Huawei GR5 mini বিক্রি করতে চাই। মাত্র ১৫ দিন ues করছি। full fresh, golden কালার। একদাম ১৬০০০/= <br>যোগাযোগ-- ০১৭০৯-৬৩৯৫৩৯
<span id="syn">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।</span><span id="exp">আমি একটা Samsung galaxy j2 বিক্রি করবো।ফোনটা সিঙ্গাপুর থেকে পাঠিয়েছে।আমি ফোনটা মাত্র এক মাস নয় দিন ব্যবহার করছি।ফোনে চুল পরিমাণ সমস্যা নেই।ফোনটা তৈরি হয়েছে ভিয়েতনামে।কোনও জায়গায় চায়না লেখা নেই ।আমার জন্য ট্যাব পাঠিয়েছে তাই বিক্রি করছি।ফোনটা কিনলে আপনি জিতবেন।<br>দাম 8,599 টাকা ।<br>ঠিকানা : ঢাকা বিভাগ।<br>জেলা:মাদারীপুর।<br>উপজেলা:রাজৈর।<br>আমি থাকি রাজৈর।<br>মোবাইল:01727479466 অথবা 01938492105</span>.. <span class="show" id="5a281034622e29647b9bb4c3" onclick="show('5a281034622e29647b9bb4c3');"> see more</span>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb37f" onclick="show('5a281034622e29647b9bb37f');"> see more</span>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb37e" onclick="show('5a281034622e29647b9bb37e');"> see more</span>
<span id="syn">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami a</span><span id="exp">Samsung galaxy Note 2 sell korbo.2gb Ram 32 gb set memory.3100 bettery...price fixed 13000 taka. set a kono problem nei. cover use korci so set akdom fresh...made in korea....ami akta new phone gift paici tai ata sell kore debo....kew kinte chaile(01797268206) ai number a call diben....location-Uttara..Dhaka<br>ai price jodi karo like na hoy tahole doya kore call diben na..bcz amr phone kono problem nei and price fixed...</span>.. <span class="show" id="5a281034622e29647b9bb37d" onclick="show('5a281034622e29647b9bb37d');"> see more</span>
Ami 1ta  Samsang galaxy s3 bikri korbo 2gb ram and 32gb rom..ful fresh... emergency takar dorkar tai bikroy korbo... jogajog 01823978286 mamun.. price 7500 tk..
<span id="syn">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।</span><span id="exp">আমার Asus Zenfone 2lase বিক্রয় করতে চাই...।।<br>কোন সমস্যা নাই...।।<br>কিছু দিন আগে নেওয়া...।।<br>Warranty আছে...।।<br>চার্জার, ক্যাবল, সব আছে...।।<br>Price:: ১১৫০০টাকা...।।<br>মোহাম্মদপুর, ঢাকা...।।<br>01750713303</span>.. <span class="show" id="5a281034622e29647b9bafb8" onclick="show('5a281034622e29647b9bafb8');"> see more</span>

<span id="syn">কারো গোল্ডেন কালার পছন্দ থাকলে, ব্ল্যাক কালার Oppo F1s 64 GB দিয়ে আমার সাথে পরিবর্তন করতে পারেন। আমার মোবাইলে কোনও সমস্যা নেই, কালো সেট আমার পছন্দ তা-ই পরিবর্তন করতে ইচ্ছা পোষণ করল</span><span id="exp">কারো গোল্ডেন কালার পছন্দ থাকলে, ব্ল্যাক কালার Oppo F1s 64 GB দিয়ে আমার সাথে পরিবর্তন করতে পারেন। আমার মোবাইলে কোনও সমস্যা নেই, কালো সেট আমার পছন্দ তা-ই পরিবর্তন করতে ইচ্ছা পোষণ করলাম। হলে ভালো হয়, আমার জেলা জামালপুর, আপাতত বিশ রমজান পর্যন্ত ঢাকায় আছি কেউ ইচ্ছুক হলে কমেন্ট করতে পারেন?</span>.. <span class="show" id="5b0a8adb1b10da2f37d1371b" onclick="show('5b0a8adb1b10da2f37d1371b');"> see more</span>



