Foon Numba
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

০১৭২৫২৪১৬৮০
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll sell 5 to get a smiling face. I will buy Iphone 7 Flu at the I I bought this tune of Tk 69000 from Talukder. On the other hand, with Yehre Warranty. I love the phone so I'll sell it. 01951543416 I will sell 45,000 of the price. I will sell 5 to get a smiling face. I will buy Iphone 7 Flu at the I I bought this tune of Tk 69000 from Talukder. On the other hand, with Yehre Warranty. I prefer ifon I will sell it. 01951543416 We will sell 45,000 of the price. By saying this, the price will be reduced. Sea dead
Sentiment(polarity=0.012499999999999997, subjectivity=0.4375)
{'neg': 0.087, 'neu': 0.761, 'pos': 0.152, 'compound': 0.7964}

I'll sell 5 to get a smiling face. Only 15 levels will buy Iphone 7 Plus. I bought this tune of Tk 69000 from Talukder. On the other hand, with Yehre Warranty. I love the phone so I'll sell it. 01951543416 We will sell the price of 50000. I will sell 5 to get a smiling face. Only 15 levels will buy Iphone 7 Plus. I bought this tune of Tk 69000 from Talukder. On the other hand, with Yehre Warranty. I prefer to buy it so I will sell it. 01951543416 We will sell the price of 50000. By saying, the price will be reduced. Sea dead
Sentiment(polarity=0.008333333333333331, subjectivity=0.625)
{'neg': 0.039, 'neu': 0.812, 'pos': 0.15, 'compound': 0.9062}

Shamsung galaksya 2 saral ki 2 gab dama 32 gab seit marya 3100 baksharipri fixtures 13000 people do not have any problems, but I do not have any problem in this way. I will give you two things to do as well as possible. I do not know if you have a problem of 32,000 points. In order to get rid of fat, I am not able to take it, but I am not able to take it.
Sentiment(polarity=-0.16666666666666666, subjectivity=0.75)
{'neg': 0.0, 'neu': 0.868, 'pos': 0.132, 'compound': 0.8423}

I want to sell my Asus nenaphon 2 las .. I do not have any problem..Look some days ago .. I want to sell my Asus in alpha 2. There is no problem .. taken some days ago .. There is the security..Customer, cable, all there is ..Price to 11500.Mohammadpur, Dhaka..01750713303 Sie dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.165, 'neu': 0.789, 'pos': 0.047, 'compound': -0.8225}

Galaxy S4 will be sold at a price of Tk 20000. 0175242252
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

In the 5th of the month, 3,500 pabna & gazipur 019472161735
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

An Excellent Phone on Excellent Phone
Sentiment(polarity=1.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 0.351, 'pos': 0.649, 'compound': 0.8126}

Hula halara house of different kind of cell phones
Sentiment(polarity=0.3, subjectivity=0.75)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

4x ram all vox
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Shello kumphulla box with offensive warranty 10 mo 01911339903
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.273, 'neu': 0.727, 'pos': 0.0, 'compound': -0.4588}

The most awful phone in my life, Asus Jeanphone Laser 2, is the trouble that I bought this phone.
Sentiment(polarity=-0.2333333333333333, subjectivity=0.5666666666666667)
{'neg': 0.272, 'neu': 0.728, 'pos': 0.0, 'compound': -0.7178}

I will sell 1 Shamsong Galaxa S3 2 Gob Rama and 32 Gob Rampull Fresh Emm for selling the need, so please sell Jaggaz Saiful 018205020903 Prize 7500 Lacatain Dhakami 1 Shamsanga Galaksa Sold 3 and 2 Gob Ram and 32 Gram Rampulla Fresh Emer for the need of Jaguaz Saiful 018,25020903 Prize 7500 Likatioon choke the dead
Sentiment(polarity=0.13333333333333333, subjectivity=0.4666666666666666)
{'neg': 0.116, 'neu': 0.672, 'pos': 0.212, 'compound': 0.6588}

Shamsung galaksya 2 saral ki 2 gab dama 32 gab seit marya 3100 baksharipri fixtures 13000 people do not have any problems, but I do not have any problem in this way. I will give you two things to do as well as possible. I do not know if you have a problem of 32,000 points. In order to get rid of fat, I am not able to take it, but I am not able to take it.
Sentiment(polarity=-0.16666666666666666, subjectivity=0.75)
{'neg': 0.0, 'neu': 0.868, 'pos': 0.132, 'compound': 0.8423}

I want to sell my Asus nenaphon 2 las .. I do not have any problem..Look some days ago .. I want to sell my Asus in alpha 2. There is no problem .. taken some days ago .. There is the security..Customer, cable, all there is ..Price to 11500.Mohammadpur, Dhaka..01750713303 Sie dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.165, 'neu': 0.789, 'pos': 0.047, 'compound': -0.8225}

Roughly
Sentiment(polarity=-0.1, subjectivity=0.4)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Odd
Sentiment(polarity=-0.16666666666666666, subjectivity=0.25)
{'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.3182}

Shamsung Galakshya H2Sell Uses In 4 Months Phnum Nambar: 01965990778
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Shamsung Galakshya H2Sell Uses In 4 Months Phnum Nambar: 01965990778
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Ami kinase II dina haise beyautiphula phone charage bacakupa khuba bhalobuta sella korate chai because amara phathera malasiya Bumble amara jonno samasuna Jan. 7 phone patheyese distinguished kinte chaile pleyase cami kinase II dina haise beyautiphula phone charage bacakupa khuba bhalobuta sella korate chai because amara phathera malasiya pinches amara jonno Shamshu j 7 phone can be sent to the kine khanti pyaashe chanchite May 01911-278350 / 01
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll sell 5 to get a smiling face. I will buy Iphone 7 Flu at the I I bought this tune of Tk 69000 from Talukder. On the other hand, with Yehre Warranty. I love the phone so I'll sell it. 01951543416 I will sell 45,000 of the price. I will sell 5 to get a smiling face. I will buy Iphone 7 Flu at the I I bought this tune of Tk 69000 from Talukder. On the other hand, with Yehre Warranty. I prefer ifon I will sell it. 01951543416 We will sell 45,000 of the price. By saying this, the price will be reduced. Sea dead
Sentiment(polarity=0.012499999999999997, subjectivity=0.4375)
{'neg': 0.087, 'neu': 0.761, 'pos': 0.152, 'compound': 0.7964}

I'll sell 5 to get a smiling face. Only 15 levels will buy Iphone 7 Plus. I bought this tune of Tk 69000 from Talukder. On the other hand, with Yehre Warranty. I love the phone so I'll sell it. 01951543416 We will sell the price of 50000. I will sell 5 to get a smiling face. Only 15 levels will buy Iphone 7 Plus. I bought this tune of Tk 69000 from Talukder. On the other hand, with Yehre Warranty. I prefer to buy it so I will sell it. 01951543416 We will sell the price of 50000. By saying, the price will be reduced. Sea dead
Sentiment(polarity=0.008333333333333331, subjectivity=0.625)
{'neg': 0.039, 'neu': 0.812, 'pos': 0.15, 'compound': 0.9062}

Asus ashfan Selfai can do the Deities in the house
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Shamsung galaksya 2 saral ki 2 gab dama 32 gab seit marya 3100 baksharipri fixtures 13000 people do not have any problems, but I do not have any problem in this way. I will give you two things to do as well as possible. I do not know if you have a problem of 32,000 points. In order to get rid of fat, I am not able to take it, but I am not able to take it.
Sentiment(polarity=-0.16666666666666666, subjectivity=0.75)
{'neg': 0.0, 'neu': 0.868, 'pos': 0.132, 'compound': 0.8423}

I want to sell my Asus nenaphon 2 las .. I do not have any problem..Look some days ago .. I want to sell my Asus in alpha 2. There is no problem .. taken some days ago .. There is the security..Customer, cable, all there is ..Price to 11500.Mohammadpur, Dhaka..01750713303 Sie dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.165, 'neu': 0.789, 'pos': 0.047, 'compound': -0.8225}

It would have been good if waterproof
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
{'neg': 0.0, 'neu': 0.674, 'pos': 0.326, 'compound': 0.4404}

In the world of the world, the world is in the world, the world is in the world, the world is in the world, the world is dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.137, 'neu': 0.863, 'pos': 0.0, 'compound': -0.6486}

Please tell me how much I will sell 01831193629
Sentiment(polarity=0.2, subjectivity=0.2)
{'neg': 0.0, 'neu': 0.753, 'pos': 0.247, 'compound': 0.3182}

Let me pay a fine of Rs
Sentiment(polarity=0.4166666666666667, subjectivity=0.5)
{'neg': 0.194, 'neu': 0.556, 'pos': 0.25, 'compound': 0.1027}

Whether it is in the 5th of the year or 32500 on the other side of the incident, and Ghazipur 019472161735
Sentiment(polarity=-0.125, subjectivity=0.375)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll sell 5 to get a smiling face. I will buy Iphone 7 Flu at the I I bought this tune of Tk 69000 from Talukder. On the other hand, with Yehre Warranty. I love the phone so I'll sell it. 01951543416 I will sell 45,000 of the price. I will sell 5 to get a smiling face. I will buy Iphone 7 Flu at the I I bought this tune of Tk 69000 from Talukder. On the other hand, with Yehre Warranty. I prefer ifon I will sell it. 01951543416 We will sell 45,000 of the price. By saying this, the price will be reduced. Sea dead
Sentiment(polarity=0.012499999999999997, subjectivity=0.4375)
{'neg': 0.087, 'neu': 0.761, 'pos': 0.152, 'compound': 0.7964}

Wallant Prix v2 sill can be bought only for 20 days and 13000 taka phane 0199044774
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Shelling Shell Shelling Exercise Tux 13/2 Spiral Shell Shelling Exercise Exercise Shells 13/2 Spread Sheep 1 Gram Ram 16 Gram Ramdul Chara Pure 455 "SUPER AMDYDONALA 9 FEATURES IN DISSPLASES, FULL BOXDEF YU INTERESTED IN THEN MAY 01777846919 PRICE: 11990 DIRECTS
Sentiment(polarity=0.2869047619047619, subjectivity=0.5541666666666667)
{'neg': 0.0, 'neu': 0.821, 'pos': 0.179, 'compound': 0.8429}

If you want to do this, you will be able to do the same.
Sentiment(polarity=0.25, subjectivity=0.375)
{'neg': 0.0, 'neu': 0.909, 'pos': 0.091, 'compound': 0.0772}

Chamera baja it whole vall
Sentiment(polarity=0.2, subjectivity=0.4)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

All video x extras
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Yur Chemtte has been defeated, he is a liar 1 liar Warrente come to the death
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.576, 'neu': 0.424, 'pos': 0.0, 'compound': -0.9274}

Yure Chemmtte Hare Ake is available on 5th Floor, Full box box, 200 GHz, 2 Gob Rama, Internal 16Gokk, I have received the following information in the program 01796983339. It is a beautiful gift of flowers, 5 o'clock flower box, 200 gHz, 2 Gob Rama, In the eventual 16Gokk, I have received the following information in the program 01796983339 /// Khulna / Magura / 13,100 beneficiaries died in the pretext
Sentiment(polarity=0.26666666666666666, subjectivity=0.35833333333333334)
{'neg': 0.051, 'neu': 0.815, 'pos': 0.135, 'compound': 0.7184}

M
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.0, 'pos': 0.0, 'compound': 0.0}

At the time of doing charity, the work was done
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.763, 'pos': 0.237, 'compound': 0.4215}

Shamsung galaksya 2 saral ki 2 gab dama 32 gab seit marya 3100 baksharipri fixtures 13000 people do not have any problems, but I do not have any problem in this way. I will give you two things to do as well as possible. I do not know if you have a problem of 32,000 points. In order to get rid of fat, I am not able to take it, but I am not able to take it.
Sentiment(polarity=-0.16666666666666666, subjectivity=0.75)
{'neg': 0.0, 'neu': 0.868, 'pos': 0.132, 'compound': 0.8423}

I want to sell my Asus nenaphon 2 las .. I do not have any problem..Look some days ago .. I want to sell my Asus in alpha 2. There is no problem .. taken some days ago .. There is the security..Customer, cable, all there is ..Price to 11500.Mohammadpur, Dhaka..01750713303 Sie dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.165, 'neu': 0.789, 'pos': 0.047, 'compound': -0.8225}

৭০০০
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Please tell about how the phone will be roaring
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.777, 'pos': 0.223, 'compound': 0.3182}

Brother talk about your market
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Chamera kulaitya common brother, whoever is at home, sit on the play with cotton and let me show it in the play
Sentiment(polarity=-0.3, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.806, 'pos': 0.194, 'compound': 0.5859}

How to buy outside of Dhaka
Sentiment(polarity=0.0, subjectivity=0.05)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'm going to play Alcatel Flush 2, all the kisu comes with just 1 responsibility 015141430813
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.854, 'pos': 0.146, 'compound': 0.34}

Is it worth the price
Sentiment(polarity=0.3, subjectivity=0.1)
{'neg': 0.0, 'neu': 0.678, 'pos': 0.322, 'compound': 0.2263}

The set is good but the battery gets hot
Sentiment(polarity=0.475, subjectivity=0.7250000000000001)
{'neg': 0.0, 'neu': 0.804, 'pos': 0.196, 'compound': 0.2382}

I'll sell 5 to get a smiling face. Only 15 levels will buy Iphone 7 Plus. I bought this tune of Tk 69000 from Talukder. On the other hand, with Yehre Warranty. I love the phone so I'll sell it. 01951543416 We will sell the price of 50000. I will sell 5 to get a smiling face. Only 15 levels will buy Iphone 7 Plus. I bought this tune of Tk 69000 from Talukder. On the other hand, with Yehre Warranty. I prefer to buy it so I will sell it. 01951543416 We will sell the price of 50000. By saying, the price will be reduced. Sea dead
Sentiment(polarity=0.008333333333333331, subjectivity=0.625)
{'neg': 0.039, 'neu': 0.812, 'pos': 0.15, 'compound': 0.9062}

Shamsung galaksya 2 saral ki 2 gab dama 32 gab seit marya 3100 baksharipri fixtures 13000 people do not have any problems, but I do not have any problem in this way. I will give you two things to do as well as possible. I do not know if you have a problem of 32,000 points. In order to get rid of fat, I am not able to take it, but I am not able to take it.
Sentiment(polarity=-0.16666666666666666, subjectivity=0.75)
{'neg': 0.0, 'neu': 0.868, 'pos': 0.132, 'compound': 0.8423}

I want to sell my Asus nenaphon 2 las .. I do not have any problem..Look some days ago .. I want to sell my Asus in alpha 2. There is no problem .. taken some days ago .. There is the security..Customer, cable, all there is ..Price to 11500.Mohammadpur, Dhaka..01750713303 Sie dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.165, 'neu': 0.789, 'pos': 0.047, 'compound': -0.8225}

On 12000, we will get Tk 7000 for the first installment, but after agreeing it may start on 0168150507 Gazipur
Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
{'neg': 0.0, 'neu': 0.86, 'pos': 0.14, 'compound': 0.4767}

Heating Problems
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.73, 'neu': 0.27, 'pos': 0.0, 'compound': -0.4019}

If I want to sell 2,000 calories in my Asus as well, then take a lot of acne, then I need a lot of money, so I will sell 12000 taka but if you want 018712293012
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.871, 'pos': 0.129, 'compound': 0.2846}

10 thousand hah
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

No one will buy Ashush Fan, if you want to take it, then you will get hot and you will not be able to spend more than 2-3 times in the bloom, but you should make it 5 times in Ashutosh
Sentiment(polarity=0.4166666666666667, subjectivity=0.6583333333333333)
{'neg': 0.039, 'neu': 0.894, 'pos': 0.068, 'compound': 0.0516}

Asusa gugle neksusa 7 (16 Gaba) oyiphiprice 8500 asusa gugle neksusa 7 (16 Gaba) oyiphiprice 8500 blooming phresaguda peraphamancecame from singaparandraida bherasiona (442 kitakata) 16 Gaba interanalasupera displayana interanala prablembuta Formerly Haas Aug. eksateranala prablemakhatera kanai water-turvy garilla glasasa the phaita gasathena alla aktahika karata 500 anticipate Live on May 017778414689
Sentiment(polarity=0.06818181818181818, subjectivity=0.25)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

What can be done in a showroom in Chhattagong
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Asus Mobil 100% times
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

No one will buy Ashush Fan, if you want to take it, then you will get hot and you will not be able to spend more than 2-3 times in the bloom, but you should make it 5 times in Ashutosh
Sentiment(polarity=0.4166666666666667, subjectivity=0.6583333333333333)
{'neg': 0.039, 'neu': 0.894, 'pos': 0.068, 'compound': 0.0516}

Asus Mobil 100% times
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

No one will buy Ashush Fan, if you want to take it, then you will get hot and you will not be able to spend more than 2-3 times in the bloom, but you should make it 5 times in Ashutosh
Sentiment(polarity=0.4166666666666667, subjectivity=0.6583333333333333)
{'neg': 0.039, 'neu': 0.894, 'pos': 0.068, 'compound': 0.0516}

Asus Mobil 100% times
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

No one will buy Ashush Fan, if you want to take it, then you will get hot and you will not be able to spend more than 2-3 times in the bloom, but you should make it 5 times in Ashutosh
Sentiment(polarity=0.4166666666666667, subjectivity=0.6583333333333333)
{'neg': 0.039, 'neu': 0.894, 'pos': 0.068, 'compound': 0.0516}

Asus Mobil 100% times
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Fad
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.2263}

Asus Mobil 100% times
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Beatta tab ho tu wa aur gus saeed thut unalesas uted
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Bamboon Shan Shafa is cheap
Sentiment(polarity=0.4, subjectivity=0.7)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Front nail 1 gab ram 3 will not buy foul crazy foul all
Sentiment(polarity=-0.6, subjectivity=0.9)
{'neg': 0.0, 'neu': 0.831, 'pos': 0.169, 'compound': 0.2584}

Asus Mobil 100% times
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll sell a BlancerBar 10. Just used for 3 months. Set flower fries Set bring from Singapore Made-in-Mechich 100% of the original set of accessories, chargers, headphones, boxes, everything will sell a BlancerBar 10. Just used for 3 months. Set flower fries Set bring from Singapore MadE-in-Mensich 100% organic set with charger, headphone, box all. I need emergency money so I'm forced to sell. The set price is Tk 22,000 If anyone is interested, call me 01860363664 Sey Murray
Sentiment(polarity=0.10833333333333332, subjectivity=0.48333333333333334)
{'neg': 0.073, 'neu': 0.865, 'pos': 0.062, 'compound': -0.2212}

Asusa gugle neksusa 7 (16 Gaba) oyiphiprice 8500 asusa gugle neksusa 7 (16 Gaba) oyiphiprice 8500 blooming phresaguda peraphamancecame from singaparandraida bherasiona (442 kitakata) 16 Gaba interanalasupera displayana interanala prablembuta Formerly Haas Aug. eksateranala prablemakhatera kanai water-turvy garilla glasasa the phaita gasathena alla aktahika karata 500 anticipate Live on May 01777841468
Sentiment(polarity=0.06818181818181818, subjectivity=0.25)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Ashutosh Enfon 5 Akhata Madarshad, Bichharda Marka is not hot as it is hot, and it does not burn, and the wounds are fixed by 16000. In the city of Mashhun 5 Akhata Madadshad, Bichharda Murka is not hot, and the hinges and wounds are 16000 crores Do not buy Fiona of the Fisherman's Fisherman's Banee Baiyasusha Pokki Mikeyu Ashush, but if you buy bash
Sentiment(polarity=0.025, subjectivity=0.6875)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

My branda Take 90 asephlipa cabheraphulla Box 1 Mash ueseda eksachange I and 85 and 9, and 125 and 150 canabhasa two or hadalumiya 520720 samasum's dausasa the Xperia sajapbalatana Nov. 1 h II x 1 Jodi, whose interesamara branda Take 90 asephlipa cabheraphulla Box 1 Mash ueseda eksachange I and 85 and 9, and 125 and 150 canabhasa two or hadalumiya 520720 samasum's dausasa the Xperia sajapbalatana Nov. 1 h II x 1 Jodi, whose interesta the proximity's mejusta I will be very excited at the madal.
Sentiment(polarity=0.48750000000000004, subjectivity=0.9750000000000001)
{'neg': 0.0, 'neu': 0.965, 'pos': 0.035, 'compound': 0.4005}

Stay 100 cubits away from the pale faltu i Tam
Sentiment(polarity=-0.21, subjectivity=0.18)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Asus Mobil 100% times
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

You are not giving Asus the rationale as to when the Asus will arrive in Enfon 2
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.12, 'neu': 0.88, 'pos': 0.0, 'compound': -0.2584}

Ashutosh Enfon 5 Akhata Madarshad, Bichharda Marka is not hot as it is hot, and it does not burn, and the wounds are fixed by 16000. In the city of Mashhun 5 Akhata Madadshad, Bichharda Murka is not hot, and the hinges and wounds are 16000 crores Do not buy Fiona of the Fisherman's Fisherman's Banee Baiyasusha Pokki Mikeyu Ashush, but if you buy bash
Sentiment(polarity=0.025, subjectivity=0.6875)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

My branda Take 90 asephlipa cabheraphulla Box 1 Mash ueseda eksachange I and 85 and 9, and 125 and 150 canabhasa two or hadalumiya 520720 samasum's dausasa the Xperia sajapbalatana Nov. 1 h II x 1 Jodi, whose interesamara branda Take 90 asephlipa cabheraphulla Box 1 Mash ueseda eksachange I and 85 and 9, and 125 and 150 canabhasa two or hadalumiya 520720 samasum's dausasa the Xperia sajapbalatana Nov. 1 h II x 1 Jodi, whose interesta the proximity's mejusta I will be very excited at the madal.
Sentiment(polarity=0.48750000000000004, subjectivity=0.9750000000000001)
{'neg': 0.0, 'neu': 0.965, 'pos': 0.035, 'compound': 0.4005}

Muthamuti is good
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
{'neg': 0.0, 'neu': 0.408, 'pos': 0.592, 'compound': 0.4404}

Asus Mobil 100% times
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I will sell this tab of Asus at Tk 9500 only Rangpur City 0162360777
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

There is a long charge
Sentiment(polarity=-0.05, subjectivity=0.4)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Down
Sentiment(polarity=-0.15555555555555559, subjectivity=0.2888888888888889)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Asus Mobil 100% times
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

No one will buy Ashush Fan, if you want to take it, then you will get hot and you will not be able to spend more than 2-3 times in the bloom, but you should make it 5 times in Ashutosh
Sentiment(polarity=0.4166666666666667, subjectivity=0.6583333333333333)
{'neg': 0.039, 'neu': 0.894, 'pos': 0.068, 'compound': 0.0516}

I want to buy an Ascend Phonepad with my Lachaton Jasser-01740545810
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.874, 'pos': 0.126, 'compound': 0.0772}

Asus Mobil 100% times
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Please do not wish to sell anything on your mobile phone.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.167, 'neu': 0.664, 'pos': 0.17, 'compound': 0.0108}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Ashutosh Enfon 5 Akhata Madarshad, Bichharda Marka is not hot as it is hot, and it does not burn, and the wounds are fixed by 16000. In the city of Mashhun 5 Akhata Madadshad, Bichharda Murka is not hot, and the hinges and wounds are 16000 crores Do not buy Fiona of the Fisherman's Fisherman's Banee Baiyasusha Pokki Mikeyu Ashush, but if you buy bash
Sentiment(polarity=0.025, subjectivity=0.6875)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

No one will buy Ashush Fan, if you want to take it, then you will get hot and you will not be able to spend more than 2-3 times in the bloom, but you should make it 5 times in Ashutosh
Sentiment(polarity=0.4166666666666667, subjectivity=0.6583333333333333)
{'neg': 0.039, 'neu': 0.894, 'pos': 0.068, 'compound': 0.0516}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

No one will buy Ashush Fan, if you want to take it, then you will get hot and you will not be able to spend more than 2-3 times in the bloom, but you should make it 5 times in Ashutosh
Sentiment(polarity=0.4166666666666667, subjectivity=0.6583333333333333)
{'neg': 0.039, 'neu': 0.894, 'pos': 0.068, 'compound': 0.0516}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Asusa gugle neksusa 7 (16 Gaba) oyiphiprice 8500 asusa gugle neksusa 7 (16 Gaba) oyiphiprice 8500 blooming phresaguda peraphamancecame from singaparandraida bherasiona (442 kitakata) 16 Gaba interanalasupera displayana interanala prablembuta Formerly Haas Aug. eksateranala prablemakhatera kanai water-turvy garilla glasasa the phaita gasathena alla aktahika karata 500 anticipate Live on May 01777841468
Sentiment(polarity=0.06818181818181818, subjectivity=0.25)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Brayushu's fawn at all the fun
Sentiment(polarity=0.3, subjectivity=0.2)
{'neg': 0.0, 'neu': 0.602, 'pos': 0.398, 'compound': 0.5106}

Asus Mobil 100% times
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falto in all the phones of Ashish
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Shamsung galaksya 2 saral ki 2 gab dama 32 gab seit marya 3100 baksharipri fixtures 13000 people do not have any problems, but I do not have any problem in this way. I will give you two things to do as well as possible. I do not know if you have a problem of 32,000 points. In order to get rid of fat, I am not able to take it, but I am not able to take it.
Sentiment(polarity=-0.16666666666666666, subjectivity=0.75)
{'neg': 0.0, 'neu': 0.868, 'pos': 0.132, 'compound': 0.8423}

I want to sell my Asus nenaphon 2 las .. I do not have any problem..Look some days ago .. I want to sell my Asus in alpha 2. There is no problem .. taken some days ago .. There is the security..Customer, cable, all there is ..Price to 11500.Mohammadpur, Dhaka..01750713303 Sie dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.165, 'neu': 0.789, 'pos': 0.047, 'compound': -0.8225}

I do not want to have it, I do not have any problem, but if I can see the FULL FRESH PROBLEM, I will return it to 7th slip with all the FULL BOXS May 017463131970
Sentiment(polarity=0.3333333333333333, subjectivity=0.5333333333333333)
{'neg': 0.146, 'neu': 0.71, 'pos': 0.144, 'compound': -0.0212}

I do not want to have it, I do not have any problem, but if I can see the FULL FRESH PROBLEM, I will return it to 7th slip with all the FULL BOXS May 017463131970
Sentiment(polarity=0.3333333333333333, subjectivity=0.5333333333333333)
{'neg': 0.146, 'neu': 0.71, 'pos': 0.144, 'compound': -0.0212}

If the phone is soft, then jai can hang 3 months after the mantas
Sentiment(polarity=0.1, subjectivity=0.35)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Wallant Prix v2 sill can be bought only for 20 days and 13000 taka phane 0199044774
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

It is hot on the ceiling or owing to the heat
Sentiment(polarity=0.25, subjectivity=0.8500000000000001)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

What could be the reason that someone could tell me what the problem comes in the way of yu shamanta
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.124, 'neu': 0.876, 'pos': 0.0, 'compound': -0.4019}

If you do not know how to eat after eating ham in winter,
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Koi ki ai fone ti kinschmra kamana
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

