I'll be doing Mamximus 908 sel at 2000 Gazipur, Dhakalagla Chal May-016333512123
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Yure Chamometic Heramaximus 908 celcie papeli: 2500 mb 01948114993 yure chemette hermeximus 908 sel in mypin: 2,500 mb 01948114993 Sey Mare
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Maximus MACS 908 Mobile Kit is ready to sell in full and intact mode (including box, charger & headphone) Price: 3,500 / - (fixed) Requests for communication are fully active and intact (maximize box, charger & headphone) Maximus Mux 908 Mobile Selling Price: Interested to Sell: 3,500 / - (Once) Required If You Need To Contact # 01717-123313 Sie dead
Sentiment(polarity=0.09444444444444444, subjectivity=0.4583333333333333)
{'neg': 0.068, 'neu': 0.745, 'pos': 0.187, 'compound': 0.6697}

I like the MACS 908 Fonei SELEL 017953423336
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.706, 'pos': 0.294, 'compound': 0.3612}

I want to sell this set. The price is only 3000 rupees
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 0.885, 'pos': 0.115, 'compound': 0.0772}

There is a great mobile operator. 60 I am using 1 month I bought it now and it is very urgent to sell the price. The price is 6500 takaaseta Gorilla Glass 3 has a back cover and there is a mobile operator 60 I am using 1 month I have bought it now at very urgent price. The Gourmet Glass 3 has a back cover and there is a box, cash memo, headphone, charger, all in the -6500 Tucaset.
Sentiment(polarity=0.24, subjectivity=0.27)
{'neg': 0.0, 'neu': 0.885, 'pos': 0.115, 'compound': 0.8067}

I used to call my Maximus 908 bridge by using the Chhifiksaid Prichech: 35001 yr ​​salahate in the market 0173 528582
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I used to get my maximus 908 percent of the chip in 300-150 grams
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I used to get my maximus 908 percent of the chip in 300-150 grams
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I used to call my Maximus 908 bridge by using the Chhifiksaid Prichech: 35001 yr ​​salahate in the market 0173 528582
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Mezimus Chovat's Servechi Mirpur Where can someone tell me?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I am using aston
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I used to call my Maximus 908 store by Chhifikade Priche: 30001 in the Udaya Salahate market, 017325518582
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I do not think that I am a good person, I am not a good person, but I do not think that I am 9 000 people and I am a good person. And at the cost of the bus or by 9000 and the cheaper Anik is better than the owner of Disha Walton / Sampaon Ak Sea.
Sentiment(polarity=0.38749999999999996, subjectivity=0.5750000000000001)
{'neg': 0.0, 'neu': 0.791, 'pos': 0.209, 'compound': 0.891}

I'm buying a phone, but it's not good.
Sentiment(polarity=-0.35, subjectivity=0.6000000000000001)
{'neg': 0.341, 'neu': 0.659, 'pos': 0.0, 'compound': -0.4782}

It has been said that the non-violation of the non-violation of the non-violation of the non-violation of the non-violation of the water has been given to the non-violence.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Well
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.2732}

Aad Maqs 909 Aarta Padding Shot Dotakara Kara Thakle Chala Chalay May 017139565288 Ananda Shudhu Touche Dishaplaya Kidwani Kannu Challey Cholley
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I am happy to say that after getting the key, it is good to spend a lot of money, but I want to give it 01770144263 Aa Numbar will give me a lot of hope, Chowk, 4000 thousand mah free Alal I am aan fane, Want to ask 01770144263 Aa Numbar will give Fon hope Chavar, Pauer Banc 4000 thousand mah free Alley Seo dead
Sentiment(polarity=0.3499999999999999, subjectivity=0.7666666666666667)
{'neg': 0.074, 'neu': 0.632, 'pos': 0.295, 'compound': 0.9418}

I want to sell my shampoos. I would like to sell mohailatikamam well. There is no problem in the phone. All of the paperwork. I want to sell my shampoos. Even better than the mobile phone price, there is no problem in the phone. There are no problems in the phone. If you want to buy 8500 thousand rupees, contact this number 019256924344 Home Mymensingh Sey dead
Sentiment(polarity=0.15, subjectivity=0.45)
{'neg': 0.232, 'neu': 0.611, 'pos': 0.156, 'compound': -0.8491}

I sell a samsung galaxy grand prime contact: 01939756998
Sentiment(polarity=0.5, subjectivity=1.0)
{'neg': 0.0, 'neu': 0.667, 'pos': 0.333, 'compound': 0.4588}

Halai 3C in Mobil Bolele 2C Mobil Diadis
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

What are the halleloves to the hooded pupils?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

It would have been nice to have flush the camera
Sentiment(polarity=0.6, subjectivity=1.0)
{'neg': 0.0, 'neu': 0.763, 'pos': 0.237, 'compound': 0.4215}

If the market is 5000, then get the market
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

It would have been better if Ips Dishpal
Sentiment(polarity=0.5, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.707, 'pos': 0.293, 'compound': 0.4404}

If the ejection display was done in the dual gravel, then the kayad grazed in the field
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.086, 'neu': 0.914, 'pos': 0.0, 'compound': -0.128}

Extreme
Sentiment(polarity=-0.125, subjectivity=1.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

In the minimums of the maximus, the height of the 55-inch Hingh Chanfigurad need to be addressed.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I have been running well and I have less blood
Sentiment(polarity=-0.16666666666666666, subjectivity=0.06666666666666667)
{'neg': 0.0, 'neu': 0.769, 'pos': 0.231, 'compound': 0.2732}

A set of trumpets ....
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I want to sell my shampoos. I would like to sell mohailatikamam well. There is no problem in the phone. All of the paperwork. I want to sell my shampoos. Even better than the mobile phone price, there is no problem in the phone. There are no problems in the phone. If you want to buy 8500 thousand rupees, contact this number 019256924344 Home Mymensingh Sey dead
Sentiment(polarity=0.15, subjectivity=0.45)
{'neg': 0.232, 'neu': 0.611, 'pos': 0.156, 'compound': -0.8491}

I want to buy this phone, but the comments here are going to look like this, everybody on this phone, everybody can hardly tell the weak points of this phone. I want to buy this phone, but the comments here are going to look like this phone Can anyone tell me the weak points of this phone by a little trouble, the bilingual really dead the dead
Sentiment(polarity=-0.2613095238095238, subjectivity=0.47023809523809523)
{'neg': 0.262, 'neu': 0.633, 'pos': 0.105, 'compound': -0.9565}

৬৭৭০-৫৮০০
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Cove Mai Using, Battersea Coolie Lau Ohele Using Butt At Lao Prive Is's Pussy
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

1 hour and can not run continuously 100% burger inventory by censuring
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

It is 2 days in the morning when you talk about it, it is hot when it is hot and you can not talk
Sentiment(polarity=0.25, subjectivity=0.8500000000000001)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I want to sell Maximus MACS 908 phone, I have no problem, I have been doing a great deal of custom ROM, white mobile price fixed, 5000.My MaximusMax 908 I do not want to sell the phone, I have a great deal of custom ROM, white mobile price fix, 5000 Tk. If you do not want to pay any price, please do my charity Brahmatbaria (B, increased) Sadarmobail: 017721 36462 Dead Sea
Sentiment(polarity=0.25000000000000006, subjectivity=0.35000000000000003)
{'neg': 0.113, 'neu': 0.661, 'pos': 0.226, 'compound': 0.7427}

Brother has many advantages in this world 1 So hot should be the need of the heart, then do not waste your time or buy
Sentiment(polarity=0.2833333333333333, subjectivity=0.45)
{'neg': 0.0, 'neu': 0.82, 'pos': 0.18, 'compound': 0.5903}

I want to sell Maximus MACS 908 phone, I have no problem, I have been doing a great deal of custom ROM, white mobile price fixed, 5000.My MaximusMax 908 I do not want to sell the phone, I have a great deal of custom ROM, white mobile price fix, 5000 Tk. If you do not want to pay any price, please do my charity Brahmatbaria (B, increased) Sadarmobail: 017721 36462 Dead Sea
Sentiment(polarity=0.25000000000000006, subjectivity=0.35000000000000003)
{'neg': 0.113, 'neu': 0.661, 'pos': 0.226, 'compound': 0.7427}

I will sell 8x teaspoons of MACS 990 zeros to 7200 Taka / 60 liability incurred 01917887877, Feni, Nayakhali, Comilla
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.093, 'neu': 0.829, 'pos': 0.078, 'compound': -0.0772}

Video Vichardiya Ki Had
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Brother Maximus is not so bad at the mobile quality. I have to say that there is a problem in making mobile by giving 1 mobile phone.
Sentiment(polarity=-0.6999999999999998, subjectivity=0.6666666666666666)
{'neg': 0.091, 'neu': 0.707, 'pos': 0.202, 'compound': 0.5079}

Kheta Bangal Maksimus eks aat 1 gab ram this
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

How about Chamera + Batman Perform?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

In my spare mirachale pohra tahal eishab ablaka marakataya from Bangladesh to make biradera buns
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Chamara's Resolatio is not good at all
Sentiment(polarity=-0.35, subjectivity=0.6000000000000001)
{'neg': 0.286, 'neu': 0.714, 'pos': 0.0, 'compound': -0.3412}

From the chest, in the best of the cheap
Sentiment(polarity=0.7, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.656, 'pos': 0.344, 'compound': 0.6369}

I have not even seen the colors of the colors
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I love the goodness of God's grace, and I am the God of Almighty God
Sentiment(polarity=0.5, subjectivity=0.6)
{'neg': 0.0, 'neu': 0.36, 'pos': 0.64, 'compound': 0.9217}

Mar 19 estaya de acadreuo Chon Tu araticula parakue perasanalmente nunca m ha parecida canabheniente not ekuitatibha el sistema del canana, owned by creo necesario acalarara dos puntasah 1 L canmara 19 estaya de acadreuo Chon Tu araticula parakue perasanalmente nunca m ha parecida canabheniente not ekuitatibha el sistema del canana, after Chloe Nechesario Achaler's Repeat 1 El Chan Bucecha Champsler La Chap Preva, Kua Espana S. Langal, Month No Champasla Las Chapius Agalas II El Segund Teema de Tu Aarti Chul Tiane Kuo Vare Chan La Gasteión de Derechas de Outer (Kuo Desde Tu Tu Punto de Vista Debreia Hcherla El Gobierna), after S. von Assune Diffenente Al Chan Champstereoem Pondre en La Taraia de Eschuchar Tekensefera (After Aunquua no other end, Kuo Naas Remits a Itunes, Chan el Agagvante de Kuo
Sentiment(polarity=0.0625, subjectivity=0.375)
{'neg': 0.033, 'neu': 0.93, 'pos': 0.036, 'compound': 0.1027}

The Gods' Feathers Cage Chompeded Huts Priche
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

The Gods' Feathers Cage Chompeded Huts Priche
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Agne iits' Imag (In Thes Pug)
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Agne iits' Imag (In Thes Pug)
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I janat Hindi shaht on the web
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

We Wyatt Boat E Lie at The Batters and M.P.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

We Wyatt Boat E Lie at The Batters and M.P.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

We Wyatt Boat E Lie at The Batters and M.P.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

9th Flickr
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Wurludes Max Vedus Setvai Plus Dental Buy Thi Sito Betta Chase Iconia 1110
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

She was fine. Ghost Market
Sentiment(polarity=0.4166666666666667, subjectivity=0.5)
{'neg': 0.324, 'neu': 0.423, 'pos': 0.254, 'compound': -0.128}

Damayegi Fone n skakayu osayabalake Fachchuk and die
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.394, 'neu': 0.606, 'pos': 0.0, 'compound': -0.5994}

Varanya pur
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I would like to see the Web in MyMaximus in 73 Nepal's other help help
Sentiment(polarity=-0.125, subjectivity=0.375)
{'neg': 0.0, 'neu': 0.582, 'pos': 0.418, 'compound': 0.7845}

I did not see Jabna in the morning
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Alternate Thirteen Thaadad Chalasis
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

In Me Maksimus, 73 in the Mobil, I do not know how many people have been killed in the death of the deceased Tawpi
Sentiment(polarity=0.15, subjectivity=0.25)
{'neg': 0.286, 'neu': 0.714, 'pos': 0.0, 'compound': -0.8555}

It's a Thirad Chalasses in the world, I'm not happy at 11
Sentiment(polarity=-0.4, subjectivity=1.0)
{'neg': 0.231, 'neu': 0.769, 'pos': 0.0, 'compound': -0.4585}

1 Do not work because of insulting 2 Why do not you have a lot of fatigue in the pistachio 3 Why do not you have a stomach in 4 times Why do not you live in the 4th chapter Why do not you work in the first place 2 Why do not you work in the pistachio Why do you have too much flexion in the pitch? Why is 5 epithelium given a blistering effect, why do I lose 5 days after 5 days of renal dizziness? Why did 7 times turn out to be a messenger after the expulsion of non-intentions, not to mention the name of Vapiplus, plus, plus the answer to my question, whether or not the buzz was in the middle of the storied,
Sentiment(polarity=-0.08272727272727273, subjectivity=0.4066666666666666)
{'neg': 0.069, 'neu': 0.931, 'pos': 0.0, 'compound': -0.8053}

Brunth's Thanck Thaat Yoo Hey Gaanna Gatna Thaat Much Sareveke Wit Thaat Funnanda If You Than A Beta Of Luchak
Sentiment(polarity=0.2, subjectivity=0.2)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

He is the son of Paradise, in the Thiragh Mera Griffunfane, Servech
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.724, 'pos': 0.276, 'compound': 0.6369}

If the leader is not able to do so, then gopa chintera aa ghee ok
Sentiment(polarity=0.125, subjectivity=0.5625)
{'neg': 0.0, 'neu': 0.864, 'pos': 0.136, 'compound': 0.296}

Theatisfaction is only for the sake of the cure for the fur
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Good is not empty empty
Sentiment(polarity=0.21666666666666667, subjectivity=0.5333333333333333)
{'neg': 0.0, 'neu': 0.247, 'pos': 0.753, 'compound': 0.6229}

I will be able to sell the 1Xpress Express Muscle only 3,500 / day on May 01915815002
Sentiment(polarity=0.25, subjectivity=0.8125)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Look Lucky A Chapay Of I Fan Awaaz ki Aude Alaal
Sentiment(polarity=0.3333333333333333, subjectivity=0.8333333333333334)
{'neg': 0.0, 'neu': 0.579, 'pos': 0.421, 'compound': 0.6249}

014015010140 on The Fisheries on Thais Mobil Is for Sale
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I Wint T Selel 01737971726
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'm in the midst of the problem
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.31, 'neu': 0.69, 'pos': 0.0, 'compound': -0.4019}

Yes i love this world
Sentiment(polarity=0.5, subjectivity=0.6)
{'neg': 0.0, 'neu': 0.225, 'pos': 0.775, 'compound': 0.7845}

All Apostion In Them Mobil e LiquimBlondon
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Arifai is in the market but I am ashes, if someone sells vanity, but I am ashes, if someone sells the paan 01932401719
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.105, 'neu': 0.895, 'pos': 0.0, 'compound': -0.3291}

I'm pretty good but not Java
Sentiment(polarity=0.475, subjectivity=0.8)
{'neg': 0.0, 'neu': 0.497, 'pos': 0.503, 'compound': 0.4678}

I'm pretty good but not Java
Sentiment(polarity=0.475, subjectivity=0.8)
{'neg': 0.0, 'neu': 0.497, 'pos': 0.503, 'compound': 0.4678}

I WANT TO BUY MESSIMUS M. 34 E BOTT THIS ON AWEALABLE IN MARKET PLAYLISH HELP MEASICAL @ GAMILCHAM
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.719, 'pos': 0.281, 'compound': 0.6669}

Do you know how many Precharinasurousking @ Gymlacham Ace will be available
Sentiment(polarity=0.45, subjectivity=0.45)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Do you know what is available in the light of the birth of a baby girl?
Sentiment(polarity=0.4, subjectivity=0.55)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Brick to the bottom of the earthen necklace
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

In King Mbeki, you want to be a good person in the police station
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
{'neg': 0.0, 'neu': 0.724, 'pos': 0.276, 'compound': 0.4939}

Down here
Sentiment(polarity=-0.15555555555555559, subjectivity=0.2888888888888889)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

# Sajib
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

These shots are brought back to the market.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Dr Ashes Support Youth
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.526, 'pos': 0.474, 'compound': 0.4019}

He told me what he would do now
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Chan e Uz Miig 33 on Thes
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Bratha Siesta Mere Ek Taan Maqsimus Mabil Paishi Helle May 01727618035
Sentiment(polarity=-0.5, subjectivity=0.5)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Brother, I'll sell Akhta Maximus Noxap 220, 2580 Sebel: 3990, Jahojoghog: Fachkuk Eidbokcharya 1990 @ yahoocham
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

What is the ATA java that jadi plays the game?
Sentiment(polarity=-0.4, subjectivity=0.4)
{'neg': 0.0, 'neu': 0.818, 'pos': 0.182, 'compound': 0.25}

What is the ATA java that jadi plays the game?
Sentiment(polarity=-0.4, subjectivity=0.4)
{'neg': 0.0, 'neu': 0.818, 'pos': 0.182, 'compound': 0.25}

Maksimus-255 Barii Barii Karti Chakra 01816830198
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

How much is there in Jabpire of Bhai I Mobile?
Sentiment(polarity=0.2, subjectivity=0.2)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Brother I. Mobil sells it, 01931569609
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

How do you feel this is the costliest Java set
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Passion
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.4588}

Baat Awatabeye Ata Ki Jawa
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Prize of Maksimus, 702, will not be taken to the Deacresia, but Prize has received 3,000 rupees for the Ditiles Play.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.65, 'pos': 0.35, 'compound': 0.8658}

Dr. Cha In Gaibandha
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Einterannehueguelefringechbrooserilmabilailale oak
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Memorabilia
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

In the java of Suharta Jabha Safaarata
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

E.A. Yu Do not Hav, Farchay on the Screen, JUST Simplified Touche, and Into Wille Raspand
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I want to show you the screen sensitivity
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.822, 'pos': 0.178, 'compound': 0.0772}

I want to sell my shampoos. I would like to sell mohailatikamam well. There is no problem in the phone. All of the paperwork. I want to sell my shampoos. Even better than the mobile phone price, there is no problem in the phone. There are no problems in the phone. If you want to buy 8500 thousand rupees, contact this number 019256924344 Home Mymensingh Sey dead
Sentiment(polarity=0.15, subjectivity=0.45)
{'neg': 0.232, 'neu': 0.611, 'pos': 0.156, 'compound': -0.8491}

I would like to sell Lumia 535 if we have 2 million dollars per month, we need 10 Million dollars to buy Tailachatin Savar, 01681255473
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.898, 'pos': 0.102, 'compound': 0.3612}

It is not good to drink fat but it is not good
Sentiment(polarity=-0.35, subjectivity=0.6000000000000001)
{'neg': 0.325, 'neu': 0.675, 'pos': 0.0, 'compound': -0.5875}

Shallara brought the market to market
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Capital> neosa> syamphanya eksaplarera and 35 syamphanya eksaplarera and 35 capital> neosa> syamphanya eksaplarera and 35 syamphanya eksaplarera and 35 syamphanya and 35 mighata Bay Cut cheyapesta andraida jellya bey; debhice from syamphanya syamphanya and 35 image cauratesya: The syamphanyasyamphanya eksaplarera and 35 sapeciphicationa Osh: The 41 jellyabeyana displaya siye: The 35 "taphata capacitibhe blooming taucha Dislocation in Dislaw Havga (320480) East: 1 Ghazal Saptag 31-Initral Internal Memorial Dm 512 Md (Due 475 m in the river) Domb 4 Gob (Dome 786 m in the air base) Exnded sub-32 Goma Chamera Faitur: Flush lighthouse Battery: 2000 Mahbha Olaan: WEE-FE 80211, WEE-FEE is a staggering gossip: between twenty-two thousand rupees (about a hundred percent), at the time of 5 years (Dependent on Financial Settlement) Dive Plume: 3, AA, A + +, AACH +, AMR, OB-AMR, MIDI, WANJA BHARISHIS, Pacham Dechad Aidhio, Fifth Grade: 3 GOP, M.P. 4, Makov, AVI Visvedo: 3 GOP, M.P. 4, Makov, AV 35 MJ: Future's Delivery: 117562513 Jaysh Usab Medem: Jais MESH: Jesse Emile: Josh Bewyllt in Applichtons: Aung Bardes, Higha Rid, Fachabuk, Yuuteb, Andrade Marka (Playa), Mx Play, Mimi, Gmile, Shkpey Shappy Faytures: Gape, Proximity Sensor, Champs Preserve In Bangladesh - Sumfan Xplore And 35 Priache & Fully Shoopichitatenu's Opinionbalachme Azmul Pintoo Logutsereziamul Pinto Fayo Sechandas Agu ag 35 It is impossible to download from all the endoads market. I'll buy new 82 so live. 5500 with memory 5000 without memory. The warranty has 10 months. Leather cover, Skin paper free. Contact 01717200850 01718505552 01911211909 Azmulpintu @Gamailchum Azmulpinto @Jahucham Azmulpinu @ Fachabkamacharapalarelememedadamamat septar sere
Sentiment(polarity=0.04842171717171717, subjectivity=0.6045454545454545)
{'neg': 0.015, 'neu': 0.951, 'pos': 0.034, 'compound': 0.6908}

I'm interested in selling my Shamaphone Exporter 7th table. I've used it for 2 months. Including Full Boxed Guarantee Card. Price -7000 Taka I would like to sell a portable keyboard with tabs. I would like to sell my sham expression for the 7th table. I've used it for 2 months. Including Full Boxed Guarantee Card. Price -7000 Taka I got a portable keyboard with tabs (tabs accessible), 100 pyod live wallpapres, Dual Futbalall-013 (500 mb), and more Heigh Resulaton's game. Getting everything is only 7,000 taka. The table is a new one. There is no problem. Never serviced and paid. If anyone is interested, please contact - 01675720974 Sie dead
Sentiment(polarity=0.12897727272727272, subjectivity=0.5024621212121213)
{'neg': 0.078, 'neu': 0.78, 'pos': 0.142, 'compound': 0.6705}

Bia Atta 5,000 would have liked Havan, my name is Efeat
Sentiment(polarity=0.6, subjectivity=0.8)
{'neg': 0.0, 'neu': 0.781, 'pos': 0.219, 'compound': 0.4215}

Android shaft
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Ati Ta android 22, 14000 taka i do not buy it
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Vi but where can I find it?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I can not afford to pay just 2000 rupees, but there is no problem at 019335312999
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.326, 'neu': 0.615, 'pos': 0.059, 'compound': -0.7353}

What can be done to get the puffiness on the inside
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Oops!
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I do not know what I am doing, but I want to give it to you.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.892, 'pos': 0.108, 'compound': 0.1154}

Palashing Thes MACS 901 For Lasith 2 The Cold Memory is based on the popularity of the area and it is popular in the region.
Sentiment(polarity=0.0, subjectivity=0.95)
{'neg': 0.0, 'neu': 0.789, 'pos': 0.211, 'compound': 0.7096}

Where is Ram or what is the number of 4 or 4 times
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.885, 'pos': 0.115, 'compound': 0.0772}

Guillaume Méximus Is A Faul Chumpy and Faul Mobiles 2 or more than 3 thousand more than the equivalent, I am happy to buy my best friend
Sentiment(polarity=0.7, subjectivity=0.575)
{'neg': 0.0, 'neu': 0.643, 'pos': 0.357, 'compound': 0.9022}

3 years ago
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

The hairy priche and cunt fone ei lick gingerbread
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.286, 'neu': 0.714, 'pos': 0.0, 'compound': -0.4939}

This set would like to root. Does anyone know how it is possible?
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 0.828, 'pos': 0.172, 'compound': 0.3612}

Purchase of a pearl of milk is not possible on the pyre, but it can be seen as a lot of good things, so much trouble comes to me whether I do not know
Sentiment(polarity=0.16666666666666666, subjectivity=0.6)
{'neg': 0.108, 'neu': 0.788, 'pos': 0.105, 'compound': -0.0303}

I would like to sell someone in the festive fashion on May 3000 at 01930733150
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.686, 'pos': 0.314, 'compound': 0.6705}

@Valletra Slim & Sleeze @ 35 "FULL TASPHETIVE TOUCHCHREN @ @ Dual Shim Dual Shantabid @ ULTRA Slim & Scientology @ 35" FULL TAPPATIVE TOUCHCHREN @ @ Dual Shim Dual Science @ 20 Mp Chamera, @ 3MVA @ Oalan, Mashan & Yahu Messesang @ Phoebebook, @Opera Mini 101, @YouTube @ Mp3 / MP4Player, @BlueTooth, @FamDido @VidEo & AWDO's @MemoryShowPublished 8Gb @ BanglaKeyPad @ Battery1100Mah @PrechWhite 4,995
Sentiment(polarity=0.35, subjectivity=0.55)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

If you do not read the text of the message, then you will get 75 yards of the gum and the crocodile should not be worried.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.93, 'pos': 0.07, 'compound': 0.2235}

From Ozhee's website, Ghetor or Ordinary 9
Sentiment(polarity=-0.25, subjectivity=0.5)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Does the Java All Games Impulse Enough on Brother Aita, Does Itinerant Work?
Sentiment(polarity=0.0, subjectivity=0.5)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Setta khuba good neta oneka phirasata camera nice slima bodaya egg Java suporateda batteraya mediuma taucha khuba phirasata seti kinte parena ami use korachi karo kono somosasa thakle ei numa phone koruna 0 setta khuba good neta oneka phirasata camera nice slima bodaya egg Java suporateda batteraya mediuma taucha khuba phirasata Sheeti kente karna hai kharti korachi karechi tako shohoshasha thaklei ekumon phone karun 01745564944 sipra
Sentiment(polarity=0.6499999999999999, subjectivity=0.8)
{'neg': 0.0, 'neu': 0.843, 'pos': 0.157, 'compound': 0.886}

Ata saraga kulaitya con con wes and hope to be fair
Sentiment(polarity=0.7, subjectivity=0.9)
{'neg': 0.0, 'neu': 0.634, 'pos': 0.366, 'compound': 0.6369}

Goodbye is good
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
{'neg': 0.0, 'neu': 0.408, 'pos': 0.592, 'compound': 0.4404}

YES E LAKE THIS FEK KOLIDA AOSMEM
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.649, 'pos': 0.351, 'compound': 0.4019}

Down
Sentiment(polarity=-0.15555555555555559, subjectivity=0.2888888888888889)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

This is the royal prize of the thieves
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.262, 'neu': 0.476, 'pos': 0.262, 'compound': 0.0}

Yur Chemtte Hare Wei Maksimus I do not have the dead body of 706
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.0, 'neu': 0.777, 'pos': 0.223, 'compound': 0.5334}

I will sell an iPhone 4 16 gmail, Jamalakhana 826 @ Gamilcham
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I have 4000 / - and 3 times in the Sameeman and 68th in the seventh (Sechwand Hand) Planned May 01771973952
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Iv habhe ana maksimusa Max 903 (ohite) seasoning salephullaya pharesa nota A sinale paroblemi oyilla parobhide yau boksa oyitha alla accesasoriesa like charagera, data cable, heyadaphone, oyararentaya carada, moneya reciepi habhe ana maksimusa Max 903 (ohite) seasoning salephullaya pharesa nota A sinale Read the full version of Bocce Witth Aalchureshoshiha Lee, in addition to Data Chabale, Hayadfone, Wanderer Chad, Moneye De
Sentiment(polarity=0.35, subjectivity=0.55)
{'neg': 0.0, 'neu': 0.959, 'pos': 0.041, 'compound': 0.3612}

Want to buy Nokia Asha 305, Chakal 019725720592
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.843, 'pos': 0.157, 'compound': 0.0772}

E oyanta the sella A two nda handa maksimusa Max 903 down on Aug. sinle legislature 1 handa usedi oyanta the sella A two nda handa maksimusa Max 903 down on Aug. sinle legislature 1 handa usedacharagera eyaraphane daba phullabakseda 1 iyeyara serabhice oyararentya at Achan ao 3 manthasa bakiprice phikseda 3500 takareyala buyerasa pleyase cantacata oyitha on thisa numah 01677476340 Sea Die
Sentiment(polarity=-0.15555555555555559, subjectivity=0.2888888888888889)
{'neg': 0.066, 'neu': 0.934, 'pos': 0.0, 'compound': -0.5994}

I will sell a Maximus MACS 906, FX 01687318381
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I am using this song, in the format of the opera in the opera, FachaBook, so on level
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I was surprised to see that Maximus Maks 903 hangs out on June 22, 2013, at the price of 6,200 taka and I will sell 4000 taka. I do not want to be less than this, my friend was very close to the Maximus Maks 903 handset, so on 22 June 2013, the price was 620 I will sell 4000 taka. I do not want to be less then I do not have any problem in the market.
Sentiment(polarity=-0.008333333333333325, subjectivity=0.3333333333333333)
{'neg': 0.032, 'neu': 0.872, 'pos': 0.096, 'compound': 0.7108}

I am convinced by the convincing nickname of Pacchum Niknola in Akrabad Maksimus Makse 903 Fools and sells them to Andromeda in Dublin.
Sentiment(polarity=0.5, subjectivity=1.0)
{'neg': 0.116, 'neu': 0.688, 'pos': 0.196, 'compound': 0.296}

Makes 903 K 3 C, Plays Oil on May
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.75, 'pos': 0.25, 'compound': 0.25}

Aad Maqs 909 Aarta Padding Shot Dotakara Kara Thakle Chala Chalay May 017139565288 Ananda Shudhu Touche Dishaplaya Kidwani Kannu Challey Cholley
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I do not know how it's set in the 902 box but it's a shadow
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I will sell the Max 990 8 epic leather, 7,200 taka / 60 liability incurred 01917887877, Feni, Nayakhali, Comilla
Sentiment(polarity=0.1, subjectivity=0.4)
{'neg': 0.107, 'neu': 0.893, 'pos': 0.0, 'compound': -0.2023}

Brother Mabel does not selal ke Chemeera Sallel
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Maximus Mackx 404 SELLING 4400 Talkmill 01787342369 With Fulle Box with Mobil Disqus seems to be clinging to Acad Fracesba and Mcks 909
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Shamsu 1 year warranty Shaho Got-6312 will sell only 7500 taka shahasamshu 1 year warranty Shaho Gat-Sh 6312 sells only 7500 taka: 01833771096 Sea dead
Sentiment(polarity=-0.06666666666666667, subjectivity=0.7999999999999999)
{'neg': 0.163, 'neu': 0.837, 'pos': 0.0, 'compound': -0.6486}

How will the Max 300 be?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

The most important thing is to spend most of the time in the field of acaqarakekhatake jayita bad, prices will be less
Sentiment(polarity=0.10666666666666669, subjectivity=0.5466666666666666)
{'neg': 0.137, 'neu': 0.781, 'pos': 0.082, 'compound': -0.3415}

What is the rum of brother ii bet?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Brother, how many times does this set?
Sentiment(polarity=0.5, subjectivity=0.5)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

She likes it so much better:)
Sentiment(polarity=0.5, subjectivity=0.75)
{'neg': 0.0, 'neu': 0.641, 'pos': 0.359, 'compound': 0.4215}

I do not want to buy Akadema Faltu Natta bridge too.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.12, 'neu': 0.88, 'pos': 0.0, 'compound': -0.0572}

Maximus Maks 905 cards need to be in the car, but to tell if there is a steady mile 01748333561
Sentiment(polarity=0.16666666666666666, subjectivity=0.5)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Mobile depend on brand and user. I used this mobile for 2 years. Something has happened, but the battery is getting hot lately.
Sentiment(polarity=-0.024999999999999994, subjectivity=0.7250000000000001)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll sift it in Maximus Maks 905i Mobil 3,000, but if I did it please 01683418638
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.826, 'pos': 0.174, 'compound': 0.4497}

I bought this phone. Currently there is warranty now. Phalut phone Think of buying a phone. Please do not buy Maximus Beau. Their mobile is not good I bought this phone after 1/2 months after serving again. Currently there is warranty now. Phalut phone Think of buying a phone. Please do not buy Maximus Beau. Their mobile is not good If you return to service again after 1/2 months. And in the 3/4 months of the year warranty. My set today is about the month in the canteen. I do not know what to call. Mominobogra01919-1126694 Sie dead
Sentiment(polarity=-0.18, subjectivity=0.48)
{'neg': 0.09, 'neu': 0.865, 'pos': 0.045, 'compound': -0.6717}

I'm using my Maximus MACS 905 phone, I do not want to do a cell, but do not want to have a tab, I'll sell it for some money, there is no problem with the phone. If you want to take a call, use the Maximus MACS 905 phone, I'm using it myself, do not want to make a cell, but do not want to have a tab, sell it for some money, there is no problem with the phone. Anyone can contact if you want to, Cell Phone: 01798746727
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.217, 'neu': 0.783, 'pos': 0.0, 'compound': -0.938}

I will be able to sell the 1Xpress Express Muscle only 3,500 / day on May 01915815002
Sentiment(polarity=0.25, subjectivity=0.8125)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Vishal Imran Ahmad, 016749851053, C-Titalak Sim, will be Imran Ahmad, 016749851053, C-Titalak Sim Chal will be able to sell 3 Months to sell at 4500 Taka / Free only.
Sentiment(polarity=0.3, subjectivity=0.8083333333333332)
{'neg': 0.0, 'neu': 0.887, 'pos': 0.113, 'compound': 0.5106}

Do not bluetooth on my mobile or bluetooth offspring
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Maximus 905 will serve 4200 to 8, and if you want to do it, please do 01679206867
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.806, 'pos': 0.194, 'compound': 0.3818}

I will start on May 01748333561
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I have 4000 / - and 3 times in the Sameeman and 68th in the seventh (Sechwand Hand) Planned May 01771973952
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I akti maksimumasa Max 906 3 c seta sella will setaphullya phreyasa Three churning useda 9 maunthbararantya abhalaibleyami akti maksimumasa Max 906 3 c seta sella will setaphullya phreyasa Three churning useda 9 maunthbararantya abhalaiblesathe find the Affirmative cabhara, matta sin, 4 Gaba macaradaphri, h eksatre batteryaprice phiksedah ​​4400 jatrabari Sea dies
Sentiment(polarity=-0.13333333333333333, subjectivity=0.9)
{'neg': 0.079, 'neu': 0.921, 'pos': 0.0, 'compound': -0.5574}

I will sell the Maximus MACS 906 Prevention Letter 01687318381 Jatrabari
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

VV he or she does not sleep or swivel Kub
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

There is a beautiful phone but there is a wrong information here Camera 32 No 2 MP and 2nd 03
Sentiment(polarity=0.11666666666666665, subjectivity=0.6333333333333333)
{'neg': 0.297, 'neu': 0.598, 'pos': 0.105, 'compound': -0.6705}

However, May 1, on the other hand, a) 2.
Sentiment(polarity=-0.125, subjectivity=0.375)
{'neg': 0.0, 'neu': 0.714, 'pos': 0.286, 'compound': 0.4939}

If you want to go down to the bottom, you want to do it.
Sentiment(polarity=-0.15555555555555559, subjectivity=0.2888888888888889)
{'neg': 0.0, 'neu': 0.822, 'pos': 0.178, 'compound': 0.1531}

Brother Justa Akhta has a lot of cheerfulness
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.659, 'pos': 0.341, 'compound': 0.4767}

There are Java
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Preet Free 4990
Sentiment(polarity=0.4, subjectivity=0.8)
{'neg': 0.0, 'neu': 0.377, 'pos': 0.623, 'compound': 0.5106}

I'll sell my Maximus MACS 990 mobile. Its good direction, Chamera 8 mega pixel, pent 13, I will sell my Maximus Maks 990 mobile phone. His good direction, Chamera 8 mega pixel, pent 13, the kuad charepsessor's inner nail 4 gab, uSebel 2 gazelle ben 421, if someone wants to buy, 01751058598 will die
Sentiment(polarity=0.39999999999999997, subjectivity=0.36666666666666675)
{'neg': 0.07, 'neu': 0.826, 'pos': 0.104, 'compound': 0.2263}

I did not think that I was not able to see much water, but I did not think that I had a lot of water, but I did not think that I had a lot of water, I did not want to see it. In the case of Niyan Maksimus, there was no demand for the payment of non-payment of income from the savings account. Ray
Sentiment(polarity=-0.024999999999999994, subjectivity=0.4125)
{'neg': 0.098, 'neu': 0.902, 'pos': 0.0, 'compound': -0.5971}

I will sell my Maximus MACS 990 mobile. His good side is that Chamera 8 mega pixel, pent 13, in the Kwaad Chare Possesser End Nail 4 Gab, Ushebal 2 Gazleya Ben 421 If anyone wants to buy I will sell my Maximus Maks 990 mobile. His good side is that Chamera 8 mega pixel, penti 13 kusad chare pasesar intelli nal 4 gab, uşebla 2 gazelle ben 421, please contact, 018125595058/01917887877, 90 days Ustad, Battat 6800 feni, Comilla, Chattras and noakhali, among those They are able to take, Sea dead
Sentiment(polarity=0.37999999999999995, subjectivity=0.465)
{'neg': 0.047, 'neu': 0.864, 'pos': 0.089, 'compound': 0.4215}

I need to sell 1 Maximus MACS 990 for the need for the tip of the year 16-6-2014 Qunchichilla-101838478332
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll sell 1 Maximus MACS 990, I need my need 16-6-2014
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

০১৮৩৮৪৭৮৩৩২
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

V. I will siege the Maximus Maks 990 Fan 15 Responses to Ustad Kawanti Shaila Zayed Chal May 01777906767
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.881, 'pos': 0.119, 'compound': 0.3182}

I'll squeeze it in the 9x 990.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I WANT T Pareses A Liftop Sai Wuld Lie T Saille Mae Nokia C3-01 Online 5500 Taka Fresh Chanditianrayal BUO Swar's May 019126663013 (Dhaka Consulate)
Sentiment(polarity=0.3, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.814, 'pos': 0.186, 'compound': 0.516}

My Maximus Mobil Maksa 991 will sell 01861199748
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Vina kalam
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Can not find battery
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Mirpur 11, Dhakai Winters, Saille Mancha, and 86 Seven Educators 100% Fate 1, Chowdhury 7500, Kokirpur 11, Dhakai Winters and Saille Maine, and 86 Seven Ed 100% Fit 1, Utsedpreet 7500, Taqfan: 017715922227
Sentiment(polarity=0.4, subjectivity=0.4)
{'neg': 0.138, 'neu': 0.796, 'pos': 0.066, 'compound': -0.4019}

I will sell my Maximus MACS 990 mobile. His good side is that Chamera 8 mega pixel, pent 13, in the Kwaad Chare Possesser End Nail 4 Gab, Ushebal 2 Gazleya Ben 421 If anyone wants to buy I will sell my Maximus Maks 990 mobile. His good side is that Chamera 8 mega pixel, penti 13 kusad chare pasesar intelli nal 4 gab, uşebla 2 gazelle ben 421, please contact, 018125595058/01917887877, 90 days Ustad, Battat 6800 feni, Comilla, Chattras and noakhali, among those They are able to take, Sea dead
Sentiment(polarity=0.37999999999999995, subjectivity=0.465)
{'neg': 0.047, 'neu': 0.864, 'pos': 0.089, 'compound': 0.4215}

I would like to see if my MACS 991 is available at Mabila's Akhta Matherabarad's car.
Sentiment(polarity=0.4, subjectivity=0.4)
{'neg': 0.0, 'neu': 0.848, 'pos': 0.152, 'compound': 0.3612}

Bye, he's reducing his price
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Using Katoomer Care Very well, my set is well and there is no problem
Sentiment(polarity=0.2, subjectivity=0.3)
{'neg': 0.224, 'neu': 0.411, 'pos': 0.365, 'compound': 0.4742}

Falto Set Max 991
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Photograph is very good but the charge is not good.
Sentiment(polarity=0.27999999999999997, subjectivity=0.6900000000000002)
{'neg': 0.0, 'neu': 0.556, 'pos': 0.444, 'compound': 0.7496}

I want to sell my shampoos. I would like to sell mohailatikamam well. There is no problem in the phone. All of the paperwork. I want to sell my shampoos. Even better than the mobile phone price, there is no problem in the phone. There are no problems in the phone. If you want to buy 8500 thousand rupees, contact this number 019256924344 Home Mymensingh Sey dead
Sentiment(polarity=0.15, subjectivity=0.45)
{'neg': 0.232, 'neu': 0.611, 'pos': 0.156, 'compound': -0.8491}

I will be able to sell the 1Xpress Express Muscle only 3,500 / day on May 01915815002
Sentiment(polarity=0.25, subjectivity=0.8125)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Demoted
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I have 4000 / - and 3 times in the Sameeman and 68th in the seventh (Sechwand Hand) Planned May 01771973952
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

One of my Nokia 5230 arrives
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Good '' 'I can not believe it
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
{'neg': 0.0, 'neu': 0.674, 'pos': 0.326, 'compound': 0.4404}

My Fan Numba 017255502160
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.566, 'pos': 0.434, 'compound': 0.3182}

I am Akta Maksimus 905 cell DB 100% FRESH FREE 12 Dais Uses FULL BOX FUNNY PRICE 5500 CHAMLA
Sentiment(polarity=0.32499999999999996, subjectivity=0.7125)
{'neg': 0.0, 'neu': 0.584, 'pos': 0.416, 'compound': 0.8933}

Brother, I'll buy 10,000 more than 10,000 brothers in the play. Please play the role of Shampa on the periphery of I tab. Then I will be very grateful to you, I will earn 10,000, I am brother, Please tell me Shampar in the playground at the I-TAB Performar, and if I say I will be cruel to you
Sentiment(polarity=-0.10000000000000002, subjectivity=0.6)
{'neg': 0.06, 'neu': 0.74, 'pos': 0.2, 'compound': 0.7841}

Whether I am a little worried by my brother or sister, I do not want to do anything after my childhood, but I do not know if she is pregnant or not. Jabat I Hav the Sahe Their Chovat four in the wall of Wass Realty Vandhapur Taush Pad by 7 Dates But after taking his first chances, he took it again and again after taking it around four times. Then he turned his back on him and said, "What is it?" I said, "If you do not want to do anything after this, then what will happen to me?" In this case, Nokia does not work on the basis of food and drinks, but it is possible that on the other hand, it is very difficult to show up on Dependent on May. Sea dead
Sentiment(polarity=-0.07239583333333334, subjectivity=0.5135416666666667)
{'neg': 0.098, 'neu': 0.857, 'pos': 0.046, 'compound': -0.7504}

What is a little love in the set is slow
Sentiment(polarity=0.004166666666666652, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.672, 'pos': 0.328, 'compound': 0.6003}

3 SIM A
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Brother, how could this phone be?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I told you to sell it as well as chapai 01786906918
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.811, 'pos': 0.189, 'compound': 0.2732}

I will sell on May 017296928308
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Sheet is better than the chest, and worse than the faltu baga
Sentiment(polarity=0.04999999999999999, subjectivity=0.55)
{'neg': 0.194, 'neu': 0.625, 'pos': 0.181, 'compound': -0.0516}

Hiding the ATA
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.524, 'neu': 0.476, 'pos': 0.0, 'compound': -0.296}

Falto does not leave the set at all
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.859, 'pos': 0.141, 'compound': 0.0382}

Falto does not leave the set at all
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.859, 'pos': 0.141, 'compound': 0.0382}

Ausam seated
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

What could u do?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

How is this phone brother
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I will do the Soft and 16 (3C) of 2 months, and if we do not want to take it, we will have 4000 Lumia 630 if we take it out, we will be able to apply it at the same time and we will be able to do it for 16 years (3 c). If you want to get 4000 Lumia 630, you can use it on your own. In the case of 10th death, it will be given an option of 81. If you can not understand the fact that because of the fact that it has not been used in any way, it will be able to understand the fact that: 1.852204404. Sea dead
Sentiment(polarity=0.2857142857142857, subjectivity=0.5357142857142857)
{'neg': 0.088, 'neu': 0.912, 'pos': 0.0, 'compound': -0.8639}

The Mace 907 Mabel Chamera Chorrechtala 20 M.P. / Low 32 Mp ChameraAll Servech False
Sentiment(polarity=-0.20000000000000004, subjectivity=0.44999999999999996)
{'neg': 0.139, 'neu': 0.861, 'pos': 0.0, 'compound': -0.2732}

Thi Mabile Us Othoon Yeh Vera Hayard
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I have seen other sites on this mobile. But I did not get any help, just here, Help Help May
Sentiment(polarity=-0.125, subjectivity=0.375)
{'neg': 0.116, 'neu': 0.6, 'pos': 0.284, 'compound': 0.6385}

Why is it that the camera of the camera is just 2 megapixel pixels?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Hale Freeenand Sampin and 68 Seventond Hand Fan 4000 // Kare Kacheya Lea Pla Charge May 01771973952 (Ma Lachatioon Kushtiya)
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.766, 'pos': 0.234, 'compound': 0.6705}

I have 4000 / - and 3 times in the Sameeman and 68th in the seventh (Sechwand Hand) Planned May 01771973952
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

In the 1st, it will be released in Mozambique, Mozambique (2700-5130), and 1 in Nokia, in the 5th edition of the Nokia Phone, and 1 in Andaman and Nicobar, 2 in Java Mobille (2700-5130) & 1 in Nokia 52 in the market, Kahfullo Akvalal 01765504802, Fb Ibrahimahsen 1000 @
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

It will be helpful if you do not have to write it at any time. If you can help it, then it will be possible to write it. If you do not have any idea, then it will be helpful if you do not have anything to do with it. Jungle Perfistat Land 196 Bigha Land Abe Kualitya: There is Solid Poverty in the Causes & Forest Department's demand for Junk He can take away the sins of the perfactor for the Fletcher, the peripheral Platyp Waste Sastem of the Heptital, Elchetchech Sästem, Everest Thing is the only one who can be able to saille the wall of Ray Bauer, and then he will be very beautiful. You will be able to wrap your nipples in your wallet. Plimmail Id: Aparachak 990 @ Gmilchamsearch May In Fb Dost Tuhin Se Pere
Sentiment(polarity=0.2571428571428572, subjectivity=0.6214285714285713)
{'neg': 0.069, 'neu': 0.84, 'pos': 0.091, 'compound': 0.5413}

Griat Offs will be able to take care of the people of the country, within 10 kms from the festoon bazaar, there are 196 bighas of land in the periphery Plate and there is the sincerity of the sin and the forest department can claim that the sin can be seized by their dignity, and the perpetual placches Wit Sastem, Elchetchech Sästem, Everett Thing Is Oak, only in Rayal Buey Rai, the dail of the danceriyat off of the heart of the mind Robben Plimmensingh, within 10km from Fustu Bazar, there are 196 bigha land in the peripheral Plate, and there is a demand for forest department in Jamai. They can get their sins broken down by Fletcher, Hospital's peripheral Plach-Wash Sastem, Elkretch Sastem Evey Thing is okay to just be able to mingle with Ray Bauer Rally, this house can be seled, she gets two bags in her bag 0000 Taka Chomskin will be Maile Ida: Aphrakash 90 @ Gomelcham Sey Murray
Sentiment(polarity=0.1574074074074074, subjectivity=0.5731481481481481)
{'neg': 0.084, 'neu': 0.871, 'pos': 0.044, 'compound': -0.7906}

The most foul set I used to use
Sentiment(polarity=0.5, subjectivity=0.5)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Falatu is the proof of my tuva
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

In the first week of August, the first edition of I
Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

If you want to sell 15 dollars from abroad, then you will have to pay Tk1,82,925,22222 on the ff.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.065, 'neu': 0.744, 'pos': 0.191, 'compound': 0.4019}

I do not have any money, I also buy trouble and come in danger
Sentiment(polarity=-0.2, subjectivity=0.2)
{'neg': 0.379, 'neu': 0.621, 'pos': 0.0, 'compound': -0.7269}

Shamsu 1 year warranty Shaho Got-6312 will sell only 7500 taka shahasamshu 1 year warranty Shaho Gat-Sh 6312 sells only 7500 taka: 01833771096 Sea dead
Sentiment(polarity=-0.06666666666666667, subjectivity=0.7999999999999999)
{'neg': 0.163, 'neu': 0.837, 'pos': 0.0, 'compound': -0.6486}

3C Nimbalaimamacham and Abdin Janni I bought akha bun fone
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Hale Freeenand Sampin and 68 Seventond Hand Fan 4000 // Kare Kacheya Lea Pla Charge May 01771973952 (Ma Lachatioon Kushtiya)
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.766, 'pos': 0.234, 'compound': 0.6705}

Mobilaimacham has written 3C, But I, Ommmeximus-Mabilcham / I have not seen it at all, then it is said that, without knowing the knowledge of Mabelilema, wrote 3C,
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Now New Prize 4165 /
Sentiment(polarity=0.13636363636363635, subjectivity=0.45454545454545453)
{'neg': 0.0, 'neu': 0.476, 'pos': 0.524, 'compound': 0.5106}

Demo Koto Game Boolean Fighter Kunt Agradhii
Sentiment(polarity=-0.4, subjectivity=0.4)
{'neg': 0.0, 'neu': 0.789, 'pos': 0.211, 'compound': 0.1531}

Demo Koto Game Boolean Fighter Kunt Agradhii
Sentiment(polarity=-0.4, subjectivity=0.4)
{'neg': 0.0, 'neu': 0.789, 'pos': 0.211, 'compound': 0.1531}

I have 4000 / - and 3 times in the Sameeman and 68th in the seventh (Sechwand Hand) Planned May 01771973952
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Everything on the phone is like running but memory is so low. Everything except memory is going on like it. Dame is also within reach. Happiness is like a lip in power.
Sentiment(polarity=0.35, subjectivity=0.25)
{'neg': 0.084, 'neu': 0.583, 'pos': 0.333, 'compound': 0.8654}

I will sell my 3 mini masts for sale in Mobil, please take someone 01740 8 97 46 rupees 7500 / -
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.874, 'pos': 0.126, 'compound': 0.3182}

Do not buy anything I have bought and bought 100 hours away from Maksimas
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I use this phone. Look at the reviews. I will say a tone of the phone well before I use this phone. Look at the reviews. I say a good tone of the phone before the well. This phone is very good in its display. Direction ... 5 pieces of writing are written in the book. I have a 1 pipe piston in a haystar pearl. It is made of 5 liters of water. 2 Fifth Foam Chamara Boat Fit is also used by Kyayatitha Krasa. If you want a good camera of the phone, stay 100 yards away from the Maximus. The game does not play well anymore ... Small games can not play well ... I will not buy Maximus in this life ... I have lost the Maxx 300. According to its price Perfection 10% of all children are from 100 to 100 yards of milk, and I have been born in a small family. Microfrances has been born in New York, but it is not worth mentioning that Brun's Maximus Falto Brand Maximus
Sentiment(polarity=0.1995959595959596, subjectivity=0.4593939393939393)
{'neg': 0.04, 'neu': 0.858, 'pos': 0.102, 'compound': 0.766}

I also bought the Iphone
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Yu Chetmanthe Hare Moy Good
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
{'neg': 0.0, 'neu': 0.58, 'pos': 0.42, 'compound': 0.4404}

I want to sell Maximus MACS 908 phone, I have no problem, I have been doing a great deal of custom ROM, white mobile price fixed, 5000.My MaximusMax 908 I do not want to sell the phone, I have a great deal of custom ROM, white mobile price fix, 5000 Tk. If you do not want to pay any price, please do my charity Brahmatbaria (B, increased) Sadarmobail: 017721 36462 Dead Sea
Sentiment(polarity=0.25000000000000006, subjectivity=0.35000000000000003)
{'neg': 0.113, 'neu': 0.661, 'pos': 0.226, 'compound': 0.7427}

I will sell the Max 990 8 epic leather, 7,200 taka / 60 liability incurred 01917887877, Feni, Nayakhali, Comilla
Sentiment(polarity=0.1, subjectivity=0.4)
{'neg': 0.107, 'neu': 0.893, 'pos': 0.0, 'compound': -0.2023}

And this is not the comparison of this mobile with 65. Just the fact that 200 gamers will not be able to do so
Sentiment(polarity=0.5, subjectivity=0.625)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Compared to 68A, I would like to do the I set plus Maks 300 Usher RA
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.839, 'pos': 0.161, 'compound': 0.3612}

This mobile is available with 5950 taka
Sentiment(polarity=0.4, subjectivity=0.4)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Awesome one mobile All in a little bit. I've been using for five months. Very good But it would have been better if the Betary was a little more. The charge goes for 1 day.
Sentiment(polarity=0.42250000000000004, subjectivity=0.63)
{'neg': 0.0, 'neu': 0.773, 'pos': 0.227, 'compound': 0.8175}

Can you run the phablebook on this phone?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Good Phone My Maximus MX 400
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
{'neg': 0.0, 'neu': 0.633, 'pos': 0.367, 'compound': 0.4404}

Hale Freeenand Sampin and 68 Seventond Hand Fan 4000 // Kare Kacheya Lea Pla Charge May 01771973952 (Ma Lachatioon Kushtiya)
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.766, 'pos': 0.234, 'compound': 0.6705}

I have 4000 / - and 3 times in the Sameeman and 68th in the seventh (Sechwand Hand) Planned May 01771973952
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nokia 5255050 BATTARIYA LYATATA WAZHJAJAJAJA This is the first time in the world that the people of the country will not be able to do so in the next 37 years, in the second week of the year 37, 1550 will be done in the year 1550. This will be done by the people of the world. Dham 4000 Taka full loan number 01765504802 dead
Sentiment(polarity=0.15000000000000002, subjectivity=0.31805555555555554)
{'neg': 0.063, 'neu': 0.918, 'pos': 0.019, 'compound': -0.6124}

However, the following are the most expensive hinges in the world, and only 13000 / - & 15000 / -fac FRESH: 01673544.125
Sentiment(polarity=0.06, subjectivity=0.5599999999999999)
{'neg': 0.0, 'neu': 0.849, 'pos': 0.151, 'compound': 0.4648}

I will be 65 in cell phones and I will be 3200 (fixed) I have 16800 All-in-one, only I will have 65 cells in Nokia. I will be 3200 (fixed) mark in print only 16800 All-in-one-only mine I do not have it, but I'm screwing it. Mewal: 01684867537 Seal dead
Sentiment(polarity=0.0, subjectivity=0.5599999999999999)
{'neg': 0.165, 'neu': 0.835, 'pos': 0.0, 'compound': -0.8519}

The fear of losing good kabutara
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
{'neg': 0.496, 'neu': 0.256, 'pos': 0.248, 'compound': -0.4404}

Walton's love is the gospel in the heart of the world. It is the 17300 that is the New Life of Abyatta x2 Mini Vachanni 101, Anthhe's Betty in Priche It's Gopu Is Bettantan's Primate Gafar Bast In In ' This is the first time that you have not been able to do so, but you can not do it.
Sentiment(polarity=0.34659090909090906, subjectivity=0.5032196969696969)
{'neg': 0.0, 'neu': 0.957, 'pos': 0.043, 'compound': 0.3818}

How to get to know the benchmark
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

1500 mahlutery, it's t he
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I hate the good phone
Sentiment(polarity=-0.050000000000000044, subjectivity=0.75)
{'neg': 0.43, 'neu': 0.233, 'pos': 0.337, 'compound': -0.2023}

Reality It's a Couch Phone
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I will do the Soft and 16 (3C) of 2 months, and if we do not want to take it, we will have 4000 Lumia 630 if we take it out, we will be able to apply it at the same time and we will be able to do it for 16 years (3 c). If you want to get 4000 Lumia 630, you can use it on your own. In the case of 10th death, it will be given an option of 81. If you can not understand the fact that because of the fact that it has not been used in any way, it will be able to understand the fact that: 1.852204404. Sea dead
Sentiment(polarity=0.2857142857142857, subjectivity=0.5357142857142857)
{'neg': 0.088, 'neu': 0.912, 'pos': 0.0, 'compound': -0.8639}

E-Went T Selle Thes Mobil Pneumatic 1 Mant Ucad Fool Fresh Priche 3800 / -
Sentiment(polarity=0.3, subjectivity=0.5)
{'neg': 0.204, 'neu': 0.634, 'pos': 0.162, 'compound': -0.1531}

Want Use Otg Chabley
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.698, 'pos': 0.302, 'compound': 0.0772}

Hand video will make
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.484, 'pos': 0.516, 'compound': 0.4939}

Ram 512 Battership 2000 If the deceit is deceived
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.457, 'neu': 0.543, 'pos': 0.0, 'compound': -0.7096}

If you have received all the fees of ABCMsMus Brands, then you will be able to pay as much as you can with the full amount of money given by ABCMsMus Brands.
Sentiment(polarity=0.3499999999999999, subjectivity=0.4583333333333333)
{'neg': 0.043, 'neu': 0.957, 'pos': 0.0, 'compound': -0.1027}

I do not know how it will be
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

