I will selatin 017107724341 prize 7000
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.548, 'pos': 0.452, 'compound': 0.5106}

Shukdev, 5th Fixer
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

০১৭৬৪৯১০৪৬৭
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

What they would like to do is kindly buy them and they give it
Sentiment(polarity=0.6, subjectivity=0.9)
{'neg': 0.0, 'neu': 0.678, 'pos': 0.322, 'compound': 0.6908}

Who is less in the prichy
Sentiment(polarity=-0.16666666666666666, subjectivity=0.06666666666666667)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Founta is now how Servec Descch
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Akon is ready to make any country
Sentiment(polarity=0.2, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.706, 'pos': 0.294, 'compound': 0.3612}

Pur Falatu Mabilaykadam Slow Stretch Sasuke Hang Chevoth's Chamera Battarreya, but many slovers are Nokia 2
Sentiment(polarity=0.09999999999999998, subjectivity=0.44999999999999996)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

No more than 800 more in the vacuum frozen freight
Sentiment(polarity=0.08055555555555556, subjectivity=0.3333333333333333)
{'neg': 0.196, 'neu': 0.804, 'pos': 0.0, 'compound': -0.296}

The brother
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

The price of Nokia 7 plus is beyond the purchasing power of the middle class. The middle class is a big buyer in Bangladesh. So Nokia was not seen in the hands of the new market. And the price that Chetianokia 7 plus price is worth is beyond the purchasing power of the middle class. The middle class is a big buyer in Bangladesh. So Nokia was not seen in the hands of the new market. And they will not be able to buy such price. Because, those who buy the phone with 40 thousand rupees, they can add some money to buy an iPhone or better.
Sentiment(polarity=0.13106060606060607, subjectivity=0.23617424242424243)
{'neg': 0.0, 'neu': 0.955, 'pos': 0.045, 'compound': 0.5859}

So Nokia should have priced this phone at a maximum of 27 thousand taka to catch the market.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Let's see if the intelligence opens, and if not open, this configuration phone; Those who are found at Tk 20,000 will be seen by ordinary people in their hands. Sea dead
Sentiment(polarity=-0.15, subjectivity=0.4666666666666666)
{'neg': 0.118, 'neu': 0.797, 'pos': 0.085, 'compound': -0.296}

Just said.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Lonnya predicts that the person is acting in front of himself, who runs the body, pausa pabaya kabal
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

One is writing a bad mobile, the other person writes, who will believe in the answer.
Sentiment(polarity=-0.4124999999999999, subjectivity=0.5208333333333333)
{'neg': 0.2, 'neu': 0.8, 'pos': 0.0, 'compound': -0.5423}

Nokia phone will be good
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
{'neg': 0.0, 'neu': 0.58, 'pos': 0.42, 'compound': 0.4404}

What is it 3
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

If you do not go, do not understand brother
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Android brother
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I use Nokia 5
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Ausmeye Fone
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Didi Yure Use is Nokia 5
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Yes
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.4019}

How to set anacaya6 set
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nokia is the cheapest
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'm doing that well on the phone
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.741, 'pos': 0.259, 'compound': 0.2732}

Anyone will tell you how to buy it
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

My first one is to go to Gwalior 4, I can see what is on the track 01785700998
Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Hmmm
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I am waving
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Betty Phone Ebay
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nokia X Nokia (Yo)
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I am waving
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Betty Phone Ebay
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I am waving
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Betty Phone Ebay
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I am waving
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Betty Phone Ebay
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Chalker Run
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

To me, this 216 phone will be sophisticated
Sentiment(polarity=0.5, subjectivity=1.0)
{'neg': 0.0, 'neu': 0.66, 'pos': 0.34, 'compound': 0.5574}

3 Before dialing, call it a few days ago
Sentiment(polarity=-0.2, subjectivity=0.1)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Let's think about 2,500 fixed fixes
Sentiment(polarity=0.1, subjectivity=0.2)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Spant-01719547882
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

What's the color of the brothers
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Amro Akhtah Fan Ash Fool Oak Full Box 2
Sentiment(polarity=0.35, subjectivity=0.55)
{'neg': 0.259, 'neu': 0.536, 'pos': 0.205, 'compound': -0.1531}

Take the Nokia 216 blueprint
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I have never seen such a furious mobile. Hot is like a heater. Taste does not work well. Charge faster
Sentiment(polarity=0.125, subjectivity=0.675)
{'neg': 0.085, 'neu': 0.657, 'pos': 0.258, 'compound': 0.5696}

The money in the market is hot
Sentiment(polarity=0.25, subjectivity=0.8500000000000001)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

How will it be in Babylon?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

1 SIM FON
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll buy this fon
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Look at it
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Buy crazy ray
Sentiment(polarity=-0.6, subjectivity=0.9)
{'neg': 0.545, 'neu': 0.455, 'pos': 0.0, 'compound': -0.34}

Who knows what Pesanapara is known to be in front of the iPhone phones,
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I want to buy a Nokia 220 mobile.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.794, 'pos': 0.206, 'compound': 0.0772}

I'm gonna take it out of my mouth, but it comes to the bedroom of Argyenal Nokia Koothai Pub, Nokia.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Which is the 216 model phone?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Let me excite me to celebrate my second album on Nokia Mobil and the 1st Nokia 220 music album - 01950272924. This will be on the moon, but it will be freshened in the morning on 2nd October in Nokia Mobil and the 1/2 Nokia 220 villa is available. Let me chillle to cheer on- 01950272924, on the left side of this num
Sentiment(polarity=0.1, subjectivity=0.1)
{'neg': 0.0, 'neu': 0.87, 'pos': 0.13, 'compound': 0.8338}

I want to buy 220 of mobile
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.794, 'pos': 0.206, 'compound': 0.0772}

Lenovo Tablet A10-70 A7600 Variant Dimension 6464 x 1765 x 9mm (1040 x 695 x 035 in) Lenovo Tablet A10-70 A7600 Vide Demonance 6464 x 1765 x 9mm (1040 x 695 x 035 in) Shim Mini Shim Shingle In Chapitichi, Tuschschrine, 101 inches (~ 635% screen-length-time) on the 16th weekend is 800 x 1280 pixels. Jslatfarm OSS V 442 (KitKat) In order to achieve the goal, the number of people in the country is 8382 in the KUAD-Char. 13 Ghat Chartex-A7 Gatti Mali -400 Mp 2 Memory Charges Mitterrash, Upa 32 Gob (Diddichada Salt) Interval 16 Gab, 1 Gom Dhamchamara Primer 5 Mpfyturee Geo-Tsaningvideo Jesheschandrae 2 Maspsand Alert Tépése Vibertion; Mpa 3, oyabha rintaneslaudaspeyakera yesa 35 mma jacaka yesacammasa olana oyi-fees 80211 b / c / t, oyi-fee direcata, hataspatabluetutha x 40 gapasa yesa, oyitha A-gapasaradio form radiousaba micrausaba x 0, otagapheyaturesa sensarasa accelerameteramesasagim homes (threyadeda bhieo), mmasa, emaila, Push Mile, Ibrosoft-Mp3 / WAV / Oma / Aach-Plane- Mp4 / H.264 Plural - VoO VoO-FAT VoO / Extraction-Removable Le-Eon
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.014, 'neu': 0.962, 'pos': 0.024, 'compound': 0.1027}

I want to sell a sham and 22 set. There is a problem with the display but there is no other problem. Uses 2 years (approx) only Price: Rs. 12999 only. To change the display I want to sell a sham and 22 set. There is a problem with the display but there is no other problem. Uses 2 years (approx) only Price: Rs. 12999 only. Change the display. Contact Us Obfofchchachcham / Madmastiffur 965 Sea dead
Sentiment(polarity=-0.052777777777777785, subjectivity=0.6388888888888888)
{'neg': 0.281, 'neu': 0.689, 'pos': 0.03, 'compound': -0.9734}

I want to buy the Nokia 220 set. If someone calls on the cell (1000/1500) then the Betaris should have good chances 01966108414
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
{'neg': 0.0, 'neu': 0.76, 'pos': 0.24, 'compound': 0.6124}

I will sell this beta, if you buy Jadi, then Jagad will make Luchation Khilkhet Chellah 01989714080
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

How about your phone?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nokia 230 Dual SIM is now the Priche
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Jamalpuri Sankranti: 5> Convalescence will be 4000 only (Oriental Pritchard - 69000, Bangladesh) Jamalpuri Symposium: 5> Convulsions will be 4000 only (Oriental Pritchard - 69000 Bangladesh, Bangladesh) - 01911193669 Volume 1 @ Totally Freshcheme @ Shopchifitatioon-Chamera 16 megapixel Video: Jais, 2160; Shechandarya 5 megapixelinternet is available in the name of Jesse Edge: Ice, 3C, 4C, WEE-FE 80211 A / B / C / NO / ACH, Dual-Band, Wi-Fi Drechat, Hashatabadi Play Mp3, WAV, OMA, AYACH +, Flachwido Play Mp4, Devox, Xvid, Ohm, H.264 Memory 32 Got Internal, 4 Gb Dumblutheth V 42, A2 Dop, Edre, Leushb Mitchrub V2, Ushab Henninfrereghte 171 Gmtatus Avilabaledispla 57 "Shoup Amoled Filled in Chapitivite Phul khad (1440 px 2560 px), the futurresa- Onda v 511 (Lollipop), Exports 7420, 15 Ghaz Chartex-A53 at Kwaad-Char and 21 Ghaz Chartex-A57, in Kwaad-Char, Mali-T 760 mpg 8 Pi, Mn-Reembawl Li-3000 Maha Battraya, Censor- Ackelcher, Bermetter, Fingerprint Censor, Gyner Censor, Geomagnetic Censor, Halal Seal Seed Dead
Sentiment(polarity=0.08571428571428573, subjectivity=0.6357142857142858)
{'neg': 0.125, 'neu': 0.844, 'pos': 0.031, 'compound': -0.9375}

Jamalpurami akti <syamphanya eksaplare and 128> sella'll 3500 Up analyajamalpurami akti <syamphanya eksaplare and 128> sella'll 3500 Up analyacantacata o - 01911193669 one handa useda @ tatallya phresana prablemacanaphigureh-neo price 11490 takacamera 8 megapixel bhideoh yesa, 1080 group, 30 phapsa secandarya two megapikselinteraneta gaparasah yesa edageh yesa , 3C, Wi-Fi 80211, Wi-Fi-Dirchet, Wi-Fi Half of the film is also available for the release of Dosio Jasoudi, which is available for the release of 3, WAV, AACH, MIDIVIDO, M.P. 4, 3 GOP, Avimariya 4 Gav International (1000 meters in Navi Mumbai), 1 Gao Dam (971 m), International Shield Chart, 127 Crores of Charms, Mitchhead Charda Salt, Expandable, Sub-32 Gabbu, Vo 40 Ushab Jais, Ushab Mademasttus Avilabaledispla 45 "Aplus Chapatiichi Fool Mulati Touche Kahad (540 px 960 pox) in the Talk Team
Sentiment(polarity=0.12666666666666668, subjectivity=0.19333333333333333)
{'neg': 0.023, 'neu': 0.954, 'pos': 0.023, 'compound': 0.0}

I will sell 1 Shamsong Galaxa S3 2 Gob Rama and 32 Gab Rampul Fresh Emergegaon need to be sold. So sell Jaggaz Saiful 018205020903 Prize 7500 Taka Dhakha Mirpur Tami 1 will sell Shamsong Galaksa S3 and 2 Gob Ram and 32 Gram Rampul Fresh Emergegaon Taka need to sell Jaggaz Saiful 018205020903 Priache 7500 taka dakha from Mirpur i have to live in Mirpur, die dead
Sentiment(polarity=0.1340909090909091, subjectivity=0.475)
{'neg': 0.112, 'neu': 0.78, 'pos': 0.108, 'compound': -0.3182}

What is the condition of the care of the parents of all the parents of the grandfather, the Prophet
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.849, 'pos': 0.151, 'compound': 0.4939}

Facebook, OHATSAPP can be installed
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Yu Chemmeet was bought at 2000
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Lenovo Tablet A10-70 A7600 Variant Dimension 6464 x 1765 x 9mm (1040 x 695 x 035 in) Lenovo Tablet A10-70 A7600 Vide Demonance 6464 x 1765 x 9mm (1040 x 695 x 035 in) Shim Mini Shim Shingle In Chapitichi, Tuschschrine, 101 inches (~ 635% screen-length-time) on the 16th weekend is 800 x 1280 pixels. Jslatfarm OSS V 442 (KitKat) In order to achieve the goal, the number of people in the country is 8382 in the KUAD-Char. 13 Ghat Chartex-A7 Gatti Mali -400 Mp 2 Memory Charges Mitterrash, Upa 32 Gob (Diddichada Salt) Interval 16 Gab, 1 Gom Dhamchamara Primer 5 Mpfyturee Geo-Tsaningvideo Jesheschandrae 2 Maspsand Alert Tépése Vibertion; Mpa 3, oyabha rintaneslaudaspeyakera yesa 35 mma jacaka yesacammasa olana oyi-fees 80211 b / c / t, oyi-fee direcata, hataspatabluetutha x 40 gapasa yesa, oyitha A-gapasaradio form radiousaba micrausaba x 0, otagapheyaturesa sensarasa accelerameteramesasagim homes (threyadeda bhieo), mmasa, emaila, Push Mile, Ibrosoft-Mp3 / WAV / Oma / Aach-Plane- Mp4 / H.264 Plural - VoO VoO-FAT VoO / Extraction-Removable Le-Eon
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.014, 'neu': 0.962, 'pos': 0.024, 'compound': 0.1027}

You should sell 430 sq.m. on 0183739341
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Rampur
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Lenovo Tablet A10-70 A7600 Variant Dimension 6464 x 1765 x 9mm (1040 x 695 x 035 in) Lenovo Tablet A10-70 A7600 Vide Demonance 6464 x 1765 x 9mm (1040 x 695 x 035 in) Shim Mini Shim Shingle In Chapitichi, Tuschschrine, 101 inches (~ 635% screen-length-time) on the 16th weekend is 800 x 1280 pixels. Jslatfarm OSS V 442 (KitKat) In order to achieve the goal, the number of people in the country is 8382 in the KUAD-Char. 13 Ghat Chartex-A7 Gatti Mali -400 Mp 2 Memory Charges Mitterrash, Upa 32 Gob (Diddichada Salt) Interval 16 Gab, 1 Gom Dhamchamara Primer 5 Mpfyturee Geo-Tsaningvideo Jesheschandrae 2 Maspsand Alert Tépése Vibertion; Mpa 3, oyabha rintaneslaudaspeyakera yesa 35 mma jacaka yesacammasa olana oyi-fees 80211 b / c / t, oyi-fee direcata, hataspatabluetutha x 40 gapasa yesa, oyitha A-gapasaradio form radiousaba micrausaba x 0, otagapheyaturesa sensarasa accelerameteramesasagim homes (threyadeda bhieo), mmasa, emaila, Push Mile, Ibrosoft-Mp3 / WAV / Oma / Aach-Plane- Mp4 / H.264 Plural - VoO VoO-FAT VoO / Extraction-Removable Le-Eon
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.014, 'neu': 0.962, 'pos': 0.024, 'compound': 0.1027}

I used to store 1800 bottles of oil in the Dishwarya Akon Problem naypriche 600 (fixed prize), I used to store 1800 vials in the field of Dakshit Akon Probleme Naypriche 600 (fixed prize), Lateaton Razendrapur Chaitta, Gazipuranumbar: 0197276878, 016127160891
Sentiment(polarity=0.1, subjectivity=0.2)
{'neg': 0.068, 'neu': 0.932, 'pos': 0.0, 'compound': -0.4019}

I used to store 1800 bottles of shells in the city of Dakshit aan Nymphey 750: 750 I am in the area of ​​1800 vials in the city of Dacca, and the problem was in Naypi, 750 laceteen, according to Gazipuran: 0197276878, 016267160891
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.063, 'neu': 0.937, 'pos': 0.0, 'compound': -0.4019}

I would like to have 130 cellphones at the cost of Rs.1000 / - to 011101074976
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.828, 'pos': 0.172, 'compound': 0.3612}

Buying this phone is not good enough to buy Samsung Music
Sentiment(polarity=-0.175, subjectivity=0.55)
{'neg': 0.194, 'neu': 0.806, 'pos': 0.0, 'compound': -0.3412}

Phone is it good to be
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
{'neg': 0.0, 'neu': 0.633, 'pos': 0.367, 'compound': 0.4404}

Inner-Gopher is written but it is fake
Sentiment(polarity=-0.5, subjectivity=1.0)
{'neg': 0.409, 'neu': 0.591, 'pos': 0.0, 'compound': -0.631}

Bherya scratched lighata phane (micrasaphata) rathera Than any other ariginala nokiya brandradio lowered caleyaralya listenimbatterya liphe Municipal Al speciphicationringim tane laomucha kick lacaksa In thabherya scratched lighata phane (micrasaphata) rathera Than any other ariginala nokiya brandradio lowered caleyaralya listenimbatterya liphe Municipal Al speciphicationringim tane laomucha kick lacaksa In This is the picture of Mrs.
Sentiment(polarity=-0.125, subjectivity=0.375)
{'neg': 0.055, 'neu': 0.945, 'pos': 0.0, 'compound': -0.25}

Troubleshooting Impressions FATURES Missing Vector Routes & Facts VAO's Vocal Briefing on the Interpreter's Lecturer's Leftovers The Spiritship AirPhacEs Loud Enoughtworld Verme Impert Fateurs Missing Vector Feminist & VoO VoO Bidder Low waqar comes after Speechpieutian AirPeAce Loud Enough Na Saunde Leakaga Kaypad Soft, Fate & Response Eats wishing to apply the Ubha Charging H.264 Pledge Ovarlal Thes Fone has defeated the void cage
Sentiment(polarity=-0.01428571428571429, subjectivity=0.40714285714285714)
{'neg': 0.139, 'neu': 0.781, 'pos': 0.08, 'compound': -0.6249}

This is the first time in the world that the people of the country are not able to do so.
Sentiment(polarity=0.0, subjectivity=0.47916666666666663)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

It seems like the ghosts would be Prich
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.737, 'pos': 0.263, 'compound': 0.3612}

Battery
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Pressurize
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.1779}

2150 mah li-ion variants dropped / 3000 mah bettor
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

No matter what phone it's up to
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.265, 'neu': 0.602, 'pos': 0.133, 'compound': -0.2732}

Yure Chetmán Heria Nokia X600 Want to Sell 01721482020
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.86, 'pos': 0.14, 'compound': 0.0772}

E-Want T in X6 Prive 5000 6 Voce It Is From Yak If Alive On Bu Bu Play Spantes May Via Phane 0177246978
Sentiment(polarity=0.1, subjectivity=0.4)
{'neg': 0.0, 'neu': 0.792, 'pos': 0.208, 'compound': 0.6124}

Guast (Dalim) I can not afford it, but ash ash 2, let me live with my friend. 01916568238
Sentiment(polarity=0.13636363636363635, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.788, 'pos': 0.212, 'compound': 0.6486}

I'm working on Nokia X6-00 cell phones, and if you are 16000, please do not pay 01554476241
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.807, 'pos': 0.193, 'compound': 0.381}

Phyllulx 6 will take 11000 weeks of diagnosis, and take it too, 017108323333
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll sell it 1 x 6, 6500, 100% fixed, Fuel Fresh Chime from Auslandia no Int'l or External Problems if IF Yielded Intested Plus May 01914084104
Sentiment(polarity=0.13333333333333333, subjectivity=0.26666666666666666)
{'neg': 0.174, 'neu': 0.745, 'pos': 0.082, 'compound': -0.3818}

I'm an X6 but ash 4500 if leader Perinne 01764941678
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

If x 6-00 is sold, call 01682651888
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

If I buy the X600, then Rs. 5000 is paid 017353924455
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I would like to know about this mobile phone at MMDC 01919104242
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.8, 'pos': 0.2, 'compound': 0.3612}

Nokia 6, 2012, is in the airbase
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Here is the episode 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Airan thinks this is a liability 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.265, 'neu': 0.735, 'pos': 0.0, 'compound': -0.2023}

Eid "Expedition"> Part 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Airan thinks this is a liability 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.265, 'neu': 0.735, 'pos': 0.0, 'compound': -0.2023}

Sea dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.811, 'neu': 0.189, 'pos': 0.0, 'compound': -0.6486}

Here is the episode 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Airan thinks this is a liability 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.265, 'neu': 0.735, 'pos': 0.0, 'compound': -0.2023}

Eid "Expedition"> Part 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Airan thinks this is a liability 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.265, 'neu': 0.735, 'pos': 0.0, 'compound': -0.2023}

Sea dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.811, 'neu': 0.189, 'pos': 0.0, 'compound': -0.6486}

Here is the episode 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Airan thinks this is a liability 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.265, 'neu': 0.735, 'pos': 0.0, 'compound': -0.2023}

Eid "Expedition"> Part 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Airan thinks this is a liability 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.265, 'neu': 0.735, 'pos': 0.0, 'compound': -0.2023}

Sea dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.811, 'neu': 0.189, 'pos': 0.0, 'compound': -0.6486}

Here is the episode 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Airan thinks this is a liability 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.265, 'neu': 0.735, 'pos': 0.0, 'compound': -0.2023}

Eid "Expedition"> Part 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Airan thinks this is a liability 20
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.265, 'neu': 0.735, 'pos': 0.0, 'compound': -0.2023}

Sea dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.811, 'neu': 0.189, 'pos': 0.0, 'compound': -0.6486}

Nokia X6 launch giver
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.556, 'pos': 0.444, 'compound': 0.34}

Galaxy J Inch Fridge will be sold 01754879513
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Haoya 5x - Qo- lan 21 Honor Fine Practice Shankshod Tuchadispla + Womens will be sold, 01685513711 or 01753411875
Sentiment(polarity=0.4166666666666667, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.75, 'pos': 0.25, 'compound': 0.6124}

"Nokia 105" will be sold. Used - 2 months. (No problem)
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Addresus Plays 017152502662
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.5, 'pos': 0.5, 'compound': 0.25}

Yu Chemmeet Hair is a must have I model
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Amara akta nokiya 110 110 na seta dorakarajodi thake tahole nokiya duela sima era homes jekono modelkeo bechale phana fly 01743104198 // amara nokiya akta 110 110 na seta dorakarajodi thake tahole nokiya duela sima jekono modelkeo era // 01743104198 01954108465 // Basha bechale phana wrong with her crematoriums Gawani Sey died
Sentiment(polarity=0.15000000000000002, subjectivity=0.9)
{'neg': 0.118, 'neu': 0.882, 'pos': 0.0, 'compound': -0.7717}

I'll sell my Made Bai Viet 01620667810
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I used to store 1800 bottles of shells in the city of Dakshit aan Nymphey 750: 750 I am in the area of ​​1800 vials in the city of Dacca, and the problem was in Naypi, 750 laceteen, according to Gazipuran: 0197276878, 016267160891
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.063, 'neu': 0.937, 'pos': 0.0, 'compound': -0.4019}

Yure Chemmette Herrimy Acharya 53030 will distribute 100% of the programs for theoretical assessment only for the 300 years for the assessment year ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- / Monmouth ------ Phone 01703423280. Dead Sea
Sentiment(polarity=-0.06666666666666667, subjectivity=0.5)
{'neg': 0.129, 'neu': 0.871, 'pos': 0.0, 'compound': -0.6486}

I would like to sell a samsung glax s4 01935007590
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.737, 'pos': 0.263, 'compound': 0.3612}

How many frames / cinemas / 3ch leathers are there in how many megapixels are there in the flush achayayataya what are the frames / sechandariya / 3ch leather in the mega pixels, how much flush is there in the morning, but how many people know how to live at the place of the fountain-vatnamamnma@gmailcham [ EMail / Fachabock / Tittier] Dead Sea
Sentiment(polarity=0.27272727272727276, subjectivity=0.43333333333333335)
{'neg': 0.098, 'neu': 0.902, 'pos': 0.0, 'compound': -0.7876}

I would like to know about this mobile phone at MMDC 01919104242
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.8, 'pos': 0.2, 'compound': 0.3612}

If you do any of the X5 Setups, then do a smile: 01840278995/01749205838
Sentiment(polarity=0.3, subjectivity=0.1)
{'neg': 0.0, 'neu': 0.815, 'pos': 0.185, 'compound': 0.3612}

Amazing Fan
Sentiment(polarity=0.6000000000000001, subjectivity=0.9)
{'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.7269}

This is the first time in Mammoncough
Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

This is the market in In the market,
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Ring down the phone
Sentiment(polarity=-0.15555555555555559, subjectivity=0.2888888888888889)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

In Ausam Mobil
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Enclosed 103 take 950 taka and grab the boxer's bands 01709854367
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Yi Want Ta Buy A Pitch Plus Plus
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.822, 'pos': 0.178, 'compound': 0.0772}

০১৭১২৩৭৯৯২১
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I would like to have 2 103 phone Ace Cells in my car
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.8, 'pos': 0.2, 'compound': 0.3612}

I will buy 01917195010
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nokia 103 come neo mb 017202086460
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Sina 103 Asha Neban Priiche 1100
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'm a Nokia 103 model fan but ash please inform me,
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.635, 'pos': 0.365, 'compound': 0.5574}

I'll buy Nokia 103 mobile
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I wont be in the fun match for the game
Sentiment(polarity=-0.05000000000000002, subjectivity=0.30000000000000004)
{'neg': 0.0, 'neu': 0.708, 'pos': 0.292, 'compound': 0.5106}

Yue Choo Boi It If You Do not Want to be Fan'tat Mansion Dying, Rakhiwang Chilsinging Teksat / Wat Prevech Lekking Speak's Masks May Thumbs Dawn for Yaw Choo Buy It If You Wanted It Was A Very Fine For 'Fone' Thought is better than ever, it is possible to get rid of breathing.
Sentiment(polarity=0.34722222222222227, subjectivity=0.7166666666666667)
{'neg': 0.022, 'neu': 0.887, 'pos': 0.09, 'compound': 0.5819}

Yip Falas Mussa Happir Nao E Understand All Things Thinx
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Hello Brigitte Dave Kanau Abouet 3230, you should be ready for the four-legged voice of a man at the door or on the other side, or you will be hanging on you, you will find yourself in the house of God, you will be able to give him 3230 of them. Yu Mantioun is in the messenger or at the same time, as well as saying that he is a young person who has an inexplicable right to pass the responsibility.
Sentiment(polarity=0.05153061224489795, subjectivity=0.49438775510204075)
{'neg': 0.0, 'neu': 0.919, 'pos': 0.081, 'compound': 0.6908}

Alla nakiya userasa, playa mother uraselapha gratisira on masnakiyamabi nda creyate accaunta therethena daonalayada braoserasa from dere incaludim teya Sharq, buta dere simasa two or prabarisim usim k saralla nakiya userasa, playa mother uraselapha gratisira on masnakiyamabi nda creyate accaunta therethena daonalayada braoserasa from dere incaludim teya Shark, Butt's Two-way Precursing Using, Sharkarkut's Hours on the Day
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

High-tech zodiac
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Crock 3a, [url [link
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Lustmachra, [url [link
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Today, look at 1499, set 650 points in the table, banglalink SIM will be done.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Eiffel Saatcifhed Aft Raiding That On
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

If Aaaan Ki I Fone Paya Jabbe Jabdi Paoa Jaai, then I will be able to call 01712313193
Sentiment(polarity=0.5, subjectivity=0.625)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

If someone calls on this phone then this number will be 01759896090
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.889, 'pos': 0.111, 'compound': 0.0964}

What is the purpose of this phone can be used in the app
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

This phone can be written in Bangla
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I want to sell my shampoos. I would like to sell mohailatikamam well. There is no problem in the phone. All of the paperwork. I want to sell my shampoos. Even better than the mobile phone price, there is no problem in the phone. There are no problems in the phone. If you want to buy 8500 thousand rupees, contact this number 019256924344 Home Mymensingh Sey dead
Sentiment(polarity=0.15, subjectivity=0.45)
{'neg': 0.232, 'neu': 0.611, 'pos': 0.156, 'compound': -0.8491}

What is the net speed of this phone?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

very good
Sentiment(polarity=0.9099999999999999, subjectivity=0.7800000000000001)
{'neg': 0.0, 'neu': 0.238, 'pos': 0.762, 'compound': 0.4927}

I hope to have a Nokia Asha 210 but ash will tell someone to sell
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.86, 'pos': 0.14, 'compound': 0.2382}

In the Slinging The Fun Playless Choice or Smash May At The Nymb, 01689065253 (Anan)
Sentiment(polarity=0.3, subjectivity=0.2)
{'neg': 0.0, 'neu': 0.809, 'pos': 0.191, 'compound': 0.5106}

I'll buy it in the phone and it's my cabeker
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Come on, I will sell, Uys only 2 MONTHS ONLINE 1300 TAKLOW MAY 0168804858
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Find an iPhone for free today
Sentiment(polarity=0.4, subjectivity=0.8)
{'neg': 0.0, 'neu': 0.602, 'pos': 0.398, 'compound': 0.5106}

Be it
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I got a lot of good income from my company. Finished with 1500 fixed-rate hedafonfilm in Anne's Enhanced Playground. Revelations of Bargaining Jurain. Dhaka 1204. I got a lot of good income. It is very good to get a good amount of money. Ariginalal Finiach Finch Priache 1500 Fixed Wyeth Hydafan Enhancemente Playley Chal May May Revel Boute N Bargainin Jurain Dhaka 1204 Rachel May Thes Nombe 019-20019466 of the dead
Sentiment(polarity=0.48499999999999993, subjectivity=0.5300000000000001)
{'neg': 0.057, 'neu': 0.791, 'pos': 0.153, 'compound': 0.743}

I used to buy this material for 6 months and it would have been better than 1700, but it was better to live in the country.
Sentiment(polarity=0.37878787878787873, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.791, 'pos': 0.209, 'compound': 0.7003}

It will be good if you look good
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
{'neg': 0.0, 'neu': 0.508, 'pos': 0.492, 'compound': 0.7003}

Urgent Salbrand Neo Maximus i 7th Boxed Worth Argyenlal Heyadfon, Charger, Warranty Chord & All 100% Fresh Urgenta Neemed Nieded S Ive TSel Ip3, Mp4, Chamera, Pham Radio, Urgent Seabbrand Neo Maximus, 7th Boxed Wirth, Arginal Heyadfon, Charga, Warranty Charade & All 100% Fresh Urgenta Neyid Neded Se Ive T Saalle Hai Mp3, Mp4, Chamera, Pham Radiyo, BlueTuth, Touh Leighat, 8 Gb Memers
Sentiment(polarity=0.3, subjectivity=0.3666666666666667)
{'neg': 0.0, 'neu': 0.837, 'pos': 0.163, 'compound': 0.7964}

I was not able to do so, but I was in the house on May 01724759772 in his Facebook address, Enemdadulasujan 7@gmailcham
Sentiment(polarity=-0.25, subjectivity=0.625)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I did not get it now, but I think the phone will be normal
Sentiment(polarity=0.15, subjectivity=0.6499999999999999)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'm a Nokia 2700 but in the Chaplace, May 019549197222
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

May be bought 2700 Chasseesch May 01770223509
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

You should sell 430 sq.m. on 0183739341
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

How many want to cell with
Sentiment(polarity=0.5, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.794, 'pos': 0.206, 'compound': 0.0772}

I'm going to call Nokia 2700 Celle 01749840620
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

When I am on a phone, the price will decrease ash
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Let me start with Nokia Phone 2700 on May 01681544987
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Let me start with Nokia Phone 2700 on May 01681544987
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

My favorite phone is a very good phone, it's what it is
Sentiment(polarity=0.705, subjectivity=0.8900000000000001)
{'neg': 0.0, 'neu': 0.592, 'pos': 0.408, 'compound': 0.7346}

My Akita, Nokia 2700, is the world's most successful people.
Sentiment(polarity=0.625, subjectivity=0.725)
{'neg': 0.0, 'neu': 0.687, 'pos': 0.313, 'compound': 0.624}

Aunya vaant te cell thiara nokia aa 7 game on 01775609936
Sentiment(polarity=-0.4, subjectivity=0.4)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

E Went T Sellle Nokia A7 With Giver Chabley 1 Yayer Usseed 6500 Badaat Manz 01682688127
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.833, 'pos': 0.167, 'compound': 0.34}

If you want a 7th anniversary, then the first one is 6500 BDT
Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
{'neg': 0.0, 'neu': 0.894, 'pos': 0.106, 'compound': 0.0772}

I bought a Nokia phone at 3,000 to 3500 rupees inside. If you call me please call: I bought a Nokia phone at 6000 to 3500 rupees inside. If you call me 01949233734. If I am in Khulna, I will buy the parcel rang. Thanks Sey dead
Sentiment(polarity=0.0, subjectivity=0.30000000000000004)
{'neg': 0.091, 'neu': 0.8, 'pos': 0.109, 'compound': -0.0258}

I Wont Tune on Nokia A 7 At A Piech Off 4500-5000 / -Plan Fleet 01846190250
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Ii wint t sel ankkiya a 7, thi phon ani madhe bay finland, with aurginal hayadfane and donor chable coming asking prize 10,000 (Chillah 016133333121)
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.87, 'pos': 0.13, 'compound': 0.5106}

7th and early April of 4500-5000 / - Chandiyeons: Musterai Neo (3-6month Ussead) and the Oregon Windsor Chard Mosque May 01770201967 If You Are Here
Sentiment(polarity=0.1, subjectivity=0.3)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

If I have 4000 rupees, I am selling this as well but the ash sells it, Juga Jug Kru No. 0 Tongi 01916568238
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.125, 'neu': 0.805, 'pos': 0.069, 'compound': -0.3071}

Anakia A7 (Malaya) For Worry Ugarant @ Talk 15,000 Chalacha-01670434399
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.266, 'neu': 0.734, 'pos': 0.0, 'compound': -0.4404}

Brother, I have a set of what's all 13,000 dollars
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

E neid a nokia a72 / 71 jesore 01878096498
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I have an A772 10 thousand slow Dimu thought May 01876157353
Sentiment(polarity=-0.30000000000000004, subjectivity=0.39999999999999997)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I started with Sasung Galaksya Mini last week in 5570 with the Nokia 7 in a series of excitement in the movie Chaiyanthende Parsons Quantate May - 01624459447
Sentiment(polarity=0.0, subjectivity=0.06666666666666667)
{'neg': 0.0, 'neu': 0.878, 'pos': 0.122, 'compound': 0.4939}

Ame Seal Dev 2500 D PAK 01764771314
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I will buy an A72 my home phone number 01783139559
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.86, 'pos': 0.14, 'compound': 0.0772}

Ami 1 at 72 A bunki kharko ko ni chole ka chontachat korun ai 019507372792 Meerpur 12 Dhaka 1216
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Ami 1 at 72 A bunki kharko ko ni chole ka chontachat korun ai 019507372792 Meerpur 12 Dhaka 1216
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I want to sell 1 to 72, but if you want to sell Zardi 3000 of Purchase 3000 then you can send it to Fan 01620905979 Chasala or Misses Chakra or Repli Dinami 1 to A7. However, if you want to sell zodiac of 3000 in Chipchiche 3000, please fill the phone 01620905979 Chal or Or Misses Chal or Day (empty shaman) Dead Sea
Sentiment(polarity=-0.15000000000000002, subjectivity=0.45)
{'neg': 0.145, 'neu': 0.72, 'pos': 0.135, 'compound': -0.5719}

I want to sell 1 to 72 but if you want to sell zodiac of 3000 in the future, then you can do the same fate: 01620905979 I want to sell 1 to 72 but if you want to sell zodiac of 3000 in the future, then you can do the same. Fan: 01620905979 Chomala seedlings can not be buried in the district.
Sentiment(polarity=0.0, subjectivity=0.125)
{'neg': 0.0, 'neu': 0.865, 'pos': 0.135, 'compound': 0.6652}

I will sell (5000 takfixed prive) if you want to take an ECG, then you will sell 1,000 items in 019341026669 (5000 Tokafix Peech) if you want to take a message on 019341026669, you will get 1000 Apos Apocalhata Setty Blutooth's Problems, the problem of the problem is that of Lachatioon Kustia, Bangladesh Do not do it, you can come to Kushtia
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.123, 'neu': 0.837, 'pos': 0.04, 'compound': -0.7579}

I'm gonna take it out of my mouth, but it comes to the bedroom of Argyenal Nokia Koothai Pub, Nokia.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I have got
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Fate 01703426822
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Selling Nokia 225 sells my partner +8801670236120
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

You should sell 430 sq.m. on 0183739341
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I will seal 211 dual shimmers, 1200 lacs, 0177644961401867370033
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I am Akta Nokia 225 KINTA CHI KO SELLA KARLA PLE BHANIYUNURGENNTRE DAKER 016849082161 Mirpur 2
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I will do serial 01916777155 in this number
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.814, 'pos': 0.186, 'compound': 0.0964}

It's a little closer to Prechi
Sentiment(polarity=-0.1875, subjectivity=0.5)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Brother, this Nokia 225 is a bad phone that works well for the first time. It's just a few days after the hugging, and after a few days after Duffault Bros,
Sentiment(polarity=-0.21249999999999997, subjectivity=0.30000000000000004)
{'neg': 0.105, 'neu': 0.749, 'pos': 0.147, 'compound': 0.1027}

I'll sell Prams in a Kindergarten Chair, the brand new set. Battery Backup Extreme 444 So Need Money Contact if you want to buy - 01681495466
Sentiment(polarity=0.005681818181818177, subjectivity=0.7272727272727273)
{'neg': 0.0, 'neu': 0.947, 'pos': 0.053, 'compound': 0.0772}

There is no Java in the iPhone
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.268, 'neu': 0.732, 'pos': 0.0, 'compound': -0.296}

Actually Fan is the Bad 215 Nokia
Sentiment(polarity=-0.3499999999999999, subjectivity=0.3833333333333333)
{'neg': 0.324, 'neu': 0.463, 'pos': 0.213, 'compound': -0.296}

The worst phone is Nokia 215
Sentiment(polarity=-1.0, subjectivity=1.0)
{'neg': 0.451, 'neu': 0.549, 'pos': 0.0, 'compound': -0.6249}

Nokia 215 reads Koto
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Someone will tell the Nokia 215 ShellPluchlall: +880 1712502662
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Ikia 215 sill karaprite 800 takamugadapara, kharkanakia 215 sill karaprite 800 takamugadapara, dakabbil 01992144306 dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.235, 'neu': 0.765, 'pos': 0.0, 'compound': -0.6486}

I will seal 211 dual shimmers, 1200 lacs, 0177644961401867370033
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Adult warranty for yoga
Sentiment(polarity=0.1, subjectivity=0.3)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

If someone sells this set. Then contact 01719471667
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I will seal 211 dual shimmers, 1200 lacs, 0177644961401867370033
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Tell me if someone sells it on iPhone
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I need to run on 01911191435
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll make a Nokia 206 cell phone. One Stop Encounter If you have 3000 rupees Phone 01925258938601842289386
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.128, 'neu': 0.872, 'pos': 0.0, 'compound': -0.296}

You should sell 430 sq.m. on 0183739341
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

How many prize
Sentiment(polarity=0.5, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.377, 'pos': 0.623, 'compound': 0.5106}

০১৬২৭৩৭৩৮৮৫
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I will sell 01736-363100
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Someone will call it on cell phone 01674013922
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Yure Chemmette Herrimy Acharya 53030 will distribute 100% of the programs for theoretical assessment only for the 300 years for the assessment year ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- / Monmouth ------ Phone 01703423280. Dead Sea
Sentiment(polarity=-0.06666666666666667, subjectivity=0.5)
{'neg': 0.129, 'neu': 0.871, 'pos': 0.0, 'compound': -0.6486}

I can buy May 01775396646
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Sell ​​a Nokia 5 phone at a low price 01780660155
Sentiment(polarity=0.0, subjectivity=0.3)
{'neg': 0.231, 'neu': 0.769, 'pos': 0.0, 'compound': -0.2732}

E5 will sell 3500 taka 01783741719
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Yu Chemmeet Hair Nokia 5 will sell at Tk 7500
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'm in the SELLEY MENQUIA A 5 year long Paraise Plant Mile May Rakibbaf @ Gymlacham
Sentiment(polarity=-0.05, subjectivity=0.4)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

If someone sells it in Nokia 5, then I will be scared with it 019458112121 I need Urgent
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.155, 'neu': 0.749, 'pos': 0.096, 'compound': -0.2732}

Sell ​​a Nokia 5 phone at a low price 01780660155
Sentiment(polarity=0.0, subjectivity=0.3)
{'neg': 0.231, 'neu': 0.769, 'pos': 0.0, 'compound': -0.2732}

Anonymous 5 great mobile
Sentiment(polarity=0.8, subjectivity=0.75)
{'neg': 0.0, 'neu': 0.328, 'pos': 0.672, 'compound': 0.6249}

In the web site, this is a spammer on the website
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.262, 'neu': 0.738, 'pos': 0.0, 'compound': -0.4939}

You must sell the Hermann Fox Box (Charger, Airfone), Chameleon WiAa, 2 Months Uses, Madnex, and I will sell the Quartier Hartmaker Ericsson A5-00 with the Fillbull Box ( Charger, Airfone), Chame Foya Uaaya, 2 Manthes Uses, Made Barakkiya Charpatiyosello is the reason why I am going to buy kinbhareyal buyur (01732119) 4055,01741614636) Sealhete prize 6000 sq. Dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.073, 'neu': 0.87, 'pos': 0.056, 'compound': -0.25}

Tea i get a saw hand Nokia ch 2
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.61, 'pos': 0.39, 'compound': 0.4939}

Nokia Nokia 8 is very much needed for anyone who wants to play in the game 01834879901 in The Inks
Sentiment(polarity=0.02, subjectivity=0.25333333333333335)
{'neg': 0.0, 'neu': 0.882, 'pos': 0.118, 'compound': 0.34}

Yure Chemmeet Herayama's 1st Nokia N8 comes, but it is not easy to sell, but if you do not have any problem then please do not worry. 01771934704
Sentiment(polarity=-0.21666666666666667, subjectivity=0.8333333333333334)
{'neg': 0.086, 'neu': 0.666, 'pos': 0.248, 'compound': 0.7038}

I want to buy Nokia N8 (((Rajshahi Pictures)))
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.822, 'pos': 0.178, 'compound': 0.0772}

I will sell a Nokia N8 mobile by discussing the price My Mba no. 01688827483
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.155, 'neu': 0.845, 'pos': 0.0, 'compound': -0.296}

Abdul Maleku said that 8 people have been taken to the Jodi to take me by phone
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Abdul Maleku said that 8 people have been taken to the Jodi to take me by phone
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Emo can be used on 8 phones
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll sell a Nokia Lumia 520 Absolutely good 5 megapixel camera. Hi power battery. Price: 4500 only. 01814338303
Sentiment(polarity=0.35, subjectivity=0.8)
{'neg': 0.0, 'neu': 0.824, 'pos': 0.176, 'compound': 0.4927}

I will be selling 8-14good days, 13,500 tons will be sold in 8-14 units, in the nearest time of 13,500 tons: 01718722926.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I would like a ninety nine, Mbill no 01735103525
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.227, 'neu': 0.515, 'pos': 0.258, 'compound': 0.0772}

I did not see Nokia 9, but only 10, 000 but I did not give it to I. Numbar A 018149231087 I am in Dhaka
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

If you want to sell now, please do not hesitate to talk about Pritch, Deitz
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.689, 'pos': 0.311, 'compound': 0.529}

০১৭৭০২২২৮৬১
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

০১৫২১৪০৭০০০
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I did not see Nokia 9, but only 10, 000 but I did not give it to I. Numbar A 018149231087 I am in Dhaka
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

O 9 this is my dream phone
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.667, 'pos': 0.333, 'compound': 0.25}

Falus phone. There are no apps
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.306, 'neu': 0.694, 'pos': 0.0, 'compound': -0.296}

I WANT T SELLING MAKIYA 9 NOW ONLY FREE 12,000 TAKEFF Other On Wealth and Wealth Centers Factor 01714374807 Eighth Seal Meal Maikia 9 Prix Only 12,000 TakaF Other On Vanti Bui Kantalya Fate 01714374807018530211523
Sentiment(polarity=0.030000000000000006, subjectivity=0.71)
{'neg': 0.0, 'neu': 0.684, 'pos': 0.316, 'compound': 0.9094}

I WANT TO BUYE NOVEMBER 9th AREA OF 6000 / - CHANDITOINS: MUST BEEN (5-8 months) and ORIGINAL WILDWARE CHURCH MOSGES May 0177001967 If you are interested in (Pt. Battarya Chini Want Ta Buoy Nokia 9 9 At A Piech Of 6000 / - Chandiyeanshans: Mustang (5-8 months) and Oriental W. Warranty Chard Mosque May 01770201967 If you are interested in (ps: Battaryya Chanditoin Mus
Sentiment(polarity=0.2916666666666667, subjectivity=0.5833333333333334)
{'neg': 0.0, 'neu': 0.815, 'pos': 0.185, 'compound': 0.8679}

Hey Eat's Shawrov Hariami Akhta Nakkiya 9 / No 8 Sechand Hand, but when I was in the ashes I was in the house, then I would be able to steal. 01676278720. Hey Eat Shaworov Hariami Akhta Nakkiya 9/8 8 Sechand Hand. But I am in Dhaka. Let me steer 01676278700181914702101964676145 OBESSEI 1st will do the trick before Numba;
Sentiment(polarity=0.5, subjectivity=0.625)
{'neg': 0.121, 'neu': 0.772, 'pos': 0.107, 'compound': 0.0516}

Sohail 01678023802 Dhaka, 01678023802 Dhaka. I am the only one in the world, but in the evening, there must be a new person.
Sentiment(polarity=0.06818181818181818, subjectivity=0.7272727272727273)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'm 9 but I'm not sure about the 5000 takh y Wanna Sallel from the fourth May in Emiljayr 679 @ Gamlechampfram Salahat
Sentiment(polarity=-0.125, subjectivity=0.4444444444444444)
{'neg': 0.114, 'neu': 0.886, 'pos': 0.0, 'compound': -0.3491}

To know the price of any mobile, please click here
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.796, 'pos': 0.204, 'compound': 0.3182}

I do not have the Nokia 900 SELLING FUNAIAMI Nokia NO 900 SELLING FUNNYMAMIMGINDOIDS 7 BETWEEN FRANCE 18000017409940770184099407701940994077 Sie dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.311, 'neu': 0.689, 'pos': 0.0, 'compound': -0.8038}

Play Tom Kate game on your computer, please paste the link
Sentiment(polarity=-0.4, subjectivity=0.4)
{'neg': 0.0, 'neu': 0.657, 'pos': 0.343, 'compound': 0.5719}

I am greeted by all. We are the electronics manufacturer importer. We import mobile, tabs, pads, from abroad and sell at the price of the market in Bangladesh at a much lower price. For example: Neo box Intensive Ifon 4 to 16 gal 32 thousand takasbike salami. We are the importers of the electronics product. We import mobile, tabs, pads, from abroad and sell at the price of the market in Bangladesh at a much lower price. For example: Neo box intensive ifon 4 x 16 gal 32000 box box intensive iphone 4s 32 gab 35000 check box box intensive ifon 5 to 16 hours 65000 3g for target 48000 3 4 c 54000 guaranteed 100% automatic product guarantee. If there is any adulteration in our product, then 500 rupees will be given. Contact: Munkerqabey @Gamailcham Sey Murray
Sentiment(polarity=0.2, subjectivity=0.2)
{'neg': 0.033, 'neu': 0.936, 'pos': 0.031, 'compound': -0.0772}

Im havig trabul t chantachat u want e playless hive ur numba
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.86, 'pos': 0.14, 'compound': 0.0772}

How much is the price of the price of the price of gold in the market?
Sentiment(polarity=0.2, subjectivity=0.2)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Fate 01911518459
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

It's free for you to sing like this
Sentiment(polarity=0.4, subjectivity=0.8)
{'neg': 0.0, 'neu': 0.508, 'pos': 0.492, 'compound': 0.7003}

I will do my SIM card in the Internet and how to install Mini SIM
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Eat Reality Bacharapful
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll do ankka lumia 730 sq. Acadm Dresse for 15000 oases 1 yayar full box deb mabile 01933602460
Sentiment(polarity=0.35, subjectivity=0.55)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I bought Chamera a lot of good, 67 pieces came in many beautiful pictures
Sentiment(polarity=0.6833333333333332, subjectivity=0.7000000000000001)
{'neg': 0.0, 'neu': 0.595, 'pos': 0.405, 'compound': 0.7783}

Lumia 730 Furious 6 Do not take it, take it to the yule, fill box and slap it is for sure, for example, on the Uruguay day and night, 10500 and Prachi Fiksade Chamara 67 mp and Fanta Chamera 5 Mp. Dam: 1 Gab Lumia 730 Furious 6 Foley box is silly for you, it is worth considering that the 10500 and the prive fixtures are 67 cups and the fountain chemery 5 epic drums - 1 gammam- 8 gab shad chard:
Sentiment(polarity=0.1, subjectivity=0.5659722222222222)
{'neg': 0.09, 'neu': 0.826, 'pos': 0.084, 'compound': -0.5423}

I'll do the Lumia 520 and I'll squeeze the 3c sacks of wheat at the same time, at the GAMES OUTSMEAMI LUMIA 520 UTS CERAMI, and the 3C SUPER EXTENSION ONLY GAMES OUTSOURCE ORIGINAL REAL BATTLE MEMBERS PRESESH 50002 YEARS UNDERWARE CANON FUNNY PROVIDES INTO VIDEOS 81 FAT 01740551438
Sentiment(polarity=0.19305555555555554, subjectivity=0.6402777777777778)
{'neg': 0.056, 'neu': 0.755, 'pos': 0.189, 'compound': 0.8388}

Whispered eh variyoodi gudi three teeme waut iyet
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Wanted T Chello Lumia 730 Wound Warranty Only 3 Months 100% Fresh and Nechrutte Priche 16000 to 01717703885
Sentiment(polarity=0.15, subjectivity=0.75)
{'neg': 0.0, 'neu': 0.867, 'pos': 0.133, 'compound': 0.3182}

Pham fast
Sentiment(polarity=0.2, subjectivity=0.6)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

In the case of the market in the market, the plus information is still in Nepalese
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Oxyaz, [url [link
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Uoxbek Hankswegzekegx
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I am Nokia 500 cell car at 4500 rupees Lachatian Dongpur 01750-22580
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

The Emerald Emerge 500 below the 500-odd cell phone is only 5000 FULL AQUAGO CHANDITION
Sentiment(polarity=0.175, subjectivity=0.775)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Brands Neo Akhita Seth, I will not be able to do Ghafta Pissi before, it is not just a box, and everything comes to Prachi 6000 body lot for Chaitle For 01867656555
Sentiment(polarity=0.5, subjectivity=0.625)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

3000 pajanto deo jabaya bahala said that i will buy wind fries in 2/1 day honey and wythout serveching
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

It will be used as a shoe in 2000, when the fries were killed - 01776567156
Sentiment(polarity=-0.2, subjectivity=0.0)
{'neg': 0.257, 'neu': 0.743, 'pos': 0.0, 'compound': -0.6705}

What is the voice of the front of the front of the phone with this phone?
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Wanted Taoyu Nokia 500 Chancellor's Choice, Another On Smiled In The Numb's Walker Walker & Prachi Thanh's Chell 01613333311
Sentiment(polarity=0.0, subjectivity=0.6)
{'neg': 0.0, 'neu': 0.829, 'pos': 0.171, 'compound': 0.5423}

Atta Akhta Asoam Fun Bangla is full of cadavera, it is used in the catharsis, 3c comes in, and it is a joyful influx of live enzymes.
Sentiment(polarity=0.2621212121212121, subjectivity=0.4166666666666667)
{'neg': 0.0, 'neu': 0.769, 'pos': 0.231, 'compound': 0.802}

Ama1 It Should Iphone 4 Cell Chill May 019173124344 "" 01612288428 Thank Yue & Fab Elysium Palash @ Gymlacham
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.718, 'pos': 0.282, 'compound': 0.6705}

The Nokia 500 oyitha madelah denoting cabherapriceh phiksedacantacatah 7500 0182712002 (sajiba) madelah Nokia 500 oyitha two denoting phiksedacantacatah cabherapriceh 7500 0182712002 (sajiba) lacationah chittagam rayada, dhakanatehanalya reyala Boer phikseda blooming calla May anda Yum price Fresh @ onalya die eighatmantha useda @ Sea
Sentiment(polarity=0.3, subjectivity=0.5)
{'neg': 0.086, 'neu': 0.863, 'pos': 0.051, 'compound': -0.3818}

Enclosure 108 Cells Make New Lines 108 Cells New City Box District 01819364232
Sentiment(polarity=0.13636363636363635, subjectivity=0.45454545454545453)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I would like a gentleman B4I mobile, if someone sells it, then call this number. 019244164371/019214164371
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.756, 'pos': 0.244, 'compound': 0.4357}

I need a Nokia 108 mobile if someone sells it, then call this number ..01622714874
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.897, 'pos': 0.103, 'compound': 0.0964}

I will buy Nokia Nokia Dual SIM phone at X2, F2, F3, it is better, 01750319725
Sentiment(polarity=0.5, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.828, 'pos': 0.172, 'compound': 0.4404}

Yure Chemmette Herrimy Acharya 53030 will distribute 100% of the programs for theoretical assessment only for the 300 years for the assessment year ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- / Monmouth ------ Phone 01703423280. Dead Sea
Sentiment(polarity=-0.06666666666666667, subjectivity=0.5)
{'neg': 0.129, 'neu': 0.871, 'pos': 0.0, 'compound': -0.6486}

Muri Khan
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nokia Mobil Dual SIM, buy Qianqia 220, X2, and F3. If anyone sells, I am Savar. Nokia Mobile Dual SIM, buy Qianqia 220, X2, f3 is better. If anyone sells, I am in Savar .01911898057 / 01936741329/015141437558 Farhadzain @Gamailcham Sey Murray
Sentiment(polarity=0.5, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.927, 'pos': 0.073, 'compound': 0.4404}

Do not come to Java
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Brother I will sell it, if you can not save 1000, then you will be able to reduce the number of points you are making. 01684244783
Sentiment(polarity=0.5, subjectivity=0.625)
{'neg': 0.098, 'neu': 0.854, 'pos': 0.048, 'compound': -0.3244}

I'll sell Nokia x3 cell phone to buy prize -1000 and send it to 01719592175
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.809, 'pos': 0.191, 'compound': 0.5106}

I'll sell Nokia X3 cell phone at 1200 taka, but if you can buy 1200 taka, then you can buy 1200 taka from Dhanmondi Nokia X3 cell phone.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Operation Nokia X3-00 will be leased by Jatrabari, Dhaka Fan: 01944711903, 01625703680, Nokia will deliver the X3-00 Nokia Jatrabari, Dhaka Fan: 01944711903, 01625703680 From Falma Malayaia in Chayam, 1 Yayar Usse Pritch: 2000 Sie dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.108, 'neu': 0.777, 'pos': 0.115, 'compound': -0.1779}

Yi Want Ta Buyu A Nokia Phane 01867846222
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.822, 'pos': 0.178, 'compound': 0.0772}

I Went T Sellle The Fanepriche Only 2000 000 01842092362
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I would like to have 1 x 3 cylinders, but I would like to say that 3000 ft.
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.688, 'pos': 0.312, 'compound': 0.6124}

01758556258 Fayat May
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I would like to use the FX3-300 FULL FRESH WATHER BANGARATK 3000, but please call 01686627009
Sentiment(polarity=0.32499999999999996, subjectivity=0.525)
{'neg': 0.0, 'neu': 0.641, 'pos': 0.359, 'compound': 0.6924}

I would like to take 2500 rupees if I can take a call. 01734674488
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.8, 'pos': 0.2, 'compound': 0.3612}

I WANT S SELLET MASTER FUNCTION 1) Junkie X30000 by Joaquia X3-00 Porter, 2500 E. T. SELLET MAINTURE FONES 1) Junkie X30000 by Jawa Pritchhe: 2,5002) Sammy 6600 Porshed by Omegle Version 2 Price 3000 Efficient Eastern Interstate , Chalma Memam Numbar: 01779 9 91696, 0193324484 Sey Murray
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.895, 'pos': 0.105, 'compound': 0.5904}

Yur Chemmt Haremie Aakta Nokia 107 sells the sale of Fresh Freshcharges 5 days to date 01929035474
Sentiment(polarity=0.3, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.867, 'pos': 0.133, 'compound': 0.3182}

I used to set up Nokia Dual SIM but it would be possible to buy the XX 202 X 205 seedlings from the Dual SIM link in May 01626219608.
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nokia Mobil Dual SIM, buy Qianqia 220, X2, and F3. If anyone sells, I am Savar. Nokia Mobile Dual SIM, buy Qianqia 220, X2, f3 is better. If anyone sells, I am in Savar .01911898057 / 01936741329/015141437558 Farhadzain @Gamailcham Sey Murray
Sentiment(polarity=0.5, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.927, 'pos': 0.073, 'compound': 0.4404}

Nokia will sell the 1280 sets Phone 01911898057
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nokia X2-01 Micrlab Heyad Fone with Mobil, Want to sell Prive 2,500 Taka Fully Aak Problem +8801790706655
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.154, 'neu': 0.778, 'pos': 0.067, 'compound': -0.3976}

I will do the Soft and 16 (3C) of 2 months, and if we do not want to take it, we will have 4000 Lumia 630 if we take it out, we will be able to apply it at the same time and we will be able to do it for 16 years (3 c). If you want to get 4000 Lumia 630, you can use it on your own. In the case of 10th death, it will be given an option of 81. If you can not understand the fact that because of the fact that it has not been used in any way, it will be able to understand the fact that: 1.852204404. Sea dead
Sentiment(polarity=0.2857142857142857, subjectivity=0.5357142857142857)
{'neg': 0.088, 'neu': 0.912, 'pos': 0.0, 'compound': -0.8639}

I am hopeful that the mobile phone operator will be able to sell the mobile phone number in the current year or the new year will be available in the next year. If you want to get a Wi-Fi payment, please send 10% premium for the mobile phone. If you do not want to take any action, then you will not be able to do so. Therginal Charger, Heyadfon and Batters of the Nokia Pritch - 3000 / - (fixed) Dual Buys Chuck Mills, Lace's Prison, Sheet E. Liking Needs Fiqedad 3000 / -Of Bashab (Khelgun), 01813969063
Sentiment(polarity=0.21704545454545457, subjectivity=0.35056818181818183)
{'neg': 0.033, 'neu': 0.844, 'pos': 0.123, 'compound': 0.7096}

I'm hoping that 300 sells crab shaw kiichi oak 4000 taka plz mez 01674367917 i'm expecting 300 sell crab crew oak 4000 so far 01674367917 heavhenhabib@gmailcham
Sentiment(polarity=0.1, subjectivity=1.0)
{'neg': 0.0, 'neu': 0.854, 'pos': 0.146, 'compound': 0.4767}

I would like to see the Nokia Asha 210 and I will understand that in the possession of Ustad Chandithan, Joe NeoSchrina comes in love with sin, and he is the one who has been born in the world. This is a sin that comes in the mind of the mother-in-law, and it is not worthless.
Sentiment(polarity=0.45, subjectivity=0.75)
{'neg': 0.112, 'neu': 0.746, 'pos': 0.142, 'compound': 0.2278}

It is better to say that it is better than Aakan and Nokia and Nokia do not like it. Well, please call it well, it's a good thing, and Nokia and Nokia do not like it. I do not know how good it is. >>>>>> > Die dead
Sentiment(polarity=0.43999999999999995, subjectivity=0.52)
{'neg': 0.222, 'neu': 0.529, 'pos': 0.249, 'compound': 0.194}

Babu, I have a six kilogram of shell for X6-8Gb, if IFFL 120050408169
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll do it at the moment - Prive 8,500 / - Only +88 01711 518 195
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'll do it at the moment - Prive 8,500 / - Only +88 01711 518 195
Sentiment(polarity=0.0, subjectivity=1.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'm expecting 300 sell crab shaw kiichi oak 4000 taka - 0117474367917 I'm expecting 300 sell crab shaw kiqi ak 4000 taka - 01674367917 heyvenhavib @ gamailcham sea dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.147, 'neu': 0.853, 'pos': 0.0, 'compound': -0.6486}

I will be 65 in cell phones and I will be 3200 (fixed) I have 16800 All-in-one, only I will have 65 cells in Nokia. I will be 3200 (fixed) mark in print only 16800 All-in-one-only mine I do not have it, but I'm screwing it. Mewal: 01684867537 Seal dead
Sentiment(polarity=0.0, subjectivity=0.5599999999999999)
{'neg': 0.165, 'neu': 0.835, 'pos': 0.0, 'compound': -0.8519}

I will sell ATA price of 4500 / Negotiable Phone 017416010195
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I will sell at a price of 4500 / Negotiable Phone 01741601015
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nokia X6Prive-9000Talk for Sale 016121126023
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I'm fine but I can not wait to come to 01843070837 at Narail
Sentiment(polarity=0.4166666666666667, subjectivity=0.5)
{'neg': 0.0, 'neu': 0.887, 'pos': 0.113, 'compound': 0.1027}

I installed Nokia A772 (Blacchar) on Wikikrbprech-15000 / I Nokia A-72 (Blocker) at Bikrikrbprech-15000 / massacre -01716037961
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nokia X7 will be worth 6000 / - if you have a FULL FREIGHAS
Sentiment(polarity=0.32499999999999996, subjectivity=0.325)
{'neg': 0.0, 'neu': 0.84, 'pos': 0.16, 'compound': 0.2263}

I WANT TO BUYE NOKIA X7 AT AREA OF 6000 / - CHANDITIENCE: MUST BEEN (3-6 MONTHS USSAD) AND ORIGINAL WILD WARRENITY CHARDI GOG MAY 0177001967 If you are here
Sentiment(polarity=0.2375, subjectivity=0.575)
{'neg': 0.0, 'neu': 0.832, 'pos': 0.168, 'compound': 0.6207}

I will be able to sell the Nokia X7 phone but do not hesitate to send 01964570941 but I will buy the tub, but I will sell it to the X7 Fan, but do not forget to send 01964570941 but I will buy the tub, I will sell it because I
Sentiment(polarity=0.5, subjectivity=0.625)
{'neg': 0.0, 'neu': 0.854, 'pos': 0.146, 'compound': 0.7327}

If you sell Ankka X7, you can sell 4500+ tablets of flowers, Juga Jug Krun Tongi 01916568238 with AM
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Tell me if I'm interstated at 6000 rupees
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nakiya x 7 priceh 10000 nakiya x 7 priceh 10000 lacationahjatrabari, matijhilacantracata: The 01911477355 oyithah 1 charagera two heyadaphane 3 memarya carada 8 Gaba 4 denoting cabherasapeciphicationahgenerala two C netbaraka gasma 850/900/1800/19003 c netbaraka hasadapa 850/900/1700/1900/100 annaunceda 011, aprilastatusa abhailable releyaseda 011, junebadya dimensionsa 1197 x 628 x 119 mma, 85 Chach (471 M.P. 3, Wave Ringtonesplasak's JES, Wit Stereo Spikecars 35 Mm Jachak Jasmine Chard Sut Mitchshad, Sub-32 Gob, 8 Gab Ezentudeenternational 256 Mm Dams, 1 Gom Dommada Goghad Paschas 33 Edge Chalasse 33 Shardid Hashpa, 102 Mbps; Hashupa, 2 Mbpshalana WEE-FE 80211 B / C / Nabuutth Yase, v 30 Aith A2 Dushesh Jais, Mikrushava V20, Ushab On-The-Gachamara Primer 8 Mp, 3264 x 2448 Pixels, Fixed Falcus, Dual-Led Flush, Choke Coulitifaatures Geo- Knasing, Facha Deschetionvideo Jise, 720p @ 25fps, Chakku Chulevitheshchandarya Nafaituras Osh Shambian Anna Osh, Upagadeyabal Teknakia Belle, 680 Maha Aaram, 11 Pu Brihadach Bochum 2727 Censors Aaccelermeiter, Proximetamessesagging cremation, Mmash, Emile, Push Emile, Imbroes's WAP 20 / Xhtmil, Hmtl, Adebu Flach Litradio Sterneo Pham Radio Wyeth Dodshopsh Jais, Wit A-Gopash Aphroditzava Jais, Meadop 21 Chalurs Drack Stil, Shilv's Pheel-Satinelsus Stil Panels- MP3 / OMA / WAV / AYACH + PLY-DAVOX / XVID / MED4 / H.264 / H263 / EMPlayer-QUICKFIFECHED VAO (WARD, EXCH
Sentiment(polarity=0.1, subjectivity=0.2)
{'neg': 0.044, 'neu': 0.956, 'pos': 0.0, 'compound': -0.7783}

Amir Akhta Nikkia X7-00 will be able to sell well at 1 yayarpi 13,000 takafram dakhapan numbar 01791044817, it will be good to come good
Sentiment(polarity=0.6333333333333333, subjectivity=0.6083333333333334)
{'neg': 0.0, 'neu': 0.727, 'pos': 0.273, 'compound': 0.7845}

Take the shirt and 50 cylinders, take 3 c, dual symphony and 50 cylinders to take the capsule, 3 c, dual simulated skin: 01911-831 431 dead
Sentiment(polarity=-0.2, subjectivity=0.4)
{'neg': 0.158, 'neu': 0.842, 'pos': 0.0, 'compound': -0.6486}

Anxia X7 for Sissell for Free 8-9 Mondhesfree Chandrothin with the Voice of the Weekend and Necklace Chavez 18,000 / On line Buys 01687912976
Sentiment(polarity=0.4, subjectivity=0.8)
{'neg': 0.0, 'neu': 0.87, 'pos': 0.13, 'compound': 0.5106}

Anxia X7 for Sissell for Free 8-9 Mondhesfree Chandrothin with the Voice of the Weekend and Necklace Chavez 18,000 / On line Buys 01687912976
Sentiment(polarity=0.4, subjectivity=0.8)
{'neg': 0.0, 'neu': 0.87, 'pos': 0.13, 'compound': 0.5106}

Do not let the VoNt Nokia hope 200, X2, F232700, move on, after 017789540320 days
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.828, 'pos': 0.172, 'compound': 0.4404}

E wint un asha 200 s if you intend to spend 01779385048 with Salah
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

I Want T Sail Manikya Asha 306 Asha Littla Pralem Prichhe 2500 Taka Negatiya Bala Chal - 01726253301
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.915, 'pos': 0.085, 'compound': 0.0772}

Nokia Asha 308 will also sell 5000 taka if the Mammensingm: 019727849974
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Akti Sechand Hand Shambian Fone But Asha Lachatyon: Kishoreganj Privech - 2000 Taka (R. Unda) Urgente Emilah-Hallydevil 635 @ Gymlacham
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 0.89, 'pos': 0.11, 'compound': 0.2732}

Expect 200 cells to be released because the new storage is available for 35 days, no more than four months, full frozen chandiyeon 4,000 taka. 01717871496 Expect 200 cells, because the new storage of Nissiyakhan remains for 35 days, the memory of the moon, full moon chandiyeon 4,000 taka 01717871496 Or Emile Mahdinahyan @Gamylcham Sei dead
Sentiment(polarity=0.1318181818181818, subjectivity=0.4727272727272727)
{'neg': 0.107, 'neu': 0.893, 'pos': 0.0, 'compound': -0.7579}

I will do a Nokia 2700 cycle, 01683811423 from Dhaka
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nokia E66 will sell 9 9800 ft. 01840673607
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Give me 200 rupees
Sentiment(polarity=0.0, subjectivity=0.0)
{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}

Nakiya hope 00 camera two mpacame from indiya nata Aug. sinle prablemi useda Formerly analya 3 manthabranda Take canditiona originala picature uplayadeda o interanala or eksateranala prablemi oyilla pranakiya hope 00 camera two mpacame from indiya nata Aug. sinle prablemi useda Formerly analya 3 manthabranda Take canditiona originala picature uplayadeda o interanala His External Problems
Sentiment(polarity=0.0, subjectivity=0.03333333333333333)
{'neg': 0.048, 'neu': 0.85, 'pos': 0.103, 'compound': 0.4767}

